[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/02/2026 12.07.41
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 06/02/2026 12.07.41
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
12/13/2025;04.00.00;2015/2016;;;;;636625;;1;;Z;
;;;;;;;;
[3TEAMS]
4370;Biogas Volley Näfels (NLA Men);3;;;;
11580;STV St Gallen (NLA Men);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by alvaro.juradom3@gmail.com on 2026-06-02 at 12.07.41. The data and information in this file is the property of VolleyMetrics™ and licensed to Volley Amriswil (NLA Men) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;16-13;21-15;25-19;25;
True;8-1;16-5;21-8;25-11;25;
True;6-8;16-15;21-16;25-16;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-570614;Deecke;Linus;Deecke;;;False;;;
0;2;2;;;;;;-575612;Corzo;Mathias;Corzo;;;False;;;
0;3;3;;;;;;-533426;Schwitter;Tom;Schwitter;;;False;;;
0;4;4;1;2;1;;;-570615;Vazquez;Ezequiel;Vazquez;;;False;;;
0;5;5;6;1;6;;;-570616;Hesselholt;Joachim;Hesselholt;;;False;;;
0;6;6;4;5;4;;;-570617;Cabanas Denis;Pablo;Cabanas Denis;;;False;;;
0;7;7;;;3;;;-533420;Schmid;Roy;Schmid;;;False;;;
0;8;8;*;*;*;;;-533425;Peter;Jonas;Peter;L;1;False;;;
0;9;9;;;;;;-533422;Broch;Nathan;Broch;;;False;;;
0;10;10;;*;*;;;-533424;Bogdanovski;Dejan;Bogdanovski;;;False;;;
0;11;11;5;6;5;;;-533423;Bartholet;Christian;Bartholet;;;False;;;
0;13;12;;;;;;-575613;Jucker;Mathis;Jucker;;;False;;;
0;14;13;2;3;2;;;-570618;Figueiredo;Manuel;Figueiredo;;;False;;;
0;15;14;3;4;;;;-340159;Nikolov;Risto;Nikolov;;;False;;;
0;17;15;;;;;;-575614;Campbell;Connor;Campbell;;;False;;;
[3PLAYERS-V]
1;0;16;;;;;;-448184;Monn;Adrian;Monn;;;False;;;
1;1;17;;*;;;;-558809;Mika;Irian;Mika;;;False;;;
1;2;18;;;;;;-524688;Zurcher;Lucas;Zurcher;;;False;;;
1;3;19;2;1;6;;;-558810;Ablondi;Gianluca;Ablondi;;;False;;;
1;4;20;1;6;2;;;-294662;Kunz;Benjamin;Kunz;;;False;;;
1;5;21;4;3;5;;;-446457;Ruegg;Romian;Ruegg;;;False;;;
1;7;22;6;5;4;;;-525636;Bruhwiler;Roman;Bruhwiler;;;False;;;
1;9;23;;*;;;;-524984;Weber;Luca;Weber;;;False;;;
1;10;24;*;*;*;;;-574952;Steiner;Nicolas;Steiner;;;False;;;
1;11;25;;;;;;-558811;Clement;Noel;Clement;;;False;;;
1;12;26;3;2;1;;;-524691;Roffler;Pascal Andri;Roffler;;;False;;;
1;13;27;;;;;;-294654;Banziger;Thomas;Banziger;;;False;;;
1;14;28;*;*;;;;-558812;Kluser;Jael Noah;Kluser;;;False;;;
1;17;29;5;4;3;;;-452453;Tomyn;Yuriy;Tomyn;;;False;;;
1;18;30;;*;;;;-571483;Durr;Joel Lleyton;Durr;;;False;;;
1;20;31;*;*;*;;;-574953;Steiner;Marvin;Steiner;L;1;False;;;
1;22;32;;;;;;-572770;Ahmadi;Shaho;Ahmadi;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;1;2;1;284;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1>LUp;;;;;;;;1;1;2;1;284;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03>LUp;;;;;;;;1;1;2;1;284;;4;14;15;6;11;5;4;3;12;5;17;7;
az2>LUp;;;;;;;;1;1;2;1;284;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM!~~~91C~~~00;;;;0567;-1-1;8032;;1;1;2;1;284;;4;14;15;6;11;5;4;3;12;5;17;7;
a14RM!~~~11CM~~00M;;;;0567;-1-1;8032;;1;1;2;1;285;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#~~~~3D~~~00;;;;3750;-1-1;-1-1;;1;1;2;1;287;;4;14;15;6;11;5;4;3;12;5;17;7;
a12AT#X5~41BH2~00F;;;;4513;5413;8015;;1;1;2;1;288;;4;14;15;6;11;5;4;3;12;5;17;7;
*06BT=~~~~2B~~~00;;;;4687;-1-1;-1-1;;1;1;2;1;288;;4;14;15;6;11;5;4;3;12;5;17;7;
ap00:01;;;;0292;-1-1;;;1;1;2;1;289;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;1;1;307;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;1;1;1;1;307;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;1;1;1;307;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;1;1;1;1;307;;4;14;15;6;11;5;3;12;5;17;7;4;
a03SQ-~~~98A~~~+1;;;;0459;-1-1;7445;;1;1;1;1;307;;4;14;15;6;11;5;3;12;5;17;7;4;
*08RQ+~~~68AM~~-1B;;;;0459;-1-1;7445;;1;1;1;1;308;;4;14;15;6;11;5;3;12;5;17;7;4;
*04ET#K1B~2C~~~-1;;;;4465;-1-1;-1-1;;1;1;1;1;309;;4;14;15;6;11;5;3;12;5;17;7;4;
*14AT+X6~25CH4~-1F;;;;4586;5486;8183;;1;1;1;1;310;;4;14;15;6;11;5;3;12;5;17;7;4;
a12BT/~~~~4C~~~+1;;;;4614;-1-1;-1-1;;1;1;1;1;310;;4;14;15;6;11;5;3;12;5;17;7;4;
*04DT#~~~22CC~~-1B;;;;5514;5486;4569;;1;1;1;1;311;;4;14;15;6;11;5;3;12;5;17;7;4;
*11EO#~~~~3A~~~-1;;;;3855;-1-1;-1-1;;1;1;1;1;313;;4;14;15;6;11;5;3;12;5;17;7;4;
*14AO-~~~21CH2~-1F;;;;4569;-1-1;7726;;1;1;1;1;314;;4;14;15;6;11;5;3;12;5;17;7;4;
a03DO+~~~21CS~~+1B;;;;4569;-1-1;7726;;1;1;1;1;314;;4;14;15;6;11;5;3;12;5;17;7;4;
a14EH#~~~~7C~~~+1;;;;3609;-1-1;-1-1;;1;1;1;1;317;;4;14;15;6;11;5;3;12;5;17;7;4;
a07AH-VP~86CH0~+1B;;;;3050;-1-1;7756;;1;1;1;1;318;;4;14;15;6;11;5;3;12;5;17;7;4;
*11DH#~~~86CS~~-1B;;;;3050;-1-1;7756;;1;1;1;1;319;;4;14;15;6;11;5;3;12;5;17;7;4;
*04ET#K7B~3A~~~-1;;;;4362;-1-1;-1-1;;1;1;1;1;321;;4;14;15;6;11;5;3;12;5;17;7;4;
*14AT#X6~21BH1~-1F;;;;4486;-1-1;7712;;1;1;1;1;322;;4;14;15;6;11;5;3;12;5;17;7;4;
*p01:01;;;;2388;-1-1;;;1;1;1;1;322;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
*z6;;;;;;;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
az1;;;;;;;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
*14SQ-~~~96B~~~00;;;;0061;-1-1;8041;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
a14RQ#~~~66BM~~00M;;;;0061;-1-1;8041;;1;6;1;1;342;;14;15;6;11;5;4;3;12;5;17;7;4;
a03ET#K1F~3B~~~00;;;;4461;-1-1;-1-1;;1;6;1;1;344;;14;15;6;11;5;4;3;12;5;17;7;4;
a17AT-X5~41CH4~00F;;;;4513;5315;8124;;1;6;1;1;345;;14;15;6;11;5;4;3;12;5;17;7;4;
*06BT+~~~~2B~~~00;;;;4785;-1-1;-1-1;;1;6;1;1;345;;14;15;6;11;5;4;3;12;5;17;7;4;
*08DT#~~~47AB~~00B;;;;4513;5315;7077;;1;6;1;1;346;;14;15;6;11;5;4;3;12;5;17;7;4;
*04EH#~~~~9C~~~00;;;;3671;-1-1;-1-1;;1;6;1;1;347;;14;15;6;11;5;4;3;12;5;17;7;4;
*06AH=V6~23DT1~00F;;;;4684;-1-1;5951;;1;6;1;1;349;;14;15;6;11;5;4;3;12;5;17;7;4;
ap01:02;;;;4149;-1-1;;;1;6;1;1;350;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;6;1;373;;14;15;6;11;5;4;12;5;17;7;4;3;
az6;;;;;;;;1;6;6;1;373;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;6;6;1;373;;14;15;6;11;5;4;12;5;17;7;4;3;
*z6;;;;;;;;1;6;6;1;373;;14;15;6;11;5;4;12;5;17;7;4;3;
a12SQ-~~~96C~~~+1;;;;0471;-1-1;7956;;1;6;6;1;373;;14;15;6;11;5;4;12;5;17;7;4;3;
*08RQ#~~~16CM~~-1B;;;;0471;-1-1;7956;;1;6;6;1;374;;14;15;6;11;5;4;12;5;17;7;4;3;
*04EM#K1P~3B~~~-1;;;;4462;-1-1;-1-1;;1;6;6;1;375;;14;15;6;11;5;4;12;5;17;7;4;3;
*14AM+XR~86BH0~-1B;;;;3237;-1-1;8043;;1;6;6;1;376;;14;15;6;11;5;4;12;5;17;7;4;3;
a12DM-~~~76BS~~+1B;;;;3237;-1-1;8043;;1;6;6;1;377;;14;15;6;11;5;4;12;5;17;7;4;3;
*15FH-~~~62D~~~-1F;;;;2057;;5837;;1;6;6;1;379;;14;15;6;11;5;4;12;5;17;7;4;3;
*04AO+~~~38BT1~-1B;;;;4259;-1-1;6743;;1;6;6;1;380;;14;15;6;11;5;4;12;5;17;7;4;3;
a03DO-~~~38BS~~+1B;;;;4259;-1-1;6743;;1;6;6;1;381;;14;15;6;11;5;4;12;5;17;7;4;3;
a07AO/~~~46BH2~+1F;;;;4428;5331;8038;;1;6;6;1;382;;14;15;6;11;5;4;12;5;17;7;4;3;
*15BO#~~~~2C~~~-1;;;;4769;-1-1;-1-1;;1;6;6;1;382;;14;15;6;11;5;4;12;5;17;7;4;3;
*p02:02;;;;4342;-1-1;;;1;6;6;1;383;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;404;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;404;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;404;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;404;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM+~~~56B~~~00;;;;0415;-1-1;8141;;1;5;6;1;404;;15;6;11;5;4;14;12;5;17;7;4;3;
a14RM-~~~56BO~~00M;;;;0415;-1-1;8141;;1;5;6;1;405;;15;6;11;5;4;14;12;5;17;7;4;3;
a03EH#~~~~2B~~~00;;;;4586;-1-1;-1-1;;1;5;6;1;406;;15;6;11;5;4;14;12;5;17;7;4;3;
a17AH/V6~25BH2~00F;;;;4582;5380;8074;;1;5;6;1;408;;15;6;11;5;4;14;12;5;17;7;4;3;
*11BH#~~~~4B~~~00;;;;4720;-1-1;-1-1;;1;5;6;1;408;;15;6;11;5;4;14;12;5;17;7;4;3;
*p03:02;;;;4380;-1-1;;;1;5;6;1;408;;15;6;11;5;4;14;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;426;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;426;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;426;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;426;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM-~~~57A~~~+1;;;;0516;-1-1;7567;;1;5;6;1;426;;15;6;11;5;4;14;12;5;17;7;4;3;
a07RM#~~~57AR~~-1F;;;;0516;-1-1;7567;;1;5;6;1;427;;15;6;11;5;4;14;12;5;17;7;4;3;
a03ET#~~~~3D~~~-1;;;;4347;-1-1;-1-1;;1;5;6;1;429;;15;6;11;5;4;14;12;5;17;7;4;3;
a07AT-X5~49BT2~-1F;;;;4515;-1-1;6516;;1;5;6;1;430;;15;6;11;5;4;14;12;5;17;7;4;3;
*04DT+~~~49BS~~+1B;;;;4515;-1-1;6516;;1;5;6;1;430;;15;6;11;5;4;14;12;5;17;7;4;3;
*15EH#~~~~8B~~~+1;;;;3651;-1-1;-1-1;;1;5;6;1;432;;15;6;11;5;4;14;12;5;17;7;4;3;
*11AH-V5~49CT2~+1F;;;;4411;-1-1;6526;;1;5;6;1;434;;15;6;11;5;4;14;12;5;17;7;4;3;
a07DH+~~~49CS~~-1F;;;;4411;-1-1;6526;;1;5;6;1;435;;15;6;11;5;4;14;12;5;17;7;4;3;
a03EH#~~~~2D~~~-1;;;;4278;-1-1;-1-1;;1;5;6;1;436;;15;6;11;5;4;14;12;5;17;7;4;3;
a17AH#V6~26BH3~-1F;;;;4387;-1-1;8338;;1;5;6;1;438;;15;6;11;5;4;14;12;5;17;7;4;3;
*15DH=~~~26BS~~+1B;;;;4387;-1-1;8338;;1;5;6;1;438;;15;6;11;5;4;14;12;5;17;7;4;3;
ap03:03;;;;1793;-1-1;;;1;5;6;1;438;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;5;1;457;;15;6;11;5;4;14;5;17;7;4;3;12;
az5;;;;;;;;1;5;5;1;457;;15;6;11;5;4;14;5;17;7;4;3;12;
*P04;;;;;;;;1;5;5;1;457;;15;6;11;5;4;14;5;17;7;4;3;12;
*z5;;;;;;;;1;5;5;1;457;;15;6;11;5;4;14;5;17;7;4;3;12;
a05SM-~~~18A~~~00;;;;0484;-1-1;7149;;1;5;5;1;457;;15;6;11;5;4;14;5;17;7;4;3;12;
*14RM#~~~18AO~~00B;;;;0484;-1-1;7149;;1;5;5;1;458;;15;6;11;5;4;14;5;17;7;4;3;12;
*04ET#K7B~3B~~~00;;;;4451;-1-1;-1-1;;1;5;5;1;460;;15;6;11;5;4;14;5;17;7;4;3;12;
*04AT#X8~95BH4~00B;;;;4586;5383;8175;;1;5;5;1;461;;15;6;11;5;4;14;5;17;7;4;3;12;
a07BT=~~~~4C~~~00;;;;4717;-1-1;-1-1;;1;5;5;1;461;;15;6;11;5;4;14;5;17;7;4;3;12;
*p04:03;;;;4075;-1-1;;;1;5;5;1;461;;15;6;11;5;4;14;5;17;7;4;3;12;
*P04;;;;;;;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
*z4;;;;;;;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
az5;;;;;;;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
*06SM/~~~16B~~~+1;;;;0181;-1-1;8047;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
a12RM/~~~16BO~~-1B;;;;0181;-1-1;8047;;1;4;5;1;492;;6;11;5;4;14;15;5;17;7;4;3;12;
*05FH#~~~63C~~~+1F;;;;2053;;5551;;1;4;5;1;494;;6;11;5;4;14;15;5;17;7;4;3;12;
*04EM#K1P~3B~~~+1;;;;4561;-1-1;-1-1;;1;4;5;1;495;;6;11;5;4;14;15;5;17;7;4;3;12;
*14AM=XR~86AH1~+1B;;;;3334;-1-1;9638;;1;4;5;1;496;;6;11;5;4;14;15;5;17;7;4;3;12;
ap04:04;;;;0462;-1-1;;;1;4;5;1;497;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;4;1;520;;6;11;5;4;14;15;17;7;4;3;12;5;
az4;;;;;;;;1;4;4;1;520;;6;11;5;4;14;15;17;7;4;3;12;5;
*P04;;;;;;;;1;4;4;1;520;;6;11;5;4;14;15;17;7;4;3;12;5;
*z4;;;;;;;;1;4;4;1;520;;6;11;5;4;14;15;17;7;4;3;12;5;
a17SQ=~~~93B~~~00;;;;0570;-1-1;4960;;1;4;4;1;520;;6;11;5;4;14;15;17;7;4;3;12;5;
*p05:04;;;;4960;-1-1;;;1;4;4;1;521;;6;11;5;4;14;15;17;7;4;3;12;5;
*P04;;;;;;;;1;3;4;1;537;;11;5;4;14;15;6;17;7;4;3;12;5;
*z3;;;;;;;;1;3;4;1;537;;11;5;4;14;15;6;17;7;4;3;12;5;
aP03;;;;;;;;1;3;4;1;537;;11;5;4;14;15;6;17;7;4;3;12;5;
az4;;;;;;;;1;3;4;1;537;;11;5;4;14;15;6;17;7;4;3;12;5;
*11SQ+~~~56C~~~+1;;;;0017;-1-1;8250;;1;3;4;1;537;;11;5;4;14;15;6;17;7;4;3;12;5;
a12RQ-~~~56CM~~-1B;;;;0017;-1-1;8250;;1;3;4;1;538;;11;5;4;14;15;6;17;7;4;3;12;5;
a03ET#~~~~7B~~~-1;;;;3237;-1-1;-1-1;;1;3;4;1;540;;11;5;4;14;15;6;17;7;4;3;12;5;
a07AT-X5~41CH2~-1F;;;;4515;5419;8130;;1;3;4;1;541;;11;5;4;14;15;6;17;7;4;3;12;5;
*05BT+~~~~2C~~~+1;;;;4681;-1-1;-1-1;;1;3;4;1;541;;11;5;4;14;15;6;17;7;4;3;12;5;
*06DT#~~~49DB~~+1B;;;;4515;5419;7232;;1;3;4;1;542;;11;5;4;14;15;6;17;7;4;3;12;5;
*04EM#~~~~3A~~~+1;;;;3755;-1-1;-1-1;;1;3;4;1;544;;11;5;4;14;15;6;17;7;4;3;12;5;
*11AM-XR~81CH2~+1B;;;;3233;-1-1;8024;;1;3;4;1;545;;11;5;4;14;15;6;17;7;4;3;12;5;
a17DM#~~~71CS~~-1B;;;;3233;-1-1;8024;;1;3;4;1;545;;11;5;4;14;15;6;17;7;4;3;12;5;
a03ET#~~~~2D~~~-1;;;;4269;-1-1;-1-1;;1;3;4;1;547;;11;5;4;14;15;6;17;7;4;3;12;5;
a17AT#X8~97CH2~-1B;;;;3190;-1-1;6487;;1;3;4;1;548;;11;5;4;14;15;6;17;7;4;3;12;5;
ap05:05;;;;3613;-1-1;;;1;3;4;1;549;;11;5;4;14;15;6;17;7;4;3;12;5;
aP03;;;;;;;;1;3;3;1;564;;11;5;4;14;15;6;7;4;3;12;5;17;
az3;;;;;;;;1;3;3;1;564;;11;5;4;14;15;6;7;4;3;12;5;17;
*P04;;;;;;;;1;3;3;1;564;;11;5;4;14;15;6;7;4;3;12;5;17;
*z3;;;;;;;;1;3;3;1;564;;11;5;4;14;15;6;7;4;3;12;5;17;
a07SM!~~~99D~~~00;;;;0362;-1-1;7536;;1;3;3;1;564;;11;5;4;14;15;6;7;4;3;12;5;17;
*11RM!~~~69DM~~00B;;;;0362;-1-1;7536;;1;3;3;1;565;;11;5;4;14;15;6;7;4;3;12;5;17;
*04EQ#KMC~2C~~~00;;;;4573;-1-1;-1-1;;1;3;3;1;567;;11;5;4;14;15;6;7;4;3;12;5;17;
*05AQ#XM~39AH1~00F;;;;4541;-1-1;7317;;1;3;3;1;567;;11;5;4;14;15;6;7;4;3;12;5;17;
*p06:05;;;;2783;-1-1;;;1;3;3;1;568;;11;5;4;14;15;6;7;4;3;12;5;17;
*P04;;;;;;;;1;2;3;1;587;;5;4;14;15;6;11;7;4;3;12;5;17;
*z2;;;;;;;;1;2;3;1;587;;5;4;14;15;6;11;7;4;3;12;5;17;
aP03;;;;;;;;1;2;3;1;587;;5;4;14;15;6;11;7;4;3;12;5;17;
az3;;;;;;;;1;2;3;1;587;;5;4;14;15;6;11;7;4;3;12;5;17;
*05SM+~~~76B~~~+1;;;;0540;-1-1;8140;;1;2;3;1;587;;5;4;14;15;6;11;7;4;3;12;5;17;
a14RM-~~~66BM~~-1M;;;;0540;-1-1;8140;;1;2;3;1;588;;5;4;14;15;6;11;7;4;3;12;5;17;
a03EH#~~~~2A~~~-1;;;;3889;-1-1;-1-1;;1;2;3;1;589;;5;4;14;15;6;11;7;4;3;12;5;17;
a17AH-V8~93AH4~-1B;;;;3183;-1-1;5743;;1;2;3;1;591;;5;4;14;15;6;11;7;4;3;12;5;17;
*04DH+~~~93AS~~+1F;;;;3183;-1-1;5743;;1;2;3;1;591;;5;4;14;15;6;11;7;4;3;12;5;17;
*11EH#~~~~8D~~~+1;;;;2843;-1-1;-1-1;;1;2;3;1;593;;5;4;14;15;6;11;7;4;3;12;5;17;
*14AH#V5~41BH3~+1F;;;;4514;-1-1;8414;;1;2;3;1;595;;5;4;14;15;6;11;7;4;3;12;5;17;
*p07:05;;;;1686;-1-1;;;1;2;3;1;595;;5;4;14;15;6;11;7;4;3;12;5;17;
*P04;;;;;;;;1;2;3;1;614;;5;4;14;15;6;11;7;4;3;12;5;17;
*z2;;;;;;;;1;2;3;1;614;;5;4;14;15;6;11;7;4;3;12;5;17;
aP03;;;;;;;;1;2;3;1;614;;5;4;14;15;6;11;7;4;3;12;5;17;
az3;;;;;;;;1;2;3;1;614;;5;4;14;15;6;11;7;4;3;12;5;17;
*05SM+~~~78A~~~+2;;;;0340;-1-1;7537;;1;2;3;1;614;;5;4;14;15;6;11;7;4;3;12;5;17;
a14RM-~~~68AO~~-2M;;;;0340;-1-1;7537;;1;2;3;1;615;;5;4;14;15;6;11;7;4;3;12;5;17;
a03EH#~~~~2A~~~-2;;;;3888;-1-1;-1-1;;1;2;3;1;616;;5;4;14;15;6;11;7;4;3;12;5;17;
a17AH#V8~97BH2~-2B;;;;3086;5380;6676;;1;2;3;1;617;;5;4;14;15;6;11;7;4;3;12;5;17;
*15BH=~~~~4B~~~+2;;;;4720;-1-1;-1-1;;1;2;3;1;617;;5;4;14;15;6;11;7;4;3;12;5;17;
ap07:06;;;;0584;-1-1;;;1;2;3;1;618;;5;4;14;15;6;11;7;4;3;12;5;17;
aP03;;;;;;;;1;2;2;1;635;;5;4;14;15;6;11;4;3;12;5;17;7;
az2;;;;;;;;1;2;2;1;635;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;2;2;1;635;;5;4;14;15;6;11;4;3;12;5;17;7;
*z2;;;;;;;;1;2;2;1;635;;5;4;14;15;6;11;4;3;12;5;17;7;
a04SM!~~~19D~~~-1;;;;0377;-1-1;7330;;1;2;2;1;635;;5;4;14;15;6;11;4;3;12;5;17;7;
*08RM!~~~19DM~~+1B;;;;0377;-1-1;7330;;1;2;2;1;636;;5;4;14;15;6;11;4;3;12;5;17;7;
*04ET#K7F~9C~~~+1;;;;3567;-1-1;-1-1;;1;2;2;1;638;;5;4;14;15;6;11;4;3;12;5;17;7;
*14AT-X5~41CH2~+1F;;;;4511;5316;8029;;1;2;2;1;639;;5;4;14;15;6;11;4;3;12;5;17;7;
a05BT+~~~~2B~~~-1;;;;4784;-1-1;-1-1;;1;2;2;1;639;;5;4;14;15;6;11;4;3;12;5;17;7;
*14DT-~~~44CC~~+1F;;;;5589;5316;4511;;1;2;2;1;640;;5;4;14;15;6;11;4;3;12;5;17;7;
a03FH-~~~42B~~~-1F;;;;4324;;5612;;1;2;2;1;641;;5;4;14;15;6;11;4;3;12;5;17;7;
a04EH#~~~~8A~~~-1;;;;3051;-1-1;-1-1;;1;2;2;1;643;;5;4;14;15;6;11;4;3;12;5;17;7;
a17AH#V8~96CH2~-1B;;;;3280;-1-1;8560;;1;2;2;1;645;;5;4;14;15;6;11;4;3;12;5;17;7;
ap07:07;;;;1540;-1-1;;;1;2;2;1;645;;5;4;14;15;6;11;4;3;12;5;17;7;
aP03;;;;;;;;1;2;2;1;661;;5;4;14;15;6;11;4;3;12;5;17;7;
az2;;;;;;;;1;2;2;1;661;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;2;2;1;661;;5;4;14;15;6;11;4;3;12;5;17;7;
*z2;;;;;;;;1;2;2;1;661;;5;4;14;15;6;11;4;3;12;5;17;7;
a04SM-~~~19D~~~00;;;;0175;-1-1;7135;;1;2;2;1;661;;5;4;14;15;6;11;4;3;12;5;17;7;
*08RM+~~~19DL~~00B;;;;0175;-1-1;7135;;1;2;2;1;662;;5;4;14;15;6;11;4;3;12;5;17;7;
*04ET#K7B~2D~~~00;;;;4269;-1-1;-1-1;;1;2;2;1;663;;5;4;14;15;6;11;4;3;12;5;17;7;
*06AT=X8~91BH2~00B;;;;3287;-1-1;8013;;1;2;2;1;665;;5;4;14;15;6;11;4;3;12;5;17;7;
ap07:08;;;;2087;-1-1;;;1;2;2;1;665;;5;4;14;15;6;11;4;3;12;5;17;7;
aP03;;;;;;;;1;2;2;1;682;;5;4;14;15;6;11;4;3;12;5;17;7;
az2;;;;;;;;1;2;2;1;682;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;2;2;1;682;;5;4;14;15;6;11;4;3;12;5;17;7;
*z2;;;;;;;;1;2;2;1;682;;5;4;14;15;6;11;4;3;12;5;17;7;
a04SM-~~~99D~~~+1;;;;0471;-1-1;7322;;1;2;2;1;682;;5;4;14;15;6;11;4;3;12;5;17;7;
*08RM#~~~19DL~~-1B;;;;0471;-1-1;7322;;1;2;2;1;683;;5;4;14;15;6;11;4;3;12;5;17;7;
*04ET#K7B~3B~~~-1;;;;4460;-1-1;-1-1;;1;2;2;1;684;;5;4;14;15;6;11;4;3;12;5;17;7;
*06AT=X8~95CH1~-1B;;;;3285;-1-1;8293;;1;2;2;1;686;;5;4;14;15;6;11;4;3;12;5;17;7;
ap07:09;;;;1807;-1-1;;;1;2;2;1;686;;5;4;14;15;6;11;4;3;12;5;17;7;
aP03;;;;;;;;1;2;2;1;703;;5;4;14;15;6;11;4;3;12;5;17;7;
az2;;;;;;;;1;2;2;1;703;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;2;2;1;703;;5;4;14;15;6;11;4;3;12;5;17;7;
*z2;;;;;;;;1;2;2;1;703;;5;4;14;15;6;11;4;3;12;5;17;7;
a04SM!~~~98A~~~+2;;;;0469;-1-1;7441;;1;2;2;1;703;;5;4;14;15;6;11;4;3;12;5;17;7;
*11RM!~~~18AO~~-2B;;;;0469;-1-1;7441;;1;2;2;1;704;;5;4;14;15;6;11;4;3;12;5;17;7;
*04EO#K7S~2B~~~-2;;;;4482;-1-1;-1-1;;1;2;2;1;705;;5;4;14;15;6;11;4;3;12;5;17;7;
*04AO#PP~36C~~~-2F;;;;4482;-1-1;7759;;1;2;2;1;705;;5;4;14;15;6;11;4;3;12;5;17;7;
*p08:09;;;;2341;-1-1;;;1;2;2;1;706;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;720;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;720;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;720;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;720;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM!~~~91C~~~-1;;;;0467;-1-1;8037;;1;1;2;1;720;;4;14;15;6;11;5;4;3;12;5;17;7;
a07RM!~~~11CM~~+1B;;;;0467;-1-1;8037;;1;1;2;1;721;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#KMF~2D~~~+1;;;;4371;-1-1;-1-1;;1;1;2;1;723;;4;14;15;6;11;5;4;3;12;5;17;7;
a12AT=X5~45CH2~+1F;;;;4616;-1-1;7787;;1;1;2;1;724;;4;14;15;6;11;5;4;3;12;5;17;7;
*p09:09;;;;2313;-1-1;;;1;1;2;1;724;;4;14;15;6;11;5;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;740;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;740;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;740;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;740;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM!~~~19D~~~00;;;;0475;-1-1;7033;;1;1;2;1;740;;4;14;15;6;11;5;4;3;12;5;17;7;
a14RM!~~~19DO~~00M;;;;0475;-1-1;7033;;1;1;2;1;741;;4;14;15;6;11;5;4;3;12;5;17;7;
a03EM#K1P~2C~~~00;;;;4580;-1-1;-1-1;;1;1;2;1;742;;4;14;15;6;11;5;4;3;12;5;17;7;
a07AM#XP~87AH1~00B;;;;3048;-1-1;7472;;1;1;2;1;743;;4;14;15;6;11;5;4;3;12;5;17;7;
*08DM=~~~87AS~~00B;;;;3048;-1-1;7472;;1;1;2;1;743;;4;14;15;6;11;5;4;3;12;5;17;7;
ap09:10;;;;0887;-1-1;;;1;1;2;1;745;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;1;1;763;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;1;1;1;1;763;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;1;1;1;763;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;1;1;1;1;763;;4;14;15;6;11;5;3;12;5;17;7;4;
a03SQ!~~~99D~~~+1;;;;0457;-1-1;7233;;1;1;1;1;763;;4;14;15;6;11;5;3;12;5;17;7;4;
*14RQ!~~~69DO~~-1F;;;;0457;-1-1;7233;;1;1;1;1;764;;4;14;15;6;11;5;3;12;5;17;7;4;
*04ET#K1F~2D~~~-1;;;;4378;-1-1;-1-1;;1;1;1;1;765;;4;14;15;6;11;5;3;12;5;17;7;4;
*06AT-X5~49DT1~-1F;;;;4513;-1-1;7521;;1;1;1;1;766;;4;14;15;6;11;5;3;12;5;17;7;4;
a03DT+~~~49DS~~+1B;;;;4513;-1-1;7521;;1;1;1;1;767;;4;14;15;6;11;5;3;12;5;17;7;4;
a14EH#~~~~8D~~~+1;;;;2939;-1-1;-1-1;;1;1;1;1;768;;4;14;15;6;11;5;3;12;5;17;7;4;
a17AH=V6~29AH2~+1F;;;;4587;-1-1;7308;;1;1;1;1;770;;4;14;15;6;11;5;3;12;5;17;7;4;
*p10:10;;;;2792;-1-1;;;1;1;1;1;771;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
*z6;;;;;;;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
az1;;;;;;;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
*14SQ-~~~96B~~~00;;;;0059;-1-1;8339;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
a14RQ+~~~66BM~~00M;;;;0059;-1-1;8339;;1;6;1;1;790;;14;15;6;11;5;4;3;12;5;17;7;4;
a03EQ#K1C~3A~~~00;;;;4362;-1-1;-1-1;;1;6;1;1;792;;14;15;6;11;5;4;3;12;5;17;7;4;
a05AQ#X1~38BH1~00F;;;;4455;-1-1;6840;;1;6;1;1;793;;14;15;6;11;5;4;3;12;5;17;7;4;
ap10:11;;;;3260;-1-1;;;1;6;1;1;793;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;6;1;811;;14;15;6;11;5;4;12;5;17;7;4;3;
az6;;;;;;;;1;6;6;1;811;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;6;6;1;811;;14;15;6;11;5;4;12;5;17;7;4;3;
*z6;;;;;;;;1;6;6;1;811;;14;15;6;11;5;4;12;5;17;7;4;3;
a12SQ=~~~95C~~~+1;;;;0466;-1-1;7988;;1;6;6;1;811;;14;15;6;11;5;4;12;5;17;7;4;3;
*p11:11;;;;2112;-1-1;;;1;6;6;1;812;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;830;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;830;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;830;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;830;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM+~~~56C~~~00;;;;0214;-1-1;7755;;1;5;6;1;830;;15;6;11;5;4;14;12;5;17;7;4;3;
a14RM-~~~56CO~~00M;;;;0214;-1-1;7755;;1;5;6;1;831;;15;6;11;5;4;14;12;5;17;7;4;3;
a03ET#~~~~3B~~~00;;;;4462;-1-1;-1-1;;1;5;6;1;832;;15;6;11;5;4;14;12;5;17;7;4;3;
a07AT=X5~45CH2~00F;;;;4514;-1-1;7987;;1;5;6;1;833;;15;6;11;5;4;14;12;5;17;7;4;3;
*p12:11;;;;2113;-1-1;;;1;5;6;1;834;;15;6;11;5;4;14;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;849;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;849;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;849;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;849;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM-~~~56B~~~+1;;;;0114;-1-1;7739;;1;5;6;1;849;;15;6;11;5;4;14;12;5;17;7;4;3;
a12RM#~~~56BO~~-1B;;;;0114;-1-1;7739;;1;5;6;1;850;;15;6;11;5;4;14;12;5;17;7;4;3;
a03ET#K1B~3B~~~-1;;;;4462;-1-1;-1-1;;1;5;6;1;851;;15;6;11;5;4;14;12;5;17;7;4;3;
a17AT#X6~25BH2~-1F;;;;4588;5485;8176;;1;5;6;1;853;;15;6;11;5;4;14;12;5;17;7;4;3;
*11BT=~~~~4C~~~+1;;;;4615;-1-1;-1-1;;1;5;6;1;853;;15;6;11;5;4;14;12;5;17;7;4;3;
ap12:12;;;;4687;-1-1;;;1;5;6;1;854;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;5;1;868;;15;6;11;5;4;14;5;17;7;4;3;12;
az5;;;;;;;;1;5;5;1;868;;15;6;11;5;4;14;5;17;7;4;3;12;
*P04;;;;;;;;1;5;5;1;868;;15;6;11;5;4;14;5;17;7;4;3;12;
*z5;;;;;;;;1;5;5;1;868;;15;6;11;5;4;14;5;17;7;4;3;12;
a05SM=~~~11D~~~00;;;;0286;-1-1;9922;;1;5;5;1;868;;15;6;11;5;4;14;5;17;7;4;3;12;
*p13:12;;;;0178;-1-1;;;1;5;5;1;870;;15;6;11;5;4;14;5;17;7;4;3;12;
*P04;;;;;;;;1;4;5;1;887;;6;11;5;4;14;15;5;17;7;4;3;12;
*z4;;;;;;;;1;4;5;1;887;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;5;1;887;;6;11;5;4;14;15;5;17;7;4;3;12;
az5;;;;;;;;1;4;5;1;887;;6;11;5;4;14;15;5;17;7;4;3;12;
*06SM/~~~19D~~~+1;;;;0179;-1-1;7533;;1;4;5;1;887;;6;11;5;4;14;15;5;17;7;4;3;12;
a14RM/~~~19DM~~-1M;;;;0179;-1-1;7533;;1;4;5;1;888;;6;11;5;4;14;15;5;17;7;4;3;12;
*11AO#~~~41CH4~+1F;;;;4629;-1-1;8036;;1;4;5;1;890;;6;11;5;4;14;15;5;17;7;4;3;12;
*p14:12;;;;2064;-1-1;;;1;4;5;1;890;;6;11;5;4;14;15;5;17;7;4;3;12;
*P04;;;;;;;;1;4;5;1;911;;6;11;5;4;14;15;5;17;7;4;3;12;
*z4;;;;;;;;1;4;5;1;911;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;5;1;911;;6;11;5;4;14;15;5;17;7;4;3;12;
az5;;;;;;;;1;4;5;1;911;;6;11;5;4;14;15;5;17;7;4;3;12;
*06SM+~~~11C~~~+2;;;;0279;-1-1;8337;;1;4;5;1;911;;6;11;5;4;14;15;5;17;7;4;3;12;
a20RM-~~~11CO~~-2B;;;;0279;-1-1;8337;;1;4;5;1;912;;6;11;5;4;14;15;5;17;7;4;3;12;
a03EM#~~~~1C~~~-2;;;;3964;;;;1;4;5;1;913;;6;11;5;4;14;15;5;17;7;4;3;12;
a12AH+V0~78AH0~-2B;;;;2920;-1-1;7449;;1;4;5;1;914;;6;11;5;4;14;15;5;17;7;4;3;12;
*14DH-~~~78AS~~+2B;;;;2920;-1-1;7449;;1;4;5;1;915;;6;11;5;4;14;15;5;17;7;4;3;12;
a17FH#~~~22C~~~-2F;;;;4378;;5537;;1;4;5;1;919;;6;11;5;4;14;15;5;17;7;4;3;12;
a03ET#K1B~3B~~~-2;;;;4456;-1-1;-1-1;;1;4;5;1;921;;6;11;5;4;14;15;5;17;7;4;3;12;
a17AT-X6~27DH2~-2F;;;;4487;-1-1;7685;;1;4;5;1;922;;6;11;5;4;14;15;5;17;7;4;3;12;
*08DT#~~~27DS~~+2B;;;;4487;-1-1;7685;;1;4;5;1;922;;6;11;5;4;14;15;5;17;7;4;3;12;
*04ET#~~~~3C~~~+2;;;;4438;-1-1;-1-1;;1;4;5;1;924;;6;11;5;4;14;15;5;17;7;4;3;12;
*11AT-X5~41CH2~+2F;;;;4412;5414;8019;;1;4;5;1;925;;6;11;5;4;14;15;5;17;7;4;3;12;
a04BT+~~~~2B~~~-2;;;;4686;-1-1;-1-1;;1;4;5;1;925;;6;11;5;4;14;15;5;17;7;4;3;12;
a20DT#~~~45BB~~-2B;;;;4412;5414;7780;;1;4;5;1;927;;6;11;5;4;14;15;5;17;7;4;3;12;
a03ET#K1F~2C~~~-2;;;;4466;-1-1;-1-1;;1;4;5;1;928;;6;11;5;4;14;15;5;17;7;4;3;12;
a07AT-X5~47BH1~-2F;;;;4514;-1-1;6871;;1;4;5;1;929;;6;11;5;4;14;15;5;17;7;4;3;12;
*08DT+~~~47BS~~+2B;;;;4514;-1-1;6871;;1;4;5;1;929;;6;11;5;4;14;15;5;17;7;4;3;12;
*04EH#~~~~2D~~~+2;;;;4363;-1-1;-1-1;;1;4;5;1;931;;6;11;5;4;14;15;5;17;7;4;3;12;
*11AH#V5~48AT2~+2F;;;;4512;-1-1;7142;;1;4;5;1;933;;6;11;5;4;14;15;5;17;7;4;3;12;
*p15:12;;;;2958;-1-1;;;1;4;5;1;933;;6;11;5;4;14;15;5;17;7;4;3;12;
*P04;;;;;;;;1;4;5;1;1015;;6;11;5;4;14;15;5;17;7;4;3;12;
*z4;;;;;;;;1;4;5;1;1015;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;5;1;1015;;6;11;5;4;14;15;5;17;7;4;3;12;
az5;;;;;;;;1;4;5;1;1015;;6;11;5;4;14;15;5;17;7;4;3;12;
*06SM-~~~11C~~~+3;;;;0480;-1-1;8128;;1;4;5;1;1015;;6;11;5;4;14;15;5;17;7;4;3;12;
a20RM+~~~11CL~~-3B;;;;0480;-1-1;8128;;1;4;5;1;1016;;6;11;5;4;14;15;5;17;7;4;3;12;
a03EQ#K2C~3A~~~-3;;;;4361;-1-1;-1-1;;1;4;5;1;1017;;6;11;5;4;14;15;5;17;7;4;3;12;
a04AQ#X2~27CH1~-3F;;;;4468;-1-1;6983;;1;4;5;1;1018;;6;11;5;4;14;15;5;17;7;4;3;12;
ap15:13;;;;3117;-1-1;;;1;4;5;1;1018;;6;11;5;4;14;15;5;17;7;4;3;12;
aP03;;;;;;;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
az4;;;;;;;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
*P04;;;;;;;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
*z4;;;;;;;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
a17SQ-~~~98D~~~-2;;;;0374;-1-1;7660;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
*14RQ+~~~18DL~~+2B;;;;0374;-1-1;7660;;1;4;4;1;1042;;6;11;5;4;14;15;17;7;4;3;12;5;
*04ET#K7F~2C~~~+2;;;;4469;-1-1;-1-1;;1;4;4;1;1044;;6;11;5;4;14;15;17;7;4;3;12;5;
*11AT#X5~48DH4~+2F;;;;4513;-1-1;7550;;1;4;4;1;1045;;6;11;5;4;14;15;17;7;4;3;12;5;
*p16:13;;;;2550;-1-1;;;1;4;4;1;1045;;6;11;5;4;14;15;17;7;4;3;12;5;
*P04;;;;;;;;1;3;4;1;1064;;11;5;4;14;15;6;17;7;4;3;12;5;
*z3;;;;;;;;1;3;4;1;1064;;11;5;4;14;15;6;17;7;4;3;12;5;
aP03;;;;;;;;1;3;4;1;1064;;11;5;4;14;15;6;17;7;4;3;12;5;
az4;;;;;;;;1;3;4;1;1064;;11;5;4;14;15;6;17;7;4;3;12;5;
*11SQ-~~~56C~~~+3;;;;0516;-1-1;7761;;1;3;4;1;1064;;11;5;4;14;15;6;17;7;4;3;12;5;
a12RQ#~~~56CW~~-3B;;;;0516;-1-1;7761;;1;3;4;1;1065;;11;5;4;14;15;6;17;7;4;3;12;5;
a03ET#K2F~3B~~~-3;;;;4452;-1-1;-1-1;;1;3;4;1;1067;;11;5;4;14;15;6;17;7;4;3;12;5;
a07AT#X5~45CH2~-3F;;;;4515;-1-1;7883;;1;3;4;1;1068;;11;5;4;14;15;6;17;7;4;3;12;5;
ap16:14;;;;2217;-1-1;;;1;3;4;1;1068;;11;5;4;14;15;6;17;7;4;3;12;5;
aP03;;;;;;;;1;3;3;1;1083;;11;5;4;14;15;6;7;4;3;12;5;17;
az3;;;;;;;;1;3;3;1;1083;;11;5;4;14;15;6;7;4;3;12;5;17;
*P04;;;;;;;;1;3;3;1;1083;;11;5;4;14;15;6;7;4;3;12;5;17;
*z3;;;;;;;;1;3;3;1;1083;;11;5;4;14;15;6;7;4;3;12;5;17;
a07SM!~~~99D~~~-2;;;;0165;-1-1;7230;;1;3;3;1;1083;;11;5;4;14;15;6;7;4;3;12;5;17;
*11RM!~~~19DR~~+2B;;;;0165;-1-1;7230;;1;3;3;1;1084;;11;5;4;14;15;6;7;4;3;12;5;17;
*04EQ#K7C~8B~~~+2;;;;3651;-1-1;-1-1;;1;3;3;1;1086;;11;5;4;14;15;6;7;4;3;12;5;17;
*05AQ+X7~41CH1~+2F;;;;4515;-1-1;8037;;1;3;3;1;1086;;11;5;4;14;15;6;7;4;3;12;5;17;
a07DQ-~~~41CS~~-2B;;;;4515;-1-1;8037;;1;3;3;1;1087;;11;5;4;14;15;6;7;4;3;12;5;17;
*06FH#~~~39D~~~+2B;;;;4459;;7022;;1;3;3;1;1089;;11;5;4;14;15;6;7;4;3;12;5;17;
*04ET#K7F~3B~~~+2;;;;4551;-1-1;-1-1;;1;3;3;1;1091;;11;5;4;14;15;6;7;4;3;12;5;17;
*14AT#X5~45BH4~+2F;;;;4411;-1-1;8070;;1;3;3;1;1092;;11;5;4;14;15;6;7;4;3;12;5;17;
*p17:14;;;;2030;-1-1;;;1;3;3;1;1092;;11;5;4;14;15;6;7;4;3;12;5;17;
*P04;;;;;;;;1;2;3;1;1113;;5;4;14;15;6;11;7;4;3;12;5;17;
*z2;;;;;;;;1;2;3;1;1113;;5;4;14;15;6;11;7;4;3;12;5;17;
aP03;;;;;;;;1;2;3;1;1113;;5;4;14;15;6;11;7;4;3;12;5;17;
az3;;;;;;;;1;2;3;1;1113;;5;4;14;15;6;11;7;4;3;12;5;17;
*05SM-~~~71C~~~+3;;;;0440;-1-1;8227;;1;2;3;1;1113;;5;4;14;15;6;11;7;4;3;12;5;17;
a07RM+~~~61CO~~-3B;;;;0440;-1-1;8227;;1;2;3;1;1114;;5;4;14;15;6;11;7;4;3;12;5;17;
a03EO#K1S~2C~~~-3;;;;4670;-1-1;-1-1;;1;2;3;1;1115;;5;4;14;15;6;11;7;4;3;12;5;17;
a03AO+PP~35B~~~-3F;;;;4670;5369;8167;;1;2;3;1;1115;;5;4;14;15;6;11;7;4;3;12;5;17;
*14BO/~~~~4B~~~+3;;;;4731;-1-1;-1-1;;1;2;3;1;1115;;5;4;14;15;6;11;7;4;3;12;5;17;
a04DO#~~~22DC~~-3F;;;;5430;4731;6035;;1;2;3;1;1115;;5;4;14;15;6;11;7;4;3;12;5;17;
a03EH#~~~~2C~~~-3;;;;4574;-1-1;-1-1;;1;2;3;1;1116;;5;4;14;15;6;11;7;4;3;12;5;17;
a17AH#V8~96CH4~-3B;;;;4588;5482;8159;;1;2;3;1;1118;;5;4;14;15;6;11;7;4;3;12;5;17;
*15BH=~~~~4C~~~+3;;;;4618;-1-1;-1-1;;1;2;3;1;1118;;5;4;14;15;6;11;7;4;3;12;5;17;
ap17:15;;;;4388;-1-1;;;1;2;3;1;1118;;5;4;14;15;6;11;7;4;3;12;5;17;
aP03;;;;;;;;1;2;2;1;1137;;5;4;14;15;6;11;4;3;12;5;17;7;
az2;;;;;;;;1;2;2;1;1137;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;2;2;1;1137;;5;4;14;15;6;11;4;3;12;5;17;7;
*z2;;;;;;;;1;2;2;1;1137;;5;4;14;15;6;11;4;3;12;5;17;7;
a04SM-~~~99D~~~-2;;;;0273;-1-1;7531;;1;2;2;1;1137;;5;4;14;15;6;11;4;3;12;5;17;7;
*08RM#~~~19DL~~+2B;;;;0273;-1-1;7531;;1;2;2;1;1138;;5;4;14;15;6;11;4;3;12;5;17;7;
*04ET#K1B~3C~~~+2;;;;4549;-1-1;-1-1;;1;2;2;1;1140;;5;4;14;15;6;11;4;3;12;5;17;7;
*06AT#X8~99AH2~+2B;;;;3285;-1-1;7216;;1;2;2;1;1141;;5;4;14;15;6;11;4;3;12;5;17;7;
*p18:15;;;;2884;-1-1;;;1;2;2;1;1142;;5;4;14;15;6;11;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;1159;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;1159;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;1159;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;1159;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM-~~~97A~~~+3;;;;0470;-1-1;7373;;1;1;2;1;1159;;4;14;15;6;11;5;4;3;12;5;17;7;
a12RM+~~~17AO~~-3F;;;;0470;-1-1;7373;;1;1;2;1;1160;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#K7F~3A~~~-3;;;;4359;-1-1;-1-1;;1;1;2;1;1162;;4;14;15;6;11;5;4;3;12;5;17;7;
a12AT=X5~49AH2~-3F;;;;4414;-1-1;7508;;1;1;2;1;1163;;4;14;15;6;11;5;4;3;12;5;17;7;
*p19:15;;;;2592;-1-1;;;1;1;2;1;1163;;4;14;15;6;11;5;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;1178;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;1178;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;1178;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;1178;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM!~~~98C~~~+4;;;;0470;-1-1;6961;;1;1;2;1;1178;;4;14;15;6;11;5;4;3;12;5;17;7;
a05RM!~~~18CL~~-4F;;;;0470;-1-1;6961;;1;1;2;1;1180;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#~~~~4A~~~-4;;;;4335;-1-1;-1-1;;1;1;2;1;1181;;4;14;15;6;11;5;4;3;12;5;17;7;
a12AT-X5~47CH2~-4F;;;;4513;-1-1;6584;;1;1;2;1;1183;;4;14;15;6;11;5;4;3;12;5;17;7;
*08DT#~~~47CS~~+4B;;;;4513;-1-1;6584;;1;1;2;1;1183;;4;14;15;6;11;5;4;3;12;5;17;7;
*04ET#~~~~3B~~~+4;;;;4451;-1-1;-1-1;;1;1;2;1;1185;;4;14;15;6;11;5;4;3;12;5;17;7;
*14AT#X5~46CH4~+4F;;;;4513;5425;8062;;1;1;2;1;1186;;4;14;15;6;11;5;4;3;12;5;17;7;
a05BT=~~~~2C~~~-4;;;;4675;-1-1;-1-1;;1;1;2;1;1186;;4;14;15;6;11;5;4;3;12;5;17;7;
*p20:15;;;;2287;-1-1;;;1;1;2;1;1187;;4;14;15;6;11;5;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;1242;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;1242;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;1242;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;1242;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM-~~~97A~~~+5;;;;0569;-1-1;7663;;1;1;2;1;1242;;4;14;15;6;11;5;4;3;12;5;17;7;
a12RM#~~~17AO~~-5F;;;;0569;-1-1;7663;;1;1;2;1;1243;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#K1B~3B~~~-5;;;;4558;-1-1;-1-1;;1;1;2;1;1244;;4;14;15;6;11;5;4;3;12;5;17;7;
a17AT/X8~97CH2~-5B;;;;3388;5386;6885;;1;1;2;1;1245;;4;14;15;6;11;5;4;3;12;5;17;7;
*15BT#~~~~4C~~~+5;;;;4714;-1-1;-1-1;;1;1;2;1;1245;;4;14;15;6;11;5;4;3;12;5;17;7;
*p21:15;;;;4386;-1-1;;;1;1;2;1;1246;;4;14;15;6;11;5;4;3;12;5;17;7;
*P04;;;;;;;;1;1;2;1;1264;;4;14;15;6;11;5;4;3;12;5;17;7;
*z1;;;;;;;;1;1;2;1;1264;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;2;1;1264;;4;14;15;6;11;5;4;3;12;5;17;7;
az2;;;;;;;;1;1;2;1;1264;;4;14;15;6;11;5;4;3;12;5;17;7;
*04SM-~~~97A~~~+6;;;;0171;-1-1;7380;;1;1;2;1;1264;;4;14;15;6;11;5;4;3;12;5;17;7;
a12RM+~~~17AO~~-6F;;;;0171;-1-1;7380;;1;1;2;1;1265;;4;14;15;6;11;5;4;3;12;5;17;7;
a03ET#KMB~2D~~~-6;;;;4367;-1-1;-1-1;;1;1;2;1;1267;;4;14;15;6;11;5;4;3;12;5;17;7;
a17AT#X8~95BH1~-6B;;;;4389;5385;7973;;1;1;2;1;1268;;4;14;15;6;11;5;4;3;12;5;17;7;
*14BT=~~~~4C~~~+6;;;;4715;-1-1;-1-1;;1;1;2;1;1268;;4;14;15;6;11;5;4;3;12;5;17;7;
ap21:16;;;;0533;-1-1;;;1;1;2;1;1269;;4;14;15;6;11;5;4;3;12;5;17;7;
aP03;;;;;;;;1;1;1;1;1287;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;1;1;1;1;1287;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;1;1;1;1287;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;1;1;1;1;1287;;4;14;15;6;11;5;3;12;5;17;7;4;
a03SQ+~~~69C~~~-5;;;;0253;-1-1;6832;;1;1;1;1;1287;;4;14;15;6;11;5;3;12;5;17;7;4;
*14RQ-~~~69CM~~+5F;;;;0253;-1-1;6832;;1;1;1;1;1288;;4;14;15;6;11;5;3;12;5;17;7;4;
*08EH#~~~~9D~~~+5;;;;2465;-1-1;-1-1;;1;1;1;1;1290;;4;14;15;6;11;5;3;12;5;17;7;4;
*06AH#V5~45BH2~+5F;;;;4414;-1-1;7966;;1;1;1;1;1291;;4;14;15;6;11;5;3;12;5;17;7;4;
a20DH=~~~45BS~~-5B;;;;4414;-1-1;7966;;1;1;1;1;1292;;4;14;15;6;11;5;3;12;5;17;7;4;
*p22:16;;;;1986;-1-1;;;1;1;1;1;1293;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;1;6;1;1;1312;;14;15;6;11;5;4;3;12;5;17;7;4;
*z6;;;;;;;;1;6;1;1;1312;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;1;1;1312;;14;15;6;11;5;4;3;12;5;17;7;4;
az1;;;;;;;;1;6;1;1;1312;;14;15;6;11;5;4;3;12;5;17;7;4;
*14SQ-~~~91C~~~+6;;;;0166;-1-1;8119;;1;6;1;1;1312;;14;15;6;11;5;4;3;12;5;17;7;4;
a12RQ+~~~11CR~~-6F;;;;0166;-1-1;8119;;1;6;1;1;1313;;14;15;6;11;5;4;3;12;5;17;7;4;
a03EM#K1P~3A~~~-6;;;;4361;-1-1;-1-1;;1;6;1;1;1314;;14;15;6;11;5;4;3;12;5;17;7;4;
a07AM#XR~88BH1~-6B;;;;2933;5440;6543;;1;6;1;1;1315;;14;15;6;11;5;4;3;12;5;17;7;4;
*15BM=~~~~3B~~~+6;;;;4660;-1-1;-1-1;;1;6;1;1;1315;;14;15;6;11;5;4;3;12;5;17;7;4;
ap22:17;;;;4662;-1-1;;;1;6;1;1;1316;;14;15;6;11;5;4;3;12;5;17;7;4;
aP03;;;;;;;;1;6;6;1;1335;;14;15;6;11;5;4;12;5;17;7;4;3;
az6;;;;;;;;1;6;6;1;1335;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;6;6;1;1335;;14;15;6;11;5;4;12;5;17;7;4;3;
*z6;;;;;;;;1;6;6;1;1335;;14;15;6;11;5;4;12;5;17;7;4;3;
a12SQ+~~~95B~~~-5;;;;0370;-1-1;7775;;1;6;6;1;1335;;14;15;6;11;5;4;12;5;17;7;4;3;
*11RQ-~~~15BM~~+5F;;;;0370;-1-1;7775;;1;6;6;1;1336;;14;15;6;11;5;4;12;5;17;7;4;3;
*04ET#~~~~8C~~~+5;;;;3238;-1-1;-1-1;;1;6;6;1;1338;;14;15;6;11;5;4;12;5;17;7;4;3;
*11AT-X5~41CH2~+5F;;;;4512;5314;8122;;1;6;6;1;1339;;14;15;6;11;5;4;12;5;17;7;4;3;
a17BT+~~~~2B~~~-5;;;;4786;-1-1;-1-1;;1;6;6;1;1339;;14;15;6;11;5;4;12;5;17;7;4;3;
a03DT+~~~41BB~~-5B;;;;4512;5314;8110;;1;6;6;1;1340;;14;15;6;11;5;4;12;5;17;7;4;3;
a20EH#~~~~8A~~~-5;;;;2863;-1-1;-1-1;;1;6;6;1;1342;;14;15;6;11;5;4;12;5;17;7;4;3;
a17AH/V6~25BH2~-5F;;;;4587;5383;8170;;1;6;6;1;1343;;14;15;6;11;5;4;12;5;17;7;4;3;
*15BH#~~~~4C~~~+5;;;;4717;-1-1;-1-1;;1;6;6;1;1343;;14;15;6;11;5;4;12;5;17;7;4;3;
*p23:17;;;;3415;-1-1;;;1;6;6;1;1344;;14;15;6;11;5;4;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;1363;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;1363;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;1363;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;1363;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM!~~~56C~~~+6;;;;0216;-1-1;7762;;1;5;6;1;1363;;15;6;11;5;4;14;12;5;17;7;4;3;
a07RM!~~~56CO~~-6F;;;;0216;-1-1;7762;;1;5;6;1;1364;;15;6;11;5;4;14;12;5;17;7;4;3;
a03EM#KMP~2C~~~-6;;;;4573;-1-1;-1-1;;1;5;6;1;1365;;15;6;11;5;4;14;12;5;17;7;4;3;
a12AM-XP~88CH4~-6B;;;;3059;5458;6558;;1;5;6;1;1366;;15;6;11;5;4;14;12;5;17;7;4;3;
*05BM+~~~~3C~~~+6;;;;4642;-1-1;-1-1;;1;5;6;1;1366;;15;6;11;5;4;14;12;5;17;7;4;3;
a05DM!~~~83CC~~-6F;;;;7041;4642;5558;;1;5;6;1;1367;;15;6;11;5;4;14;12;5;17;7;4;3;
a03EM#~~~~3C~~~-6;;;;4056;;;;1;5;6;1;1368;;15;6;11;5;4;14;12;5;17;7;4;3;
a07AH-V5~49BT0~-6F;;;;2616;-1-1;6817;;1;5;6;1;1369;;15;6;11;5;4;14;12;5;17;7;4;3;
*06DH#~~~79BS~~+6F;;;;2616;-1-1;6817;;1;5;6;1;1371;;15;6;11;5;4;14;12;5;17;7;4;3;
*04ET#K1B~2D~~~+6;;;;4364;-1-1;-1-1;;1;5;6;1;1372;;15;6;11;5;4;14;12;5;17;7;4;3;
*06AT#X6~26BH2~+6F;;;;4581;5371;8040;;1;5;6;1;1373;;15;6;11;5;4;14;12;5;17;7;4;3;
a05BT=~~~~4B~~~-6;;;;4729;-1-1;-1-1;;1;5;6;1;1373;;15;6;11;5;4;14;12;5;17;7;4;3;
*p24:17;;;;3155;-1-1;;;1;5;6;1;1373;;15;6;11;5;4;14;12;5;17;7;4;3;
*P04;;;;;;;;1;5;6;1;1389;;15;6;11;5;4;14;12;5;17;7;4;3;
*z5;;;;;;;;1;5;6;1;1389;;15;6;11;5;4;14;12;5;17;7;4;3;
aP03;;;;;;;;1;5;6;1;1389;;15;6;11;5;4;14;12;5;17;7;4;3;
az6;;;;;;;;1;5;6;1;1389;;15;6;11;5;4;14;12;5;17;7;4;3;
*15SM-~~~59D~~~+7;;;;0515;-1-1;7634;;1;5;6;1;1389;;15;6;11;5;4;14;12;5;17;7;4;3;
a12RM#~~~59DO~~-7B;;;;0515;-1-1;7634;;1;5;6;1;1390;;15;6;11;5;4;14;12;5;17;7;4;3;
a03ET#KMF~3B~~~-7;;;;4562;-1-1;-1-1;;1;5;6;1;1392;;15;6;11;5;4;14;12;5;17;7;4;3;
a07AT+X5~41CH1~-7F;;;;4514;5419;8135;;1;5;6;1;1393;;15;6;11;5;4;14;12;5;17;7;4;3;
*06BT/~~~~2C~~~+7;;;;4681;-1-1;-1-1;;1;5;6;1;1393;;15;6;11;5;4;14;12;5;17;7;4;3;
a20DT+~~~48CC~~-7B;;;;5586;4681;6762;;1;5;6;1;1393;;15;6;11;5;4;14;12;5;17;7;4;3;
a03ET#~~~~9D~~~-7;;;;2577;-1-1;-1-1;;1;5;6;1;1395;;15;6;11;5;4;14;12;5;17;7;4;3;
a17AT-X6~28BT1~-7F;;;;4688;-1-1;6742;;1;5;6;1;1396;;15;6;11;5;4;14;12;5;17;7;4;3;
*04DT+~~~28BS~~+7B;;;;4688;-1-1;6742;;1;5;6;1;1397;;15;6;11;5;4;14;12;5;17;7;4;3;
*15EH#~~~~7B~~~+7;;;;3236;-1-1;-1-1;;1;5;6;1;1398;;15;6;11;5;4;14;12;5;17;7;4;3;
*06AH+V6~25CH2~+7F;;;;4587;5386;8184;;1;5;6;1;1400;;15;6;11;5;4;14;12;5;17;7;4;3;
a05BH/~~~~4C~~~-7;;;;4714;-1-1;-1-1;;1;5;6;1;1400;;15;6;11;5;4;14;12;5;17;7;4;3;
*11DH#~~~24AC~~+7F;;;;5513;5386;3720;;1;5;6;1;1401;;15;6;11;5;4;14;12;5;17;7;4;3;
*04ET#~~~~3D~~~+7;;;;4350;-1-1;-1-1;;1;5;6;1;1403;;15;6;11;5;4;14;12;5;17;7;4;3;
*11AT=X5~41DH4~+7F;;;;4512;-1-1;9528;;1;5;6;1;1404;;15;6;11;5;4;14;12;5;17;7;4;3;
ap24:18;;;;0572;-1-1;;;1;5;6;1;1404;;15;6;11;5;4;14;12;5;17;7;4;3;
ac05:10;;;;1010;-1-1;9727;;1;0;0;1;1464;;
aP03;;;;;;;;1;5;5;1;1464;;15;6;11;5;4;14;10;17;7;4;3;12;
az5;;;;;;;;1;5;5;1;1464;;15;6;11;5;4;14;10;17;7;4;3;12;
*P04;;;;;;;;1;5;5;1;1464;;15;6;11;5;4;14;10;17;7;4;3;12;
*z5;;;;;;;;1;5;5;1;1464;;15;6;11;5;4;14;10;17;7;4;3;12;
a10SM#~~~97C~~~-6;;;;0373;-1-1;6984;;1;5;5;1;1464;;15;6;11;5;4;14;10;17;7;4;3;12;
*11RM=~~~17CO~~+6F;;;;0373;-1-1;6984;;1;5;5;1;1465;;15;6;11;5;4;14;10;17;7;4;3;12;
ap24:19;;;;3213;-1-1;;;1;5;5;1;1466;;15;6;11;5;4;14;10;17;7;4;3;12;
aP03;;;;;;;;1;5;5;1;1485;;15;6;11;5;4;14;10;17;7;4;3;12;
az5;;;;;;;;1;5;5;1;1485;;15;6;11;5;4;14;10;17;7;4;3;12;
*P04;;;;;;;;1;5;5;1;1485;;15;6;11;5;4;14;10;17;7;4;3;12;
*z5;;;;;;;;1;5;5;1;1485;;15;6;11;5;4;14;10;17;7;4;3;12;
a10SM=~~~15A~~~-5;;;;0283;-1-1;9681;;1;5;5;1;1485;;15;6;11;5;4;14;10;17;7;4;3;12;
*p25:19;;;;0419;-1-1;;;1;5;5;1;1486;;15;6;11;5;4;14;10;17;7;4;3;12;
**1set;;;;;;;;2;5;5;1;1486;;15;6;11;5;4;14;10;17;7;4;3;12;
aP03>LUp;;;;;;;;2;2;1;1;1698;;5;4;14;15;6;11;3;12;5;17;7;4;
az1>LUp;;;;;;;;2;2;1;1;1698;;5;4;14;15;6;11;3;12;5;17;7;4;
*P04>LUp;;;;;;;;2;2;1;1;1698;;5;4;14;15;6;11;3;12;5;17;7;4;
*z2>LUp;;;;;;;;2;2;1;1;1698;;5;4;14;15;6;11;3;12;5;17;7;4;
a03SQ+~~~55B~~~00;;;;0521;-1-1;7964;;2;2;1;1;1698;;5;4;14;15;6;11;3;12;5;17;7;4;
*11RQ-~~~55BL~~00B;;;;0521;-1-1;7964;;2;2;1;1;1699;;5;4;14;15;6;11;3;12;5;17;7;4;
*04ET#~~~~4A~~~00;;;;4328;-1-1;-1-1;;2;2;1;1;1701;;5;4;14;15;6;11;3;12;5;17;7;4;
*14AT-X5~46BH2~00F;;;;4515;5422;8043;;2;2;1;1;1702;;5;4;14;15;6;11;3;12;5;17;7;4;
a05BT+~~~~2C~~~00;;;;4678;-1-1;-1-1;;2;2;1;1;1702;;5;4;14;15;6;11;3;12;5;17;7;4;
*06DT-~~~42DC~~00B;;;;5585;4678;5734;;2;2;1;1;1703;;5;4;14;15;6;11;3;12;5;17;7;4;
*08EO-~~~~7A~~~00;;;;2434;;;;2;2;1;1;1704;;5;4;14;15;6;11;3;12;5;17;7;4;
a12FH+~~~94D~~~00F;;;;3686;;5886;;2;2;1;1;1707;;5;4;14;15;6;11;3;12;5;17;7;4;
a03EM#K7P~3A~~~00;;;;4358;-1-1;-1-1;;2;2;1;1;1708;;5;4;14;15;6;11;3;12;5;17;7;4;
a07AM#XP~81BH2~00B;;;;3241;-1-1;8216;;2;2;1;1;1709;;5;4;14;15;6;11;3;12;5;17;7;4;
*06DM=~~~81BS~~00B;;;;3241;-1-1;8216;;2;2;1;1;1710;;5;4;14;15;6;11;3;12;5;17;7;4;
ap00:01;;;;1787;-1-1;;;2;2;1;1;1711;;5;4;14;15;6;11;3;12;5;17;7;4;
aP03;;;;;;;;2;2;1;1;1731;;5;4;14;15;6;11;3;12;5;17;7;4;
az1;;;;;;;;2;2;1;1;1731;;5;4;14;15;6;11;3;12;5;17;7;4;
*P04;;;;;;;;2;2;1;1;1731;;5;4;14;15;6;11;3;12;5;17;7;4;
*z2;;;;;;;;2;2;1;1;1731;;5;4;14;15;6;11;3;12;5;17;7;4;
a03SQ-~~~57A~~~+1;;;;0514;-1-1;7665;;2;2;1;1;1731;;5;4;14;15;6;11;3;12;5;17;7;4;
*14RQ#~~~57AO~~-1F;;;;0514;-1-1;7665;;2;2;1;1;1732;;5;4;14;15;6;11;3;12;5;17;7;4;
*04EQ#K1C~3B~~~-1;;;;4560;-1-1;-1-1;;2;2;1;1;1733;;5;4;14;15;6;11;3;12;5;17;7;4;
*15AQ#XM~38CH4~-1F;;;;4543;-1-1;6962;;2;2;1;1;1733;;5;4;14;15;6;11;3;12;5;17;7;4;
*p01:01;;;;3138;-1-1;;;2;2;1;1;1734;;5;4;14;15;6;11;3;12;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1747;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1747;;4;14;15;6;11;5;3;12;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1747;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;2;1;1;1;1747;;4;14;15;6;11;5;3;12;5;17;7;4;
*04SM-~~~98A~~~00;;;;0471;-1-1;7643;;2;1;1;1;1747;;4;14;15;6;11;5;3;12;5;17;7;4;
a20RM#~~~18AM~~00B;;;;0471;-1-1;7643;;2;1;1;1;1748;;4;14;15;6;11;5;3;12;5;17;7;4;
a03ET#K1B~3C~~~00;;;;4449;-1-1;-1-1;;2;1;1;1;1750;;4;14;15;6;11;5;3;12;5;17;7;4;
a12AT=X6~25DH2~00F;;;;4587;-1-1;9693;;2;1;1;1;1751;;4;14;15;6;11;5;3;12;5;17;7;4;
*p02:01;;;;0407;-1-1;;;2;1;1;1;1752;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1767;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1767;;4;14;15;6;11;5;3;12;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1767;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;2;1;1;1;1767;;4;14;15;6;11;5;3;12;5;17;7;4;
*04SM-~~~98C~~~+1;;;;0371;-1-1;6851;;2;1;1;1;1767;;4;14;15;6;11;5;3;12;5;17;7;4;
a20RM+~~~18CW~~-1B;;;;0371;-1-1;6851;;2;1;1;1;1769;;4;14;15;6;11;5;3;12;5;17;7;4;
a03ET#K1F~3D~~~-1;;;;4349;-1-1;-1-1;;2;1;1;1;1770;;4;14;15;6;11;5;3;12;5;17;7;4;
a17AT/X5~46BH2~-1F;;;;4612;5319;8249;;2;1;1;1;1771;;4;14;15;6;11;5;3;12;5;17;7;4;
*15BT#~~~~2C~~~+1;;;;4781;-1-1;-1-1;;2;1;1;1;1771;;4;14;15;6;11;5;3;12;5;17;7;4;
a17DT=~~~44CC~~-1F;;;;5488;5319;4513;;2;1;1;1;1771;;4;14;15;6;11;5;3;12;5;17;7;4;
*p03:01;;;;4517;-1-1;;;2;1;1;1;1772;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
*04SM#~~~18A~~~+2;;;;0383;-1-1;7449;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
a20RM=~~~18AO~~-2B;;;;0383;-1-1;7449;;2;1;1;1;1788;;4;14;15;6;11;5;3;12;5;17;7;4;
*p04:01;;;;3254;-1-1;;;2;1;1;1;1789;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1841;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1841;;4;14;15;6;11;5;3;12;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1841;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;2;1;1;1;1841;;4;14;15;6;11;5;3;12;5;17;7;4;
*04SM-~~~93D~~~+3;;;;0170;-1-1;6359;;2;1;1;1;1841;;4;14;15;6;11;5;3;12;5;17;7;4;
a05RM+~~~13DM~~-3F;;;;0170;-1-1;6359;;2;1;1;1;1842;;4;14;15;6;11;5;3;12;5;17;7;4;
a03ET#K7B~3A~~~-3;;;;4352;-1-1;-1-1;;2;1;1;1;1844;;4;14;15;6;11;5;3;12;5;17;7;4;
a12AT/X6~25BH4~-3F;;;;4586;5385;8181;;2;1;1;1;1845;;4;14;15;6;11;5;3;12;5;17;7;4;
*14BT#~~~~4C~~~+3;;;;4715;-1-1;-1-1;;2;1;1;1;1845;;4;14;15;6;11;5;3;12;5;17;7;4;
*p05:01;;;;4549;-1-1;;;2;1;1;1;1845;;4;14;15;6;11;5;3;12;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1864;;4;14;15;6;11;5;3;12;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1864;;4;14;15;6;11;5;3;12;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1864;;4;14;15;6;11;5;3;12;5;17;7;4;
az1;;;;;;;;2;1;1;1;1864;;4;14;15;6;11;5;3;12;5;17;7;4;
*04SQ!~~~91C~~~+4;;;;0473;-1-1;7734;;2;1;1;1;1864;;4;14;15;6;11;5;3;12;5;17;7;4;
a12RQ!~~~11CM~~-4F;;;;0473;-1-1;7734;;2;1;1;1;1865;;4;14;15;6;11;5;3;12;5;17;7;4;
a03ET#K7F~2D~~~-4;;;;3763;-1-1;-1-1;;2;1;1;1;1866;;4;14;15;6;11;5;3;12;5;17;7;4;
a17AT/X5~41BH2~-4F;;;;4512;5413;8116;;2;1;1;1;1868;;4;14;15;6;11;5;3;12;5;17;7;4;
*06BT#~~~~2B~~~+4;;;;4687;-1-1;-1-1;;2;1;1;1;1868;;4;14;15;6;11;5;3;12;5;17;7;4;
*p06:01;;;;4430;-1-1;;;2;1;1;1;1868;;4;14;15;6;11;5;3;12;5;17;7;4;
ac12:01;;;;1010;-1-1;9921;;2;0;0;1;1894;;
*P04;;;;;;;;2;1;1;1;1894;;4;14;15;6;11;5;3;1;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1894;;4;14;15;6;11;5;3;1;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1894;;4;14;15;6;11;5;3;1;5;17;7;4;
az1;;;;;;;;2;1;1;1;1894;;4;14;15;6;11;5;3;1;5;17;7;4;
*04SQ#~~~19D~~~+5;;;;0179;-1-1;7232;;2;1;1;1;1894;;4;14;15;6;11;5;3;1;5;17;7;4;
a01RQ=~~~19DL~~-5F;;;;0179;-1-1;7232;;2;1;1;1;1895;;4;14;15;6;11;5;3;1;5;17;7;4;
*p07:01;;;;2992;-1-1;;;2;1;1;1;1896;;4;14;15;6;11;5;3;1;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1913;;4;14;15;6;11;5;3;1;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1913;;4;14;15;6;11;5;3;1;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1913;;4;14;15;6;11;5;3;1;5;17;7;4;
az1;;;;;;;;2;1;1;1;1913;;4;14;15;6;11;5;3;1;5;17;7;4;
*04SQ-~~~19D~~~+6;;;;0478;-1-1;7432;;2;1;1;1;1913;;4;14;15;6;11;5;3;1;5;17;7;4;
a01RQ+~~~19DW~~-6F;;;;0478;-1-1;7432;;2;1;1;1;1914;;4;14;15;6;11;5;3;1;5;17;7;4;
a03EM#K1P~2C~~~-6;;;;4566;-1-1;-1-1;;2;1;1;1;1915;;4;14;15;6;11;5;3;1;5;17;7;4;
a07AM-XR~86BH1~-6B;;;;3137;-1-1;8344;;2;1;1;1;1916;;4;14;15;6;11;5;3;1;5;17;7;4;
*11DM+~~~76BS~~+6B;;;;3137;-1-1;8344;;2;1;1;1;1917;;4;14;15;6;11;5;3;1;5;17;7;4;
*14EM#~~~~6B~~~+6;;;;3120;;;;2;1;1;1;1918;;4;14;15;6;11;5;3;1;5;17;7;4;
*04AH-VB~84AT0~+6B;;;;3265;-1-1;6379;;2;1;1;1;1919;;4;14;15;6;11;5;3;1;5;17;7;4;
a17DH#~~~94AS~~-6F;;;;3265;-1-1;6379;;2;1;1;1;1920;;4;14;15;6;11;5;3;1;5;17;7;4;
a03EM#K7P~3A~~~-6;;;;4351;-1-1;-1-1;;2;1;1;1;1921;;4;14;15;6;11;5;3;1;5;17;7;4;
a07AM=XR~86DH4~-6B;;;;3233;-1-1;9550;;2;1;1;1;1922;;4;14;15;6;11;5;3;1;5;17;7;4;
*p08:01;;;;0550;-1-1;;;2;1;1;1;1923;;4;14;15;6;11;5;3;1;5;17;7;4;
*P04;;;;;;;;2;1;1;1;1943;;4;14;15;6;11;5;3;1;5;17;7;4;
*z1;;;;;;;;2;1;1;1;1943;;4;14;15;6;11;5;3;1;5;17;7;4;
aP03;;;;;;;;2;1;1;1;1943;;4;14;15;6;11;5;3;1;5;17;7;4;
az1;;;;;;;;2;1;1;1;1943;;4;14;15;6;11;5;3;1;5;17;7;4;
*04SQ-~~~99D~~~+7;;;;0473;-1-1;7536;;2;1;1;1;1943;;4;14;15;6;11;5;3;1;5;17;7;4;
a01RQ+~~~19DL~~-7F;;;;0473;-1-1;7536;;2;1;1;1;1944;;4;14;15;6;11;5;3;1;5;17;7;4;
a03EM#K7P~3A~~~-7;;;;4261;-1-1;-1-1;;2;1;1;1;1945;;4;14;15;6;11;5;3;1;5;17;7;4;
a07AM#XP~81CH1~-7B;;;;3240;-1-1;7931;;2;1;1;1;1946;;4;14;15;6;11;5;3;1;5;17;7;4;
*04DM=~~~81CS~~+7B;;;;3240;-1-1;7931;;2;1;1;1;1947;;4;14;15;6;11;5;3;1;5;17;7;4;
ap08:02;;;;4173;-1-1;;;2;1;1;1;1947;;4;14;15;6;11;5;3;1;5;17;7;4;
aP03;;;;;;;;2;1;6;1;1964;;4;14;15;6;11;5;1;5;17;7;4;3;
az6;;;;;;;;2;1;6;1;1964;;4;14;15;6;11;5;1;5;17;7;4;3;
*P04;;;;;;;;2;1;6;1;1964;;4;14;15;6;11;5;1;5;17;7;4;3;
*z1;;;;;;;;2;1;6;1;1964;;4;14;15;6;11;5;1;5;17;7;4;3;
a01SQ-~~~95B~~~-6;;;;0168;-1-1;8069;;2;1;6;1;1964;;4;14;15;6;11;5;1;5;17;7;4;3;
*11RQ+~~~15BM~~+6B;;;;0168;-1-1;8069;;2;1;6;1;1965;;4;14;15;6;11;5;1;5;17;7;4;3;
*04ET#K1F~3A~~~+6;;;;4259;-1-1;-1-1;;2;1;6;1;1966;;4;14;15;6;11;5;1;5;17;7;4;3;
*06AT#X5~41CH1~+6F;;;;4418;5319;8023;;2;1;6;1;1967;;4;14;15;6;11;5;1;5;17;7;4;3;
a17BT=~~~~2C~~~-6;;;;4781;-1-1;-1-1;;2;1;6;1;1967;;4;14;15;6;11;5;1;5;17;7;4;3;
*p09:02;;;;1793;-1-1;;;2;1;6;1;1968;;4;14;15;6;11;5;1;5;17;7;4;3;
*P04;;;;;;;;2;6;6;1;1988;;14;15;6;11;5;4;1;5;17;7;4;3;
*z6;;;;;;;;2;6;6;1;1988;;14;15;6;11;5;4;1;5;17;7;4;3;
aP03;;;;;;;;2;6;6;1;1988;;14;15;6;11;5;4;1;5;17;7;4;3;
az6;;;;;;;;2;6;6;1;1988;;14;15;6;11;5;4;1;5;17;7;4;3;
*14SQ#~~~91C~~~+7;;;;0372;-1-1;8034;;2;6;6;1;1988;;14;15;6;11;5;4;1;5;17;7;4;3;
a01RQ=~~~11CR~~-7B;;;;0372;-1-1;8034;;2;6;6;1;1989;;14;15;6;11;5;4;1;5;17;7;4;3;
*p10:02;;;;2293;-1-1;;;2;6;6;1;1990;;14;15;6;11;5;4;1;5;17;7;4;3;
*P04;;;;;;;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
*z6;;;;;;;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
aP03;;;;;;;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
az6;;;;;;;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
*14SQ!~~~91C~~~+8;;;;0470;-1-1;7934;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
a01RQ!~~~11CM~~-8B;;;;0470;-1-1;7934;;2;6;6;1;2009;;14;15;6;11;5;4;1;5;17;7;4;3;
a03ET#~~~~3D~~~-8;;;;3741;-1-1;-1-1;;2;6;6;1;2011;;14;15;6;11;5;4;1;5;17;7;4;3;
a07AT/X5~41BH2~-8F;;;;4512;5413;8016;;2;6;6;1;2012;;14;15;6;11;5;4;1;5;17;7;4;3;
*06BT#~~~~2B~~~+8;;;;4687;-1-1;-1-1;;2;6;6;1;2012;;14;15;6;11;5;4;1;5;17;7;4;3;
*p11:02;;;;4427;-1-1;;;2;6;6;1;2013;;14;15;6;11;5;4;1;5;17;7;4;3;
*P04;;;;;;;;2;6;6;1;2038;;14;15;6;11;5;4;1;5;17;7;4;3;
*z6;;;;;;;;2;6;6;1;2038;;14;15;6;11;5;4;1;5;17;7;4;3;
aP03;;;;;;;;2;6;6;1;2038;;14;15;6;11;5;4;1;5;17;7;4;3;
az6;;;;;;;;2;6;6;1;2038;;14;15;6;11;5;4;1;5;17;7;4;3;
*14SQ+~~~99D~~~+9;;;;0468;-1-1;7632;;2;6;6;1;2038;;14;15;6;11;5;4;1;5;17;7;4;3;
a01RQ-~~~19DR~~-9B;;;;0468;-1-1;7632;;2;6;6;1;2039;;14;15;6;11;5;4;1;5;17;7;4;3;
a03ET#~~~~8B~~~-9;;;;3258;-1-1;-1-1;;2;6;6;1;2040;;14;15;6;11;5;4;1;5;17;7;4;3;
a07AT/X5~46BH2~-9F;;;;4612;5418;8244;;2;6;6;1;2042;;14;15;6;11;5;4;1;5;17;7;4;3;
*15BT#~~~~2B~~~+9;;;;4682;-1-1;-1-1;;2;6;6;1;2042;;14;15;6;11;5;4;1;5;17;7;4;3;
*p12:02;;;;4150;-1-1;;;2;6;6;1;2042;;14;15;6;11;5;4;1;5;17;7;4;3;
ac07:10;;;;1010;-1-1;9090;;2;0;0;1;2085;;
ac03:09;;;;1010;-1-1;9730;;2;0;0;1;2085;;
*P04;;;;;;;;2;6;6;1;2085;;14;15;6;11;5;4;1;5;17;10;4;9;
*z6;;;;;;;;2;6;6;1;2085;;14;15;6;11;5;4;1;5;17;10;4;9;
aP09;;;;;;;;2;6;6;1;2085;;14;15;6;11;5;4;1;5;17;10;4;9;
az6;;;;;;;;2;6;6;1;2085;;14;15;6;11;5;4;1;5;17;10;4;9;
*14SQ!~~~91C~~~+9;;;;0370;-1-1;7835;;2;6;6;1;2085;;14;15;6;11;5;4;1;5;17;10;4;9;
a01RQ!~~~11CM~~-9B;;;;0370;-1-1;7835;;2;6;6;1;2086;;14;15;6;11;5;4;1;5;17;10;4;9;
a09ET#K1B~3D~~~-9;;;;3741;-1-1;-1-1;;2;6;6;1;2087;;14;15;6;11;5;4;1;5;17;10;4;9;
a17AT#X6~21CH2~-9F;;;;4587;-1-1;8731;;2;6;6;1;2089;;14;15;6;11;5;4;1;5;17;10;4;9;
ap12:03;;;;1369;-1-1;;;2;6;6;1;2089;;14;15;6;11;5;4;1;5;17;10;4;9;
aP09;;;;;;;;2;6;5;1;2106;;14;15;6;11;5;4;5;17;10;4;9;1;
az5;;;;;;;;2;6;5;1;2106;;14;15;6;11;5;4;5;17;10;4;9;1;
*P04;;;;;;;;2;6;5;1;2106;;14;15;6;11;5;4;5;17;10;4;9;1;
*z6;;;;;;;;2;6;5;1;2106;;14;15;6;11;5;4;5;17;10;4;9;1;
a05SM#~~~15B~~~-9;;;;0283;-1-1;8568;;2;6;5;1;2106;;14;15;6;11;5;4;5;17;10;4;9;1;
*08RM=~~~15BM~~+9B;;;;0283;-1-1;8568;;2;6;5;1;2107;;14;15;6;11;5;4;5;17;10;4;9;1;
ap12:04;;;;3081;-1-1;;;2;6;5;1;2108;;14;15;6;11;5;4;5;17;10;4;9;1;
aP09;;;;;;;;2;6;5;1;2124;;14;15;6;11;5;4;5;17;10;4;9;1;
az5;;;;;;;;2;6;5;1;2124;;14;15;6;11;5;4;5;17;10;4;9;1;
*P04;;;;;;;;2;6;5;1;2124;;14;15;6;11;5;4;5;17;10;4;9;1;
*z6;;;;;;;;2;6;5;1;2124;;14;15;6;11;5;4;5;17;10;4;9;1;
a05SM+~~~15C~~~-8;;;;0183;-1-1;7785;;2;6;5;1;2124;;14;15;6;11;5;4;5;17;10;4;9;1;
*11RM-~~~15CL~~+8F;;;;0183;-1-1;7785;;2;6;5;1;2125;;14;15;6;11;5;4;5;17;10;4;9;1;
*04EH#~~~~9D~~~+8;;;;2565;-1-1;-1-1;;2;6;5;1;2127;;14;15;6;11;5;4;5;17;10;4;9;1;
*06AH#V6~29DH2~+8F;;;;4689;-1-1;7032;;2;6;5;1;2128;;14;15;6;11;5;4;5;17;10;4;9;1;
a09DH=~~~29DS~~-8B;;;;4689;-1-1;7032;;2;6;5;1;2129;;14;15;6;11;5;4;5;17;10;4;9;1;
*p13:04;;;;0893;-1-1;;;2;6;5;1;2130;;14;15;6;11;5;4;5;17;10;4;9;1;
*P04;;;;;;;;2;5;5;1;2149;;15;6;11;5;4;14;5;17;10;4;9;1;
*z5;;;;;;;;2;5;5;1;2149;;15;6;11;5;4;14;5;17;10;4;9;1;
aP09;;;;;;;;2;5;5;1;2149;;15;6;11;5;4;14;5;17;10;4;9;1;
az5;;;;;;;;2;5;5;1;2149;;15;6;11;5;4;14;5;17;10;4;9;1;
*15SM/~~~59D~~~+9;;;;0316;-1-1;7531;;2;5;5;1;2149;;15;6;11;5;4;14;5;17;10;4;9;1;
a20RM/~~~59DM~~-9B;;;;0316;-1-1;7531;;2;5;5;1;2151;;15;6;11;5;4;14;5;17;10;4;9;1;
*11AO#~~~46BH1~+9F;;;;4535;-1-1;7840;;2;5;5;1;2152;;15;6;11;5;4;14;5;17;10;4;9;1;
*p14:04;;;;2260;-1-1;;;2;5;5;1;2153;;15;6;11;5;4;14;5;17;10;4;9;1;
*P04;;;;;;;;2;5;5;1;2171;;15;6;11;5;4;14;5;17;10;4;9;1;
*z5;;;;;;;;2;5;5;1;2171;;15;6;11;5;4;14;5;17;10;4;9;1;
aP09;;;;;;;;2;5;5;1;2171;;15;6;11;5;4;14;5;17;10;4;9;1;
az5;;;;;;;;2;5;5;1;2171;;15;6;11;5;4;14;5;17;10;4;9;1;
*15SM!~~~59D~~~+9;;;;0215;-1-1;7520;;2;5;5;1;2171;;15;6;11;5;4;14;5;17;10;4;9;1;
a20RM!~~~59DR~~-9B;;;;0215;-1-1;7520;;2;5;5;1;2172;;15;6;11;5;4;14;5;17;10;4;9;1;
a09EO-K1~~2D~~~-9;;;;4175;;;;2;5;5;1;2174;;15;6;11;5;4;14;5;17;10;4;9;1;
*06FH+~~~22C~~~+9F;;;;4175;;5634;;2;5;5;1;2175;;15;6;11;5;4;14;5;17;10;4;9;1;
*04ET#K7F~3A~~~+9;;;;4061;-1-1;-1-1;;2;5;5;1;2177;;15;6;11;5;4;14;5;17;10;4;9;1;
*11AT#X5~41CH2~+9F;;;;4513;5417;8129;;2;5;5;1;2178;;15;6;11;5;4;14;5;17;10;4;9;1;
a17BT!~~~~2B~~~-9;;;;4683;-1-1;-1-1;;2;5;5;1;2178;;15;6;11;5;4;14;5;17;10;4;9;1;
a17DT=~~~42BB~~-9F;;;;4513;5417;5415;;2;5;5;1;2179;;15;6;11;5;4;14;5;17;10;4;9;1;
*p15:04;;;;3278;-1-1;;;2;5;5;1;2180;;15;6;11;5;4;14;5;17;10;4;9;1;
ac04:18;;;;1010;-1-1;9884;;2;0;0;1;2204;;
*P04;;;;;;;;2;5;5;1;2204;;15;6;11;5;4;14;5;17;10;18;9;1;
*z5;;;;;;;;2;5;5;1;2204;;15;6;11;5;4;14;5;17;10;18;9;1;
aP09;;;;;;;;2;5;5;1;2204;;15;6;11;5;4;14;5;17;10;18;9;1;
az5;;;;;;;;2;5;5;1;2204;;15;6;11;5;4;14;5;17;10;18;9;1;
*15SM-~~~59D~~~+9;;;;0216;-1-1;7228;;2;5;5;1;2204;;15;6;11;5;4;14;5;17;10;18;9;1;
a20RM+~~~59DO~~-9B;;;;0216;-1-1;7228;;2;5;5;1;2205;;15;6;11;5;4;14;5;17;10;18;9;1;
a09ET#K1B~3D~~~-9;;;;4348;-1-1;-1-1;;2;5;5;1;2206;;15;6;11;5;4;14;5;17;10;18;9;1;
a17AT#X6~25CH4~-9F;;;;4587;5386;8184;;2;5;5;1;2207;;15;6;11;5;4;14;5;17;10;18;9;1;
*11BT=~~~~4C~~~+9;;;;4714;-1-1;-1-1;;2;5;5;1;2207;;15;6;11;5;4;14;5;17;10;18;9;1;
ap15:05;;;;4593;-1-1;;;2;5;5;1;2208;;15;6;11;5;4;14;5;17;10;18;9;1;
aP09;;;;;;;;2;5;4;1;2227;;15;6;11;5;4;14;17;10;18;9;1;5;
az4;;;;;;;;2;5;4;1;2227;;15;6;11;5;4;14;17;10;18;9;1;5;
*P04;;;;;;;;2;5;4;1;2227;;15;6;11;5;4;14;17;10;18;9;1;5;
*z5;;;;;;;;2;5;4;1;2227;;15;6;11;5;4;14;17;10;18;9;1;5;
a17SQ=~~~93B~~~-9;;;;0569;-1-1;4958;;2;5;4;1;2227;;15;6;11;5;4;14;17;10;18;9;1;5;
*p16:05;;;;4958;-1-1;;;2;5;4;1;2228;;15;6;11;5;4;14;17;10;18;9;1;5;
*c14:10;;;;1010;-1-1;9830;;2;0;0;1;2257;;
*P04;;;;;;;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
*z4;;;;;;;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
aP09;;;;;;;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
az4;;;;;;;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
*06SQ#~~~96C~~~+9;;;;0270;-1-1;7858;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
a01RQ=~~~16CM~~-9B;;;;0270;-1-1;7858;;2;4;4;1;2257;;6;11;5;4;10;15;17;10;18;9;1;5;
*p17:05;;;;0143;-1-1;;;2;4;4;1;2258;;6;11;5;4;10;15;17;10;18;9;1;5;
*P04;;;;;;;;2;4;4;1;2279;;6;11;5;4;10;15;17;10;18;9;1;5;
*z4;;;;;;;;2;4;4;1;2279;;6;11;5;4;10;15;17;10;18;9;1;5;
aP09;;;;;;;;2;4;4;1;2279;;6;11;5;4;10;15;17;10;18;9;1;5;
az4;;;;;;;;2;4;4;1;2279;;6;11;5;4;10;15;17;10;18;9;1;5;
*06SQ=~~~93C~~~+9;;;;0374;-1-1;4950;;2;4;4;1;2279;;6;11;5;4;10;15;17;10;18;9;1;5;
ap17:06;;;;4950;-1-1;;;2;4;4;1;2280;;6;11;5;4;10;15;17;10;18;9;1;5;
aP09;;;;;;;;2;4;3;1;2297;;6;11;5;4;10;15;10;18;9;1;5;17;
az3;;;;;;;;2;4;3;1;2297;;6;11;5;4;10;15;10;18;9;1;5;17;
*P04;;;;;;;;2;4;3;1;2297;;6;11;5;4;10;15;10;18;9;1;5;17;
*z4;;;;;;;;2;4;3;1;2297;;6;11;5;4;10;15;10;18;9;1;5;17;
a10SM#~~~15B~~~-9;;;;0577;-1-1;8064;;2;4;3;1;2297;;6;11;5;4;10;15;10;18;9;1;5;17;
*10RM=~~~15BM~~+9B;;;;0577;-1-1;8064;;2;4;3;1;2298;;6;11;5;4;10;15;10;18;9;1;5;17;
ap17:07;;;;4507;-1-1;;;2;4;3;1;2300;;6;11;5;4;10;15;10;18;9;1;5;17;
aP09;;;;;;;;2;4;3;1;2318;;6;11;5;4;10;15;10;18;9;1;5;17;
az3;;;;;;;;2;4;3;1;2318;;6;11;5;4;10;15;10;18;9;1;5;17;
*P04;;;;;;;;2;4;3;1;2318;;6;11;5;4;10;15;10;18;9;1;5;17;
*z4;;;;;;;;2;4;3;1;2318;;6;11;5;4;10;15;10;18;9;1;5;17;
a10SM-~~~15B~~~-9;;;;0175;-1-1;8473;;2;4;3;1;2318;;6;11;5;4;10;15;10;18;9;1;5;17;
*10RM#~~~15BL~~+9B;;;;0175;-1-1;8473;;2;4;3;1;2319;;6;11;5;4;10;15;10;18;9;1;5;17;
*04EQ#K7C~3B~~~+9;;;;4458;-1-1;-1-1;;2;4;3;1;2320;;6;11;5;4;10;15;10;18;9;1;5;17;
*05AQ#X7~41CH4~+9F;;;;4429;-1-1;8432;;2;4;3;1;2321;;6;11;5;4;10;15;10;18;9;1;5;17;
*p18:07;;;;1668;-1-1;;;2;4;3;1;2321;;6;11;5;4;10;15;10;18;9;1;5;17;
*P04;;;;;;;;2;3;3;1;2342;;11;5;4;10;15;6;10;18;9;1;5;17;
*z3;;;;;;;;2;3;3;1;2342;;11;5;4;10;15;6;10;18;9;1;5;17;
aP09;;;;;;;;2;3;3;1;2342;;11;5;4;10;15;6;10;18;9;1;5;17;
az3;;;;;;;;2;3;3;1;2342;;11;5;4;10;15;6;10;18;9;1;5;17;
*11SQ=~~~55A~~~+9;;;;0417;-1-1;9875;;2;3;3;1;2342;;11;5;4;10;15;6;10;18;9;1;5;17;
ap18:08;;;;0225;-1-1;;;2;3;3;1;2344;;11;5;4;10;15;6;10;18;9;1;5;17;
aP09;;;;;;;;2;3;2;1;2360;;11;5;4;10;15;6;18;9;1;5;17;10;
az2;;;;;;;;2;3;2;1;2360;;11;5;4;10;15;6;18;9;1;5;17;10;
*P04;;;;;;;;2;3;2;1;2360;;11;5;4;10;15;6;18;9;1;5;17;10;
*z3;;;;;;;;2;3;2;1;2360;;11;5;4;10;15;6;18;9;1;5;17;10;
a18SM!~~~11C~~~-9;;;;0580;-1-1;7935;;2;3;2;1;2360;;11;5;4;10;15;6;18;9;1;5;17;10;
*11RM!~~~11CW~~+9B;;;;0580;-1-1;7935;;2;3;2;1;2361;;11;5;4;10;15;6;18;9;1;5;17;10;
*04EQ#K7C~2D~~~+9;;;;4378;-1-1;-1-1;;2;3;2;1;2362;;11;5;4;10;15;6;18;9;1;5;17;10;
*05AQ#X7~48BH1~+9F;;;;4339;5439;6638;;2;3;2;1;2363;;11;5;4;10;15;6;18;9;1;5;17;10;
a05BQ!~~~~3B~~~-9;;;;4661;-1-1;-1-1;;2;3;2;1;2363;;11;5;4;10;15;6;18;9;1;5;17;10;
a17DQ=~~~39DB~~-9B;;;;4339;5439;7026;;2;3;2;1;2363;;11;5;4;10;15;6;18;9;1;5;17;10;
*p19:08;;;;3442;-1-1;;;2;3;2;1;2364;;11;5;4;10;15;6;18;9;1;5;17;10;
*P04;;;;;;;;2;2;2;1;2395;;5;4;10;15;6;11;18;9;1;5;17;10;
*z2;;;;;;;;2;2;2;1;2395;;5;4;10;15;6;11;18;9;1;5;17;10;
aP09;;;;;;;;2;2;2;1;2395;;5;4;10;15;6;11;18;9;1;5;17;10;
az2;;;;;;;;2;2;2;1;2395;;5;4;10;15;6;11;18;9;1;5;17;10;
*05SM!~~~79D~~~+9;;;;0443;-1-1;7530;;2;2;2;1;2395;;5;4;10;15;6;11;18;9;1;5;17;10;
a20RM!~~~69DL~~-9B;;;;0443;-1-1;7530;;2;2;2;1;2396;;5;4;10;15;6;11;18;9;1;5;17;10;
a09ET#K1F~2D~~~-9;;;;4378;-1-1;-1-1;;2;2;2;1;2398;;5;4;10;15;6;11;18;9;1;5;17;10;
a01AT/X5~41CT1~-9F;;;;4611;5413;8121;;2;2;2;1;2399;;5;4;10;15;6;11;18;9;1;5;17;10;
*04BT#~~~~2B~~~+9;;;;4687;-1-1;-1-1;;2;2;2;1;2399;;5;4;10;15;6;11;18;9;1;5;17;10;
a10DT=~~~44DC~~-9B;;;;5489;5413;4315;;2;2;2;1;2399;;5;4;10;15;6;11;18;9;1;5;17;10;
*p20:08;;;;1712;-1-1;;;2;2;2;1;2401;;5;4;10;15;6;11;18;9;1;5;17;10;
*P04;;;;;;;;2;2;2;1;2467;;5;4;10;15;6;11;18;9;1;5;17;10;
*z2;;;;;;;;2;2;2;1;2467;;5;4;10;15;6;11;18;9;1;5;17;10;
aP09;;;;;;;;2;2;2;1;2467;;5;4;10;15;6;11;18;9;1;5;17;10;
az2;;;;;;;;2;2;2;1;2467;;5;4;10;15;6;11;18;9;1;5;17;10;
*05SM+~~~69D~~~+9;;;;0444;-1-1;7629;;2;2;2;1;2467;;5;4;10;15;6;11;18;9;1;5;17;10;
a20RM-~~~69DO~~-9B;;;;0444;-1-1;7629;;2;2;2;1;2468;;5;4;10;15;6;11;18;9;1;5;17;10;
a10EH#~~~~6A~~~-9;;;;0551;-1-1;-1-1;;2;2;2;1;2469;;5;4;10;15;6;11;18;9;1;5;17;10;
a01AH+V5~45BH2~-9F;;;;4415;-1-1;7769;;2;2;2;1;2471;;5;4;10;15;6;11;18;9;1;5;17;10;
*05DH-~~~45BS~~+9B;;;;4415;-1-1;7769;;2;2;2;1;2472;;5;4;10;15;6;11;18;9;1;5;17;10;
a10FH!~~~71C~~~-9B;;;;3533;;8131;;2;2;2;1;2476;;5;4;10;15;6;11;18;9;1;5;17;10;
a09ET#K7F~9C~~~-9;;;;3664;-1-1;-1-1;;2;2;2;1;2478;;5;4;10;15;6;11;18;9;1;5;17;10;
a01AT/X5~41CH1~-9F;;;;4513;5316;8125;;2;2;2;1;2479;;5;4;10;15;6;11;18;9;1;5;17;10;
*04BT#~~~~2B~~~+9;;;;4784;-1-1;-1-1;;2;2;2;1;2479;;5;4;10;15;6;11;18;9;1;5;17;10;
a20DT=~~~44AC~~-9B;;;;5587;5316;4122;;2;2;2;1;2479;;5;4;10;15;6;11;18;9;1;5;17;10;
*p21:08;;;;5048;-1-1;;;2;2;2;1;2480;;5;4;10;15;6;11;18;9;1;5;17;10;
*P04;;;;;;;;2;2;2;1;2501;;5;4;10;15;6;11;18;9;1;5;17;10;
*z2;;;;;;;;2;2;2;1;2501;;5;4;10;15;6;11;18;9;1;5;17;10;
aP09;;;;;;;;2;2;2;1;2501;;5;4;10;15;6;11;18;9;1;5;17;10;
az2;;;;;;;;2;2;2;1;2501;;5;4;10;15;6;11;18;9;1;5;17;10;
*05SM/~~~69D~~~+9;;;;0446;-1-1;7523;;2;2;2;1;2501;;5;4;10;15;6;11;18;9;1;5;17;10;
a20RM/~~~69DM~~-9B;;;;0446;-1-1;7523;;2;2;2;1;2502;;5;4;10;15;6;11;18;9;1;5;17;10;
*10FH/~~~94C~~~+9F;;;;2577;;5585;;2;2;2;1;2503;;5;4;10;15;6;11;18;9;1;5;17;10;
a05AO-~~~23AT1~-9F;;;;4676;-1-1;5747;;2;2;2;1;2505;;5;4;10;15;6;11;18;9;1;5;17;10;
*04DO+~~~23AS~~+9F;;;;4676;-1-1;5747;;2;2;2;1;2505;;5;4;10;15;6;11;18;9;1;5;17;10;
*10EH#~~~~4D~~~+9;;;;3708;-1-1;-1-1;;2;2;2;1;2506;;5;4;10;15;6;11;18;9;1;5;17;10;
*06AH#V8~95BH3~+9B;;;;2976;-1-1;8471;;2;2;2;1;2508;;5;4;10;15;6;11;18;9;1;5;17;10;
*p22:08;;;;1629;-1-1;;;2;2;2;1;2509;;5;4;10;15;6;11;18;9;1;5;17;10;
*P04;;;;;;;;2;2;2;1;2529;;5;4;10;15;6;11;18;9;1;5;17;10;
*z2;;;;;;;;2;2;2;1;2529;;5;4;10;15;6;11;18;9;1;5;17;10;
aP09;;;;;;;;2;2;2;1;2529;;5;4;10;15;6;11;18;9;1;5;17;10;
az2;;;;;;;;2;2;2;1;2529;;5;4;10;15;6;11;18;9;1;5;17;10;
*05SM-~~~69C~~~+9;;;;0344;-1-1;6830;;2;2;2;1;2529;;5;4;10;15;6;11;18;9;1;5;17;10;
a14RM#~~~69CO~~-9M;;;;0344;-1-1;6830;;2;2;2;1;2530;;5;4;10;15;6;11;18;9;1;5;17;10;
a09EM#K1B~3B~~~-9;;;;4457;-1-1;-1-1;;2;2;2;1;2531;;5;4;10;15;6;11;18;9;1;5;17;10;
a05AM#X3~36CH1~-9F;;;;4441;-1-1;8258;;2;2;2;1;2532;;5;4;10;15;6;11;18;9;1;5;17;10;
*11DM=~~~36CS~~+9B;;;;4441;-1-1;8258;;2;2;2;1;2532;;5;4;10;15;6;11;18;9;1;5;17;10;
ap22:09;;;;1341;-1-1;;;2;2;2;1;2534;;5;4;10;15;6;11;18;9;1;5;17;10;
aP09;;;;;;;;2;2;1;1;2553;;5;4;10;15;6;11;9;1;5;17;10;18;
az1;;;;;;;;2;2;1;1;2553;;5;4;10;15;6;11;9;1;5;17;10;18;
*P04;;;;;;;;2;2;1;1;2553;;5;4;10;15;6;11;9;1;5;17;10;18;
*z2;;;;;;;;2;2;1;1;2553;;5;4;10;15;6;11;9;1;5;17;10;18;
a09SM+~~~55B~~~-9;;;;0516;-1-1;8080;;2;2;1;1;2553;;5;4;10;15;6;11;9;1;5;17;10;18;
*10RM-~~~55BR~~+9F;;;;0516;-1-1;8080;;2;2;1;1;2554;;5;4;10;15;6;11;9;1;5;17;10;18;
*04EH#~~~~7A~~~+9;;;;3024;-1-1;-1-1;;2;2;1;1;2556;;5;4;10;15;6;11;9;1;5;17;10;18;
*10AH-V5~42DT2~+9F;;;;4514;-1-1;5835;;2;2;1;1;2557;;5;4;10;15;6;11;9;1;5;17;10;18;
a01DH+~~~42DS~~-9F;;;;4514;-1-1;5835;;2;2;1;1;2558;;5;4;10;15;6;11;9;1;5;17;10;18;
a09EH#~~~~2D~~~-9;;;;3768;-1-1;-1-1;;2;2;1;1;2559;;5;4;10;15;6;11;9;1;5;17;10;18;
a17AH-V6~26CH2~-9F;;;;4586;5378;8151;;2;2;1;1;2561;;5;4;10;15;6;11;9;1;5;17;10;18;
*15BH+~~~~4B~~~+9;;;;4722;-1-1;-1-1;;2;2;1;1;2561;;5;4;10;15;6;11;9;1;5;17;10;18;
*08DH+~~~24DB~~+9B;;;;4586;5378;5988;;2;2;1;1;2562;;5;4;10;15;6;11;9;1;5;17;10;18;
*04EH#~~~~7A~~~+9;;;;3024;-1-1;-1-1;;2;2;1;1;2564;;5;4;10;15;6;11;9;1;5;17;10;18;
*06AH=V8~95CH2~+9B;;;;3189;-1-1;8887;;2;2;1;1;2566;;5;4;10;15;6;11;9;1;5;17;10;18;
ap22:10;;;;1213;-1-1;;;2;2;1;1;2566;;5;4;10;15;6;11;9;1;5;17;10;18;
aP09;;;;;;;;2;2;1;1;2586;;5;4;10;15;6;11;9;1;5;17;10;18;
az1;;;;;;;;2;2;1;1;2586;;5;4;10;15;6;11;9;1;5;17;10;18;
*P04;;;;;;;;2;2;1;1;2586;;5;4;10;15;6;11;9;1;5;17;10;18;
*z2;;;;;;;;2;2;1;1;2586;;5;4;10;15;6;11;9;1;5;17;10;18;
a09SM=~~~55A~~~-9;;;;0515;-1-1;9870;;2;2;1;1;2586;;5;4;10;15;6;11;9;1;5;17;10;18;
*p23:10;;;;0230;-1-1;;;2;2;1;1;2587;;5;4;10;15;6;11;9;1;5;17;10;18;
*P04;;;;;;;;2;1;1;1;2601;;4;10;15;6;11;5;9;1;5;17;10;18;
*z1;;;;;;;;2;1;1;1;2601;;4;10;15;6;11;5;9;1;5;17;10;18;
aP09;;;;;;;;2;1;1;1;2601;;4;10;15;6;11;5;9;1;5;17;10;18;
az1;;;;;;;;2;1;1;1;2601;;4;10;15;6;11;5;9;1;5;17;10;18;
*04SM-~~~98D~~~+9;;;;0272;-1-1;7650;;2;1;1;1;2601;;4;10;15;6;11;5;9;1;5;17;10;18;
a14RM+~~~18DO~~-9M;;;;0272;-1-1;7650;;2;1;1;1;2602;;4;10;15;6;11;5;9;1;5;17;10;18;
a09ET#K1B~2C~~~-9;;;;4464;-1-1;-1-1;;2;1;1;1;2604;;4;10;15;6;11;5;9;1;5;17;10;18;
a01AT=X6~22BH1~-9F;;;;4589;-1-1;5091;;2;1;1;1;2605;;4;10;15;6;11;5;9;1;5;17;10;18;
*p24:10;;;;5091;-1-1;;;2;1;1;1;2605;;4;10;15;6;11;5;9;1;5;17;10;18;
*P04;;;;;;;;2;1;1;1;2622;;4;10;15;6;11;5;9;1;5;17;10;18;
*z1;;;;;;;;2;1;1;1;2622;;4;10;15;6;11;5;9;1;5;17;10;18;
aP09;;;;;;;;2;1;1;1;2622;;4;10;15;6;11;5;9;1;5;17;10;18;
az1;;;;;;;;2;1;1;1;2622;;4;10;15;6;11;5;9;1;5;17;10;18;
*04SM!~~~19D~~~+9;;;;0479;-1-1;7332;;2;1;1;1;2622;;4;10;15;6;11;5;9;1;5;17;10;18;
a01RM!~~~19DR~~-9F;;;;0479;-1-1;7332;;2;1;1;1;2623;;4;10;15;6;11;5;9;1;5;17;10;18;
a09ET#~~~~7B~~~-9;;;;3632;-1-1;-1-1;;2;1;1;1;2624;;4;10;15;6;11;5;9;1;5;17;10;18;
a17AT#X5~45BH2~-9F;;;;4512;-1-1;8369;;2;1;1;1;2626;;4;10;15;6;11;5;9;1;5;17;10;18;
*11DT=~~~45BS~~+9B;;;;4512;-1-1;8369;;2;1;1;1;2626;;4;10;15;6;11;5;9;1;5;17;10;18;
ap24:11;;;;1707;-1-1;;;2;1;1;1;2627;;4;10;15;6;11;5;9;1;5;17;10;18;
aP09;;;;;;;;2;1;6;1;2643;;4;10;15;6;11;5;1;5;17;10;18;9;
az6;;;;;;;;2;1;6;1;2643;;4;10;15;6;11;5;1;5;17;10;18;9;
*P04;;;;;;;;2;1;6;1;2643;;4;10;15;6;11;5;1;5;17;10;18;9;
*z1;;;;;;;;2;1;6;1;2643;;4;10;15;6;11;5;1;5;17;10;18;9;
a01SQ=~~~92B~~~-9;;;;0169;-1-1;4984;;2;1;6;1;2643;;4;10;15;6;11;5;1;5;17;10;18;9;
*p25:11;;;;4984;-1-1;;;2;1;6;1;2644;;4;10;15;6;11;5;1;5;17;10;18;9;
**2set;;;;;;;;3;1;6;1;2644;;4;10;15;6;11;5;1;5;17;10;18;9;
*P04>LUp;;;;;;;;3;1;6;1;3288;;4;14;7;6;11;5;12;4;17;7;5;3;
*z1>LUp;;;;;;;;3;1;6;1;3288;;4;14;7;6;11;5;12;4;17;7;5;3;
aP03>LUp;;;;;;;;3;1;6;1;3288;;4;14;7;6;11;5;12;4;17;7;5;3;
az6>LUp;;;;;;;;3;1;6;1;3288;;4;14;7;6;11;5;12;4;17;7;5;3;
*04SM+~~~96B~~~00;;;;0469;-1-1;8242;;3;1;6;1;3288;;4;14;7;6;11;5;12;4;17;7;5;3;
a20RM-~~~16BO~~00B;;;;0469;-1-1;8242;;3;1;6;1;3289;;4;14;7;6;11;5;12;4;17;7;5;3;
a12EH#~~~~6B~~~00;;;;1956;-1-1;-1-1;;3;1;6;1;3291;;4;14;7;6;11;5;12;4;17;7;5;3;
a07AH#V5~47AH2~00F;;;;4516;-1-1;7271;;3;1;6;1;3293;;4;14;7;6;11;5;12;4;17;7;5;3;
ap00:01;;;;2829;-1-1;;;3;1;6;1;3293;;4;14;7;6;11;5;12;4;17;7;5;3;
aP03;;;;;;;;3;1;5;1;3311;;4;14;7;6;11;5;4;17;7;5;3;12;
az5;;;;;;;;3;1;5;1;3311;;4;14;7;6;11;5;4;17;7;5;3;12;
*P04;;;;;;;;3;1;5;1;3311;;4;14;7;6;11;5;4;17;7;5;3;12;
*z1;;;;;;;;3;1;5;1;3311;;4;14;7;6;11;5;4;17;7;5;3;12;
a04SM=~~~93C~~~+1;;;;0269;-1-1;4937;;3;1;5;1;3311;;4;14;7;6;11;5;4;17;7;5;3;12;
*p01:01;;;;4937;-1-1;;;3;1;5;1;3312;;4;14;7;6;11;5;4;17;7;5;3;12;
*P04;;;;;;;;3;6;5;1;3331;;14;7;6;11;5;4;4;17;7;5;3;12;
*z6;;;;;;;;3;6;5;1;3331;;14;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;5;1;3331;;14;7;6;11;5;4;4;17;7;5;3;12;
az5;;;;;;;;3;6;5;1;3331;;14;7;6;11;5;4;4;17;7;5;3;12;
*14SQ!~~~96C~~~00;;;;0165;-1-1;8054;;3;6;5;1;3331;;14;7;6;11;5;4;4;17;7;5;3;12;
a12RQ!~~~16CM~~00B;;;;0165;-1-1;8054;;3;6;5;1;3332;;14;7;6;11;5;4;4;17;7;5;3;12;
a03ET#K1F~2D~~~00;;;;4279;-1-1;-1-1;;3;6;5;1;3333;;14;7;6;11;5;4;4;17;7;5;3;12;
a07AT-X5~42AT2~00F;;;;4418;-1-1;5714;;3;6;5;1;3334;;14;7;6;11;5;4;4;17;7;5;3;12;
*04DT+~~~42AS~~00B;;;;4418;-1-1;5714;;3;6;5;1;3335;;14;7;6;11;5;4;4;17;7;5;3;12;
*14EH#~~~~3A~~~00;;;;4251;-1-1;-1-1;;3;6;5;1;3336;;14;7;6;11;5;4;4;17;7;5;3;12;
*11AH-V5~49DH2~00F;;;;4513;-1-1;7630;;3;6;5;1;3338;;14;7;6;11;5;4;4;17;7;5;3;12;
a03DH+~~~49DS~~00B;;;;4513;-1-1;7630;;3;6;5;1;3339;;14;7;6;11;5;4;4;17;7;5;3;12;
a20EH#~~~~8C~~~00;;;;3145;-1-1;-1-1;;3;6;5;1;3341;;14;7;6;11;5;4;4;17;7;5;3;12;
a17AH#V6~25BH2~00F;;;;4688;5486;8181;;3;6;5;1;3342;;14;7;6;11;5;4;4;17;7;5;3;12;
*07BH=~~~~4C~~~00;;;;4614;-1-1;-1-1;;3;6;5;1;3342;;14;7;6;11;5;4;4;17;7;5;3;12;
ap01:02;;;;3788;-1-1;;;3;6;5;1;3343;;14;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;4;1;3368;;14;7;6;11;5;4;17;7;5;3;12;4;
az4;;;;;;;;3;6;4;1;3368;;14;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;6;4;1;3368;;14;7;6;11;5;4;17;7;5;3;12;4;
*z6;;;;;;;;3;6;4;1;3368;;14;7;6;11;5;4;17;7;5;3;12;4;
a17SQ/~~~98A~~~+1;;;;0269;-1-1;7544;;3;6;4;1;3368;;14;7;6;11;5;4;17;7;5;3;12;4;
*14RQ/~~~18AL~~-1B;;;;0269;-1-1;7544;;3;6;4;1;3369;;14;7;6;11;5;4;17;7;5;3;12;4;
a17FH+~~~89C~~~+1B;;;;3250;;6424;;3;6;4;1;3373;;14;7;6;11;5;4;17;7;5;3;12;4;
a03EQ#K1C~2D~~~+1;;;;4366;-1-1;-1-1;;3;6;4;1;3375;;14;7;6;11;5;4;17;7;5;3;12;4;
a05AQ#XM~32CH4~+1F;;;;3041;5333;5233;;3;6;4;1;3376;;14;7;6;11;5;4;17;7;5;3;12;4;
*06BQ=~~~~2C~~~-1;;;;4767;-1-1;-1-1;;3;6;4;1;3376;;14;7;6;11;5;4;17;7;5;3;12;4;
ap01:03;;;;3492;-1-1;;;3;6;4;1;3377;;14;7;6;11;5;4;17;7;5;3;12;4;
aP03;;;;;;;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
az4;;;;;;;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
*z6;;;;;;;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
a17SQ=~~~92C~~~+2;;;;0470;-1-1;5069;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
*p02:03;;;;5069;-1-1;;;3;6;4;1;3398;;14;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;5;4;1;3421;;7;6;11;5;4;14;17;7;5;3;12;4;
*z5;;;;;;;;3;5;4;1;3421;;7;6;11;5;4;14;17;7;5;3;12;4;
aP03;;;;;;;;3;5;4;1;3421;;7;6;11;5;4;14;17;7;5;3;12;4;
az4;;;;;;;;3;5;4;1;3421;;7;6;11;5;4;14;17;7;5;3;12;4;
*07SM+~~~11C~~~-1;;;;0583;-1-1;7926;;3;5;4;1;3421;;7;6;11;5;4;14;17;7;5;3;12;4;
a20RM-~~~11CL~~+1B;;;;0583;-1-1;7926;;3;5;4;1;3422;;7;6;11;5;4;14;17;7;5;3;12;4;
a12EH#~~~~6C~~~+1;;;;1538;-1-1;-1-1;;3;5;4;1;3424;;7;6;11;5;4;14;17;7;5;3;12;4;
a07AH/V5~46BH2~+1F;;;;4515;5321;8144;;3;5;4;1;3426;;7;6;11;5;4;14;17;7;5;3;12;4;
*06BH#~~~~2C~~~-1;;;;4779;-1-1;-1-1;;3;5;4;1;3426;;7;6;11;5;4;14;17;7;5;3;12;4;
a05DH=~~~43DC~~+1F;;;;5585;4779;5955;;3;5;4;1;3426;;7;6;11;5;4;14;17;7;5;3;12;4;
*p03:03;;;;4915;-1-1;;;3;5;4;1;3427;;7;6;11;5;4;14;17;7;5;3;12;4;
*P04;;;;;;;;3;5;4;1;3458;;7;6;11;5;4;14;17;7;5;3;12;4;
*z5;;;;;;;;3;5;4;1;3458;;7;6;11;5;4;14;17;7;5;3;12;4;
aP03;;;;;;;;3;5;4;1;3458;;7;6;11;5;4;14;17;7;5;3;12;4;
az4;;;;;;;;3;5;4;1;3458;;7;6;11;5;4;14;17;7;5;3;12;4;
*07SQ=~~~13C~~~00;;;;0582;-1-1;4950;;3;5;4;1;3458;;7;6;11;5;4;14;17;7;5;3;12;4;
ap03:04;;;;4950;-1-1;;;3;5;4;1;3459;;7;6;11;5;4;14;17;7;5;3;12;4;
aP03;;;;;;;;3;5;3;1;3474;;7;6;11;5;4;14;7;5;3;12;4;17;
az3;;;;;;;;3;5;3;1;3474;;7;6;11;5;4;14;7;5;3;12;4;17;
*P04;;;;;;;;3;5;3;1;3474;;7;6;11;5;4;14;7;5;3;12;4;17;
*z5;;;;;;;;3;5;3;1;3474;;7;6;11;5;4;14;7;5;3;12;4;17;
a07SM-~~~97A~~~+1;;;;0569;-1-1;7369;;3;5;3;1;3474;;7;6;11;5;4;14;7;5;3;12;4;17;
*14RM+~~~17AO~~-1B;;;;0569;-1-1;7369;;3;5;3;1;3475;;7;6;11;5;4;14;7;5;3;12;4;17;
*04EQ#K7C~3D~~~-1;;;;4337;-1-1;-1-1;;3;5;3;1;3477;;7;6;11;5;4;14;7;5;3;12;4;17;
*05AQ#X7~48CH1~-1F;;;;4519;-1-1;6862;;3;5;3;1;3477;;7;6;11;5;4;14;7;5;3;12;4;17;
*p04:04;;;;3238;-1-1;;;3;5;3;1;3477;;7;6;11;5;4;14;7;5;3;12;4;17;
*P04;;;;;;;;3;4;3;1;3497;;6;11;5;4;14;7;7;5;3;12;4;17;
*z4;;;;;;;;3;4;3;1;3497;;6;11;5;4;14;7;7;5;3;12;4;17;
aP03;;;;;;;;3;4;3;1;3497;;6;11;5;4;14;7;7;5;3;12;4;17;
az3;;;;;;;;3;4;3;1;3497;;6;11;5;4;14;7;7;5;3;12;4;17;
*06SM!~~~17D~~~00;;;;0175;-1-1;7683;;3;4;3;1;3497;;6;11;5;4;14;7;7;5;3;12;4;17;
a12RM!~~~17DO~~00F;;;;0175;-1-1;7683;;3;4;3;1;3498;;6;11;5;4;14;7;7;5;3;12;4;17;
a03ET#K7B~3A~~~00;;;;3753;-1-1;-1-1;;3;4;3;1;3499;;6;11;5;4;14;7;7;5;3;12;4;17;
a17AT/X8~97CH2~00B;;;;3290;5386;6883;;3;4;3;1;3501;;6;11;5;4;14;7;7;5;3;12;4;17;
*05BT#~~~~4C~~~00;;;;4714;-1-1;-1-1;;3;4;3;1;3501;;6;11;5;4;14;7;7;5;3;12;4;17;
*p05:04;;;;3885;-1-1;;;3;4;3;1;3501;;6;11;5;4;14;7;7;5;3;12;4;17;
*P04;;;;;;;;3;4;3;1;3520;;6;11;5;4;14;7;7;5;3;12;4;17;
*z4;;;;;;;;3;4;3;1;3520;;6;11;5;4;14;7;7;5;3;12;4;17;
aP03;;;;;;;;3;4;3;1;3520;;6;11;5;4;14;7;7;5;3;12;4;17;
az3;;;;;;;;3;4;3;1;3520;;6;11;5;4;14;7;7;5;3;12;4;17;
*06SM-~~~17B~~~+1;;;;0477;-1-1;6868;;3;4;3;1;3520;;6;11;5;4;14;7;7;5;3;12;4;17;
a12RM#~~~17BO~~-1F;;;;0477;-1-1;6868;;3;4;3;1;3521;;6;11;5;4;14;7;7;5;3;12;4;17;
a03EQ#K1C~3B~~~-1;;;;4562;-1-1;-1-1;;3;4;3;1;3522;;6;11;5;4;14;7;7;5;3;12;4;17;
a05AQ#X1~38CT1~-1F;;;;4552;5048;6754;;3;4;3;1;3523;;6;11;5;4;14;7;7;5;3;12;4;17;
*05BQ=~~~~3C~~~+1;;;;5048;-1-1;-1-1;;3;4;3;1;3523;;6;11;5;4;14;7;7;5;3;12;4;17;
ap05:05;;;;5049;-1-1;;;3;4;3;1;3523;;6;11;5;4;14;7;7;5;3;12;4;17;
aP03;;;;;;;;3;4;2;1;3542;;6;11;5;4;14;7;5;3;12;4;17;7;
az2;;;;;;;;3;4;2;1;3542;;6;11;5;4;14;7;5;3;12;4;17;7;
*P04;;;;;;;;3;4;2;1;3542;;6;11;5;4;14;7;5;3;12;4;17;7;
*z4;;;;;;;;3;4;2;1;3542;;6;11;5;4;14;7;5;3;12;4;17;7;
a05SM+~~~17A~~~00;;;;0484;-1-1;7281;;3;4;2;1;3542;;6;11;5;4;14;7;5;3;12;4;17;7;
*11RM-~~~17AO~~00F;;;;0484;-1-1;7281;;3;4;2;1;3543;;6;11;5;4;14;7;5;3;12;4;17;7;
*08EH#~~~~1C~~~00;;;;1966;-1-1;-1-1;;3;4;2;1;3545;;6;11;5;4;14;7;5;3;12;4;17;7;
*06AH#V8~98CH2~00B;;;;3285;5471;6762;;3;4;2;1;3547;;6;11;5;4;14;7;5;3;12;4;17;7;
a04BH=~~~~4B~~~00;;;;4629;-1-1;-1-1;;3;4;2;1;3547;;6;11;5;4;14;7;5;3;12;4;17;7;
*p06:05;;;;4551;-1-1;;;3;4;2;1;3547;;6;11;5;4;14;7;5;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;3570;;11;5;4;14;7;6;5;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;3570;;11;5;4;14;7;6;5;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;3570;;11;5;4;14;7;6;5;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;3570;;11;5;4;14;7;6;5;3;12;4;17;7;
*11SQ-~~~56C~~~+1;;;;0516;-1-1;7750;;3;3;2;1;3570;;11;5;4;14;7;6;5;3;12;4;17;7;
a07RQ+~~~56CW~~-1B;;;;0516;-1-1;7750;;3;3;2;1;3571;;11;5;4;14;7;6;5;3;12;4;17;7;
a03ET#K2B~3A~~~-1;;;;4362;-1-1;-1-1;;3;3;2;1;3573;;11;5;4;14;7;6;5;3;12;4;17;7;
a17AT+X8~95BH2~-1B;;;;4487;5481;7967;;3;3;2;1;3574;;11;5;4;14;7;6;5;3;12;4;17;7;
*05BT/~~~~4B~~~+1;;;;4619;-1-1;-1-1;;3;3;2;1;3574;;11;5;4;14;7;6;5;3;12;4;17;7;
a12DT#~~~27BC~~-1F;;;;5613;4619;6770;;3;3;2;1;3576;;11;5;4;14;7;6;5;3;12;4;17;7;
a03EQ#K2C~3B~~~-1;;;;4457;-1-1;-1-1;;3;3;2;1;3577;;11;5;4;14;7;6;5;3;12;4;17;7;
a04AQ-X2~28CH2~-1F;;;;4566;5363;6859;;3;3;2;1;3578;;11;5;4;14;7;6;5;3;12;4;17;7;
*14BQ+~~~~3C~~~+1;;;;4737;-1-1;-1-1;;3;3;2;1;3578;;11;5;4;14;7;6;5;3;12;4;17;7;
a03DQ-~~~23AC~~-1F;;;;5534;4737;6039;;3;3;2;1;3579;;11;5;4;14;7;6;5;3;12;4;17;7;
a17EO-~~~~9B~~~-1;;;;3188;;;;3;3;2;1;3579;;11;5;4;14;7;6;5;3;12;4;17;7;
*08FH#~~~28B~~~+1B;;;;4382;;6543;;3;3;2;1;3582;;11;5;4;14;7;6;5;3;12;4;17;7;
*04EM#K1P~2C~~~+1;;;;4563;-1-1;-1-1;;3;3;2;1;3584;;11;5;4;14;7;6;5;3;12;4;17;7;
*11AM/XR~88CH1~+1B;;;;3233;5343;6750;;3;3;2;1;3584;;11;5;4;14;7;6;5;3;12;4;17;7;
a04BM#~~~~3B~~~-1;;;;4757;-1-1;-1-1;;3;3;2;1;3585;;11;5;4;14;7;6;5;3;12;4;17;7;
ap06:06;;;;2719;-1-1;;;3;3;2;1;3585;;11;5;4;14;7;6;5;3;12;4;17;7;
aP03;;;;;;;;3;3;1;1;3607;;11;5;4;14;7;6;3;12;4;17;7;5;
az1;;;;;;;;3;3;1;1;3607;;11;5;4;14;7;6;3;12;4;17;7;5;
*P04;;;;;;;;3;3;1;1;3607;;11;5;4;14;7;6;3;12;4;17;7;5;
*z3;;;;;;;;3;3;1;1;3607;;11;5;4;14;7;6;3;12;4;17;7;5;
a03SQ/~~~77A~~~00;;;;0331;-1-1;7071;;3;3;1;1;3607;;11;5;4;14;7;6;3;12;4;17;7;5;
*14RQ/~~~57AM~~00F;;;;0331;-1-1;7071;;3;3;1;1;3608;;11;5;4;14;7;6;3;12;4;17;7;5;
a04FH+~~~73D~~~00F;;;;3029;;5750;;3;3;1;1;3610;;11;5;4;14;7;6;3;12;4;17;7;5;
a03ET#K1B~2C~~~00;;;;4467;-1-1;-1-1;;3;3;1;1;3611;;11;5;4;14;7;6;3;12;4;17;7;5;
a17AT#X6~25BH2~00F;;;;4689;5485;8174;;3;3;1;1;3613;;11;5;4;14;7;6;3;12;4;17;7;5;
*05BT!~~~~4C~~~00;;;;4615;-1-1;-1-1;;3;3;1;1;3613;;11;5;4;14;7;6;3;12;4;17;7;5;
*06DT=~~~29DB~~00B;;;;4689;5485;7030;;3;3;1;1;3613;;11;5;4;14;7;6;3;12;4;17;7;5;
ap06:07;;;;1692;-1-1;;;3;3;1;1;3614;;11;5;4;14;7;6;3;12;4;17;7;5;
aP03;;;;;;;;3;3;1;1;3630;;11;5;4;14;7;6;3;12;4;17;7;5;
az1;;;;;;;;3;3;1;1;3630;;11;5;4;14;7;6;3;12;4;17;7;5;
*P04;;;;;;;;3;3;1;1;3630;;11;5;4;14;7;6;3;12;4;17;7;5;
*z3;;;;;;;;3;3;1;1;3630;;11;5;4;14;7;6;3;12;4;17;7;5;
a03SQ+~~~77B~~~+1;;;;0329;-1-1;6873;;3;3;1;1;3630;;11;5;4;14;7;6;3;12;4;17;7;5;
*14RQ-~~~57BM~~-1F;;;;0329;-1-1;6873;;3;3;1;1;3631;;11;5;4;14;7;6;3;12;4;17;7;5;
*04ET#K7F~8B~~~-1;;;;3258;-1-1;-1-1;;3;3;1;1;3633;;11;5;4;14;7;6;3;12;4;17;7;5;
*14AT-X5~45BH4~-1F;;;;4512;5326;8071;;3;3;1;1;3634;;11;5;4;14;7;6;3;12;4;17;7;5;
a04BT+~~~~2C~~~+1;;;;4774;-1-1;-1-1;;3;3;1;1;3635;;11;5;4;14;7;6;3;12;4;17;7;5;
a07DT+~~~46CB~~+1B;;;;4512;5326;8350;;3;3;1;1;3635;;11;5;4;14;7;6;3;12;4;17;7;5;
a03ET#~~~~7B~~~+1;;;;3136;-1-1;-1-1;;3;3;1;1;3637;;11;5;4;14;7;6;3;12;4;17;7;5;
a12AT#X5~46CH2~+1F;;;;4513;-1-1;8250;;3;3;1;1;3638;;11;5;4;14;7;6;3;12;4;17;7;5;
*11DT=~~~46CS~~-1B;;;;4513;-1-1;8250;;3;3;1;1;3639;;11;5;4;14;7;6;3;12;4;17;7;5;
ap06:08;;;;2068;-1-1;;;3;3;1;1;3639;;11;5;4;14;7;6;3;12;4;17;7;5;
aP03;;;;;;;;3;3;1;1;3655;;11;5;4;14;7;6;3;12;4;17;7;5;
az1;;;;;;;;3;3;1;1;3655;;11;5;4;14;7;6;3;12;4;17;7;5;
*P04;;;;;;;;3;3;1;1;3655;;11;5;4;14;7;6;3;12;4;17;7;5;
*z3;;;;;;;;3;3;1;1;3655;;11;5;4;14;7;6;3;12;4;17;7;5;
a03SQ-~~~51C~~~+2;;;;0421;-1-1;7730;;3;3;1;1;3655;;11;5;4;14;7;6;3;12;4;17;7;5;
*11RQ+~~~51CR~~-2B;;;;0421;-1-1;7730;;3;3;1;1;3656;;11;5;4;14;7;6;3;12;4;17;7;5;
*04EO#K1S~2C~~~-2;;;;4566;-1-1;-1-1;;3;3;1;1;3658;;11;5;4;14;7;6;3;12;4;17;7;5;
*04AO+PP~36C~~~-2F;;;;4566;5363;8150;;3;3;1;1;3658;;11;5;4;14;7;6;3;12;4;17;7;5;
a04BO/~~~~3C~~~+2;;;;4737;-1-1;-1-1;;3;3;1;1;3659;;11;5;4;14;7;6;3;12;4;17;7;5;
*05DO+~~~22CC~~-2F;;;;5534;5363;4566;;3;3;1;1;3659;;11;5;4;14;7;6;3;12;4;17;7;5;
*04AO/~~~36BH1~-2F;;;;4552;5451;8148;;3;3;1;1;3661;;11;5;4;14;7;6;3;12;4;17;7;5;
a12BO#~~~~3C~~~+2;;;;4649;-1-1;-1-1;;3;3;1;1;3661;;11;5;4;14;7;6;3;12;4;17;7;5;
ap06:09;;;;4612;-1-1;;;3;3;1;1;3662;;11;5;4;14;7;6;3;12;4;17;7;5;
aP03;;;;;;;;3;3;1;1;3691;;11;5;4;14;7;6;3;12;4;17;7;5;
az1;;;;;;;;3;3;1;1;3691;;11;5;4;14;7;6;3;12;4;17;7;5;
*P04;;;;;;;;3;3;1;1;3691;;11;5;4;14;7;6;3;12;4;17;7;5;
*z3;;;;;;;;3;3;1;1;3691;;11;5;4;14;7;6;3;12;4;17;7;5;
a03SQ+~~~79D~~~+3;;;;0332;-1-1;7533;;3;3;1;1;3691;;11;5;4;14;7;6;3;12;4;17;7;5;
*11RQ-~~~59DR~~-3B;;;;0332;-1-1;7533;;3;3;1;1;3692;;11;5;4;14;7;6;3;12;4;17;7;5;
*08EO-~~~~7B~~~-3;;;;3230;;;;3;3;1;1;3694;;11;5;4;14;7;6;3;12;4;17;7;5;
a07FH+~~~21C~~~+3B;;;;4176;;8232;;3;3;1;1;3697;;11;5;4;14;7;6;3;12;4;17;7;5;
a03EM#K2P~2D~~~+3;;;;4367;-1-1;-1-1;;3;3;1;1;3698;;11;5;4;14;7;6;3;12;4;17;7;5;
a07AM/XP~88CH1~+3B;;;;3149;5457;6762;;3;3;1;1;3699;;11;5;4;14;7;6;3;12;4;17;7;5;
*05BM#~~~~3C~~~-3;;;;4643;-1-1;-1-1;;3;3;1;1;3699;;11;5;4;14;7;6;3;12;4;17;7;5;
a07DM=~~~83CC~~+3B;;;;6951;4643;5559;;3;3;1;1;3700;;11;5;4;14;7;6;3;12;4;17;7;5;
*p07:09;;;;4540;-1-1;;;3;3;1;1;3700;;11;5;4;14;7;6;3;12;4;17;7;5;
*P04;;;;;;;;3;2;1;1;3721;;5;4;14;7;6;11;3;12;4;17;7;5;
*z2;;;;;;;;3;2;1;1;3721;;5;4;14;7;6;11;3;12;4;17;7;5;
aP03;;;;;;;;3;2;1;1;3721;;5;4;14;7;6;11;3;12;4;17;7;5;
az1;;;;;;;;3;2;1;1;3721;;5;4;14;7;6;11;3;12;4;17;7;5;
*05SM-~~~78A~~~-2;;;;0538;-1-1;7537;;3;2;1;1;3721;;5;4;14;7;6;11;3;12;4;17;7;5;
a12RM+~~~68AO~~+2F;;;;0538;-1-1;7537;;3;2;1;1;3722;;5;4;14;7;6;11;3;12;4;17;7;5;
a03EQ#K2C~3A~~~+2;;;;4362;-1-1;-1-1;;3;2;1;1;3724;;5;4;14;7;6;11;3;12;4;17;7;5;
a04AQ-X2~28CH2~+2F;;;;4471;5466;6660;;3;2;1;1;3724;;5;4;14;7;6;11;3;12;4;17;7;5;
*14BQ+~~~~4B~~~-2;;;;4634;-1-1;-1-1;;3;2;1;1;3724;;5;4;14;7;6;11;3;12;4;17;7;5;
*05DQ+~~~28DB~~-2B;;;;4471;5466;7060;;3;2;1;1;3725;;5;4;14;7;6;11;3;12;4;17;7;5;
*06EH#~~~~8A~~~-2;;;;2563;-1-1;-1-1;;3;2;1;1;3727;;5;4;14;7;6;11;3;12;4;17;7;5;
*14AH-V5~46BH2~-2F;;;;4612;5319;8144;;3;2;1;1;3728;;5;4;14;7;6;11;3;12;4;17;7;5;
a04BH+~~~~2C~~~+2;;;;4781;-1-1;-1-1;;3;2;1;1;3728;;5;4;14;7;6;11;3;12;4;17;7;5;
a03DH+~~~49DB~~+2B;;;;4612;5319;7028;;3;2;1;1;3730;;5;4;14;7;6;11;3;12;4;17;7;5;
a20EH#~~~~8C~~~+2;;;;3243;-1-1;-1-1;;3;2;1;1;3731;;5;4;14;7;6;11;3;12;4;17;7;5;
a12AH#V6~28DH2~+2F;;;;4687;-1-1;7559;;3;2;1;1;3733;;5;4;14;7;6;11;3;12;4;17;7;5;
*05DH=~~~28DS~~-2B;;;;4687;-1-1;7559;;3;2;1;1;3733;;5;4;14;7;6;11;3;12;4;17;7;5;
ap07:10;;;;2439;-1-1;;;3;2;1;1;3733;;5;4;14;7;6;11;3;12;4;17;7;5;
aP03;;;;;;;;3;2;6;1;3755;;5;4;14;7;6;11;12;4;17;7;5;3;
az6;;;;;;;;3;2;6;1;3755;;5;4;14;7;6;11;12;4;17;7;5;3;
*P04;;;;;;;;3;2;6;1;3755;;5;4;14;7;6;11;12;4;17;7;5;3;
*z2;;;;;;;;3;2;6;1;3755;;5;4;14;7;6;11;12;4;17;7;5;3;
a12SQ/~~~91C~~~+3;;;;0470;-1-1;7932;;3;2;6;1;3755;;5;4;14;7;6;11;12;4;17;7;5;3;
*08RQ/~~~11CL~~-3B;;;;0470;-1-1;7932;;3;2;6;1;3756;;5;4;14;7;6;11;12;4;17;7;5;3;
a07FH!~~~13C~~~+3F;;;;2168;;5462;;3;2;6;1;3757;;5;4;14;7;6;11;12;4;17;7;5;3;
a03ET#K1F~2D~~~+3;;;;3963;-1-1;-1-1;;3;2;6;1;3759;;5;4;14;7;6;11;12;4;17;7;5;3;
a07AT-X5~47BH4~+3F;;;;4415;-1-1;6871;;3;2;6;1;3760;;5;4;14;7;6;11;12;4;17;7;5;3;
*08DT+~~~47BS~~-3B;;;;4415;-1-1;6871;;3;2;6;1;3760;;5;4;14;7;6;11;12;4;17;7;5;3;
*06EH#~~~~9B~~~-3;;;;3183;-1-1;-1-1;;3;2;6;1;3762;;5;4;14;7;6;11;12;4;17;7;5;3;
*14AH/V5~41CH2~-3F;;;;4511;5417;8136;;3;2;6;1;3763;;5;4;14;7;6;11;12;4;17;7;5;3;
a04BH#~~~~2B~~~+3;;;;4683;-1-1;-1-1;;3;2;6;1;3763;;5;4;14;7;6;11;12;4;17;7;5;3;
ap07:11;;;;2951;-1-1;;;3;2;6;1;3764;;5;4;14;7;6;11;12;4;17;7;5;3;
*c14:10;;;;1010;-1-1;9932;;3;0;0;1;3796;;
aP03;;;;;;;;3;2;6;1;3796;;5;4;10;7;6;11;12;4;17;7;5;3;
az6;;;;;;;;3;2;6;1;3796;;5;4;10;7;6;11;12;4;17;7;5;3;
*P04;;;;;;;;3;2;6;1;3796;;5;4;10;7;6;11;12;4;17;7;5;3;
*z2;;;;;;;;3;2;6;1;3796;;5;4;10;7;6;11;12;4;17;7;5;3;
a12SQ!~~~95B~~~+4;;;;0168;-1-1;7780;;3;2;6;1;3796;;5;4;10;7;6;11;12;4;17;7;5;3;
*10RQ!~~~15BM~~-4F;;;;0168;-1-1;7780;;3;2;6;1;3797;;5;4;10;7;6;11;12;4;17;7;5;3;
*04ET#K7B~8C~~~-4;;;;3540;-1-1;-1-1;;3;2;6;1;3798;;5;4;10;7;6;11;12;4;17;7;5;3;
*06AT#X8~99DH2~-4B;;;;3285;-1-1;7419;;3;2;6;1;3800;;5;4;10;7;6;11;12;4;17;7;5;3;
*p08:11;;;;2681;-1-1;;;3;2;6;1;3800;;5;4;10;7;6;11;12;4;17;7;5;3;
*P04;;;;;;;;3;1;6;1;3816;;4;10;7;6;11;5;12;4;17;7;5;3;
*z1;;;;;;;;3;1;6;1;3816;;4;10;7;6;11;5;12;4;17;7;5;3;
aP03;;;;;;;;3;1;6;1;3816;;4;10;7;6;11;5;12;4;17;7;5;3;
az6;;;;;;;;3;1;6;1;3816;;4;10;7;6;11;5;12;4;17;7;5;3;
*04SM-~~~91C~~~-3;;;;0570;-1-1;7735;;3;1;6;1;3816;;4;10;7;6;11;5;12;4;17;7;5;3;
a12RM#~~~11CO~~+3B;;;;0570;-1-1;7735;;3;1;6;1;3817;;4;10;7;6;11;5;12;4;17;7;5;3;
a03ET#K1B~3B~~~+3;;;;4562;-1-1;-1-1;;3;1;6;1;3818;;4;10;7;6;11;5;12;4;17;7;5;3;
a17AT#X6~26CH4~+3F;;;;4586;5380;8161;;3;1;6;1;3820;;4;10;7;6;11;5;12;4;17;7;5;3;
*07BT!~~~~4B~~~-3;;;;4720;-1-1;-1-1;;3;1;6;1;3820;;4;10;7;6;11;5;12;4;17;7;5;3;
*11DT=~~~26CB~~-3B;;;;4586;5380;8458;;3;1;6;1;3820;;4;10;7;6;11;5;12;4;17;7;5;3;
ap08:12;;;;-153;-1-1;;;3;1;6;1;3821;;4;10;7;6;11;5;12;4;17;7;5;3;
aP03;;;;;;;;3;1;5;1;3839;;4;10;7;6;11;5;4;17;7;5;3;12;
az5;;;;;;;;3;1;5;1;3839;;4;10;7;6;11;5;4;17;7;5;3;12;
*P04;;;;;;;;3;1;5;1;3839;;4;10;7;6;11;5;4;17;7;5;3;12;
*z1;;;;;;;;3;1;5;1;3839;;4;10;7;6;11;5;4;17;7;5;3;12;
a04SM=~~~95A~~~+4;;;;0371;-1-1;9876;;3;1;5;1;3839;;4;10;7;6;11;5;4;17;7;5;3;12;
*p09:12;;;;0224;-1-1;;;3;1;5;1;3841;;4;10;7;6;11;5;4;17;7;5;3;12;
*P04;;;;;;;;3;6;5;1;3854;;10;7;6;11;5;4;4;17;7;5;3;12;
*z6;;;;;;;;3;6;5;1;3854;;10;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;5;1;3854;;10;7;6;11;5;4;4;17;7;5;3;12;
az5;;;;;;;;3;6;5;1;3854;;10;7;6;11;5;4;4;17;7;5;3;12;
*10SM-~~~11C~~~-3;;;;0283;-1-1;7737;;3;6;5;1;3854;;10;7;6;11;5;4;4;17;7;5;3;12;
a20RM+~~~11CW~~+3B;;;;0283;-1-1;7737;;3;6;5;1;3855;;10;7;6;11;5;4;4;17;7;5;3;12;
a03EM#K1P~3A~~~+3;;;;4356;-1-1;-1-1;;3;6;5;1;3857;;10;7;6;11;5;4;4;17;7;5;3;12;
a12AM-XR~89DH2~+3B;;;;3136;-1-1;7030;;3;6;5;1;3858;;10;7;6;11;5;4;4;17;7;5;3;12;
*04DM+~~~79DS~~-3B;;;;3136;-1-1;7030;;3;6;5;1;3858;;10;7;6;11;5;4;4;17;7;5;3;12;
*08ET#~~~~7C~~~-3;;;;3112;-1-1;-1-1;;3;6;5;1;3860;;10;7;6;11;5;4;4;17;7;5;3;12;
*11AT#X5~41BH2~-3F;;;;4312;-1-1;8713;;3;6;5;1;3862;;10;7;6;11;5;4;4;17;7;5;3;12;
*p10:12;;;;1387;-1-1;;;3;6;5;1;3862;;10;7;6;11;5;4;4;17;7;5;3;12;
*P04;;;;;;;;3;6;5;1;3889;;10;7;6;11;5;4;4;17;7;5;3;12;
*z6;;;;;;;;3;6;5;1;3889;;10;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;5;1;3889;;10;7;6;11;5;4;4;17;7;5;3;12;
az5;;;;;;;;3;6;5;1;3889;;10;7;6;11;5;4;4;17;7;5;3;12;
*10SM!~~~11C~~~-2;;;;0583;-1-1;8032;;3;6;5;1;3889;;10;7;6;11;5;4;4;17;7;5;3;12;
a20RM!~~~11CL~~+2B;;;;0583;-1-1;8032;;3;6;5;1;3890;;10;7;6;11;5;4;4;17;7;5;3;12;
a03ET#K1F~2C~~~+2;;;;4480;-1-1;-1-1;;3;6;5;1;3892;;10;7;6;11;5;4;4;17;7;5;3;12;
a07AT=X5~45DH4~+2F;;;;4614;-1-1;8987;;3;6;5;1;3893;;10;7;6;11;5;4;4;17;7;5;3;12;
*p11:12;;;;1113;-1-1;;;3;6;5;1;3893;;10;7;6;11;5;4;4;17;7;5;3;12;
*P04;;;;;;;;3;6;5;1;3910;;10;7;6;11;5;4;4;17;7;5;3;12;
*z6;;;;;;;;3;6;5;1;3910;;10;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;5;1;3910;;10;7;6;11;5;4;4;17;7;5;3;12;
az5;;;;;;;;3;6;5;1;3910;;10;7;6;11;5;4;4;17;7;5;3;12;
*10SM#~~~11D~~~-1;;;;0585;-1-1;9631;;3;6;5;1;3910;;10;7;6;11;5;4;4;17;7;5;3;12;
a20RM=~~~11DL~~+1B;;;;0585;-1-1;9631;;3;6;5;1;3911;;10;7;6;11;5;4;4;17;7;5;3;12;
*p12:12;;;;0469;-1-1;;;3;6;5;1;3911;;10;7;6;11;5;4;4;17;7;5;3;12;
*P04;;;;;;;;3;6;5;1;3974;;10;7;6;11;5;4;4;17;7;5;3;12;
*z6;;;;;;;;3;6;5;1;3974;;10;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;5;1;3974;;10;7;6;11;5;4;4;17;7;5;3;12;
az5;;;;;;;;3;6;5;1;3974;;10;7;6;11;5;4;4;17;7;5;3;12;
*10SM-~~~18A~~~00;;;;0586;-1-1;7540;;3;6;5;1;3974;;10;7;6;11;5;4;4;17;7;5;3;12;
a12RM+~~~18AO~~00B;;;;0586;-1-1;7540;;3;6;5;1;3975;;10;7;6;11;5;4;4;17;7;5;3;12;
a03EQ#K1C~2D~~~00;;;;4266;-1-1;-1-1;;3;6;5;1;3977;;10;7;6;11;5;4;4;17;7;5;3;12;
a05AQ#XM~37BH1~00F;;;;4549;-1-1;6968;;3;6;5;1;3977;;10;7;6;11;5;4;4;17;7;5;3;12;
*08DQ=~~~37BS~~00B;;;;4549;-1-1;6968;;3;6;5;1;3978;;10;7;6;11;5;4;4;17;7;5;3;12;
ap12:13;;;;0236;-1-1;;;3;6;5;1;3979;;10;7;6;11;5;4;4;17;7;5;3;12;
aP03;;;;;;;;3;6;4;1;4001;;10;7;6;11;5;4;17;7;5;3;12;4;
az4;;;;;;;;3;6;4;1;4001;;10;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;6;4;1;4001;;10;7;6;11;5;4;17;7;5;3;12;4;
*z6;;;;;;;;3;6;4;1;4001;;10;7;6;11;5;4;17;7;5;3;12;4;
a17SQ-~~~96B~~~+1;;;;0568;-1-1;7838;;3;6;4;1;4001;;10;7;6;11;5;4;17;7;5;3;12;4;
*10RQ#~~~16BM~~-1B;;;;0568;-1-1;7838;;3;6;4;1;4002;;10;7;6;11;5;4;17;7;5;3;12;4;
*04EQ#K7C~3B~~~-1;;;;4559;-1-1;-1-1;;3;6;4;1;4004;;10;7;6;11;5;4;17;7;5;3;12;4;
*07AQ-X7~41CH1~-1F;;;;4533;-1-1;8127;;3;6;4;1;4004;;10;7;6;11;5;4;17;7;5;3;12;4;
a17DQ#~~~41CS~~+1B;;;;4533;-1-1;8127;;3;6;4;1;4005;;10;7;6;11;5;4;17;7;5;3;12;4;
a03EM#KMP~2C~~~+1;;;;4464;-1-1;-1-1;;3;6;4;1;4006;;10;7;6;11;5;4;17;7;5;3;12;4;
a12AM#XP~87AH2~+1B;;;;3142;-1-1;7564;;3;6;4;1;4007;;10;7;6;11;5;4;17;7;5;3;12;4;
ap12:14;;;;2536;-1-1;;;3;6;4;1;4008;;10;7;6;11;5;4;17;7;5;3;12;4;
aP03;;;;;;;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
az4;;;;;;;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
*z6;;;;;;;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
a17SQ=~~~92C~~~+2;;;;0268;-1-1;4969;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
*p13:14;;;;4969;-1-1;;;3;6;4;1;4030;;10;7;6;11;5;4;17;7;5;3;12;4;
*P04;;;;;;;;3;5;4;1;4048;;7;6;11;5;4;10;17;7;5;3;12;4;
*z5;;;;;;;;3;5;4;1;4048;;7;6;11;5;4;10;17;7;5;3;12;4;
aP03;;;;;;;;3;5;4;1;4048;;7;6;11;5;4;10;17;7;5;3;12;4;
az4;;;;;;;;3;5;4;1;4048;;7;6;11;5;4;10;17;7;5;3;12;4;
*07SQ-~~~16C~~~-1;;;;0277;-1-1;8161;;3;5;4;1;4048;;7;6;11;5;4;10;17;7;5;3;12;4;
a12RQ#~~~16CO~~+1B;;;;0277;-1-1;8161;;3;5;4;1;4049;;7;6;11;5;4;10;17;7;5;3;12;4;
a03ET#K1B~3A~~~+1;;;;4351;-1-1;-1-1;;3;5;4;1;4050;;7;6;11;5;4;10;17;7;5;3;12;4;
a17AT-X8~93DT2~+1B;;;;3388;-1-1;6050;;3;5;4;1;4051;;7;6;11;5;4;10;17;7;5;3;12;4;
*08DT+~~~93DS~~-1B;;;;3388;-1-1;6050;;3;5;4;1;4053;;7;6;11;5;4;10;17;7;5;3;12;4;
*07EH#~~~~4A~~~-1;;;;3720;-1-1;-1-1;;3;5;4;1;4053;;7;6;11;5;4;10;17;7;5;3;12;4;
*11AH-V5~46BH2~-1F;;;;4514;5321;8144;;3;5;4;1;4055;;7;6;11;5;4;10;17;7;5;3;12;4;
a05BH+~~~~2C~~~+1;;;;4779;-1-1;-1-1;;3;5;4;1;4055;;7;6;11;5;4;10;17;7;5;3;12;4;
a12DH#~~~46CB~~+1B;;;;4514;5321;8551;;3;5;4;1;4056;;7;6;11;5;4;10;17;7;5;3;12;4;
a03ET#~~~~3D~~~+1;;;;4345;-1-1;-1-1;;3;5;4;1;4058;;7;6;11;5;4;10;17;7;5;3;12;4;
a07AT=X5~42BH4~+1F;;;;4512;-1-1;5307;;3;5;4;1;4059;;7;6;11;5;4;10;17;7;5;3;12;4;
*p14:14;;;;4793;-1-1;;;3;5;4;1;4059;;7;6;11;5;4;10;17;7;5;3;12;4;
*P04;;;;;;;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
*z5;;;;;;;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
aP03;;;;;;;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
az4;;;;;;;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
*07SQ+~~~18D~~~00;;;;0577;-1-1;7051;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
a12RQ-~~~18DO~~00B;;;;0577;-1-1;7051;;3;5;4;1;4081;;7;6;11;5;4;10;17;7;5;3;12;4;
a03ET#~~~~3A~~~00;;;;4262;-1-1;-1-1;;3;5;4;1;4082;;7;6;11;5;4;10;17;7;5;3;12;4;
a07AT/X5~41CH2~00F;;;;4514;5418;8031;;3;5;4;1;4084;;7;6;11;5;4;10;17;7;5;3;12;4;
*06BT#~~~~2B~~~00;;;;4682;-1-1;-1-1;;3;5;4;1;4084;;7;6;11;5;4;10;17;7;5;3;12;4;
*p15:14;;;;4319;-1-1;;;3;5;4;1;4084;;7;6;11;5;4;10;17;7;5;3;12;4;
*P04;;;;;;;;3;5;4;1;4105;;7;6;11;5;4;10;17;7;5;3;12;4;
*z5;;;;;;;;3;5;4;1;4105;;7;6;11;5;4;10;17;7;5;3;12;4;
aP03;;;;;;;;3;5;4;1;4105;;7;6;11;5;4;10;17;7;5;3;12;4;
az4;;;;;;;;3;5;4;1;4105;;7;6;11;5;4;10;17;7;5;3;12;4;
*07SQ-~~~15B~~~+1;;;;0581;-1-1;7964;;3;5;4;1;4105;;7;6;11;5;4;10;17;7;5;3;12;4;
a12RQ+~~~15BO~~-1B;;;;0581;-1-1;7964;;3;5;4;1;4106;;7;6;11;5;4;10;17;7;5;3;12;4;
a03ET#K1B~3D~~~-1;;;;4248;-1-1;-1-1;;3;5;4;1;4107;;7;6;11;5;4;10;17;7;5;3;12;4;
a17AT#X8~97DH4~-1B;;;;3390;-1-1;7289;;3;5;4;1;4109;;7;6;11;5;4;10;17;7;5;3;12;4;
*07DT=~~~97DS~~+1B;;;;3390;-1-1;7289;;3;5;4;1;4109;;7;6;11;5;4;10;17;7;5;3;12;4;
ap15:15;;;;3912;-1-1;;;3;5;4;1;4109;;7;6;11;5;4;10;17;7;5;3;12;4;
aP03;;;;;;;;3;5;3;1;4125;;7;6;11;5;4;10;7;5;3;12;4;17;
az3;;;;;;;;3;5;3;1;4125;;7;6;11;5;4;10;7;5;3;12;4;17;
*P04;;;;;;;;3;5;3;1;4125;;7;6;11;5;4;10;7;5;3;12;4;17;
*z5;;;;;;;;3;5;3;1;4125;;7;6;11;5;4;10;7;5;3;12;4;17;
a07SM-~~~91C~~~00;;;;0262;-1-1;7737;;3;5;3;1;4125;;7;6;11;5;4;10;7;5;3;12;4;17;
*08RM+~~~61CL~~00B;;;;0262;-1-1;7737;;3;5;3;1;4126;;7;6;11;5;4;10;7;5;3;12;4;17;
*04ET#K7B~3A~~~00;;;;4357;-1-1;-1-1;;3;5;3;1;4128;;7;6;11;5;4;10;7;5;3;12;4;17;
*06AT#X6~25BH4~00F;;;;4583;5481;8174;;3;5;3;1;4129;;7;6;11;5;4;10;7;5;3;12;4;17;
a12BT=~~~~4B~~~00;;;;4619;-1-1;-1-1;;3;5;3;1;4129;;7;6;11;5;4;10;7;5;3;12;4;17;
*p16:15;;;;0487;-1-1;;;3;5;3;1;4129;;7;6;11;5;4;10;7;5;3;12;4;17;
*P04;;;;;;;;3;4;3;1;4150;;6;11;5;4;10;7;7;5;3;12;4;17;
*z4;;;;;;;;3;4;3;1;4150;;6;11;5;4;10;7;7;5;3;12;4;17;
aP03;;;;;;;;3;4;3;1;4150;;6;11;5;4;10;7;7;5;3;12;4;17;
az3;;;;;;;;3;4;3;1;4150;;6;11;5;4;10;7;7;5;3;12;4;17;
*06SM-~~~97A~~~+1;;;;0566;-1-1;7580;;3;4;3;1;4150;;6;11;5;4;10;7;7;5;3;12;4;17;
a12RM+~~~17AO~~-1F;;;;0566;-1-1;7580;;3;4;3;1;4151;;6;11;5;4;10;7;7;5;3;12;4;17;
a03ET#K1F~3C~~~-1;;;;4540;-1-1;-1-1;;3;4;3;1;4152;;6;11;5;4;10;7;7;5;3;12;4;17;
a12AT#X5~48AH2~-1F;;;;4614;-1-1;7545;;3;4;3;1;4153;;6;11;5;4;10;7;7;5;3;12;4;17;
ap16:16;;;;2555;-1-1;;;3;4;3;1;4154;;6;11;5;4;10;7;7;5;3;12;4;17;
ac05:10;;;;1010;-1-1;9620;;3;0;0;1;4182;;
aP03;;;;;;;;3;4;2;1;4182;;6;11;5;4;10;7;10;3;12;4;17;7;
az2;;;;;;;;3;4;2;1;4182;;6;11;5;4;10;7;10;3;12;4;17;7;
*P04;;;;;;;;3;4;2;1;4182;;6;11;5;4;10;7;10;3;12;4;17;7;
*z4;;;;;;;;3;4;2;1;4182;;6;11;5;4;10;7;10;3;12;4;17;7;
a10SM+~~~15B~~~00;;;;0480;-1-1;7769;;3;4;2;1;4182;;6;11;5;4;10;7;10;3;12;4;17;7;
*08RM-~~~15BM~~00B;;;;0480;-1-1;7769;;3;4;2;1;4183;;6;11;5;4;10;7;10;3;12;4;17;7;
*04ET#KMF~8B~~~00;;;;3263;-1-1;-1-1;;3;4;2;1;4185;;6;11;5;4;10;7;10;3;12;4;17;7;
*11AT#X5~48DH4~00F;;;;4614;-1-1;7550;;3;4;2;1;4186;;6;11;5;4;10;7;10;3;12;4;17;7;
*p17:16;;;;2550;-1-1;;;3;4;2;1;4187;;6;11;5;4;10;7;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4207;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4207;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4207;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4207;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ#~~~56C~~~+1;;;;0114;-1-1;8151;;3;3;2;1;4207;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ=~~~56CM~~-1B;;;;0114;-1-1;8151;;3;3;2;1;4208;;11;5;4;10;7;6;10;3;12;4;17;7;
*p18:16;;;;4293;-1-1;;;3;3;2;1;4210;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ+~~~56B~~~+2;;;;0516;-1-1;8043;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ-~~~56BR~~-2B;;;;0516;-1-1;8043;;3;3;2;1;4226;;11;5;4;10;7;6;10;3;12;4;17;7;
a03EH#~~~~8D~~~-2;;;;2949;-1-1;-1-1;;3;3;2;1;4228;;11;5;4;10;7;6;10;3;12;4;17;7;
a12AH-V5~41CH2~-2F;;;;4314;5316;7924;;3;3;2;1;4229;;11;5;4;10;7;6;10;3;12;4;17;7;
*04BH+~~~~2B~~~+2;;;;4784;-1-1;-1-1;;3;3;2;1;4229;;11;5;4;10;7;6;10;3;12;4;17;7;
*04DH+~~~42BB~~+2F;;;;4314;5316;5617;;3;3;2;1;4230;;11;5;4;10;7;6;10;3;12;4;17;7;
*08EH#~~~~8D~~~+2;;;;2740;-1-1;-1-1;;3;3;2;1;4232;;11;5;4;10;7;6;10;3;12;4;17;7;
*06AH#V8~95BH2~+2B;;;;3280;-1-1;8678;;3;3;2;1;4233;;11;5;4;10;7;6;10;3;12;4;17;7;
*p19:16;;;;1422;-1-1;;;3;3;2;1;4234;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4293;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4293;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4293;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4293;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ-~~~56B~~~+3;;;;0415;-1-1;8441;;3;3;2;1;4293;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ#~~~56BO~~-3B;;;;0415;-1-1;8441;;3;3;2;1;4294;;11;5;4;10;7;6;10;3;12;4;17;7;
a03EM#K2F~3B~~~-3;;;;4462;-1-1;-1-1;;3;3;2;1;4295;;11;5;4;10;7;6;10;3;12;4;17;7;
a12AM/X9~46CH1~-3F;;;;4532;5438;8155;;3;3;2;1;4296;;11;5;4;10;7;6;10;3;12;4;17;7;
*05BM#~~~~3B~~~+3;;;;4662;-1-1;-1-1;;3;3;2;1;4296;;11;5;4;10;7;6;10;3;12;4;17;7;
*p20:16;;;;4356;-1-1;;;3;3;2;1;4297;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4316;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4316;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4316;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4316;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ#~~~55B~~~+4;;;;0415;-1-1;7764;;3;3;2;1;4316;;11;5;4;10;7;6;10;3;12;4;17;7;
a12RQ=~~~55BM~~-4F;;;;0415;-1-1;7764;;3;3;2;1;4317;;11;5;4;10;7;6;10;3;12;4;17;7;
*p21:16;;;;1430;-1-1;;;3;3;2;1;4320;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4341;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4341;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4341;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4341;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ+~~~56C~~~+5;;;;0115;-1-1;8358;;3;3;2;1;4341;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ-~~~56CO~~-5B;;;;0115;-1-1;8358;;3;3;2;1;4342;;11;5;4;10;7;6;10;3;12;4;17;7;
a03EH#~~~~3A~~~-5;;;;4360;-1-1;-1-1;;3;3;2;1;4343;;11;5;4;10;7;6;10;3;12;4;17;7;
a17AH=V8~91AH2~-5B;;;;3087;-1-1;9512;;3;3;2;1;4344;;11;5;4;10;7;6;10;3;12;4;17;7;
*p22:16;;;;0588;-1-1;;;3;3;2;1;4345;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4363;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4363;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4363;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4363;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ-~~~56B~~~+6;;;;0319;-1-1;8148;;3;3;2;1;4363;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ+~~~56BM~~-6B;;;;0319;-1-1;8148;;3;3;2;1;4364;;11;5;4;10;7;6;10;3;12;4;17;7;
a03EQ#K2C~2D~~~-6;;;;4267;-1-1;-1-1;;3;3;2;1;4366;;11;5;4;10;7;6;10;3;12;4;17;7;
a04AQ-X2~27AH1~-6F;;;;4579;-1-1;7477;;3;3;2;1;4366;;11;5;4;10;7;6;10;3;12;4;17;7;
*08DQ#~~~27AS~~+6B;;;;4579;-1-1;7477;;3;3;2;1;4367;;11;5;4;10;7;6;10;3;12;4;17;7;
*04EQ#K7C~3A~~~+6;;;;4158;-1-1;-1-1;;3;3;2;1;4369;;11;5;4;10;7;6;10;3;12;4;17;7;
*05AQ#X7~49CH1~+6F;;;;4428;5431;6634;;3;3;2;1;4369;;11;5;4;10;7;6;10;3;12;4;17;7;
a04BQ!~~~~2C~~~-6;;;;4669;-1-1;-1-1;;3;3;2;1;4369;;11;5;4;10;7;6;10;3;12;4;17;7;
a03DQ=~~~42AB~~-6F;;;;4428;5431;5716;;3;3;2;1;4370;;11;5;4;10;7;6;10;3;12;4;17;7;
*p23:16;;;;4390;-1-1;;;3;3;2;1;4370;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4390;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4390;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4390;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4390;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ-~~~56C~~~+7;;;;0417;-1-1;7855;;3;3;2;1;4390;;11;5;4;10;7;6;10;3;12;4;17;7;
a12RQ#~~~56CR~~-7F;;;;0417;-1-1;7855;;3;3;2;1;4392;;11;5;4;10;7;6;10;3;12;4;17;7;
a03ET#K2B~3B~~~-7;;;;4651;-1-1;-1-1;;3;3;2;1;4393;;11;5;4;10;7;6;10;3;12;4;17;7;
a17AT=X8~91BH2~-7B;;;;4588;-1-1;8607;;3;3;2;1;4394;;11;5;4;10;7;6;10;3;12;4;17;7;
*p24:16;;;;1493;-1-1;;;3;3;2;1;4395;;11;5;4;10;7;6;10;3;12;4;17;7;
*P04;;;;;;;;3;3;2;1;4417;;11;5;4;10;7;6;10;3;12;4;17;7;
*z3;;;;;;;;3;3;2;1;4417;;11;5;4;10;7;6;10;3;12;4;17;7;
aP03;;;;;;;;3;3;2;1;4417;;11;5;4;10;7;6;10;3;12;4;17;7;
az2;;;;;;;;3;3;2;1;4417;;11;5;4;10;7;6;10;3;12;4;17;7;
*11SQ#~~~58D~~~+8;;;;0516;-1-1;7550;;3;3;2;1;4417;;11;5;4;10;7;6;10;3;12;4;17;7;
a07RQ=~~~58DW~~-8B;;;;0516;-1-1;7550;;3;3;2;1;4418;;11;5;4;10;7;6;10;3;12;4;17;7;
*p25:16;;;;2550;-1-1;;;3;3;2;1;4418;;11;5;4;10;7;6;10;3;12;4;17;7;
**3set;;;;;;;;4;3;2;1;4418;;11;5;4;10;7;6;10;3;12;4;17;7;
