[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/02/2026 12.08.56
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 06/02/2026 12.08.56
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
10/25/2025;04.00.00;2015/2016;;;;;636600;;1;;Z;
;;;;;;;;
[3TEAMS]
11580;STV St Gallen (NLA Men);0;;;;
4370;Biogas Volley Näfels (NLA Men);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by alvaro.juradom3@gmail.com on 2026-06-02 at 12.08.56. The data and information in this file is the property of VolleyMetrics™ and licensed to Volley Amriswil (NLA Men) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;4-8;9-16;13-21;15-25;25;
True;4-8;8-16;12-21;21-25;25;
True;3-8;10-16;15-21;20-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-448184;Monn;Adrian;Monn;;;False;;;
0;1;2;;*;3;;;-558809;Mika;Irian;Mika;;;False;;;
0;2;3;;;;;;-524688;Zurcher;Lucas;Zurcher;;;False;;;
0;3;4;*;1;;;;-558810;Ablondi;Gianluca;Ablondi;;;False;;;
0;4;5;;;1;;;-294662;Kunz;Benjamin;Kunz;;;False;;;
0;5;6;2;3;;;;-446457;Ruegg;Romian;Ruegg;;;False;;;
0;7;7;4;5;;;;-525636;Bruhwiler;Roman;Bruhwiler;;;False;;;
0;9;8;6;*;2;;;-524984;Weber;Luca;Weber;;;False;;;
0;10;9;;*;6;;;-558813;Steiner;Marvin;Steiner;;;False;;;
0;11;10;5;6;4;;;-558811;Clement;Noel;Clement;;;False;;;
0;12;11;1;2;;;;-524691;Roffler;Andri Pascal;Roffler;;;False;;;
0;13;12;;;;;;-294654;Bänziger;Thomas;Bänziger;;;False;;;
0;14;13;;*;*;;;-558812;Kluser;Noah Jael;Kluser;;;False;;;
0;17;14;3;4;5;;;-452453;Tomyn;Yuriy;Tomyn;;;False;;;
0;18;15;;;;;;-571483;Durr;Joel Lleyton;Durr;;;False;;;
0;20;16;*;*;;;;-524983;Steiner;Nicolas;Steiner;L;1;False;;;
0;22;17;;;;;;-572770;Ahmadi;Shaho;Ahmadi;;;False;;;
[3PLAYERS-V]
1;1;18;;*;;;;-570614;Deecke;Linus;Deecke;;;False;;;
1;3;19;;*;;;;-533426;Schwitter;Tom;Schwitter;;;False;;;
1;4;20;1;2;1;;;-570615;Vazquez;Ezequiel;Vazquez;;;False;;;
1;5;21;6;1;6;;;-570616;Hesselholt;Joachim;Hesselholt;;;False;;;
1;6;22;4;5;4;;;-570617;Cabanas Denis;Pablo;Cabanas Denis;;;False;;;
1;7;23;;;3;;;-533420;Schmid;Roy;Schmid;;;False;;;
1;8;24;*;*;*;;;-533425;Peter;Jonas;Peter;L;1;False;;;
1;9;25;5;6;;;;-533422;Broch;Nathan;Broch;;;False;;;
1;10;26;;*;*;;;-533424;Bogdanovski;Dejan;Bogdanovski;;;False;;;
1;11;27;*;*;5;;;-533423;Bartholet;Christian;Bartholet;;;False;;;
1;14;28;2;3;2;;;-570618;Figueiredo;Manuel;Figueiredo;;;False;;;
1;15;29;3;4;;;;-340159;Nikolov;Risto;Nikolov;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP04>LUp;;;;;;;;1;6;1;1;1471;;12;5;17;7;11;9;4;14;15;6;9;5;
az1>LUp;;;;;;;;1;6;1;1;1471;;12;5;17;7;11;9;4;14;15;6;9;5;
*P09>LUp;;;;;;;;1;6;1;1;1471;;12;5;17;7;11;9;4;14;15;6;9;5;
*z6>LUp;;;;;;;;1;6;1;1;1471;;12;5;17;7;11;9;4;14;15;6;9;5;
a04SM+~~~96B~~~00;;;;0372;-1-1;8041;;1;6;1;1;1471;;12;5;17;7;11;9;4;14;15;6;9;5;
*20RM-~~~16BM~~00B;;;;0372;-1-1;8041;;1;6;1;1;1472;;12;5;17;7;11;9;4;14;15;6;9;5;
*09ET#K7B~8A~~~00;;;;3061;-1-1;-1-1;;1;6;1;1;1474;;12;5;17;7;11;9;4;14;15;6;9;5;
*17AT-X6~26CH2~00F;;;;4389;5380;7859;;1;6;1;1;1475;;12;5;17;7;11;9;4;14;15;6;9;5;
a15BT+~~~~4B~~~00;;;;4720;-1-1;-1-1;;1;6;1;1;1475;;12;5;17;7;11;9;4;14;15;6;9;5;
a09DT#~~~26CB~~00B;;;;4389;5380;8050;;1;6;1;1;1477;;12;5;17;7;11;9;4;14;15;6;9;5;
a04ET#K7B~3A~~~00;;;;4153;-1-1;-1-1;;1;6;1;1;1479;;12;5;17;7;11;9;4;14;15;6;9;5;
a06AT-X6~21CH2~00F;;;;4287;-1-1;7735;;1;6;1;1;1480;;12;5;17;7;11;9;4;14;15;6;9;5;
*09DT+~~~21CS~~00B;;;;4287;-1-1;7735;;1;6;1;1;1480;;12;5;17;7;11;9;4;14;15;6;9;5;
*12EH#~~~~6C~~~00;;;;1849;-1-1;-1-1;;1;6;1;1;1482;;12;5;17;7;11;9;4;14;15;6;9;5;
*07AH=V5~45DH2~00F;;;;4210;-1-1;10090;;1;6;1;1;1484;;12;5;17;7;11;9;4;14;15;6;9;5;
ap00:01;;;;0010;-1-1;;;1;6;1;1;1485;;12;5;17;7;11;9;4;14;15;6;9;5;
aP04;;;;;;;;1;6;1;1;1503;;12;5;17;7;11;9;4;14;15;6;9;5;
az1;;;;;;;;1;6;1;1;1503;;12;5;17;7;11;9;4;14;15;6;9;5;
*P09;;;;;;;;1;6;1;1;1503;;12;5;17;7;11;9;4;14;15;6;9;5;
*z6;;;;;;;;1;6;1;1;1503;;12;5;17;7;11;9;4;14;15;6;9;5;
a04SM-~~~96B~~~+1;;;;0268;-1-1;7945;;1;6;1;1;1503;;12;5;17;7;11;9;4;14;15;6;9;5;
*20RM+~~~16BO~~-1B;;;;0268;-1-1;7945;;1;6;1;1;1504;;12;5;17;7;11;9;4;14;15;6;9;5;
*09EQ#KMC~2D~~~-1;;;;4363;-1-1;-1-1;;1;6;1;1;1506;;12;5;17;7;11;9;4;14;15;6;9;5;
*05AQ-XM~38CH1~-1F;;;;4349;5350;6551;;1;6;1;1;1506;;12;5;17;7;11;9;4;14;15;6;9;5;
a15BQ+~~~~3C~~~+1;;;;4750;-1-1;-1-1;;1;6;1;1;1506;;12;5;17;7;11;9;4;14;15;6;9;5;
a08DQ+~~~37AB~~+1B;;;;4349;5350;7176;;1;6;1;1;1507;;12;5;17;7;11;9;4;14;15;6;9;5;
a04EH#~~~~9C~~~+1;;;;3168;-1-1;-1-1;;1;6;1;1;1509;;12;5;17;7;11;9;4;14;15;6;9;5;
a14AH+V5~45BH2~+1F;;;;4311;-1-1;7971;;1;6;1;1;1510;;12;5;17;7;11;9;4;14;15;6;9;5;
*07DH-~~~45BS~~-1F;;;;4311;-1-1;7971;;1;6;1;1;1511;;12;5;17;7;11;9;4;14;15;6;9;5;
a06FH#~~~59C~~~+1F;;;;2129;;6420;;1;6;1;1;1512;;12;5;17;7;11;9;4;14;15;6;9;5;
a04ET#K7B~3A~~~+1;;;;4359;-1-1;-1-1;;1;6;1;1;1514;;12;5;17;7;11;9;4;14;15;6;9;5;
a06AT-X6~26BH4~+1F;;;;4388;-1-1;8041;;1;6;1;1;1515;;12;5;17;7;11;9;4;14;15;6;9;5;
*12DT+~~~26BS~~-1B;;;;4388;-1-1;8041;;1;6;1;1;1515;;12;5;17;7;11;9;4;14;15;6;9;5;
*20EH#~~~~5C~~~-1;;;;2108;-1-1;-1-1;;1;6;1;1;1517;;12;5;17;7;11;9;4;14;15;6;9;5;
*17AH#V6~25CH2~-1F;;;;4285;5384;7782;;1;6;1;1;1519;;12;5;17;7;11;9;4;14;15;6;9;5;
a14BH=~~~~4C~~~+1;;;;4716;-1-1;-1-1;;1;6;1;1;1519;;12;5;17;7;11;9;4;14;15;6;9;5;
*p01:01;;;;0124;-1-1;;;1;6;1;1;1520;;12;5;17;7;11;9;4;14;15;6;9;5;
*P09;;;;;;;;1;5;1;1;1544;;5;17;7;11;9;12;4;14;15;6;9;5;
*z5;;;;;;;;1;5;1;1;1544;;5;17;7;11;9;12;4;14;15;6;9;5;
aP04;;;;;;;;1;5;1;1;1544;;5;17;7;11;9;12;4;14;15;6;9;5;
az1;;;;;;;;1;5;1;1;1544;;5;17;7;11;9;12;4;14;15;6;9;5;
*05SM+~~~19D~~~00;;;;0385;-1-1;7134;;1;5;1;1;1544;;5;17;7;11;9;12;4;14;15;6;9;5;
a14RM-~~~19DL~~00F;;;;0385;-1-1;7134;;1;5;1;1;1545;;5;17;7;11;9;12;4;14;15;6;9;5;
a04EM#~~~~9D~~~00;;;;3636;;;;1;5;1;1;1547;;5;17;7;11;9;12;4;14;15;6;9;5;
a06AH#V5~45BH2~00F;;;;4314;-1-1;8566;;1;5;1;1;1548;;5;17;7;11;9;12;4;14;15;6;9;5;
ap01:02;;;;1534;-1-1;;;1;5;1;1;1549;;5;17;7;11;9;12;4;14;15;6;9;5;
aP04;;;;;;;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
az6;;;;;;;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
*P09;;;;;;;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
*z5;;;;;;;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
a14SQ+~~~75B~~~+1;;;;0338;-1-1;7963;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
*07RQ-~~~65BM~~-1F;;;;0338;-1-1;7963;;1;5;6;1;1570;;5;17;7;11;9;12;14;15;6;9;5;4;
*09EH#~~~~2D~~~-1;;;;4279;-1-1;-1-1;;1;5;6;1;1572;;5;17;7;11;9;12;14;15;6;9;5;4;
*07AH#V5~41CH2~-1F;;;;4215;5317;7721;;1;5;6;1;1573;;5;17;7;11;9;12;14;15;6;9;5;4;
a06BH=~~~~2B~~~+1;;;;4783;-1-1;-1-1;;1;5;6;1;1573;;5;17;7;11;9;12;14;15;6;9;5;4;
*p02:02;;;;4592;-1-1;;;1;5;6;1;1574;;5;17;7;11;9;12;14;15;6;9;5;4;
*P09;;;;;;;;1;4;6;1;1598;;17;7;11;9;12;5;14;15;6;9;5;4;
*z4;;;;;;;;1;4;6;1;1598;;17;7;11;9;12;5;14;15;6;9;5;4;
aP04;;;;;;;;1;4;6;1;1598;;17;7;11;9;12;5;14;15;6;9;5;4;
az6;;;;;;;;1;4;6;1;1598;;17;7;11;9;12;5;14;15;6;9;5;4;
*17SQ!~~~96C~~~00;;;;0566;-1-1;7957;;1;4;6;1;1598;;17;7;11;9;12;5;14;15;6;9;5;4;
a08RQ!~~~16CL~~00B;;;;0566;-1-1;7957;;1;4;6;1;1599;;17;7;11;9;12;5;14;15;6;9;5;4;
a04ET#KMF~9C~~~00;;;;3667;-1-1;-1-1;;1;4;6;1;1600;;17;7;11;9;12;5;14;15;6;9;5;4;
a09AT#X5~41CH2~00F;;;;4412;5317;7933;;1;4;6;1;1601;;17;7;11;9;12;5;14;15;6;9;5;4;
*09BT=~~~~2B~~~00;;;;4783;-1-1;-1-1;;1;4;6;1;1601;;17;7;11;9;12;5;14;15;6;9;5;4;
ap02:03;;;;4984;-1-1;;;1;4;6;1;1602;;17;7;11;9;12;5;14;15;6;9;5;4;
aP04;;;;;;;;1;4;5;1;1624;;17;7;11;9;12;5;15;6;9;5;4;14;
az5;;;;;;;;1;4;5;1;1624;;17;7;11;9;12;5;15;6;9;5;4;14;
*P09;;;;;;;;1;4;5;1;1624;;17;7;11;9;12;5;15;6;9;5;4;14;
*z4;;;;;;;;1;4;5;1;1624;;17;7;11;9;12;5;15;6;9;5;4;14;
a15SM-~~~51C~~~+1;;;;0217;-1-1;7723;;1;4;5;1;1624;;17;7;11;9;12;5;15;6;9;5;4;14;
*20RM#~~~51CM~~-1B;;;;0217;-1-1;7723;;1;4;5;1;1625;;17;7;11;9;12;5;15;6;9;5;4;14;
*09EQ#K7C~3A~~~-1;;;;4358;-1-1;-1-1;;1;4;5;1;1627;;17;7;11;9;12;5;15;6;9;5;4;14;
*11AQ/X7~49CH1~-1F;;;;4434;5434;6735;;1;4;5;1;1627;;17;7;11;9;12;5;15;6;9;5;4;14;
a05BQ#~~~~2C~~~+1;;;;4666;-1-1;-1-1;;1;4;5;1;1627;;17;7;11;9;12;5;15;6;9;5;4;14;
ap02:04;;;;3816;-1-1;;;1;4;5;1;1628;;17;7;11;9;12;5;15;6;9;5;4;14;
aP04;;;;;;;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
az5;;;;;;;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
*P09;;;;;;;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
*z4;;;;;;;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
a15SM=~~~54C~~~+2;;;;0514;-1-1;4915;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
*p03:04;;;;4915;-1-1;;;1;4;5;1;1646;;17;7;11;9;12;5;15;6;9;5;4;14;
*P09;;;;;;;;1;3;5;1;1665;;7;11;9;12;5;17;15;6;9;5;4;14;
*z3;;;;;;;;1;3;5;1;1665;;7;11;9;12;5;17;15;6;9;5;4;14;
aP04;;;;;;;;1;3;5;1;1665;;7;11;9;12;5;17;15;6;9;5;4;14;
az5;;;;;;;;1;3;5;1;1665;;7;11;9;12;5;17;15;6;9;5;4;14;
*07SQ!~~~98D~~~-1;;;;0473;-1-1;7550;;1;3;5;1;1665;;7;11;9;12;5;17;15;6;9;5;4;14;
a14RQ!~~~18DM~~+1B;;;;0473;-1-1;7550;;1;3;5;1;1666;;7;11;9;12;5;17;15;6;9;5;4;14;
a04EO-K7~~2C~~~+1;;;;4470;;;;1;3;5;1;1667;;7;11;9;12;5;17;15;6;9;5;4;14;
*11FH!~~~43A~~~-1F;;;;4415;;6042;;1;3;5;1;1669;;7;11;9;12;5;17;15;6;9;5;4;14;
*09EM#K7P~2D~~~-1;;;;3965;-1-1;-1-1;;1;3;5;1;1671;;7;11;9;12;5;17;15;6;9;5;4;14;
*07AM#XP~89DH4~-1B;;;;3249;-1-1;7134;;1;3;5;1;1672;;7;11;9;12;5;17;15;6;9;5;4;14;
a04DM=~~~89DS~~+1B;;;;3249;-1-1;7134;;1;3;5;1;1673;;7;11;9;12;5;17;15;6;9;5;4;14;
*p04:04;;;;3245;-1-1;;;1;3;5;1;1673;;7;11;9;12;5;17;15;6;9;5;4;14;
*P09;;;;;;;;1;3;5;1;1704;;7;11;9;12;5;17;15;6;9;5;4;14;
*z3;;;;;;;;1;3;5;1;1704;;7;11;9;12;5;17;15;6;9;5;4;14;
aP04;;;;;;;;1;3;5;1;1704;;7;11;9;12;5;17;15;6;9;5;4;14;
az5;;;;;;;;1;3;5;1;1704;;7;11;9;12;5;17;15;6;9;5;4;14;
*07SQ=~~~11D~~~00;;;;0275;-1-1;9825;;1;3;5;1;1704;;7;11;9;12;5;17;15;6;9;5;4;14;
ap04:05;;;;0275;-1-1;;;1;3;5;1;1705;;7;11;9;12;5;17;15;6;9;5;4;14;
aP04;;;;;;;;1;3;4;1;1726;;7;11;9;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;1;3;4;1;1726;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;3;4;1;1726;;7;11;9;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;1;3;4;1;1726;;7;11;9;12;5;17;6;9;5;4;14;15;
a06SQ+~~~96C~~~+1;;;;0167;-1-1;8159;;1;3;4;1;1726;;7;11;9;12;5;17;6;9;5;4;14;15;
*20RQ-~~~16CL~~-1B;;;;0167;-1-1;8159;;1;3;4;1;1727;;7;11;9;12;5;17;6;9;5;4;14;15;
*09EO#KMS~3B~~~-1;;;;4456;-1-1;-1-1;;1;3;4;1;1729;;7;11;9;12;5;17;6;9;5;4;14;15;
*09AO-PP~34D~~~-1F;;;;4456;-1-1;6086;;1;3;4;1;1729;;7;11;9;12;5;17;6;9;5;4;14;15;
a08DO+~~~34DS~~+1B;;;;4456;-1-1;6086;;1;3;4;1;1729;;7;11;9;12;5;17;6;9;5;4;14;15;
a04ET#K7B~9C~~~+1;;;;3364;-1-1;-1-1;;1;3;4;1;1731;;7;11;9;12;5;17;6;9;5;4;14;15;
a06AT#X8~95CH2~+1B;;;;3285;-1-1;7785;;1;3;4;1;1732;;7;11;9;12;5;17;6;9;5;4;14;15;
ap04:06;;;;2315;-1-1;;;1;3;4;1;1733;;7;11;9;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;1;3;4;1;1761;;7;11;9;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;1;3;4;1;1761;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;3;4;1;1761;;7;11;9;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;1;3;4;1;1761;;7;11;9;12;5;17;6;9;5;4;14;15;
a06SQ-~~~91C~~~+2;;;;0169;-1-1;8137;;1;3;4;1;1761;;7;11;9;12;5;17;6;9;5;4;14;15;
*07RQ+~~~11CM~~-2B;;;;0169;-1-1;8137;;1;3;4;1;1762;;7;11;9;12;5;17;6;9;5;4;14;15;
*09ET#K1F~3A~~~-2;;;;4252;-1-1;-1-1;;1;3;4;1;1764;;7;11;9;12;5;17;6;9;5;4;14;15;
*12AT+X5~46CH4~-2F;;;;4409;5320;7954;;1;3;4;1;1765;;7;11;9;12;5;17;6;9;5;4;14;15;
a05BT/~~~~2C~~~+2;;;;4780;-1-1;-1-1;;1;3;4;1;1765;;7;11;9;12;5;17;6;9;5;4;14;15;
*11DT+~~~44AC~~-2F;;;;5691;4780;5768;;1;3;4;1;1766;;7;11;9;12;5;17;6;9;5;4;14;15;
*20EH#~~~~6C~~~-2;;;;2140;-1-1;-1-1;;1;3;4;1;1766;;7;11;9;12;5;17;6;9;5;4;14;15;
*17AH-V8~98DP0~-2B;;;;3185;-1-1;7060;;1;3;4;1;1768;;7;11;9;12;5;17;6;9;5;4;14;15;
a08DH+~~~98DS~~+2B;;;;3185;-1-1;7060;;1;3;4;1;1769;;7;11;9;12;5;17;6;9;5;4;14;15;
a04EH#~~~~9C~~~+2;;;;3569;-1-1;-1-1;;1;3;4;1;1771;;7;11;9;12;5;17;6;9;5;4;14;15;
a06AH#V8~99DH2~+2B;;;;3285;-1-1;7425;;1;3;4;1;1772;;7;11;9;12;5;17;6;9;5;4;14;15;
ap04:07;;;;2675;-1-1;;;1;3;4;1;1773;;7;11;9;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;1;3;4;1;1852;;7;11;9;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;1;3;4;1;1852;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;3;4;1;1852;;7;11;9;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;1;3;4;1;1852;;7;11;9;12;5;17;6;9;5;4;14;15;
a06SQ#~~~96B~~~+3;;;;0267;-1-1;8048;;1;3;4;1;1852;;7;11;9;12;5;17;6;9;5;4;14;15;
*20RQ=~~~16BM~~-3B;;;;0267;-1-1;8048;;1;3;4;1;1853;;7;11;9;12;5;17;6;9;5;4;14;15;
ap04:08;;;;3187;-1-1;;;1;3;4;1;1853;;7;11;9;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;1;3;4;1;1878;;7;11;9;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;1;3;4;1;1878;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;3;4;1;1878;;7;11;9;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;1;3;4;1;1878;;7;11;9;12;5;17;6;9;5;4;14;15;
a06SQ#~~~91C~~~+4;;;;0268;-1-1;7933;;1;3;4;1;1878;;7;11;9;12;5;17;6;9;5;4;14;15;
*07RQ=~~~11CR~~-4B;;;;0268;-1-1;7933;;1;3;4;1;1879;;7;11;9;12;5;17;6;9;5;4;14;15;
ap04:09;;;;0486;-1-1;;;1;3;4;1;1879;;7;11;9;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;1;3;4;1;1904;;7;11;9;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;1;3;4;1;1904;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;3;4;1;1904;;7;11;9;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;1;3;4;1;1904;;7;11;9;12;5;17;6;9;5;4;14;15;
a06SQ!~~~91C~~~+5;;;;0266;-1-1;8233;;1;3;4;1;1904;;7;11;9;12;5;17;6;9;5;4;14;15;
*07RQ!~~~11CM~~-5B;;;;0266;-1-1;8233;;1;3;4;1;1905;;7;11;9;12;5;17;6;9;5;4;14;15;
*09ET#~~~~8C~~~-5;;;;3650;-1-1;-1-1;;1;3;4;1;1907;;7;11;9;12;5;17;6;9;5;4;14;15;
*12AT#X5~41CH2~-5F;;;;4311;5316;7826;;1;3;4;1;1908;;7;11;9;12;5;17;6;9;5;4;14;15;
a04BT=~~~~2B~~~+5;;;;4784;-1-1;-1-1;;1;3;4;1;1908;;7;11;9;12;5;17;6;9;5;4;14;15;
*p05:09;;;;1970;-1-1;;;1;3;4;1;1909;;7;11;9;12;5;17;6;9;5;4;14;15;
*P09;;;;;;;;1;2;4;1;1928;;11;9;12;5;17;7;6;9;5;4;14;15;
*z2;;;;;;;;1;2;4;1;1928;;11;9;12;5;17;7;6;9;5;4;14;15;
aP04;;;;;;;;1;2;4;1;1928;;11;9;12;5;17;7;6;9;5;4;14;15;
az4;;;;;;;;1;2;4;1;1928;;11;9;12;5;17;7;6;9;5;4;14;15;
*11SM=~~~55A~~~-4;;;;0417;-1-1;10074;;1;2;4;1;1928;;11;9;12;5;17;7;6;9;5;4;14;15;
ap05:10;;;;0026;-1-1;;;1;2;4;1;1929;;11;9;12;5;17;7;6;9;5;4;14;15;
aP04;;;;;;;;1;2;3;1;1945;;11;9;12;5;17;7;9;5;4;14;15;6;
az3;;;;;;;;1;2;3;1;1945;;11;9;12;5;17;7;9;5;4;14;15;6;
*P09;;;;;;;;1;2;3;1;1945;;11;9;12;5;17;7;9;5;4;14;15;6;
*z2;;;;;;;;1;2;3;1;1945;;11;9;12;5;17;7;9;5;4;14;15;6;
a09SM-~~~11C~~~+5;;;;0582;-1-1;7933;;1;2;3;1;1945;;11;9;12;5;17;7;9;5;4;14;15;6;
*20RM+~~~11CO~~-5B;;;;0582;-1-1;7933;;1;2;3;1;1946;;11;9;12;5;17;7;9;5;4;14;15;6;
*09ET#KMF~3A~~~-5;;;;4256;-1-1;-1-1;;1;2;3;1;1948;;11;9;12;5;17;7;9;5;4;14;15;6;
*12AT-X5~41CH2~-5F;;;;4310;5415;7927;;1;2;3;1;1949;;11;9;12;5;17;7;9;5;4;14;15;6;
a04BT+~~~~2B~~~+5;;;;4685;-1-1;-1-1;;1;2;3;1;1949;;11;9;12;5;17;7;9;5;4;14;15;6;
a04DT+~~~42AB~~+5F;;;;4310;5415;5714;;1;2;3;1;1949;;11;9;12;5;17;7;9;5;4;14;15;6;
a06EH#~~~~9D~~~+5;;;;2776;-1-1;-1-1;;1;2;3;1;1951;;11;9;12;5;17;7;9;5;4;14;15;6;
a14AH#V5~46BH2~+5F;;;;4314;-1-1;8144;;1;2;3;1;1953;;11;9;12;5;17;7;9;5;4;14;15;6;
*07DH=~~~46BS~~-5B;;;;4314;-1-1;8144;;1;2;3;1;1953;;11;9;12;5;17;7;9;5;4;14;15;6;
ap05:11;;;;1954;-1-1;;;1;2;3;1;1953;;11;9;12;5;17;7;9;5;4;14;15;6;
aP04;;;;;;;;1;2;3;1;1971;;11;9;12;5;17;7;9;5;4;14;15;6;
az3;;;;;;;;1;2;3;1;1971;;11;9;12;5;17;7;9;5;4;14;15;6;
*P09;;;;;;;;1;2;3;1;1971;;11;9;12;5;17;7;9;5;4;14;15;6;
*z2;;;;;;;;1;2;3;1;1971;;11;9;12;5;17;7;9;5;4;14;15;6;
a09SM-~~~16B~~~+6;;;;0083;-1-1;7844;;1;2;3;1;1971;;11;9;12;5;17;7;9;5;4;14;15;6;
*07RM+~~~16BO~~-6B;;;;0083;-1-1;7844;;1;2;3;1;1972;;11;9;12;5;17;7;9;5;4;14;15;6;
*09ET#K1B~2D~~~-6;;;;4365;-1-1;-1-1;;1;2;3;1;1973;;11;9;12;5;17;7;9;5;4;14;15;6;
*17AT/X8~97CH2~-6B;;;;3288;5384;6882;;1;2;3;1;1975;;11;9;12;5;17;7;9;5;4;14;15;6;
a14BT#~~~~4C~~~+6;;;;4716;-1-1;-1-1;;1;2;3;1;1975;;11;9;12;5;17;7;9;5;4;14;15;6;
ap05:12;;;;4477;-1-1;;;1;2;3;1;1975;;11;9;12;5;17;7;9;5;4;14;15;6;
aP04;;;;;;;;1;2;3;1;2045;;11;9;12;5;17;7;9;5;4;14;15;6;
az3;;;;;;;;1;2;3;1;2045;;11;9;12;5;17;7;9;5;4;14;15;6;
*P09;;;;;;;;1;2;3;1;2045;;11;9;12;5;17;7;9;5;4;14;15;6;
*z2;;;;;;;;1;2;3;1;2045;;11;9;12;5;17;7;9;5;4;14;15;6;
a09SM!~~~11C~~~+7;;;;0181;-1-1;7935;;1;2;3;1;2045;;11;9;12;5;17;7;9;5;4;14;15;6;
*20RM!~~~11CO~~-7B;;;;0181;-1-1;7935;;1;2;3;1;2046;;11;9;12;5;17;7;9;5;4;14;15;6;
*09ET#K1F~2D~~~-7;;;;4373;-1-1;-1-1;;1;2;3;1;2048;;11;9;12;5;17;7;9;5;4;14;15;6;
*12AT#X5~49AH1~-7F;;;;4216;-1-1;7217;;1;2;3;1;2049;;11;9;12;5;17;7;9;5;4;14;15;6;
a06DT=~~~49AS~~+7B;;;;4216;-1-1;7217;;1;2;3;1;2049;;11;9;12;5;17;7;9;5;4;14;15;6;
*p06:12;;;;0712;-1-1;;;1;2;3;1;2050;;11;9;12;5;17;7;9;5;4;14;15;6;
*P09;;;;;;;;1;1;3;1;2066;;9;12;5;17;7;11;9;5;4;14;15;6;
*z1;;;;;;;;1;1;3;1;2066;;9;12;5;17;7;11;9;5;4;14;15;6;
aP04;;;;;;;;1;1;3;1;2066;;9;12;5;17;7;11;9;5;4;14;15;6;
az3;;;;;;;;1;1;3;1;2066;;9;12;5;17;7;11;9;5;4;14;15;6;
*09SM-~~~57A~~~-6;;;;0516;-1-1;7265;;1;1;3;1;2066;;9;12;5;17;7;11;9;5;4;14;15;6;
a14RM#~~~57AO~~+6F;;;;0516;-1-1;7265;;1;1;3;1;2067;;9;12;5;17;7;11;9;5;4;14;15;6;
a04EQ#K7C~3D~~~+6;;;;4350;-1-1;-1-1;;1;1;3;1;2068;;9;12;5;17;7;11;9;5;4;14;15;6;
a05AQ#X7~48BP2~+6F;;;;4528;-1-1;6743;;1;1;3;1;2069;;9;12;5;17;7;11;9;5;4;14;15;6;
ap06:13;;;;3357;-1-1;;;1;1;3;1;2070;;9;12;5;17;7;11;9;5;4;14;15;6;
aP04;;;;;;;;1;1;2;1;2089;;9;12;5;17;7;11;5;4;14;15;6;9;
az2;;;;;;;;1;1;2;1;2089;;9;12;5;17;7;11;5;4;14;15;6;9;
*P09;;;;;;;;1;1;2;1;2089;;9;12;5;17;7;11;5;4;14;15;6;9;
*z1;;;;;;;;1;1;2;1;2089;;9;12;5;17;7;11;5;4;14;15;6;9;
a05SM!~~~59A~~~+7;;;;0123;-1-1;7416;;1;1;2;1;2089;;9;12;5;17;7;11;5;4;14;15;6;9;
*12RM!~~~59AO~~-7F;;;;0123;-1-1;7416;;1;1;2;1;2090;;9;12;5;17;7;11;5;4;14;15;6;9;
*09ET#K1B~3A~~~-7;;;;3759;-1-1;-1-1;;1;1;2;1;2092;;9;12;5;17;7;11;5;4;14;15;6;9;
*12AT/X6~25BH2~-7F;;;;4389;5384;7969;;1;1;2;1;2093;;9;12;5;17;7;11;5;4;14;15;6;9;
a14BT#~~~~4C~~~+7;;;;4716;-1-1;-1-1;;1;1;2;1;2093;;9;12;5;17;7;11;5;4;14;15;6;9;
*12DT=~~~22BC~~-7F;;;;5711;4716;5415;;1;1;2;1;2093;;9;12;5;17;7;11;5;4;14;15;6;9;
ap06:14;;;;4975;-1-1;;;1;1;2;1;2094;;9;12;5;17;7;11;5;4;14;15;6;9;
aP04;;;;;;;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
az2;;;;;;;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
*P09;;;;;;;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
*z1;;;;;;;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
a05SM=~~~54B~~~+8;;;;0220;-1-1;4931;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
*p07:14;;;;4931;-1-1;;;1;1;2;1;2113;;9;12;5;17;7;11;5;4;14;15;6;9;
*c09:03;;;;1010;-1-1;9546;;1;0;0;1;2137;;
*P03;;;;;;;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
*z6;;;;;;;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
aP04;;;;;;;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
az2;;;;;;;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
*12SQ=~~~63C~~~-7;;;;0554;-1-1;4943;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
ap07:15;;;;4943;-1-1;;;1;6;2;1;2137;;12;5;17;7;11;3;5;4;14;15;6;9;
aP04;;;;;;;;1;6;1;1;2151;;12;5;17;7;11;3;4;14;15;6;9;5;
az1;;;;;;;;1;6;1;1;2151;;12;5;17;7;11;3;4;14;15;6;9;5;
*P03;;;;;;;;1;6;1;1;2151;;12;5;17;7;11;3;4;14;15;6;9;5;
*z6;;;;;;;;1;6;1;1;2151;;12;5;17;7;11;3;4;14;15;6;9;5;
a04SM-~~~16B~~~+8;;;;0275;-1-1;7942;;1;6;1;1;2151;;12;5;17;7;11;3;4;14;15;6;9;5;
*20RM#~~~16BM~~-8B;;;;0275;-1-1;7942;;1;6;1;1;2152;;12;5;17;7;11;3;4;14;15;6;9;5;
*03ET#KMF~3B~~~-8;;;;4453;-1-1;-1-1;;1;6;1;1;2154;;12;5;17;7;11;3;4;14;15;6;9;5;
*07AT#X5~47DH1~-8F;;;;4211;-1-1;7588;;1;6;1;1;2155;;12;5;17;7;11;3;4;14;15;6;9;5;
*p08:15;;;;2512;-1-1;;;1;6;1;1;2155;;12;5;17;7;11;3;4;14;15;6;9;5;
*P03;;;;;;;;1;5;1;1;2174;;5;17;7;11;3;12;4;14;15;6;9;5;
*z5;;;;;;;;1;5;1;1;2174;;5;17;7;11;3;12;4;14;15;6;9;5;
aP04;;;;;;;;1;5;1;1;2174;;5;17;7;11;3;12;4;14;15;6;9;5;
az1;;;;;;;;1;5;1;1;2174;;5;17;7;11;3;12;4;14;15;6;9;5;
*05SM+~~~19D~~~-7;;;;0583;-1-1;7335;;1;5;1;1;2174;;5;17;7;11;3;12;4;14;15;6;9;5;
a14RM-~~~19DL~~+7F;;;;0583;-1-1;7335;;1;5;1;1;2175;;5;17;7;11;3;12;4;14;15;6;9;5;
a04EH#~~~~8C~~~+7;;;;3244;-1-1;-1-1;;1;5;1;1;2177;;5;17;7;11;3;12;4;14;15;6;9;5;
a06AH=V5~45DH3~+7F;;;;4315;-1-1;9782;;1;5;1;1;2179;;5;17;7;11;3;12;4;14;15;6;9;5;
*p09:15;;;;0318;-1-1;;;1;5;1;1;2180;;5;17;7;11;3;12;4;14;15;6;9;5;
*P03;;;;;;;;1;5;1;1;2198;;5;17;7;11;3;12;4;14;15;6;9;5;
*z5;;;;;;;;1;5;1;1;2198;;5;17;7;11;3;12;4;14;15;6;9;5;
aP04;;;;;;;;1;5;1;1;2198;;5;17;7;11;3;12;4;14;15;6;9;5;
az1;;;;;;;;1;5;1;1;2198;;5;17;7;11;3;12;4;14;15;6;9;5;
*05SM=~~~11D~~~-6;;;;0583;-1-1;9429;;1;5;1;1;2198;;5;17;7;11;3;12;4;14;15;6;9;5;
ap09:16;;;;0671;-1-1;;;1;5;1;1;2199;;5;17;7;11;3;12;4;14;15;6;9;5;
ac09:11;;;;1010;-1-1;9757;;1;0;0;1;2223;;
aP04;;;;;;;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
az6;;;;;;;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
*P03;;;;;;;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
*z5;;;;;;;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
a14SQ#~~~65B~~~+7;;;;0343;-1-1;8170;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
*07RQ=~~~65BL~~-7F;;;;0343;-1-1;8170;;1;5;6;1;2223;;5;17;7;11;3;12;14;15;6;11;5;4;
ap09:17;;;;0209;-1-1;;;1;5;6;1;2224;;5;17;7;11;3;12;14;15;6;11;5;4;
aP04;;;;;;;;1;5;6;1;2245;;5;17;7;11;3;12;14;15;6;11;5;4;
az6;;;;;;;;1;5;6;1;2245;;5;17;7;11;3;12;14;15;6;11;5;4;
*P03;;;;;;;;1;5;6;1;2245;;5;17;7;11;3;12;14;15;6;11;5;4;
*z5;;;;;;;;1;5;6;1;2245;;5;17;7;11;3;12;14;15;6;11;5;4;
a14SQ-~~~75B~~~+8;;;;0139;-1-1;8169;;1;5;6;1;2245;;5;17;7;11;3;12;14;15;6;11;5;4;
*11RQ+~~~65BM~~-8F;;;;0139;-1-1;8169;;1;5;6;1;2246;;5;17;7;11;3;12;14;15;6;11;5;4;
*03ET#KMF~3A~~~-8;;;;4353;-1-1;-1-1;;1;5;6;1;2248;;5;17;7;11;3;12;14;15;6;11;5;4;
*07AT#X5~49DH1~-8F;;;;4311;-1-1;7130;;1;5;6;1;2249;;5;17;7;11;3;12;14;15;6;11;5;4;
a04DT=~~~49DS~~+8B;;;;4311;-1-1;7130;;1;5;6;1;2249;;5;17;7;11;3;12;14;15;6;11;5;4;
*p10:17;;;;3192;-1-1;;;1;5;6;1;2250;;5;17;7;11;3;12;14;15;6;11;5;4;
*P03;;;;;;;;1;4;6;1;2271;;17;7;11;3;12;5;14;15;6;11;5;4;
*z4;;;;;;;;1;4;6;1;2271;;17;7;11;3;12;5;14;15;6;11;5;4;
aP04;;;;;;;;1;4;6;1;2271;;17;7;11;3;12;5;14;15;6;11;5;4;
az6;;;;;;;;1;4;6;1;2271;;17;7;11;3;12;5;14;15;6;11;5;4;
*17SQ-~~~96B~~~-7;;;;0468;-1-1;7938;;1;4;6;1;2271;;17;7;11;3;12;5;14;15;6;11;5;4;
a14RQ+~~~16BL~~+7B;;;;0468;-1-1;7938;;1;4;6;1;2272;;17;7;11;3;12;5;14;15;6;11;5;4;
a04EQ#KMC~2D~~~+7;;;;4166;-1-1;-1-1;;1;4;6;1;2273;;17;7;11;3;12;5;14;15;6;11;5;4;
a15AQ=X1~35CH0~+7F;;;;4358;-1-1;7793;;1;4;6;1;2274;;17;7;11;3;12;5;14;15;6;11;5;4;
*p11:17;;;;2307;-1-1;;;1;4;6;1;2274;;17;7;11;3;12;5;14;15;6;11;5;4;
*P03;;;;;;;;1;4;6;1;2294;;17;7;11;3;12;5;14;15;6;11;5;4;
*z4;;;;;;;;1;4;6;1;2294;;17;7;11;3;12;5;14;15;6;11;5;4;
aP04;;;;;;;;1;4;6;1;2294;;17;7;11;3;12;5;14;15;6;11;5;4;
az6;;;;;;;;1;4;6;1;2294;;17;7;11;3;12;5;14;15;6;11;5;4;
*17SQ-~~~95B~~~-6;;;;0367;-1-1;7874;;1;4;6;1;2294;;17;7;11;3;12;5;14;15;6;11;5;4;
a11RQ+~~~15BR~~+6F;;;;0367;-1-1;7874;;1;4;6;1;2295;;17;7;11;3;12;5;14;15;6;11;5;4;
a04EQ#K1C~3C~~~+6;;;;4441;-1-1;-1-1;;1;4;6;1;2297;;17;7;11;3;12;5;14;15;6;11;5;4;
a15AQ#X1~38AH0~+6F;;;;4332;-1-1;7548;;1;4;6;1;2297;;17;7;11;3;12;5;14;15;6;11;5;4;
ap11:18;;;;2552;-1-1;;;1;4;6;1;2297;;17;7;11;3;12;5;14;15;6;11;5;4;
aP04;;;;;;;;1;4;5;1;2317;;17;7;11;3;12;5;15;6;11;5;4;14;
az5;;;;;;;;1;4;5;1;2317;;17;7;11;3;12;5;15;6;11;5;4;14;
*P03;;;;;;;;1;4;5;1;2317;;17;7;11;3;12;5;15;6;11;5;4;14;
*z4;;;;;;;;1;4;5;1;2317;;17;7;11;3;12;5;15;6;11;5;4;14;
a15SM+~~~11C~~~+7;;;;0282;-1-1;7930;;1;4;5;1;2317;;17;7;11;3;12;5;15;6;11;5;4;14;
*20RM-~~~11CL~~-7B;;;;0282;-1-1;7930;;1;4;5;1;2319;;17;7;11;3;12;5;15;6;11;5;4;14;
*03ET#~~~~1C~~~-7;;;;1966;-1-1;-1-1;;1;4;5;1;2321;;17;7;11;3;12;5;15;6;11;5;4;14;
*17AT#X8~97BH2~-7B;;;;3390;5382;6876;;1;4;5;1;2322;;17;7;11;3;12;5;15;6;11;5;4;14;
a05BT=~~~~4C~~~+7;;;;4718;-1-1;-1-1;;1;4;5;1;2322;;17;7;11;3;12;5;15;6;11;5;4;14;
*p12:18;;;;4388;-1-1;;;1;4;5;1;2324;;17;7;11;3;12;5;15;6;11;5;4;14;
*P03;;;;;;;;1;3;5;1;2342;;7;11;3;12;5;17;15;6;11;5;4;14;
*z3;;;;;;;;1;3;5;1;2342;;7;11;3;12;5;17;15;6;11;5;4;14;
aP04;;;;;;;;1;3;5;1;2342;;7;11;3;12;5;17;15;6;11;5;4;14;
az5;;;;;;;;1;3;5;1;2342;;7;11;3;12;5;17;15;6;11;5;4;14;
*07SQ-~~~16C~~~-6;;;;0481;-1-1;7851;;1;3;5;1;2342;;7;11;3;12;5;17;15;6;11;5;4;14;
a14RQ#~~~16CM~~+6B;;;;0481;-1-1;7851;;1;3;5;1;2343;;7;11;3;12;5;17;15;6;11;5;4;14;
a04EM#K7B~3D~~~+6;;;;4348;-1-1;-1-1;;1;3;5;1;2345;;7;11;3;12;5;17;15;6;11;5;4;14;
a06AM#X4~26BH0~+6F;;;;4369;-1-1;7945;;1;3;5;1;2346;;7;11;3;12;5;17;15;6;11;5;4;14;
*07DM=~~~26BS~~-6B;;;;4369;-1-1;7945;;1;3;5;1;2346;;7;11;3;12;5;17;15;6;11;5;4;14;
ap12:19;;;;2387;-1-1;;;1;3;5;1;2347;;7;11;3;12;5;17;15;6;11;5;4;14;
aP04;;;;;;;;1;3;4;1;2370;;7;11;3;12;5;17;6;11;5;4;14;15;
az4;;;;;;;;1;3;4;1;2370;;7;11;3;12;5;17;6;11;5;4;14;15;
*P03;;;;;;;;1;3;4;1;2370;;7;11;3;12;5;17;6;11;5;4;14;15;
*z3;;;;;;;;1;3;4;1;2370;;7;11;3;12;5;17;6;11;5;4;14;15;
a06SQ/~~~96C~~~+7;;;;0069;-1-1;7950;;1;3;4;1;2370;;7;11;3;12;5;17;6;11;5;4;14;15;
*20RQ/~~~16CM~~-7B;;;;0069;-1-1;7950;;1;3;4;1;2371;;7;11;3;12;5;17;6;11;5;4;14;15;
a04AO#~~~25CP1~+7F;;;;4579;5380;8083;;1;3;4;1;2372;;7;11;3;12;5;17;6;11;5;4;14;15;
*03BO=~~~~4B~~~-7;;;;4720;-1-1;-1-1;;1;3;4;1;2372;;7;11;3;12;5;17;6;11;5;4;14;15;
ap12:20;;;;4307;-1-1;;;1;3;4;1;2373;;7;11;3;12;5;17;6;11;5;4;14;15;
aP04;;;;;;;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
az4;;;;;;;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
*P03;;;;;;;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
*z3;;;;;;;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
a06SQ=~~~91B~~~+8;;;;0266;-1-1;8112;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
*p13:20;;;;1988;-1-1;;;1;3;4;1;2400;;7;11;3;12;5;17;6;11;5;4;14;15;
*P03;;;;;;;;1;2;4;1;2418;;11;3;12;5;17;7;6;11;5;4;14;15;
*z2;;;;;;;;1;2;4;1;2418;;11;3;12;5;17;7;6;11;5;4;14;15;
aP04;;;;;;;;1;2;4;1;2418;;11;3;12;5;17;7;6;11;5;4;14;15;
az4;;;;;;;;1;2;4;1;2418;;11;3;12;5;17;7;6;11;5;4;14;15;
*11SM!~~~58D~~~-7;;;;0416;-1-1;7654;;1;2;4;1;2418;;11;3;12;5;17;7;6;11;5;4;14;15;
a14RM!~~~58DL~~+7B;;;;0416;-1-1;7654;;1;2;4;1;2419;;11;3;12;5;17;7;6;11;5;4;14;15;
a04EM#K1P~2C~~~+7;;;;4472;-1-1;-1-1;;1;2;4;1;2421;;11;3;12;5;17;7;6;11;5;4;14;15;
a14AM#XP~85BH1~+7B;;;;3247;-1-1;8366;;1;2;4;1;2422;;11;3;12;5;17;7;6;11;5;4;14;15;
ap13:21;;;;1734;-1-1;;;1;2;4;1;2422;;11;3;12;5;17;7;6;11;5;4;14;15;
ac14:10;;;;1010;-1-1;9829;;1;0;0;1;2446;;
aP04;;;;;;;;1;2;3;1;2446;;11;3;12;5;17;7;11;5;4;10;15;6;
az3;;;;;;;;1;2;3;1;2446;;11;3;12;5;17;7;11;5;4;10;15;6;
*P03;;;;;;;;1;2;3;1;2446;;11;3;12;5;17;7;11;5;4;10;15;6;
*z2;;;;;;;;1;2;3;1;2446;;11;3;12;5;17;7;11;5;4;10;15;6;
a11SQ=~~~95D~~~+8;;;;0271;-1-1;9983;;1;2;3;1;2446;;11;3;12;5;17;7;11;5;4;10;15;6;
*p14:21;;;;0117;-1-1;;;1;2;3;1;2447;;11;3;12;5;17;7;11;5;4;10;15;6;
*P03;;;;;;;;1;1;3;1;2464;;3;12;5;17;7;11;11;5;4;10;15;6;
*z1;;;;;;;;1;1;3;1;2464;;3;12;5;17;7;11;11;5;4;10;15;6;
aP04;;;;;;;;1;1;3;1;2464;;3;12;5;17;7;11;11;5;4;10;15;6;
az3;;;;;;;;1;1;3;1;2464;;3;12;5;17;7;11;11;5;4;10;15;6;
*03SM=~~~75D~~~-7;;;;0440;-1-1;9785;;1;1;3;1;2464;;3;12;5;17;7;11;11;5;4;10;15;6;
ap14:22;;;;0315;-1-1;;;1;1;3;1;2465;;3;12;5;17;7;11;11;5;4;10;15;6;
aP04;;;;;;;;1;1;2;1;2484;;3;12;5;17;7;11;5;4;10;15;6;11;
az2;;;;;;;;1;1;2;1;2484;;3;12;5;17;7;11;5;4;10;15;6;11;
*P03;;;;;;;;1;1;2;1;2484;;3;12;5;17;7;11;5;4;10;15;6;11;
*z1;;;;;;;;1;1;2;1;2484;;3;12;5;17;7;11;5;4;10;15;6;11;
a05SM-~~~56B~~~+8;;;;0323;-1-1;7938;;1;1;2;1;2484;;3;12;5;17;7;11;5;4;10;15;6;11;
*20RM+~~~56BR~~-8B;;;;0323;-1-1;7938;;1;1;2;1;2485;;3;12;5;17;7;11;5;4;10;15;6;11;
*03EM#K1P~2D~~~-8;;;;4269;-1-1;-1-1;;1;1;2;1;2487;;3;12;5;17;7;11;5;4;10;15;6;11;
*07AM+XP~89CH2~-8B;;;;3046;5337;6632;;1;1;2;1;2488;;3;12;5;17;7;11;5;4;10;15;6;11;
a04BM/~~~~2C~~~+8;;;;4763;-1-1;-1-1;;1;1;2;1;2488;;3;12;5;17;7;11;5;4;10;15;6;11;
*12DM+~~~89BC~~-8F;;;;7054;4763;6418;;1;1;2;1;2489;;3;12;5;17;7;11;5;4;10;15;6;11;
*17EO#~~~~4D~~~-8;;;;3918;-1-1;-1-1;;1;1;2;1;2490;;3;12;5;17;7;11;5;4;10;15;6;11;
*05AO-~~~35BP1~-8F;;;;4353;-1-1;7866;;1;1;2;1;2491;;3;12;5;17;7;11;5;4;10;15;6;11;
a11DO+~~~35BS~~+8B;;;;4353;-1-1;7866;;1;1;2;1;2492;;3;12;5;17;7;11;5;4;10;15;6;11;
a04ET#K7B~8B~~~+8;;;;3160;-1-1;-1-1;;1;1;2;1;2494;;3;12;5;17;7;11;5;4;10;15;6;11;
a06AT#X8~91CH2~+8B;;;;3285;-1-1;7927;;1;1;2;1;2495;;3;12;5;17;7;11;5;4;10;15;6;11;
*07DT=~~~91CS~~-8B;;;;3285;-1-1;7927;;1;1;2;1;2496;;3;12;5;17;7;11;5;4;10;15;6;11;
ap14:23;;;;2387;-1-1;;;1;1;2;1;2496;;3;12;5;17;7;11;5;4;10;15;6;11;
aP04;;;;;;;;1;1;2;1;2517;;3;12;5;17;7;11;5;4;10;15;6;11;
az2;;;;;;;;1;1;2;1;2517;;3;12;5;17;7;11;5;4;10;15;6;11;
*P03;;;;;;;;1;1;2;1;2517;;3;12;5;17;7;11;5;4;10;15;6;11;
*z1;;;;;;;;1;1;2;1;2517;;3;12;5;17;7;11;5;4;10;15;6;11;
a05SM+~~~56B~~~+9;;;;0016;-1-1;7939;;1;1;2;1;2517;;3;12;5;17;7;11;5;4;10;15;6;11;
*20RM-~~~56BO~~-9B;;;;0016;-1-1;7939;;1;1;2;1;2518;;3;12;5;17;7;11;5;4;10;15;6;11;
*03ET#K1F~9C~~~-9;;;;3181;-1-1;-1-1;;1;1;2;1;2520;;3;12;5;17;7;11;5;4;10;15;6;11;
*17AT#X5~46BH2~-9F;;;;4314;5322;7839;;1;1;2;1;2522;;3;12;5;17;7;11;5;4;10;15;6;11;
a15BT=~~~~2C~~~+9;;;;4778;-1-1;-1-1;;1;1;2;1;2522;;3;12;5;17;7;11;5;4;10;15;6;11;
*p15:23;;;;4008;-1-1;;;1;1;2;1;2523;;3;12;5;17;7;11;5;4;10;15;6;11;
*P03;;;;;;;;1;6;2;1;2545;;12;5;17;7;11;3;5;4;10;15;6;11;
*z6;;;;;;;;1;6;2;1;2545;;12;5;17;7;11;3;5;4;10;15;6;11;
aP04;;;;;;;;1;6;2;1;2545;;12;5;17;7;11;3;5;4;10;15;6;11;
az2;;;;;;;;1;6;2;1;2545;;12;5;17;7;11;3;5;4;10;15;6;11;
*12SQ=~~~95A~~~-8;;;;0557;-1-1;10076;;1;6;2;1;2545;;12;5;17;7;11;3;5;4;10;15;6;11;
ap15:24;;;;0024;-1-1;;;1;6;2;1;2546;;12;5;17;7;11;3;5;4;10;15;6;11;
aP04;;;;;;;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
az1;;;;;;;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
*P03;;;;;;;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
*z6;;;;;;;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
a04SM#~~~91C~~~+9;;;;0274;-1-1;7934;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
*12RM=~~~11CL~~-9B;;;;0274;-1-1;7934;;1;6;1;1;2583;;12;5;17;7;11;3;4;10;15;6;11;5;
ap15:25;;;;0565;-1-1;;;1;6;1;1;2584;;12;5;17;7;11;3;4;10;15;6;11;5;
**1set;;;;;;;;2;6;1;1;2584;;12;5;17;7;11;3;4;10;15;6;11;5;
*P03>LUp;;;;;;;;2;1;2;1;2798;;3;12;5;17;7;11;5;4;14;15;6;9;
*z1>LUp;;;;;;;;2;1;2;1;2798;;3;12;5;17;7;11;5;4;14;15;6;9;
aP04>LUp;;;;;;;;2;1;2;1;2798;;3;12;5;17;7;11;5;4;14;15;6;9;
az2>LUp;;;;;;;;2;1;2;1;2798;;3;12;5;17;7;11;5;4;14;15;6;9;
*03SM+~~~76C~~~00;;;;0227;-1-1;7951;;2;1;2;1;2798;;3;12;5;17;7;11;5;4;14;15;6;9;
a09RM-~~~56CM~~00B;;;;0227;-1-1;7951;;2;1;2;1;2799;;3;12;5;17;7;11;5;4;14;15;6;9;
a14EH#~~~~7C~~~00;;;;3315;-1-1;-1-1;;2;1;2;1;2800;;3;12;5;17;7;11;5;4;14;15;6;9;
a06AH-V8~97BH3~00B;;;;3289;5383;6879;;2;1;2;1;2802;;3;12;5;17;7;11;5;4;14;15;6;9;
*12BH+~~~~4C~~~00;;;;4717;-1-1;-1-1;;2;1;2;1;2802;;3;12;5;17;7;11;5;4;14;15;6;9;
*20DH+~~~95CB~~00B;;;;3289;5383;7885;;2;1;2;1;2803;;3;12;5;17;7;11;5;4;14;15;6;9;
*07EH#~~~~6D~~~00;;;;1050;-1-1;-1-1;;2;1;2;1;2804;;3;12;5;17;7;11;5;4;14;15;6;9;
*12AH#V5~45DH2~00F;;;;4313;-1-1;8989;;2;1;2;1;2806;;3;12;5;17;7;11;5;4;14;15;6;9;
*p01:00;;;;1111;-1-1;;;2;1;2;1;2807;;3;12;5;17;7;11;5;4;14;15;6;9;
*P03;;;;;;;;2;1;2;1;2823;;3;12;5;17;7;11;5;4;14;15;6;9;
*z1;;;;;;;;2;1;2;1;2823;;3;12;5;17;7;11;5;4;14;15;6;9;
aP04;;;;;;;;2;1;2;1;2823;;3;12;5;17;7;11;5;4;14;15;6;9;
az2;;;;;;;;2;1;2;1;2823;;3;12;5;17;7;11;5;4;14;15;6;9;
*03SM#~~~51C~~~+1;;;;0019;-1-1;8731;;2;1;2;1;2823;;3;12;5;17;7;11;5;4;14;15;6;9;
a06RM=~~~51CL~~-1B;;;;0019;-1-1;8731;;2;1;2;1;2824;;3;12;5;17;7;11;5;4;14;15;6;9;
*p02:00;;;;1369;-1-1;;;2;1;2;1;2824;;3;12;5;17;7;11;5;4;14;15;6;9;
*P03;;;;;;;;2;1;2;1;2843;;3;12;5;17;7;11;5;4;14;15;6;9;
*z1;;;;;;;;2;1;2;1;2843;;3;12;5;17;7;11;5;4;14;15;6;9;
aP04;;;;;;;;2;1;2;1;2843;;3;12;5;17;7;11;5;4;14;15;6;9;
az2;;;;;;;;2;1;2;1;2843;;3;12;5;17;7;11;5;4;14;15;6;9;
*03SM+~~~56B~~~+2;;;;0517;-1-1;8145;;2;1;2;1;2843;;3;12;5;17;7;11;5;4;14;15;6;9;
a09RM-~~~56BR~~-2B;;;;0517;-1-1;8145;;2;1;2;1;2844;;3;12;5;17;7;11;5;4;14;15;6;9;
a04ET#K7F~9C~~~-2;;;;3168;-1-1;-1-1;;2;1;2;1;2845;;3;12;5;17;7;11;5;4;14;15;6;9;
a14AT#X5~46BH2~-2F;;;;4214;5323;7844;;2;1;2;1;2846;;3;12;5;17;7;11;5;4;14;15;6;9;
*05BT!~~~~2C~~~+2;;;;4777;-1-1;-1-1;;2;1;2;1;2847;;3;12;5;17;7;11;5;4;14;15;6;9;
*07DT=~~~46CB~~+2B;;;;4214;5323;7951;;2;1;2;1;2847;;3;12;5;17;7;11;5;4;14;15;6;9;
ap02:01;;;;0013;-1-1;;;2;1;2;1;2848;;3;12;5;17;7;11;5;4;14;15;6;9;
aP04;;;;;;;;2;1;1;1;2863;;3;12;5;17;7;11;4;14;15;6;9;5;
az1;;;;;;;;2;1;1;1;2863;;3;12;5;17;7;11;4;14;15;6;9;5;
*P03;;;;;;;;2;1;1;1;2863;;3;12;5;17;7;11;4;14;15;6;9;5;
*z1;;;;;;;;2;1;1;1;2863;;3;12;5;17;7;11;4;14;15;6;9;5;
a04SM-~~~99C~~~-1;;;;0368;-1-1;6936;;2;1;1;1;2863;;3;12;5;17;7;11;4;14;15;6;9;5;
*12RM#~~~19CO~~+1F;;;;0368;-1-1;6936;;2;1;1;1;2864;;3;12;5;17;7;11;4;14;15;6;9;5;
*03ET#K1F~3C~~~+1;;;;4450;-1-1;-1-1;;2;1;1;1;2865;;3;12;5;17;7;11;4;14;15;6;9;5;
*17AT#X5~45BH2~+1F;;;;4312;-1-1;8067;;2;1;1;1;2866;;3;12;5;17;7;11;4;14;15;6;9;5;
a09DT=~~~45BS~~-1B;;;;4312;-1-1;8067;;2;1;1;1;2867;;3;12;5;17;7;11;4;14;15;6;9;5;
*p03:01;;;;-210;-1-1;;;2;1;1;1;2868;;3;12;5;17;7;11;4;14;15;6;9;5;
*P03;;;;;;;;2;6;1;1;2888;;12;5;17;7;11;3;4;14;15;6;9;5;
*z6;;;;;;;;2;6;1;1;2888;;12;5;17;7;11;3;4;14;15;6;9;5;
aP04;;;;;;;;2;6;1;1;2888;;12;5;17;7;11;3;4;14;15;6;9;5;
az1;;;;;;;;2;6;1;1;2888;;12;5;17;7;11;3;4;14;15;6;9;5;
*12SQ-~~~95B~~~+2;;;;0370;-1-1;7980;;2;6;1;1;2888;;12;5;17;7;11;3;4;14;15;6;9;5;
a09RQ+~~~15BW~~-2B;;;;0370;-1-1;7980;;2;6;1;1;2889;;12;5;17;7;11;3;4;14;15;6;9;5;
a04EQ#KMC~3A~~~-2;;;;4354;-1-1;-1-1;;2;6;1;1;2891;;12;5;17;7;11;3;4;14;15;6;9;5;
a15AQ-X1~37BH1~-2F;;;;4445;-1-1;6980;;2;6;1;1;2891;;12;5;17;7;11;3;4;14;15;6;9;5;
*20DQ+~~~37BS~~+2B;;;;4445;-1-1;6980;;2;6;1;1;2891;;12;5;17;7;11;3;4;14;15;6;9;5;
*03ET#~~~~9C~~~+2;;;;3268;-1-1;-1-1;;2;6;1;1;2893;;12;5;17;7;11;3;4;14;15;6;9;5;
*17AT+X6~25BH2~+2F;;;;4289;5382;7864;;2;6;1;1;2894;;12;5;17;7;11;3;4;14;15;6;9;5;
a15BT/~~~~4C~~~-2;;;;4718;-1-1;-1-1;;2;6;1;1;2894;;12;5;17;7;11;3;4;14;15;6;9;5;
*07DT#~~~23DC~~+2F;;;;5811;5382;4338;;2;6;1;1;2896;;12;5;17;7;11;3;4;14;15;6;9;5;
*03EM#KMP~2C~~~+2;;;;4469;-1-1;-1-1;;2;6;1;1;2897;;12;5;17;7;11;3;4;14;15;6;9;5;
*12AM=XP~85CH1~+2B;;;;3247;-1-1;8093;;2;6;1;1;2898;;12;5;17;7;11;3;4;14;15;6;9;5;
ap03:02;;;;2007;-1-1;;;2;6;1;1;2899;;12;5;17;7;11;3;4;14;15;6;9;5;
aP04;;;;;;;;2;6;6;1;2918;;12;5;17;7;11;3;14;15;6;9;5;4;
az6;;;;;;;;2;6;6;1;2918;;12;5;17;7;11;3;14;15;6;9;5;4;
*P03;;;;;;;;2;6;6;1;2918;;12;5;17;7;11;3;14;15;6;9;5;4;
*z6;;;;;;;;2;6;6;1;2918;;12;5;17;7;11;3;14;15;6;9;5;4;
a14SQ#~~~98A~~~-1;;;;0174;-1-1;7343;;2;6;6;1;2918;;12;5;17;7;11;3;14;15;6;9;5;4;
*20RQ=~~~18AW~~+1B;;;;0174;-1-1;7343;;2;6;6;1;2919;;12;5;17;7;11;3;14;15;6;9;5;4;
ap03:03;;;;4515;-1-1;;;2;6;6;1;2920;;12;5;17;7;11;3;14;15;6;9;5;4;
aP04;;;;;;;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
az6;;;;;;;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
*P03;;;;;;;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
*z6;;;;;;;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
a14SQ-~~~96C~~~00;;;;0370;-1-1;7754;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
*20RQ+~~~16CO~~00B;;;;0370;-1-1;7754;;2;6;6;1;2944;;12;5;17;7;11;3;14;15;6;9;5;4;
*03ET#K1B~2D~~~00;;;;4367;-1-1;-1-1;;2;6;6;1;2945;;12;5;17;7;11;3;14;15;6;9;5;4;
*17AT#X6~26CH4~00F;;;;4287;-1-1;8150;;2;6;6;1;2946;;12;5;17;7;11;3;14;15;6;9;5;4;
a14DT=~~~26CS~~00B;;;;4287;-1-1;8150;;2;6;6;1;2947;;12;5;17;7;11;3;14;15;6;9;5;4;
*p04:03;;;;0407;-1-1;;;2;6;6;1;2948;;12;5;17;7;11;3;14;15;6;9;5;4;
*P03;;;;;;;;2;5;6;1;2966;;5;17;7;11;3;12;14;15;6;9;5;4;
*z5;;;;;;;;2;5;6;1;2966;;5;17;7;11;3;12;14;15;6;9;5;4;
aP04;;;;;;;;2;5;6;1;2966;;5;17;7;11;3;12;14;15;6;9;5;4;
az6;;;;;;;;2;5;6;1;2966;;5;17;7;11;3;12;14;15;6;9;5;4;
*05SM=~~~15A~~~+1;;;;0384;-1-1;9970;;2;5;6;1;2966;;5;17;7;11;3;12;14;15;6;9;5;4;
ap04:04;;;;0130;-1-1;;;2;5;6;1;2967;;5;17;7;11;3;12;14;15;6;9;5;4;
aP04;;;;;;;;2;5;5;1;2985;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;2985;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;2985;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;2985;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM!~~~19D~~~00;;;;0481;-1-1;7129;;2;5;5;1;2985;;5;17;7;11;3;12;15;6;9;5;4;14;
*20RM!~~~19DM~~00B;;;;0481;-1-1;7129;;2;5;5;1;2986;;5;17;7;11;3;12;15;6;9;5;4;14;
*03ET#KMF~2D~~~00;;;;3978;-1-1;-1-1;;2;5;5;1;2988;;5;17;7;11;3;12;15;6;9;5;4;14;
*07AT/X5~41CH2~00F;;;;4313;5419;7932;;2;5;5;1;2989;;5;17;7;11;3;12;15;6;9;5;4;14;
a05BT#~~~~2C~~~00;;;;4681;-1-1;-1-1;;2;5;5;1;2989;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:05;;;;4454;-1-1;;;2;5;5;1;2989;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3008;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3008;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3008;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3008;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM+~~~19D~~~+1;;;;0579;-1-1;7133;;2;5;5;1;3008;;5;17;7;11;3;12;15;6;9;5;4;14;
*20RM-~~~19DL~~-1B;;;;0579;-1-1;7133;;2;5;5;1;3009;;5;17;7;11;3;12;15;6;9;5;4;14;
*07EO-~~~~7D~~~-1;;;;2511;;;;2;5;5;1;3011;;5;17;7;11;3;12;15;6;9;5;4;14;
a06FH#~~~92D~~~+1F;;;;3290;;6023;;2;5;5;1;3014;;5;17;7;11;3;12;15;6;9;5;4;14;
a04EQ#K7C~3C~~~+1;;;;4450;-1-1;-1-1;;2;5;5;1;3015;;5;17;7;11;3;12;15;6;9;5;4;14;
a05AQ-X7~46CH2~+1F;;;;4227;-1-1;8055;;2;5;5;1;3016;;5;17;7;11;3;12;15;6;9;5;4;14;
*12DQ+~~~46CS~~-1B;;;;4227;-1-1;8055;;2;5;5;1;3016;;5;17;7;11;3;12;15;6;9;5;4;14;
*07EH#~~~~4D~~~-1;;;;4317;-1-1;-1-1;;2;5;5;1;3018;;5;17;7;11;3;12;15;6;9;5;4;14;
*17AH-V6~26CH2~-1F;;;;4474;5370;8057;;2;5;5;1;3020;;5;17;7;11;3;12;15;6;9;5;4;14;
a05BH+~~~~4B~~~+1;;;;4730;-1-1;-1-1;;2;5;5;1;3020;;5;17;7;11;3;12;15;6;9;5;4;14;
a14DH+~~~26BB~~+1B;;;;4474;5370;7944;;2;5;5;1;3020;;5;17;7;11;3;12;15;6;9;5;4;14;
a04ET#~~~~8C~~~+1;;;;3449;-1-1;-1-1;;2;5;5;1;3022;;5;17;7;11;3;12;15;6;9;5;4;14;
a09AT#X5~47AH2~+1F;;;;4313;-1-1;7469;;2;5;5;1;3023;;5;17;7;11;3;12;15;6;9;5;4;14;
*20DT=~~~47AS~~-1B;;;;4313;-1-1;7469;;2;5;5;1;3024;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:06;;;;2438;-1-1;;;2;5;5;1;3024;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3041;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3041;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3041;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3041;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM-~~~18A~~~+2;;;;0284;-1-1;7143;;2;5;5;1;3041;;5;17;7;11;3;12;15;6;9;5;4;14;
*12RM#~~~18AR~~-2B;;;;0284;-1-1;7143;;2;5;5;1;3042;;5;17;7;11;3;12;15;6;9;5;4;14;
*03EQ#KMC~3A~~~-2;;;;4356;-1-1;-1-1;;2;5;5;1;3043;;5;17;7;11;3;12;15;6;9;5;4;14;
*11AQ/X1~38CH1~-2F;;;;4448;5351;6655;;2;5;5;1;3044;;5;17;7;11;3;12;15;6;9;5;4;14;
a05BQ#~~~~3C~~~+2;;;;4749;-1-1;-1-1;;2;5;5;1;3044;;5;17;7;11;3;12;15;6;9;5;4;14;
*17DQ=~~~32AC~~-2F;;;;5652;5351;4286;;2;5;5;1;3044;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:07;;;;4483;-1-1;;;2;5;5;1;3044;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3107;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3107;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3107;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3107;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM+~~~19C~~~+3;;;;0581;-1-1;6830;;2;5;5;1;3107;;5;17;7;11;3;12;15;6;9;5;4;14;
*14RM-~~~19CO~~-3M;;;;0581;-1-1;6830;;2;5;5;1;3108;;5;17;7;11;3;12;15;6;9;5;4;14;
*11EH#~~~~8C~~~-3;;;;3240;-1-1;-1-1;;2;5;5;1;3110;;5;17;7;11;3;12;15;6;9;5;4;14;
*07AH-V5~47AH0~-3F;;;;3613;-1-1;7465;;2;5;5;1;3111;;5;17;7;11;3;12;15;6;9;5;4;14;
a15DH#~~~77AS~~+3B;;;;3613;-1-1;7465;;2;5;5;1;3112;;5;17;7;11;3;12;15;6;9;5;4;14;
a04EQ#K7C~2D~~~+3;;;;4365;-1-1;-1-1;;2;5;5;1;3114;;5;17;7;11;3;12;15;6;9;5;4;14;
a05AQ#X7~47BH1~+3F;;;;4334;-1-1;6874;;2;5;5;1;3114;;5;17;7;11;3;12;15;6;9;5;4;14;
*14DQ=~~~47BS~~-3M;;;;4334;-1-1;6874;;2;5;5;1;3115;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:08;;;;3325;-1-1;;;2;5;5;1;3115;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3132;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3132;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3132;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3132;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM+~~~19C~~~+4;;;;0480;-1-1;6832;;2;5;5;1;3132;;5;17;7;11;3;12;15;6;9;5;4;14;
*14RM-~~~19CO~~-4M;;;;0480;-1-1;6832;;2;5;5;1;3133;;5;17;7;11;3;12;15;6;9;5;4;14;
*03EM#~~~~9C~~~-4;;;;3493;;;;2;5;5;1;3135;;5;17;7;11;3;12;15;6;9;5;4;14;
*17AH-V6~26BH2~-4F;;;;4184;-1-1;8143;;2;5;5;1;3136;;5;17;7;11;3;12;15;6;9;5;4;14;
a14DH#~~~26BS~~+4B;;;;4184;-1-1;8143;;2;5;5;1;3137;;5;17;7;11;3;12;15;6;9;5;4;14;
a04ET#K7F~2D~~~+4;;;;4166;-1-1;-1-1;;2;5;5;1;3139;;5;17;7;11;3;12;15;6;9;5;4;14;
a09AT-X5~47BH2~+4F;;;;4413;-1-1;6876;;2;5;5;1;3140;;5;17;7;11;3;12;15;6;9;5;4;14;
*14DT+~~~47BS~~-4M;;;;4413;-1-1;6876;;2;5;5;1;3140;;5;17;7;11;3;12;15;6;9;5;4;14;
*07EO-~~~~4A~~~-4;;;;4021;;;;2;5;5;1;3142;;5;17;7;11;3;12;15;6;9;5;4;14;
a06FH+~~~92D~~~+4F;;;;3389;;6332;;2;5;5;1;3145;;5;17;7;11;3;12;15;6;9;5;4;14;
a04ET#K7F~3D~~~+4;;;;4249;-1-1;-1-1;;2;5;5;1;3147;;5;17;7;11;3;12;15;6;9;5;4;14;
a09AT#X5~41CH2~+4F;;;;4213;5316;7721;;2;5;5;1;3148;;5;17;7;11;3;12;15;6;9;5;4;14;
*17BT=~~~~2B~~~-4;;;;4784;-1-1;-1-1;;2;5;5;1;3148;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:09;;;;4592;-1-1;;;2;5;5;1;3148;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3168;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3168;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3168;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3168;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM-~~~19D~~~+5;;;;0475;-1-1;7133;;2;5;5;1;3168;;5;17;7;11;3;12;15;6;9;5;4;14;
*14RM+~~~19DO~~-5M;;;;0475;-1-1;7133;;2;5;5;1;3169;;5;17;7;11;3;12;15;6;9;5;4;14;
*03ET#K7F~2D~~~-5;;;;4364;-1-1;-1-1;;2;5;5;1;3170;;5;17;7;11;3;12;15;6;9;5;4;14;
*07AT/X5~41CH2~-5F;;;;4312;5419;7932;;2;5;5;1;3171;;5;17;7;11;3;12;15;6;9;5;4;14;
a05BT#~~~~2C~~~+5;;;;4681;-1-1;-1-1;;2;5;5;1;3171;;5;17;7;11;3;12;15;6;9;5;4;14;
*03DT=~~~49CC~~-5B;;;;5788;5419;3567;;2;5;5;1;3172;;5;17;7;11;3;12;15;6;9;5;4;14;
ap04:10;;;;2493;-1-1;;;2;5;5;1;3173;;5;17;7;11;3;12;15;6;9;5;4;14;
aP04;;;;;;;;2;5;5;1;3188;;5;17;7;11;3;12;15;6;9;5;4;14;
az5;;;;;;;;2;5;5;1;3188;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;5;5;1;3188;;5;17;7;11;3;12;15;6;9;5;4;14;
*z5;;;;;;;;2;5;5;1;3188;;5;17;7;11;3;12;15;6;9;5;4;14;
a15SM!~~~19C~~~+6;;;;0475;-1-1;6635;;2;5;5;1;3188;;5;17;7;11;3;12;15;6;9;5;4;14;
*14RM!~~~19CL~~-6M;;;;0475;-1-1;6635;;2;5;5;1;3190;;5;17;7;11;3;12;15;6;9;5;4;14;
*03ET#K7B~2D~~~-6;;;;4071;-1-1;-1-1;;2;5;5;1;3191;;5;17;7;11;3;12;15;6;9;5;4;14;
*17AT#X6~25BH2~-6F;;;;4286;5383;7874;;2;5;5;1;3192;;5;17;7;11;3;12;15;6;9;5;4;14;
a05BT=~~~~4C~~~+6;;;;4717;-1-1;-1-1;;2;5;5;1;3192;;5;17;7;11;3;12;15;6;9;5;4;14;
*p05:10;;;;0156;-1-1;;;2;5;5;1;3193;;5;17;7;11;3;12;15;6;9;5;4;14;
*P03;;;;;;;;2;4;5;1;3216;;17;7;11;3;12;5;15;6;9;5;4;14;
*z4;;;;;;;;2;4;5;1;3216;;17;7;11;3;12;5;15;6;9;5;4;14;
aP04;;;;;;;;2;4;5;1;3216;;17;7;11;3;12;5;15;6;9;5;4;14;
az5;;;;;;;;2;4;5;1;3216;;17;7;11;3;12;5;15;6;9;5;4;14;
*17SQ+~~~96C~~~-5;;;;0169;-1-1;8055;;2;4;5;1;3216;;17;7;11;3;12;5;15;6;9;5;4;14;
a14RQ-~~~16CL~~+5B;;;;0169;-1-1;8055;;2;4;5;1;3217;;17;7;11;3;12;5;15;6;9;5;4;14;
a04ET#~~~~4A~~~+5;;;;4127;-1-1;-1-1;;2;4;5;1;3219;;17;7;11;3;12;5;15;6;9;5;4;14;
a09AT=X5~42CH2~+5F;;;;4309;-1-1;5634;;2;4;5;1;3220;;17;7;11;3;12;5;15;6;9;5;4;14;
*p06:10;;;;4466;-1-1;;;2;4;5;1;3221;;17;7;11;3;12;5;15;6;9;5;4;14;
*P03;;;;;;;;2;4;5;1;3244;;17;7;11;3;12;5;15;6;9;5;4;14;
*z4;;;;;;;;2;4;5;1;3244;;17;7;11;3;12;5;15;6;9;5;4;14;
aP04;;;;;;;;2;4;5;1;3244;;17;7;11;3;12;5;15;6;9;5;4;14;
az5;;;;;;;;2;4;5;1;3244;;17;7;11;3;12;5;15;6;9;5;4;14;
*17SQ=~~~96D~~~-4;;;;0272;-1-1;9752;;2;4;5;1;3244;;17;7;11;3;12;5;15;6;9;5;4;14;
ap06:11;;;;0348;-1-1;;;2;4;5;1;3245;;17;7;11;3;12;5;15;6;9;5;4;14;
aP04;;;;;;;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
az4;;;;;;;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
*P03;;;;;;;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
*z4;;;;;;;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
a06SQ=~~~93C~~~+5;;;;0468;-1-1;4946;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
*p07:11;;;;4946;-1-1;;;2;4;4;1;3266;;17;7;11;3;12;5;6;9;5;4;14;15;
*P03;;;;;;;;2;3;4;1;3282;;7;11;3;12;5;17;6;9;5;4;14;15;
*z3;;;;;;;;2;3;4;1;3282;;7;11;3;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;2;3;4;1;3282;;7;11;3;12;5;17;6;9;5;4;14;15;
az4;;;;;;;;2;3;4;1;3282;;7;11;3;12;5;17;6;9;5;4;14;15;
*07SQ-~~~96B~~~-4;;;;0171;-1-1;7846;;2;3;4;1;3282;;7;11;3;12;5;17;6;9;5;4;14;15;
a14RQ+~~~16BM~~+4B;;;;0171;-1-1;7846;;2;3;4;1;3283;;7;11;3;12;5;17;6;9;5;4;14;15;
a04EM#K1P~2D~~~+4;;;;4267;-1-1;-1-1;;2;3;4;1;3285;;7;11;3;12;5;17;6;9;5;4;14;15;
a14AM#XP~88AH0~+4B;;;;3143;-1-1;7549;;2;3;4;1;3286;;7;11;3;12;5;17;6;9;5;4;14;15;
*07DM=~~~88AS~~-4B;;;;3143;-1-1;7549;;2;3;4;1;3286;;7;11;3;12;5;17;6;9;5;4;14;15;
ap07:12;;;;0511;-1-1;;;2;3;4;1;3287;;7;11;3;12;5;17;6;9;5;4;14;15;
aP04;;;;;;;;2;3;3;1;3304;;7;11;3;12;5;17;9;5;4;14;15;6;
az3;;;;;;;;2;3;3;1;3304;;7;11;3;12;5;17;9;5;4;14;15;6;
*P03;;;;;;;;2;3;3;1;3304;;7;11;3;12;5;17;9;5;4;14;15;6;
*z3;;;;;;;;2;3;3;1;3304;;7;11;3;12;5;17;9;5;4;14;15;6;
a09SM!~~~18A~~~+5;;;;0484;-1-1;7441;;2;3;3;1;3304;;7;11;3;12;5;17;9;5;4;14;15;6;
*07RM!~~~18AO~~-5B;;;;0484;-1-1;7441;;2;3;3;1;3305;;7;11;3;12;5;17;9;5;4;14;15;6;
*03EQ#KMC~2C~~~-5;;;;4476;-1-1;-1-1;;2;3;3;1;3307;;7;11;3;12;5;17;9;5;4;14;15;6;
*11AQ#XM~36BH1~-5F;;;;4451;-1-1;8049;;2;3;3;1;3307;;7;11;3;12;5;17;9;5;4;14;15;6;
a09DQ=~~~36BS~~+5B;;;;4451;-1-1;8049;;2;3;3;1;3307;;7;11;3;12;5;17;9;5;4;14;15;6;
*p08:12;;;;4969;-1-1;;;2;3;3;1;3308;;7;11;3;12;5;17;9;5;4;14;15;6;
*P03;;;;;;;;2;2;3;1;3330;;11;3;12;5;17;7;9;5;4;14;15;6;
*z2;;;;;;;;2;2;3;1;3330;;11;3;12;5;17;7;9;5;4;14;15;6;
aP04;;;;;;;;2;2;3;1;3330;;11;3;12;5;17;7;9;5;4;14;15;6;
az3;;;;;;;;2;2;3;1;3330;;11;3;12;5;17;7;9;5;4;14;15;6;
*11SM-~~~57A~~~-4;;;;0216;-1-1;7264;;2;2;3;1;3330;;11;3;12;5;17;7;9;5;4;14;15;6;
a14RM#~~~57AO~~+4F;;;;0216;-1-1;7264;;2;2;3;1;3331;;11;3;12;5;17;7;9;5;4;14;15;6;
a04ET#K7F~3B~~~+4;;;;4457;-1-1;-1-1;;2;2;3;1;3332;;11;3;12;5;17;7;9;5;4;14;15;6;
a14AT#X5~47DH1~+4F;;;;4310;-1-1;7084;;2;2;3;1;3333;;11;3;12;5;17;7;9;5;4;14;15;6;
ap08:13;;;;3016;-1-1;;;2;2;3;1;3334;;11;3;12;5;17;7;9;5;4;14;15;6;
aP04;;;;;;;;2;2;2;1;3352;;11;3;12;5;17;7;5;4;14;15;6;9;
az2;;;;;;;;2;2;2;1;3352;;11;3;12;5;17;7;5;4;14;15;6;9;
*P03;;;;;;;;2;2;2;1;3352;;11;3;12;5;17;7;5;4;14;15;6;9;
*z2;;;;;;;;2;2;2;1;3352;;11;3;12;5;17;7;5;4;14;15;6;9;
a05SM+~~~79D~~~+5;;;;0428;-1-1;7435;;2;2;2;1;3352;;11;3;12;5;17;7;5;4;14;15;6;9;
*07RM-~~~59DO~~-5B;;;;0428;-1-1;7435;;2;2;2;1;3353;;11;3;12;5;17;7;5;4;14;15;6;9;
*03EM#~~~~9D~~~-5;;;;4267;;;;2;2;2;1;3354;;11;3;12;5;17;7;5;4;14;15;6;9;
*12AO-~~~49BP2~-5F;;;;4433;-1-1;6917;;2;2;2;1;3355;;11;3;12;5;17;7;5;4;14;15;6;9;
a06DO#~~~49BS~~+5B;;;;4433;-1-1;6917;;2;2;2;1;3356;;11;3;12;5;17;7;5;4;14;15;6;9;
a04ET#K1B~2D~~~+5;;;;4267;-1-1;-1-1;;2;2;2;1;3357;;11;3;12;5;17;7;5;4;14;15;6;9;
a06AT#X8~99AH1~+5B;;;;3287;-1-1;7514;;2;2;2;1;3359;;11;3;12;5;17;7;5;4;14;15;6;9;
ap08:14;;;;2586;-1-1;;;2;2;2;1;3359;;11;3;12;5;17;7;5;4;14;15;6;9;
aP04;;;;;;;;2;2;2;1;3379;;11;3;12;5;17;7;5;4;14;15;6;9;
az2;;;;;;;;2;2;2;1;3379;;11;3;12;5;17;7;5;4;14;15;6;9;
*P03;;;;;;;;2;2;2;1;3379;;11;3;12;5;17;7;5;4;14;15;6;9;
*z2;;;;;;;;2;2;2;1;3379;;11;3;12;5;17;7;5;4;14;15;6;9;
a05SM-~~~78A~~~+6;;;;0230;-1-1;7440;;2;2;2;1;3379;;11;3;12;5;17;7;5;4;14;15;6;9;
*07RM+~~~58AO~~-6B;;;;0230;-1-1;7440;;2;2;2;1;3380;;11;3;12;5;17;7;5;4;14;15;6;9;
*03EQ#KMC~2D~~~-6;;;;4268;-1-1;-1-1;;2;2;2;1;3381;;11;3;12;5;17;7;5;4;14;15;6;9;
*05AQ-XM~38BH1~-6F;;;;4452;5450;6749;;2;2;2;1;3381;;11;3;12;5;17;7;5;4;14;15;6;9;
a15BQ+~~~~3C~~~+6;;;;4650;-1-1;-1-1;;2;2;2;1;3381;;11;3;12;5;17;7;5;4;14;15;6;9;
a09DQ#~~~31CB~~+6B;;;;4452;5450;8136;;2;2;2;1;3383;;11;3;12;5;17;7;5;4;14;15;6;9;
a04ET#K7B~2D~~~+6;;;;4363;-1-1;-1-1;;2;2;2;1;3385;;11;3;12;5;17;7;5;4;14;15;6;9;
a06AT#X8~97BH2~+6B;;;;3389;5382;6877;;2;2;2;1;3386;;11;3;12;5;17;7;5;4;14;15;6;9;
*05BT=~~~~4C~~~-6;;;;4718;-1-1;-1-1;;2;2;2;1;3386;;11;3;12;5;17;7;5;4;14;15;6;9;
ap08:15;;;;3407;-1-1;;;2;2;2;1;3387;;11;3;12;5;17;7;5;4;14;15;6;9;
*c03:09;;;;1010;-1-1;9090;;2;0;0;1;3437;;
ac09:11;;;;1010;-1-1;9673;;2;0;0;1;3437;;
aP04;;;;;;;;2;2;2;1;3437;;11;9;12;5;17;7;5;4;14;15;6;11;
az2;;;;;;;;2;2;2;1;3437;;11;9;12;5;17;7;5;4;14;15;6;11;
*P09;;;;;;;;2;2;2;1;3437;;11;9;12;5;17;7;5;4;14;15;6;11;
*z2;;;;;;;;2;2;2;1;3437;;11;9;12;5;17;7;5;4;14;15;6;11;
a05SM-~~~79C~~~+7;;;;0427;-1-1;6927;;2;2;2;1;3437;;11;9;12;5;17;7;5;4;14;15;6;11;
*14RM#~~~59CO~~-7M;;;;0427;-1-1;6927;;2;2;2;1;3438;;11;9;12;5;17;7;5;4;14;15;6;11;
*09EQ#KMC~3B~~~-7;;;;4560;-1-1;-1-1;;2;2;2;1;3439;;11;9;12;5;17;7;5;4;14;15;6;11;
*05AQ=X1~33BP1~-7F;;;;4350;-1-1;5143;;2;2;2;1;3440;;11;9;12;5;17;7;5;4;14;15;6;11;
ap08:16;;;;4957;-1-1;;;2;2;2;1;3440;;11;9;12;5;17;7;5;4;14;15;6;11;
aP04;;;;;;;;2;2;2;1;3458;;11;9;12;5;17;7;5;4;14;15;6;11;
az2;;;;;;;;2;2;2;1;3458;;11;9;12;5;17;7;5;4;14;15;6;11;
*P09;;;;;;;;2;2;2;1;3458;;11;9;12;5;17;7;5;4;14;15;6;11;
*z2;;;;;;;;2;2;2;1;3458;;11;9;12;5;17;7;5;4;14;15;6;11;
a05SM+~~~79D~~~+8;;;;0530;-1-1;7022;;2;2;2;1;3458;;11;9;12;5;17;7;5;4;14;15;6;11;
*14RM-~~~59DO~~-8M;;;;0530;-1-1;7022;;2;2;2;1;3459;;11;9;12;5;17;7;5;4;14;15;6;11;
*09ET#KMB~9C~~~-8;;;;3369;-1-1;-1-1;;2;2;2;1;3460;;11;9;12;5;17;7;5;4;14;15;6;11;
*17AT#X8~91CH1~-8B;;;;3387;-1-1;7933;;2;2;2;1;3462;;11;9;12;5;17;7;5;4;14;15;6;11;
a06DT=~~~91CS~~+8B;;;;3387;-1-1;7933;;2;2;2;1;3462;;11;9;12;5;17;7;5;4;14;15;6;11;
*p09:16;;;;3388;-1-1;;;2;2;2;1;3463;;11;9;12;5;17;7;5;4;14;15;6;11;
*P09;;;;;;;;2;1;2;1;3479;;9;12;5;17;7;11;5;4;14;15;6;11;
*z1;;;;;;;;2;1;2;1;3479;;9;12;5;17;7;11;5;4;14;15;6;11;
aP04;;;;;;;;2;1;2;1;3479;;9;12;5;17;7;11;5;4;14;15;6;11;
az2;;;;;;;;2;1;2;1;3479;;9;12;5;17;7;11;5;4;14;15;6;11;
*09SM-~~~95B~~~-7;;;;0070;-1-1;7872;;2;1;2;1;3479;;9;12;5;17;7;11;5;4;14;15;6;11;
a14RM#~~~15BO~~+7F;;;;0070;-1-1;7872;;2;1;2;1;3480;;9;12;5;17;7;11;5;4;14;15;6;11;
a04EQ#K7C~3C~~~+7;;;;4449;-1-1;-1-1;;2;1;2;1;3482;;9;12;5;17;7;11;5;4;14;15;6;11;
a15AQ-X7~48BH2~+7F;;;;4328;5332;6538;;2;1;2;1;3482;;9;12;5;17;7;11;5;4;14;15;6;11;
*05BQ+~~~~2C~~~-7;;;;4768;-1-1;-1-1;;2;1;2;1;3482;;9;12;5;17;7;11;5;4;14;15;6;11;
*17DQ#~~~42CB~~-7F;;;;4328;5332;5521;;2;1;2;1;3483;;9;12;5;17;7;11;5;4;14;15;6;11;
*05ET#~~~~2D~~~-7;;;;4367;-1-1;-1-1;;2;1;2;1;3484;;9;12;5;17;7;11;5;4;14;15;6;11;
*17AT+X6~25BH2~-7F;;;;4585;5384;8180;;2;1;2;1;3486;;9;12;5;17;7;11;5;4;14;15;6;11;
a14BT-~~~~4C~~~+7;;;;4716;-1-1;-1-1;;2;1;2;1;3486;;9;12;5;17;7;11;5;4;14;15;6;11;
*p10:16;;;;0308;-1-1;;;2;1;2;1;3488;;9;12;5;17;7;11;5;4;14;15;6;11;
*P09;;;;;;;;2;1;2;1;3506;;9;12;5;17;7;11;5;4;14;15;6;11;
*z1;;;;;;;;2;1;2;1;3506;;9;12;5;17;7;11;5;4;14;15;6;11;
aP04;;;;;;;;2;1;2;1;3506;;9;12;5;17;7;11;5;4;14;15;6;11;
az2;;;;;;;;2;1;2;1;3506;;9;12;5;17;7;11;5;4;14;15;6;11;
*09SM-~~~97A~~~-6;;;;0374;-1-1;7469;;2;1;2;1;3506;;9;12;5;17;7;11;5;4;14;15;6;11;
a14RM+~~~17AL~~+6F;;;;0374;-1-1;7469;;2;1;2;1;3507;;9;12;5;17;7;11;5;4;14;15;6;11;
a04EQ#KMC~3A~~~+6;;;;4352;-1-1;-1-1;;2;1;2;1;3509;;9;12;5;17;7;11;5;4;14;15;6;11;
a15AQ#X1~38CH1~+6F;;;;4247;5348;6450;;2;1;2;1;3509;;9;12;5;17;7;11;5;4;14;15;6;11;
*05BQ=~~~~3B~~~-6;;;;4752;-1-1;-1-1;;2;1;2;1;3509;;9;12;5;17;7;11;5;4;14;15;6;11;
ap10:17;;;;4952;-1-1;;;2;1;2;1;3509;;9;12;5;17;7;11;5;4;14;15;6;11;
ac14:10;;;;1010;-1-1;9632;;2;0;0;1;3529;;
aP04;;;;;;;;2;1;1;1;3529;;9;12;5;17;7;11;4;10;15;6;11;5;
az1;;;;;;;;2;1;1;1;3529;;9;12;5;17;7;11;4;10;15;6;11;5;
*P09;;;;;;;;2;1;1;1;3529;;9;12;5;17;7;11;4;10;15;6;11;5;
*z1;;;;;;;;2;1;1;1;3529;;9;12;5;17;7;11;4;10;15;6;11;5;
a04SM+~~~98A~~~+7;;;;0468;-1-1;7149;;2;1;1;1;3529;;9;12;5;17;7;11;4;10;15;6;11;5;
*14RM-~~~18AL~~-7M;;;;0468;-1-1;7149;;2;1;1;1;3530;;9;12;5;17;7;11;4;10;15;6;11;5;
*09ET#K7B~8B~~~-7;;;;3361;-1-1;-1-1;;2;1;1;1;3532;;9;12;5;17;7;11;4;10;15;6;11;5;
*12AT+X6~25BP2~-7F;;;;4384;5383;7979;;2;1;1;1;3533;;9;12;5;17;7;11;4;10;15;6;11;5;
a10BT/~~~~4C~~~+7;;;;4717;-1-1;-1-1;;2;1;1;1;3533;;9;12;5;17;7;11;4;10;15;6;11;5;
*14DT+~~~22DC~~-7M;;;;5716;5383;4172;;2;1;1;1;3534;;9;12;5;17;7;11;4;10;15;6;11;5;
*09EH#~~~~9D~~~-7;;;;2971;-1-1;-1-1;;2;1;1;1;3535;;9;12;5;17;7;11;4;10;15;6;11;5;
*17AH-V5~45BH2~-7F;;;;4313;-1-1;8363;;2;1;1;1;3537;;9;12;5;17;7;11;4;10;15;6;11;5;
a11DH+~~~45BS~~+7B;;;;4313;-1-1;8363;;2;1;1;1;3537;;9;12;5;17;7;11;4;10;15;6;11;5;
a04EH#~~~~6C~~~+7;;;;1738;-1-1;-1-1;;2;1;1;1;3539;;9;12;5;17;7;11;4;10;15;6;11;5;
a10AH-V5~48BP3~+7F;;;;4212;-1-1;6747;;2;1;1;1;3541;;9;12;5;17;7;11;4;10;15;6;11;5;
*09DH#~~~48BS~~-7B;;;;4212;-1-1;6747;;2;1;1;1;3542;;9;12;5;17;7;11;4;10;15;6;11;5;
*17ET#~~~~3D~~~-7;;;;4342;-1-1;-1-1;;2;1;1;1;3544;;9;12;5;17;7;11;4;10;15;6;11;5;
*12AT/X6~26CH3~-7F;;;;4380;5474;7962;;2;1;1;1;3545;;9;12;5;17;7;11;4;10;15;6;11;5;
a15BT#~~~~4B~~~+7;;;;4626;-1-1;-1-1;;2;1;1;1;3545;;9;12;5;17;7;11;4;10;15;6;11;5;
ap10:18;;;;1431;-1-1;;;2;1;1;1;3546;;9;12;5;17;7;11;4;10;15;6;11;5;
aP04;;;;;;;;2;1;1;1;3564;;9;12;5;17;7;11;4;10;15;6;11;5;
az1;;;;;;;;2;1;1;1;3564;;9;12;5;17;7;11;4;10;15;6;11;5;
*P09;;;;;;;;2;1;1;1;3564;;9;12;5;17;7;11;4;10;15;6;11;5;
*z1;;;;;;;;2;1;1;1;3564;;9;12;5;17;7;11;4;10;15;6;11;5;
a04SM#~~~99D~~~+8;;;;0574;-1-1;7133;;2;1;1;1;3564;;9;12;5;17;7;11;4;10;15;6;11;5;
*12RM=~~~19DL~~-8F;;;;0574;-1-1;7133;;2;1;1;1;3565;;9;12;5;17;7;11;4;10;15;6;11;5;
ap10:19;;;;0385;-1-1;;;2;1;1;1;3566;;9;12;5;17;7;11;4;10;15;6;11;5;
aP04;;;;;;;;2;1;1;1;3622;;9;12;5;17;7;11;4;10;15;6;11;5;
az1;;;;;;;;2;1;1;1;3622;;9;12;5;17;7;11;4;10;15;6;11;5;
*P09;;;;;;;;2;1;1;1;3622;;9;12;5;17;7;11;4;10;15;6;11;5;
*z1;;;;;;;;2;1;1;1;3622;;9;12;5;17;7;11;4;10;15;6;11;5;
a04SM-~~~98A~~~+9;;;;0474;-1-1;7149;;2;1;1;1;3622;;9;12;5;17;7;11;4;10;15;6;11;5;
*14RM+~~~18AO~~-9M;;;;0474;-1-1;7149;;2;1;1;1;3623;;9;12;5;17;7;11;4;10;15;6;11;5;
*09EM#KMP~2D~~~-9;;;;4064;-1-1;-1-1;;2;1;1;1;3624;;9;12;5;17;7;11;4;10;15;6;11;5;
*07AM+XP~88AP0~-9B;;;;3244;-1-1;7246;;2;1;1;1;3625;;9;12;5;17;7;11;4;10;15;6;11;5;
a04DM-~~~88AS~~+9B;;;;3244;-1-1;7246;;2;1;1;1;3626;;9;12;5;17;7;11;4;10;15;6;11;5;
*05FH+~~~83C~~~-9F;;;;2854;;5661;;2;1;1;1;3628;;9;12;5;17;7;11;4;10;15;6;11;5;
*09EQ#K1C~3A~~~-9;;;;4259;-1-1;-1-1;;2;1;1;1;3629;;9;12;5;17;7;11;4;10;15;6;11;5;
*05AQ#X1~34AP0~-9F;;;;4544;-1-1;6369;;2;1;1;1;3630;;9;12;5;17;7;11;4;10;15;6;11;5;
a15DQ=~~~34AS~~+9F;;;;4544;-1-1;6369;;2;1;1;1;3631;;9;12;5;17;7;11;4;10;15;6;11;5;
*p11:19;;;;4155;-1-1;;;2;1;1;1;3631;;9;12;5;17;7;11;4;10;15;6;11;5;
*P09;;;;;;;;2;6;1;1;3652;;12;5;17;7;11;9;4;10;15;6;11;5;
*z6;;;;;;;;2;6;1;1;3652;;12;5;17;7;11;9;4;10;15;6;11;5;
aP04;;;;;;;;2;6;1;1;3652;;12;5;17;7;11;9;4;10;15;6;11;5;
az1;;;;;;;;2;6;1;1;3652;;12;5;17;7;11;9;4;10;15;6;11;5;
*12SQ!~~~95B~~~-8;;;;0165;-1-1;7974;;2;6;1;1;3652;;12;5;17;7;11;9;4;10;15;6;11;5;
a11RQ!~~~15BL~~+8B;;;;0165;-1-1;7974;;2;6;1;1;3653;;12;5;17;7;11;9;4;10;15;6;11;5;
a04ET#K2F~4A~~~+8;;;;4231;-1-1;-1-1;;2;6;1;1;3655;;12;5;17;7;11;9;4;10;15;6;11;5;
a06AT#X5~47BH2~+8F;;;;4311;-1-1;6770;;2;6;1;1;3656;;12;5;17;7;11;9;4;10;15;6;11;5;
*14DT=~~~47BS~~-8M;;;;4311;-1-1;6770;;2;6;1;1;3656;;12;5;17;7;11;9;4;10;15;6;11;5;
ap11:20;;;;4819;-1-1;;;2;6;1;1;3657;;12;5;17;7;11;9;4;10;15;6;11;5;
aP04;;;;;;;;2;6;6;1;3673;;12;5;17;7;11;9;10;15;6;11;5;4;
az6;;;;;;;;2;6;6;1;3673;;12;5;17;7;11;9;10;15;6;11;5;4;
*P09;;;;;;;;2;6;6;1;3673;;12;5;17;7;11;9;10;15;6;11;5;4;
*z6;;;;;;;;2;6;6;1;3673;;12;5;17;7;11;9;10;15;6;11;5;4;
a10ST-~~~18D~~~+9;;;;0379;-1-1;7156;;2;6;6;1;3673;;12;5;17;7;11;9;10;15;6;11;5;4;
*14RT#~~~18DO~~-9M;;;;0379;-1-1;7156;;2;6;6;1;3674;;12;5;17;7;11;9;10;15;6;11;5;4;
*09ET#K1B~3B~~~-9;;;;4453;-1-1;-1-1;;2;6;6;1;3675;;12;5;17;7;11;9;10;15;6;11;5;4;
*17AT-X6~26BH2~-9F;;;;4187;5374;7748;;2;6;6;1;3676;;12;5;17;7;11;9;10;15;6;11;5;4;
a11BT+~~~~4B~~~+9;;;;4726;-1-1;-1-1;;2;6;6;1;3676;;12;5;17;7;11;9;10;15;6;11;5;4;
a06DT#~~~23AB~~+9F;;;;4187;5374;6140;;2;6;6;1;3678;;12;5;17;7;11;9;10;15;6;11;5;4;
a04ET#K7F~3D~~~+9;;;;4242;-1-1;-1-1;;2;6;6;1;3679;;12;5;17;7;11;9;10;15;6;11;5;4;
a11AT-X5~46CH2~+9F;;;;4409;5421;8058;;2;6;6;1;3680;;12;5;17;7;11;9;10;15;6;11;5;4;
*05BT+~~~~2C~~~-9;;;;4679;-1-1;-1-1;;2;6;6;1;3680;;12;5;17;7;11;9;10;15;6;11;5;4;
*17DT#~~~42AB~~-9F;;;;4409;5421;5712;;2;6;6;1;3681;;12;5;17;7;11;9;10;15;6;11;5;4;
*09EH#~~~~8B~~~-9;;;;3652;-1-1;-1-1;;2;6;6;1;3683;;12;5;17;7;11;9;10;15;6;11;5;4;
*17AH#V6~29DH2~-9F;;;;4188;-1-1;7032;;2;6;6;1;3684;;12;5;17;7;11;9;10;15;6;11;5;4;
a10DH=~~~29DS~~+9B;;;;4188;-1-1;7032;;2;6;6;1;3685;;12;5;17;7;11;9;10;15;6;11;5;4;
*p12:20;;;;0887;-1-1;;;2;6;6;1;3686;;12;5;17;7;11;9;10;15;6;11;5;4;
*c05:01;;;;1010;-1-1;9829;;2;0;0;1;3717;;
*P09;;;;;;;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
*z5;;;;;;;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
aP04;;;;;;;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
az6;;;;;;;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
*01SM-~~~96C~~~-8;;;;0271;-1-1;8161;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
a08RM+~~~16CL~~+8B;;;;0271;-1-1;8161;;2;5;6;1;3717;;1;17;7;11;9;12;10;15;6;11;5;4;
a04EQ#K1C~3D~~~+8;;;;4244;-1-1;-1-1;;2;5;6;1;3719;;1;17;7;11;9;12;10;15;6;11;5;4;
a15AQ#X1~38BH1~+8F;;;;4237;5338;6539;;2;5;6;1;3719;;1;17;7;11;9;12;10;15;6;11;5;4;
*11BQ=~~~~3B~~~-8;;;;4762;-1-1;-1-1;;2;5;6;1;3719;;1;17;7;11;9;12;10;15;6;11;5;4;
ap12:21;;;;2070;-1-1;;;2;5;6;1;3720;;1;17;7;11;9;12;10;15;6;11;5;4;
aP04;;;;;;;;2;5;5;1;3738;;1;17;7;11;9;12;15;6;11;5;4;10;
az5;;;;;;;;2;5;5;1;3738;;1;17;7;11;9;12;15;6;11;5;4;10;
*P09;;;;;;;;2;5;5;1;3738;;1;17;7;11;9;12;15;6;11;5;4;10;
*z5;;;;;;;;2;5;5;1;3738;;1;17;7;11;9;12;15;6;11;5;4;10;
a15SM!~~~19D~~~+9;;;;0182;-1-1;7332;;2;5;5;1;3738;;1;17;7;11;9;12;15;6;11;5;4;10;
*01RM!~~~19DO~~-9B;;;;0182;-1-1;7332;;2;5;5;1;3739;;1;17;7;11;9;12;15;6;11;5;4;10;
*09ET#K1F~2D~~~-9;;;;4272;-1-1;-1-1;;2;5;5;1;3740;;1;17;7;11;9;12;15;6;11;5;4;10;
*07AT#X5~45BH1~-9F;;;;4212;-1-1;8269;;2;5;5;1;3741;;1;17;7;11;9;12;15;6;11;5;4;10;
a15DT=~~~45BS~~+9B;;;;4212;-1-1;8269;;2;5;5;1;3741;;1;17;7;11;9;12;15;6;11;5;4;10;
*p13:21;;;;0114;-1-1;;;2;5;5;1;3742;;1;17;7;11;9;12;15;6;11;5;4;10;
*P09;;;;;;;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
*z4;;;;;;;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
aP04;;;;;;;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
az5;;;;;;;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
*17SQ+~~~96C~~~-8;;;;0271;-1-1;8258;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
a10RQ-~~~16CL~~+8B;;;;0271;-1-1;8258;;2;4;5;1;3764;;17;7;11;9;12;1;15;6;11;5;4;10;
a04EO#~~~~9B~~~+8;;;;3183;-1-1;-1-1;;2;4;5;1;3767;;17;7;11;9;12;1;15;6;11;5;4;10;
a11AO-~~~46CP2~+8F;;;;4330;5440;7962;;2;4;5;1;3768;;17;7;11;9;12;1;15;6;11;5;4;10;
*11BO+~~~~3B~~~-8;;;;4660;-1-1;-1-1;;2;4;5;1;3768;;17;7;11;9;12;1;15;6;11;5;4;10;
*07DO#~~~43DB~~-8F;;;;4330;5440;6157;;2;4;5;1;3769;;17;7;11;9;12;1;15;6;11;5;4;10;
*09ET#K1B~3B~~~-8;;;;4452;-1-1;-1-1;;2;4;5;1;3771;;17;7;11;9;12;1;15;6;11;5;4;10;
*17AT#X8~95BH2~-8B;;;;4288;-1-1;8576;;2;4;5;1;3772;;17;7;11;9;12;1;15;6;11;5;4;10;
*p14:21;;;;1524;-1-1;;;2;4;5;1;3772;;17;7;11;9;12;1;15;6;11;5;4;10;
*P09;;;;;;;;2;4;5;1;3795;;17;7;11;9;12;1;15;6;11;5;4;10;
*z4;;;;;;;;2;4;5;1;3795;;17;7;11;9;12;1;15;6;11;5;4;10;
aP04;;;;;;;;2;4;5;1;3795;;17;7;11;9;12;1;15;6;11;5;4;10;
az5;;;;;;;;2;4;5;1;3795;;17;7;11;9;12;1;15;6;11;5;4;10;
*17SQ!~~~96B~~~-7;;;;0270;-1-1;8047;;2;4;5;1;3795;;17;7;11;9;12;1;15;6;11;5;4;10;
a10RQ!~~~16BR~~+7B;;;;0270;-1-1;8047;;2;4;5;1;3796;;17;7;11;9;12;1;15;6;11;5;4;10;
a04ET#KMB~2A~~~+7;;;;4184;-1-1;-1-1;;2;4;5;1;3798;;17;7;11;9;12;1;15;6;11;5;4;10;
a06AT-X6~28AH2~+7F;;;;4488;-1-1;7337;;2;4;5;1;3799;;17;7;11;9;12;1;15;6;11;5;4;10;
*17DT#~~~28AS~~-7B;;;;4488;-1-1;7337;;2;4;5;1;3800;;17;7;11;9;12;1;15;6;11;5;4;10;
*09ET#K7F~2D~~~-7;;;;4367;-1-1;-1-1;;2;4;5;1;3801;;17;7;11;9;12;1;15;6;11;5;4;10;
*07AT/X5~41CP1~-7F;;;;4411;5414;8024;;2;4;5;1;3802;;17;7;11;9;12;1;15;6;11;5;4;10;
a06BT#~~~~2B~~~+7;;;;4686;-1-1;-1-1;;2;4;5;1;3802;;17;7;11;9;12;1;15;6;11;5;4;10;
*01DT=~~~44DC~~-7B;;;;5689;5414;4315;;2;4;5;1;3803;;17;7;11;9;12;1;15;6;11;5;4;10;
ap14:22;;;;4841;-1-1;;;2;4;5;1;3804;;17;7;11;9;12;1;15;6;11;5;4;10;
aP04;;;;;;;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
az4;;;;;;;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
*P09;;;;;;;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
*z4;;;;;;;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
a06SQ=~~~93C~~~+8;;;;0468;-1-1;4947;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
*p15:22;;;;4947;-1-1;;;2;4;4;1;3828;;17;7;11;9;12;1;6;11;5;4;10;15;
ac06:01;;;;1010;-1-1;9090;;2;0;0;1;3851;;
ac04:03;;;;1010;-1-1;9828;;2;0;0;1;3851;;
*P09;;;;;;;;2;3;4;1;3851;;7;11;9;12;1;17;1;11;5;3;10;15;
*z3;;;;;;;;2;3;4;1;3851;;7;11;9;12;1;17;1;11;5;3;10;15;
aP03;;;;;;;;2;3;4;1;3851;;7;11;9;12;1;17;1;11;5;3;10;15;
az4;;;;;;;;2;3;4;1;3851;;7;11;9;12;1;17;1;11;5;3;10;15;
*07SQ!~~~95B~~~-7;;;;0272;-1-1;8169;;2;3;4;1;3851;;7;11;9;12;1;17;1;11;5;3;10;15;
a10RQ!~~~15BM~~+7B;;;;0272;-1-1;8169;;2;3;4;1;3852;;7;11;9;12;1;17;1;11;5;3;10;15;
a01ET#K1F~4A~~~+7;;;;4232;-1-1;-1-1;;2;3;4;1;3854;;7;11;9;12;1;17;1;11;5;3;10;15;
a03AT=X5~42BP0~+7F;;;;4407;-1-1;5109;;2;3;4;1;3855;;7;11;9;12;1;17;1;11;5;3;10;15;
*p16:22;;;;4991;-1-1;;;2;3;4;1;3855;;7;11;9;12;1;17;1;11;5;3;10;15;
*P09;;;;;;;;2;3;4;1;3874;;7;11;9;12;1;17;1;11;5;3;10;15;
*z3;;;;;;;;2;3;4;1;3874;;7;11;9;12;1;17;1;11;5;3;10;15;
aP03;;;;;;;;2;3;4;1;3874;;7;11;9;12;1;17;1;11;5;3;10;15;
az4;;;;;;;;2;3;4;1;3874;;7;11;9;12;1;17;1;11;5;3;10;15;
*07SQ=~~~91D~~~-6;;;;0271;-1-1;9535;;2;3;4;1;3874;;7;11;9;12;1;17;1;11;5;3;10;15;
ap16:23;;;;0565;-1-1;;;2;3;4;1;3875;;7;11;9;12;1;17;1;11;5;3;10;15;
aP03;;;;;;;;2;3;3;1;3891;;7;11;9;12;1;17;11;5;3;10;15;1;
az3;;;;;;;;2;3;3;1;3891;;7;11;9;12;1;17;11;5;3;10;15;1;
*P09;;;;;;;;2;3;3;1;3891;;7;11;9;12;1;17;11;5;3;10;15;1;
*z3;;;;;;;;2;3;3;1;3891;;7;11;9;12;1;17;11;5;3;10;15;1;
a11SQ-~~~98D~~~+7;;;;0370;-1-1;7258;;2;3;3;1;3891;;7;11;9;12;1;17;11;5;3;10;15;1;
*01RQ#~~~18DM~~-7B;;;;0370;-1-1;7258;;2;3;3;1;3892;;7;11;9;12;1;17;11;5;3;10;15;1;
*09EQ#K1C~3B~~~-7;;;;4452;-1-1;-1-1;;2;3;3;1;3894;;7;11;9;12;1;17;11;5;3;10;15;1;
*11AQ#X1~38BP1~-7F;;;;4445;5446;6748;;2;3;3;1;3894;;7;11;9;12;1;17;11;5;3;10;15;1;
a05BQ=~~~~3B~~~+7;;;;4654;-1-1;-1-1;;2;3;3;1;3894;;7;11;9;12;1;17;11;5;3;10;15;1;
*p17:23;;;;3155;-1-1;;;2;3;3;1;3895;;7;11;9;12;1;17;11;5;3;10;15;1;
*c01:05;;;;1010;-1-1;9090;;2;0;0;1;3933;;
*c11:10;;;;1010;-1-1;9516;;2;0;0;1;3933;;
*P09;;;;;;;;2;2;3;1;3933;;10;9;12;5;17;7;11;5;3;10;15;1;
*z2;;;;;;;;2;2;3;1;3933;;10;9;12;5;17;7;11;5;3;10;15;1;
aP03;;;;;;;;2;2;3;1;3933;;10;9;12;5;17;7;11;5;3;10;15;1;
az3;;;;;;;;2;2;3;1;3933;;10;9;12;5;17;7;11;5;3;10;15;1;
*10SM-~~~16C~~~-6;;;;0584;-1-1;8059;;2;2;3;1;3933;;10;9;12;5;17;7;11;5;3;10;15;1;
a08RM+~~~16CL~~+6B;;;;0584;-1-1;8059;;2;2;3;1;3934;;10;9;12;5;17;7;11;5;3;10;15;1;
a01ET#KMF~2D~~~+6;;;;4263;-1-1;-1-1;;2;2;3;1;3935;;10;9;12;5;17;7;11;5;3;10;15;1;
a10AT/X5~41CH1~+6F;;;;4111;5317;7730;;2;2;3;1;3936;;10;9;12;5;17;7;11;5;3;10;15;1;
*09BT#~~~~2B~~~-6;;;;4783;-1-1;-1-1;;2;2;3;1;3936;;10;9;12;5;17;7;11;5;3;10;15;1;
*p18:23;;;;4226;-1-1;;;2;2;3;1;3937;;10;9;12;5;17;7;11;5;3;10;15;1;
*P09;;;;;;;;2;2;3;1;3955;;10;9;12;5;17;7;11;5;3;10;15;1;
*z2;;;;;;;;2;2;3;1;3955;;10;9;12;5;17;7;11;5;3;10;15;1;
aP03;;;;;;;;2;2;3;1;3955;;10;9;12;5;17;7;11;5;3;10;15;1;
az3;;;;;;;;2;2;3;1;3955;;10;9;12;5;17;7;11;5;3;10;15;1;
*10SM+~~~17D~~~-5;;;;0282;-1-1;7084;;2;2;3;1;3955;;10;9;12;5;17;7;11;5;3;10;15;1;
a10RM-~~~17DL~~+5F;;;;0282;-1-1;7084;;2;2;3;1;3956;;10;9;12;5;17;7;11;5;3;10;15;1;
a01EH#~~~~9C~~~+5;;;;3175;-1-1;-1-1;;2;2;3;1;3958;;10;9;12;5;17;7;11;5;3;10;15;1;
a10AH#V5~41CH2~+5F;;;;4212;5419;7833;;2;2;3;1;3959;;10;9;12;5;17;7;11;5;3;10;15;1;
*05BH=~~~~2C~~~-5;;;;4681;-1-1;-1-1;;2;2;3;1;3960;;10;9;12;5;17;7;11;5;3;10;15;1;
ap18:24;;;;3108;-1-1;;;2;2;3;1;3961;;10;9;12;5;17;7;11;5;3;10;15;1;
aP03;;;;;;;;2;2;2;1;3979;;10;9;12;5;17;7;5;3;10;15;1;11;
az2;;;;;;;;2;2;2;1;3979;;10;9;12;5;17;7;5;3;10;15;1;11;
*P09;;;;;;;;2;2;2;1;3979;;10;9;12;5;17;7;5;3;10;15;1;11;
*z2;;;;;;;;2;2;2;1;3979;;10;9;12;5;17;7;5;3;10;15;1;11;
a05SM=~~~54B~~~+6;;;;0423;-1-1;4921;;2;2;2;1;3979;;10;9;12;5;17;7;5;3;10;15;1;11;
*p19:24;;;;4921;-1-1;;;2;2;2;1;3980;;10;9;12;5;17;7;5;3;10;15;1;11;
*P09;;;;;;;;2;1;2;1;3999;;9;12;5;17;7;10;5;3;10;15;1;11;
*z1;;;;;;;;2;1;2;1;3999;;9;12;5;17;7;10;5;3;10;15;1;11;
aP03;;;;;;;;2;1;2;1;3999;;9;12;5;17;7;10;5;3;10;15;1;11;
az2;;;;;;;;2;1;2;1;3999;;9;12;5;17;7;10;5;3;10;15;1;11;
*09SM-~~~55B~~~-5;;;;0214;-1-1;8068;;2;1;2;1;3999;;9;12;5;17;7;10;5;3;10;15;1;11;
a11RM+~~~55BM~~+5B;;;;0214;-1-1;8068;;2;1;2;1;4000;;9;12;5;17;7;10;5;3;10;15;1;11;
a01ET#K1F~3A~~~+5;;;;4251;-1-1;-1-1;;2;1;2;1;4002;;9;12;5;17;7;10;5;3;10;15;1;11;
a10AT-X5~41CP2~+5F;;;;4414;5418;7927;;2;1;2;1;4003;;9;12;5;17;7;10;5;3;10;15;1;11;
*17BT+~~~~2B~~~-5;;;;4682;-1-1;-1-1;;2;1;2;1;4003;;9;12;5;17;7;10;5;3;10;15;1;11;
*09DT+~~~49CB~~-5B;;;;4414;5418;6433;;2;1;2;1;4004;;9;12;5;17;7;10;5;3;10;15;1;11;
*10EH#~~~~7B~~~-5;;;;3337;-1-1;-1-1;;2;1;2;1;4005;;9;12;5;17;7;10;5;3;10;15;1;11;
*12AH#V5~41BH2~-5F;;;;4312;-1-1;8512;;2;1;2;1;4007;;9;12;5;17;7;10;5;3;10;15;1;11;
*p20:24;;;;1588;-1-1;;;2;1;2;1;4008;;9;12;5;17;7;10;5;3;10;15;1;11;
*P09;;;;;;;;2;1;2;1;4028;;9;12;5;17;7;10;5;3;10;15;1;11;
*z1;;;;;;;;2;1;2;1;4028;;9;12;5;17;7;10;5;3;10;15;1;11;
aP03;;;;;;;;2;1;2;1;4028;;9;12;5;17;7;10;5;3;10;15;1;11;
az2;;;;;;;;2;1;2;1;4028;;9;12;5;17;7;10;5;3;10;15;1;11;
*09SM-~~~57A~~~-4;;;;0016;-1-1;7074;;2;1;2;1;4028;;9;12;5;17;7;10;5;3;10;15;1;11;
a10RM+~~~57AR~~+4F;;;;0016;-1-1;7074;;2;1;2;1;4029;;9;12;5;17;7;10;5;3;10;15;1;11;
a01ET#K1B~3D~~~+4;;;;4345;-1-1;-1-1;;2;1;2;1;4031;;9;12;5;17;7;10;5;3;10;15;1;11;
a03AT-X6~27DH1~+4F;;;;4286;-1-1;7086;;2;1;2;1;4032;;9;12;5;17;7;10;5;3;10;15;1;11;
*10DT#~~~27DS~~-4B;;;;4286;-1-1;7086;;2;1;2;1;4033;;9;12;5;17;7;10;5;3;10;15;1;11;
*09ET#K1F~4A~~~-4;;;;4334;-1-1;-1-1;;2;1;2;1;4035;;9;12;5;17;7;10;5;3;10;15;1;11;
*12AT-X5~41CH2~-4F;;;;4311;5419;7937;;2;1;2;1;4036;;9;12;5;17;7;10;5;3;10;15;1;11;
a15BT+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;2;1;2;1;4036;;9;12;5;17;7;10;5;3;10;15;1;11;
a08DT+~~~45BB~~+4B;;;;4311;5419;8170;;2;1;2;1;4037;;9;12;5;17;7;10;5;3;10;15;1;11;
a01ET#~~~~9C~~~+4;;;;3369;-1-1;-1-1;;2;1;2;1;4038;;9;12;5;17;7;10;5;3;10;15;1;11;
a10AT-X5~47AH2~+4F;;;;4415;-1-1;7269;;2;1;2;1;4040;;9;12;5;17;7;10;5;3;10;15;1;11;
*10DT+~~~47AS~~-4B;;;;4415;-1-1;7269;;2;1;2;1;4040;;9;12;5;17;7;10;5;3;10;15;1;11;
*09EH#~~~~2A~~~-4;;;;4284;-1-1;-1-1;;2;1;2;1;4042;;9;12;5;17;7;10;5;3;10;15;1;11;
*17AH#V6~25BH2~-4F;;;;4287;5384;7778;;2;1;2;1;4044;;9;12;5;17;7;10;5;3;10;15;1;11;
a10BH=~~~~4C~~~+4;;;;4716;-1-1;-1-1;;2;1;2;1;4044;;9;12;5;17;7;10;5;3;10;15;1;11;
*p21:24;;;;2148;-1-1;;;2;1;2;1;4045;;9;12;5;17;7;10;5;3;10;15;1;11;
*P09;;;;;;;;2;1;2;1;4065;;9;12;5;17;7;10;5;3;10;15;1;11;
*z1;;;;;;;;2;1;2;1;4065;;9;12;5;17;7;10;5;3;10;15;1;11;
aP03;;;;;;;;2;1;2;1;4065;;9;12;5;17;7;10;5;3;10;15;1;11;
az2;;;;;;;;2;1;2;1;4065;;9;12;5;17;7;10;5;3;10;15;1;11;
*09SM!~~~55B~~~-3;;;;0316;-1-1;7763;;2;1;2;1;4065;;9;12;5;17;7;10;5;3;10;15;1;11;
a11RM!~~~55BM~~+3B;;;;0316;-1-1;7763;;2;1;2;1;4066;;9;12;5;17;7;10;5;3;10;15;1;11;
a01ET#K7F~8B~~~+3;;;;3457;-1-1;-1-1;;2;1;2;1;4067;;9;12;5;17;7;10;5;3;10;15;1;11;
a15AT#X5~41CH2~+3F;;;;4213;5318;7830;;2;1;2;1;4069;;9;12;5;17;7;10;5;3;10;15;1;11;
*17BT=~~~~2B~~~-3;;;;4782;-1-1;-1-1;;2;1;2;1;4069;;9;12;5;17;7;10;5;3;10;15;1;11;
ap21:25;;;;4312;-1-1;;;2;1;2;1;4070;;9;12;5;17;7;10;5;3;10;15;1;11;
**2set;;;;;;;;3;1;2;1;4070;;9;12;5;17;7;10;5;3;10;15;1;11;
aP04>LUp;;;;;;;;3;2;1;1;4665;;4;9;1;11;17;10;4;14;7;6;11;5;
az1>LUp;;;;;;;;3;2;1;1;4665;;4;9;1;11;17;10;4;14;7;6;11;5;
*P09>LUp;;;;;;;;3;2;1;1;4665;;4;9;1;11;17;10;4;14;7;6;11;5;
*z2>LUp;;;;;;;;3;2;1;1;4665;;4;9;1;11;17;10;4;14;7;6;11;5;
a04SM+~~~96C~~~00;;;;0271;-1-1;8053;;3;2;1;1;4665;;4;9;1;11;17;10;4;14;7;6;11;5;
*10RM-~~~16CM~~00B;;;;0271;-1-1;8053;;3;2;1;1;4666;;4;9;1;11;17;10;4;14;7;6;11;5;
*09EM#~~~~6C~~~00;;;;4288;;;;3;2;1;1;4668;;4;9;1;11;17;10;4;14;7;6;11;5;
*17AH=V8~91AH2~00B;;;;3387;-1-1;9007;;3;2;1;1;4670;;4;9;1;11;17;10;4;14;7;6;11;5;
ap00:01;;;;1093;-1-1;;;3;2;1;1;4670;;4;9;1;11;17;10;4;14;7;6;11;5;
aP04;;;;;;;;3;2;1;1;4685;;4;9;1;11;17;10;4;14;7;6;11;5;
az1;;;;;;;;3;2;1;1;4685;;4;9;1;11;17;10;4;14;7;6;11;5;
*P09;;;;;;;;3;2;1;1;4685;;4;9;1;11;17;10;4;14;7;6;11;5;
*z2;;;;;;;;3;2;1;1;4685;;4;9;1;11;17;10;4;14;7;6;11;5;
a04SM-~~~96C~~~+1;;;;0071;-1-1;7950;;3;2;1;1;4685;;4;9;1;11;17;10;4;14;7;6;11;5;
*10RM#~~~16CO~~-1B;;;;0071;-1-1;7950;;3;2;1;1;4686;;4;9;1;11;17;10;4;14;7;6;11;5;
*09EQ#KMC~3A~~~-1;;;;4360;-1-1;-1-1;;3;2;1;1;4687;;4;9;1;11;17;10;4;14;7;6;11;5;
*11AQ+X1~38CH1~-1F;;;;4350;5352;6554;;3;2;1;1;4688;;4;9;1;11;17;10;4;14;7;6;11;5;
a07BQ/~~~~3C~~~+1;;;;4748;-1-1;-1-1;;3;2;1;1;4688;;4;9;1;11;17;10;4;14;7;6;11;5;
*11DQ#~~~33AC~~-1F;;;;5750;4748;5848;;3;2;1;1;4688;;4;9;1;11;17;10;4;14;7;6;11;5;
*09ET#~~~~2D~~~-1;;;;4265;-1-1;-1-1;;3;2;1;1;4689;;4;9;1;11;17;10;4;14;7;6;11;5;
*01AT#X5~41CP2~-1F;;;;4412;5315;7925;;3;2;1;1;4691;;4;9;1;11;17;10;4;14;7;6;11;5;
a07BT=~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;2;1;1;4691;;4;9;1;11;17;10;4;14;7;6;11;5;
*p01:01;;;;4408;-1-1;;;3;2;1;1;4692;;4;9;1;11;17;10;4;14;7;6;11;5;
*P09;;;;;;;;3;1;1;1;4713;;9;1;11;17;10;4;4;14;7;6;11;5;
*z1;;;;;;;;3;1;1;1;4713;;9;1;11;17;10;4;4;14;7;6;11;5;
aP04;;;;;;;;3;1;1;1;4713;;9;1;11;17;10;4;4;14;7;6;11;5;
az1;;;;;;;;3;1;1;1;4713;;9;1;11;17;10;4;4;14;7;6;11;5;
*09SM!~~~57A~~~00;;;;0222;-1-1;7576;;3;1;1;1;4713;;9;1;11;17;10;4;4;14;7;6;11;5;
a11RM!~~~57AM~~00B;;;;0222;-1-1;7576;;3;1;1;1;4714;;9;1;11;17;10;4;4;14;7;6;11;5;
a04ET#KMB~9C~~~00;;;;3667;-1-1;-1-1;;3;1;1;1;4716;;9;1;11;17;10;4;4;14;7;6;11;5;
a14AT#X6~21BH2~00F;;;;4389;-1-1;8718;;3;1;1;1;4717;;9;1;11;17;10;4;4;14;7;6;11;5;
ap01:02;;;;1382;-1-1;;;3;1;1;1;4717;;9;1;11;17;10;4;4;14;7;6;11;5;
aP04;;;;;;;;3;1;6;1;4737;;9;1;11;17;10;4;14;7;6;11;5;4;
az6;;;;;;;;3;1;6;1;4737;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;1;6;1;4737;;9;1;11;17;10;4;14;7;6;11;5;4;
*z1;;;;;;;;3;1;6;1;4737;;9;1;11;17;10;4;14;7;6;11;5;4;
a14SQ+~~~75B~~~+1;;;;0242;-1-1;7966;;3;1;6;1;4737;;9;1;11;17;10;4;14;7;6;11;5;4;
*10RQ-~~~65BM~~-1B;;;;0242;-1-1;7966;;3;1;6;1;4738;;9;1;11;17;10;4;14;7;6;11;5;4;
*09ET#K7F~8B~~~-1;;;;3159;-1-1;-1-1;;3;1;6;1;4740;;9;1;11;17;10;4;14;7;6;11;5;4;
*17AT-X5~43AP0~-1F;;;;4408;-1-1;6041;;3;1;6;1;4741;;9;1;11;17;10;4;14;7;6;11;5;4;
a04DT+~~~43AS~~+1B;;;;4408;-1-1;6041;;3;1;6;1;4742;;9;1;11;17;10;4;14;7;6;11;5;4;
a08EH#~~~~8C~~~+1;;;;3140;-1-1;-1-1;;3;1;6;1;4743;;9;1;11;17;10;4;14;7;6;11;5;4;
a11AH#V5~48DH2~+1F;;;;4212;-1-1;7457;;3;1;6;1;4745;;9;1;11;17;10;4;14;7;6;11;5;4;
ap01:03;;;;2643;-1-1;;;3;1;6;1;4746;;9;1;11;17;10;4;14;7;6;11;5;4;
aP04;;;;;;;;3;1;6;1;4766;;9;1;11;17;10;4;14;7;6;11;5;4;
az6;;;;;;;;3;1;6;1;4766;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;1;6;1;4766;;9;1;11;17;10;4;14;7;6;11;5;4;
*z1;;;;;;;;3;1;6;1;4766;;9;1;11;17;10;4;14;7;6;11;5;4;
a14SQ!~~~75C~~~+2;;;;0240;-1-1;7884;;3;1;6;1;4766;;9;1;11;17;10;4;14;7;6;11;5;4;
*17RQ!~~~65CR~~-2F;;;;0240;-1-1;7884;;3;1;6;1;4767;;9;1;11;17;10;4;14;7;6;11;5;4;
*09EQ#K1C~3B~~~-2;;;;4458;-1-1;-1-1;;3;1;6;1;4769;;9;1;11;17;10;4;14;7;6;11;5;4;
*11AQ/X1~38BP1~-2F;;;;4449;5349;6649;;3;1;6;1;4769;;9;1;11;17;10;4;14;7;6;11;5;4;
a07BQ#~~~~3B~~~+2;;;;4751;-1-1;-1-1;;3;1;6;1;4769;;9;1;11;17;10;4;14;7;6;11;5;4;
*09DQ=~~~32DC~~-2B;;;;5651;4751;5834;;3;1;6;1;4770;;9;1;11;17;10;4;14;7;6;11;5;4;
ap01:04;;;;4487;-1-1;;;3;1;6;1;4771;;9;1;11;17;10;4;14;7;6;11;5;4;
aP04;;;;;;;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
az6;;;;;;;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
*z1;;;;;;;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
a14SQ+~~~75B~~~+3;;;;0143;-1-1;8167;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
*10RQ-~~~65BM~~-3B;;;;0143;-1-1;8167;;3;1;6;1;4838;;9;1;11;17;10;4;14;7;6;11;5;4;
*09EH#~~~~8A~~~-3;;;;3055;-1-1;-1-1;;3;1;6;1;4840;;9;1;11;17;10;4;14;7;6;11;5;4;
*01AH#V6~25BH2~-3F;;;;4287;5384;7877;;3;1;6;1;4842;;9;1;11;17;10;4;14;7;6;11;5;4;
a07BH=~~~~4C~~~+3;;;;4716;-1-1;-1-1;;3;1;6;1;4842;;9;1;11;17;10;4;14;7;6;11;5;4;
*p02:04;;;;4489;-1-1;;;3;1;6;1;4842;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;6;6;1;4861;;1;11;17;10;4;9;14;7;6;11;5;4;
*z6;;;;;;;;3;6;6;1;4861;;1;11;17;10;4;9;14;7;6;11;5;4;
aP04;;;;;;;;3;6;6;1;4861;;1;11;17;10;4;9;14;7;6;11;5;4;
az6;;;;;;;;3;6;6;1;4861;;1;11;17;10;4;9;14;7;6;11;5;4;
*01SQ=~~~11D~~~-2;;;;0576;-1-1;9323;;3;6;6;1;4861;;1;11;17;10;4;9;14;7;6;11;5;4;
ap02:05;;;;0777;-1-1;;;3;6;6;1;4862;;1;11;17;10;4;9;14;7;6;11;5;4;
aP04;;;;;;;;3;6;5;1;4884;;1;11;17;10;4;9;7;6;11;5;4;14;
az5;;;;;;;;3;6;5;1;4884;;1;11;17;10;4;9;7;6;11;5;4;14;
*P09;;;;;;;;3;6;5;1;4884;;1;11;17;10;4;9;7;6;11;5;4;14;
*z6;;;;;;;;3;6;5;1;4884;;1;11;17;10;4;9;7;6;11;5;4;14;
a07SM!~~~58D~~~+3;;;;0323;-1-1;7253;;3;6;5;1;4884;;1;11;17;10;4;9;7;6;11;5;4;14;
*14RM!~~~58DO~~-3B;;;;0323;-1-1;7253;;3;6;5;1;4885;;1;11;17;10;4;9;7;6;11;5;4;14;
*09ET#K1B~4A~~~-3;;;;4134;-1-1;-1-1;;3;6;5;1;4886;;1;11;17;10;4;9;7;6;11;5;4;14;
*17AT/X6~25BH2~-3F;;;;4288;5385;7878;;3;6;5;1;4888;;1;11;17;10;4;9;7;6;11;5;4;14;
a11BT#~~~~4C~~~+3;;;;4715;-1-1;-1-1;;3;6;5;1;4888;;1;11;17;10;4;9;7;6;11;5;4;14;
ap02:06;;;;4988;-1-1;;;3;6;5;1;4888;;1;11;17;10;4;9;7;6;11;5;4;14;
aP04;;;;;;;;3;6;5;1;4935;;1;11;17;10;4;9;7;6;11;5;4;14;
az5;;;;;;;;3;6;5;1;4935;;1;11;17;10;4;9;7;6;11;5;4;14;
*P09;;;;;;;;3;6;5;1;4935;;1;11;17;10;4;9;7;6;11;5;4;14;
*z6;;;;;;;;3;6;5;1;4935;;1;11;17;10;4;9;7;6;11;5;4;14;
a07SM=~~~53C~~~+4;;;;0123;-1-1;4946;;3;6;5;1;4935;;1;11;17;10;4;9;7;6;11;5;4;14;
*p03:06;;;;4946;-1-1;;;3;6;5;1;4936;;1;11;17;10;4;9;7;6;11;5;4;14;
*P09;;;;;;;;3;5;5;1;4953;;11;17;10;4;9;1;7;6;11;5;4;14;
*z5;;;;;;;;3;5;5;1;4953;;11;17;10;4;9;1;7;6;11;5;4;14;
aP04;;;;;;;;3;5;5;1;4953;;11;17;10;4;9;1;7;6;11;5;4;14;
az5;;;;;;;;3;5;5;1;4953;;11;17;10;4;9;1;7;6;11;5;4;14;
*11SM-~~~57A~~~-3;;;;0419;-1-1;7664;;3;5;5;1;4953;;11;17;10;4;9;1;7;6;11;5;4;14;
a14RM#~~~57AL~~+3B;;;;0419;-1-1;7664;;3;5;5;1;4954;;11;17;10;4;9;1;7;6;11;5;4;14;
a04EM#K1P~3C~~~+3;;;;4450;-1-1;-1-1;;3;5;5;1;4956;;11;17;10;4;9;1;7;6;11;5;4;14;
a14AM+XR~88BH1~+3B;;;;3231;5340;6745;;3;5;5;1;4957;;11;17;10;4;9;1;7;6;11;5;4;14;
*04BM/~~~~3B~~~-3;;;;4760;-1-1;-1-1;;3;5;5;1;4957;;11;17;10;4;9;1;7;6;11;5;4;14;
a05DM#~~~73DC~~+3F;;;;6869;5340;4345;;3;5;5;1;4958;;11;17;10;4;9;1;7;6;11;5;4;14;
a04ET#~~~~7B~~~+3;;;;3632;-1-1;-1-1;;3;5;5;1;4960;;11;17;10;4;9;1;7;6;11;5;4;14;
a11AT+X5~46BH2~+3F;;;;4410;5318;8039;;3;5;5;1;4961;;11;17;10;4;9;1;7;6;11;5;4;14;
*04BT-~~~~2B~~~-3;;;;4782;-1-1;-1-1;;3;5;5;1;4961;;11;17;10;4;9;1;7;6;11;5;4;14;
*11DT-~~~45BB~~-3B;;;;4410;5318;8073;;3;5;5;1;4962;;11;17;10;4;9;1;7;6;11;5;4;14;
a11FH#~~~87C~~~+3F;;;;3540;;6889;;3;5;5;1;4966;;11;17;10;4;9;1;7;6;11;5;4;14;
a04EM#K1P~3D~~~+3;;;;4350;-1-1;-1-1;;3;5;5;1;4968;;11;17;10;4;9;1;7;6;11;5;4;14;
a14AM#XR~86BH1~+3B;;;;3235;-1-1;8540;;3;5;5;1;4969;;11;17;10;4;9;1;7;6;11;5;4;14;
ap03:07;;;;1560;-1-1;;;3;5;5;1;4969;;11;17;10;4;9;1;7;6;11;5;4;14;
aP04;;;;;;;;3;5;4;1;4994;;11;17;10;4;9;1;6;11;5;4;14;7;
az4;;;;;;;;3;5;4;1;4994;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;5;4;1;4994;;11;17;10;4;9;1;6;11;5;4;14;7;
*z5;;;;;;;;3;5;4;1;4994;;11;17;10;4;9;1;6;11;5;4;14;7;
a06SQ/~~~96B~~~+4;;;;0166;-1-1;8149;;3;5;4;1;4994;;11;17;10;4;9;1;6;11;5;4;14;7;
*01RQ/~~~16BR~~-4B;;;;0166;-1-1;8149;;3;5;4;1;4995;;11;17;10;4;9;1;6;11;5;4;14;7;
a08FH+~~~96B~~~+4B;;;;2568;;7948;;3;5;4;1;5000;;11;17;10;4;9;1;6;11;5;4;14;7;
a04EQ#KMC~3A~~~+4;;;;4258;-1-1;-1-1;;3;5;4;1;5001;;11;17;10;4;9;1;6;11;5;4;14;7;
a05AQ#X1~38CH1~+4F;;;;4349;5450;6652;;3;5;4;1;5001;;11;17;10;4;9;1;6;11;5;4;14;7;
*04BQ=~~~~3C~~~-4;;;;4650;-1-1;-1-1;;3;5;4;1;5002;;11;17;10;4;9;1;6;11;5;4;14;7;
ap03:08;;;;4493;-1-1;;;3;5;4;1;5003;;11;17;10;4;9;1;6;11;5;4;14;7;
aP04;;;;;;;;3;5;4;1;5027;;11;17;10;4;9;1;6;11;5;4;14;7;
az4;;;;;;;;3;5;4;1;5027;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;5;4;1;5027;;11;17;10;4;9;1;6;11;5;4;14;7;
*z5;;;;;;;;3;5;4;1;5027;;11;17;10;4;9;1;6;11;5;4;14;7;
a06SQ!~~~96C~~~+5;;;;0269;-1-1;8059;;3;5;4;1;5027;;11;17;10;4;9;1;6;11;5;4;14;7;
*01RQ!~~~16CL~~-5B;;;;0269;-1-1;8059;;3;5;4;1;5028;;11;17;10;4;9;1;6;11;5;4;14;7;
*09EQ#K1C~2D~~~-5;;;;4172;-1-1;-1-1;;3;5;4;1;5030;;11;17;10;4;9;1;6;11;5;4;14;7;
*04AQ#X1~38AH1~-5F;;;;4367;-1-1;7444;;3;5;4;1;5030;;11;17;10;4;9;1;6;11;5;4;14;7;
*p04:08;;;;2656;-1-1;;;3;5;4;1;5030;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;4;4;1;5051;;17;10;4;9;1;11;6;11;5;4;14;7;
*z4;;;;;;;;3;4;4;1;5051;;17;10;4;9;1;11;6;11;5;4;14;7;
aP04;;;;;;;;3;4;4;1;5051;;17;10;4;9;1;11;6;11;5;4;14;7;
az4;;;;;;;;3;4;4;1;5051;;17;10;4;9;1;11;6;11;5;4;14;7;
*17SQ-~~~96C~~~-4;;;;0568;-1-1;7955;;3;4;4;1;5051;;17;10;4;9;1;11;6;11;5;4;14;7;
a14RQ+~~~16CR~~+4B;;;;0568;-1-1;7955;;3;4;4;1;5052;;17;10;4;9;1;11;6;11;5;4;14;7;
a04ET#K7F~2D~~~+4;;;;4366;-1-1;-1-1;;3;4;4;1;5054;;17;10;4;9;1;11;6;11;5;4;14;7;
a11AT#X5~45BH4~+4F;;;;4413;5326;8063;;3;4;4;1;5055;;17;10;4;9;1;11;6;11;5;4;14;7;
*04BT=~~~~2C~~~-4;;;;4774;-1-1;-1-1;;3;4;4;1;5055;;17;10;4;9;1;11;6;11;5;4;14;7;
ap04:09;;;;4307;-1-1;;;3;4;4;1;5056;;17;10;4;9;1;11;6;11;5;4;14;7;
aP04;;;;;;;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
az3;;;;;;;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
*P09;;;;;;;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
*z4;;;;;;;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
a11SQ=~~~93B~~~+5;;;;0271;-1-1;4956;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
*p05:09;;;;4956;-1-1;;;3;4;3;1;5076;;17;10;4;9;1;11;11;5;4;14;7;6;
*P09;;;;;;;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
*z3;;;;;;;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
aP04;;;;;;;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
az3;;;;;;;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
*10SM=~~~12B~~~-4;;;;0484;-1-1;4983;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
ap05:10;;;;4983;-1-1;;;3;3;3;1;5094;;10;4;9;1;11;17;11;5;4;14;7;6;
aP04;;;;;;;;3;3;2;1;5113;;10;4;9;1;11;17;5;4;14;7;6;11;
az2;;;;;;;;3;3;2;1;5113;;10;4;9;1;11;17;5;4;14;7;6;11;
*P09;;;;;;;;3;3;2;1;5113;;10;4;9;1;11;17;5;4;14;7;6;11;
*z3;;;;;;;;3;3;2;1;5113;;10;4;9;1;11;17;5;4;14;7;6;11;
a05SM-~~~59D~~~+5;;;;0125;-1-1;7235;;3;3;2;1;5113;;10;4;9;1;11;17;5;4;14;7;6;11;
*10RM#~~~59DO~~-5B;;;;0125;-1-1;7235;;3;3;2;1;5114;;10;4;9;1;11;17;5;4;14;7;6;11;
*09ET#K2F~3A~~~-5;;;;4353;-1-1;-1-1;;3;3;2;1;5115;;10;4;9;1;11;17;5;4;14;7;6;11;
*01AT#X5~41CH4~-5F;;;;4311;5316;7829;;3;3;2;1;5116;;10;4;9;1;11;17;5;4;14;7;6;11;
a04BT=~~~~2B~~~+5;;;;4784;-1-1;-1-1;;3;3;2;1;5116;;10;4;9;1;11;17;5;4;14;7;6;11;
*p06:10;;;;2971;-1-1;;;3;3;2;1;5117;;10;4;9;1;11;17;5;4;14;7;6;11;
*P09;;;;;;;;3;2;2;1;5134;;4;9;1;11;17;10;5;4;14;7;6;11;
*z2;;;;;;;;3;2;2;1;5134;;4;9;1;11;17;10;5;4;14;7;6;11;
aP04;;;;;;;;3;2;2;1;5134;;4;9;1;11;17;10;5;4;14;7;6;11;
az2;;;;;;;;3;2;2;1;5134;;4;9;1;11;17;10;5;4;14;7;6;11;
*04SM-~~~68A~~~-4;;;;0448;-1-1;7249;;3;2;2;1;5134;;4;9;1;11;17;10;5;4;14;7;6;11;
a11RM+~~~68AM~~+4B;;;;0448;-1-1;7249;;3;2;2;1;5135;;4;9;1;11;17;10;5;4;14;7;6;11;
a04ET#K7B~2D~~~+4;;;;4266;-1-1;-1-1;;3;2;2;1;5136;;4;9;1;11;17;10;5;4;14;7;6;11;
a06AT#X8~98CH4~+4B;;;;3284;5371;6862;;3;2;2;1;5138;;4;9;1;11;17;10;5;4;14;7;6;11;
*11BT=~~~~4B~~~-4;;;;4729;-1-1;-1-1;;3;2;2;1;5138;;4;9;1;11;17;10;5;4;14;7;6;11;
ap06:11;;;;4825;-1-1;;;3;2;2;1;5138;;4;9;1;11;17;10;5;4;14;7;6;11;
aP04;;;;;;;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
az1;;;;;;;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
*P09;;;;;;;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
*z2;;;;;;;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
a04SM-~~~96C~~~+5;;;;0072;-1-1;7953;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
*10RM+~~~16CO~~-5B;;;;0072;-1-1;7953;;3;2;1;1;5154;;4;9;1;11;17;10;4;14;7;6;11;5;
*09ET#K7B~3A~~~-5;;;;4258;-1-1;-1-1;;3;2;1;1;5155;;4;9;1;11;17;10;4;14;7;6;11;5;
*17AT#X8~96CH4~-5B;;;;3189;-1-1;7950;;3;2;1;1;5156;;4;9;1;11;17;10;4;14;7;6;11;5;
a11DT=~~~96CS~~+5B;;;;3189;-1-1;7950;;3;2;1;1;5157;;4;9;1;11;17;10;4;14;7;6;11;5;
*p07:11;;;;0310;-1-1;;;3;2;1;1;5159;;4;9;1;11;17;10;4;14;7;6;11;5;
*P09;;;;;;;;3;1;1;1;5181;;9;1;11;17;10;4;4;14;7;6;11;5;
*z1;;;;;;;;3;1;1;1;5181;;9;1;11;17;10;4;4;14;7;6;11;5;
aP04;;;;;;;;3;1;1;1;5181;;9;1;11;17;10;4;4;14;7;6;11;5;
az1;;;;;;;;3;1;1;1;5181;;9;1;11;17;10;4;4;14;7;6;11;5;
*09SM=~~~55A~~~-4;;;;0420;-1-1;9576;;3;1;1;1;5181;;9;1;11;17;10;4;4;14;7;6;11;5;
ap07:12;;;;0524;-1-1;;;3;1;1;1;5182;;9;1;11;17;10;4;4;14;7;6;11;5;
aP04;;;;;;;;3;1;6;1;5202;;9;1;11;17;10;4;14;7;6;11;5;4;
az6;;;;;;;;3;1;6;1;5202;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;1;6;1;5202;;9;1;11;17;10;4;14;7;6;11;5;4;
*z1;;;;;;;;3;1;6;1;5202;;9;1;11;17;10;4;14;7;6;11;5;4;
a14SQ-~~~75B~~~+5;;;;0240;-1-1;7878;;3;1;6;1;5202;;9;1;11;17;10;4;14;7;6;11;5;4;
*17RQ+~~~65BM~~-5F;;;;0240;-1-1;7878;;3;1;6;1;5203;;9;1;11;17;10;4;14;7;6;11;5;4;
*09EQ#K7C~3D~~~-5;;;;4241;-1-1;-1-1;;3;1;6;1;5204;;9;1;11;17;10;4;14;7;6;11;5;4;
*11AQ#X7~49CH2~-5F;;;;4327;5329;6532;;3;1;6;1;5205;;9;1;11;17;10;4;14;7;6;11;5;4;
a07BQ=~~~~2C~~~+5;;;;4771;-1-1;-1-1;;3;1;6;1;5205;;9;1;11;17;10;4;14;7;6;11;5;4;
*p08:12;;;;4480;-1-1;;;3;1;6;1;5205;;9;1;11;17;10;4;14;7;6;11;5;4;
*P09;;;;;;;;3;6;6;1;5224;;1;11;17;10;4;9;14;7;6;11;5;4;
*z6;;;;;;;;3;6;6;1;5224;;1;11;17;10;4;9;14;7;6;11;5;4;
aP04;;;;;;;;3;6;6;1;5224;;1;11;17;10;4;9;14;7;6;11;5;4;
az6;;;;;;;;3;6;6;1;5224;;1;11;17;10;4;9;14;7;6;11;5;4;
*01SQ+~~~97A~~~-4;;;;0574;-1-1;7576;;3;6;6;1;5224;;1;11;17;10;4;9;14;7;6;11;5;4;
a11RQ-~~~17AM~~+4F;;;;0574;-1-1;7576;;3;6;6;1;5225;;1;11;17;10;4;9;14;7;6;11;5;4;
a04ET#~~~~8C~~~+4;;;;3250;-1-1;-1-1;;3;6;6;1;5227;;1;11;17;10;4;9;14;7;6;11;5;4;
a11AT#X5~41CH2~+4F;;;;4310;5417;7933;;3;6;6;1;5228;;1;11;17;10;4;9;14;7;6;11;5;4;
*11BT=~~~~2B~~~-4;;;;4683;-1-1;-1-1;;3;6;6;1;5228;;1;11;17;10;4;9;14;7;6;11;5;4;
ap08:13;;;;1754;-1-1;;;3;6;6;1;5229;;1;11;17;10;4;9;14;7;6;11;5;4;
aP04;;;;;;;;3;6;5;1;5248;;1;11;17;10;4;9;7;6;11;5;4;14;
az5;;;;;;;;3;6;5;1;5248;;1;11;17;10;4;9;7;6;11;5;4;14;
*P09;;;;;;;;3;6;5;1;5248;;1;11;17;10;4;9;7;6;11;5;4;14;
*z6;;;;;;;;3;6;5;1;5248;;1;11;17;10;4;9;7;6;11;5;4;14;
a07SM-~~~58A~~~+5;;;;0123;-1-1;7545;;3;6;5;1;5248;;1;11;17;10;4;9;7;6;11;5;4;14;
*14RM+~~~58AW~~-5B;;;;0123;-1-1;7545;;3;6;5;1;5249;;1;11;17;10;4;9;7;6;11;5;4;14;
*09ET#K2F~3A~~~-5;;;;4355;-1-1;-1-1;;3;6;5;1;5250;;1;11;17;10;4;9;7;6;11;5;4;14;
*10AT#X5~47BH2~-5F;;;;4311;-1-1;6570;;3;6;5;1;5251;;1;11;17;10;4;9;7;6;11;5;4;14;
a11DT=~~~47BS~~+5F;;;;4311;-1-1;6570;;3;6;5;1;5252;;1;11;17;10;4;9;7;6;11;5;4;14;
*p09:13;;;;3851;-1-1;;;3;6;5;1;5252;;1;11;17;10;4;9;7;6;11;5;4;14;
*P09;;;;;;;;3;5;5;1;5270;;11;17;10;4;9;1;7;6;11;5;4;14;
*z5;;;;;;;;3;5;5;1;5270;;11;17;10;4;9;1;7;6;11;5;4;14;
aP04;;;;;;;;3;5;5;1;5270;;11;17;10;4;9;1;7;6;11;5;4;14;
az5;;;;;;;;3;5;5;1;5270;;11;17;10;4;9;1;7;6;11;5;4;14;
*11SM-~~~58D~~~-4;;;;0421;-1-1;7458;;3;5;5;1;5270;;11;17;10;4;9;1;7;6;11;5;4;14;
a14RM+~~~58DO~~+4B;;;;0421;-1-1;7458;;3;5;5;1;5271;;11;17;10;4;9;1;7;6;11;5;4;14;
a04ET#K7F~3D~~~+4;;;;4345;-1-1;-1-1;;3;5;5;1;5273;;11;17;10;4;9;1;7;6;11;5;4;14;
a11AT#X5~46CH1~+4F;;;;4212;-1-1;8252;;3;5;5;1;5274;;11;17;10;4;9;1;7;6;11;5;4;14;
*01DT=~~~46CS~~-4B;;;;4212;-1-1;8252;;3;5;5;1;5275;;11;17;10;4;9;1;7;6;11;5;4;14;
ap09:14;;;;0489;-1-1;;;3;5;5;1;5276;;11;17;10;4;9;1;7;6;11;5;4;14;
aP04;;;;;;;;3;5;4;1;5298;;11;17;10;4;9;1;6;11;5;4;14;7;
az4;;;;;;;;3;5;4;1;5298;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;5;4;1;5298;;11;17;10;4;9;1;6;11;5;4;14;7;
*z5;;;;;;;;3;5;4;1;5298;;11;17;10;4;9;1;6;11;5;4;14;7;
a06SQ#~~~91C~~~+5;;;;0364;-1-1;7932;;3;5;4;1;5298;;11;17;10;4;9;1;6;11;5;4;14;7;
*14RQ=~~~11CR~~-5B;;;;0364;-1-1;7932;;3;5;4;1;5299;;11;17;10;4;9;1;6;11;5;4;14;7;
ap09:15;;;;0487;-1-1;;;3;5;4;1;5300;;11;17;10;4;9;1;6;11;5;4;14;7;
aP04;;;;;;;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
az4;;;;;;;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
*z5;;;;;;;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
a06SQ!~~~95B~~~+6;;;;0367;-1-1;8167;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
*10RQ!~~~15BM~~-6F;;;;0367;-1-1;8167;;3;5;4;1;5322;;11;17;10;4;9;1;6;11;5;4;14;7;
*09ET#K1B~2A~~~-6;;;;4183;-1-1;-1-1;;3;5;4;1;5324;;11;17;10;4;9;1;6;11;5;4;14;7;
*17AT#X6~28AH2~-6F;;;;4288;-1-1;7549;;3;5;4;1;5325;;11;17;10;4;9;1;6;11;5;4;14;7;
a14DT=~~~28AS~~+6B;;;;4288;-1-1;7549;;3;5;4;1;5326;;11;17;10;4;9;1;6;11;5;4;14;7;
*p10:15;;;;2652;-1-1;;;3;5;4;1;5326;;11;17;10;4;9;1;6;11;5;4;14;7;
*P09;;;;;;;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
*z4;;;;;;;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
aP04;;;;;;;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
az4;;;;;;;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
*17SQ-~~~96C~~~-5;;;;0368;-1-1;7755;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
a14RQ+~~~16CM~~+5B;;;;0368;-1-1;7755;;3;4;4;1;5356;;17;10;4;9;1;11;6;11;5;4;14;7;
a04EO#K7S~3C~~~+5;;;;4546;-1-1;-1-1;;3;4;4;1;5358;;17;10;4;9;1;11;6;11;5;4;14;7;
a04AO-PP~33A~~~+5F;;;;4546;-1-1;6044;;3;4;4;1;5358;;17;10;4;9;1;11;6;11;5;4;14;7;
*14DO+~~~33AS~~-5B;;;;4546;-1-1;6044;;3;4;4;1;5359;;17;10;4;9;1;11;6;11;5;4;14;7;
*17EO#~~~~9C~~~-5;;;;3373;-1-1;-1-1;;3;4;4;1;5359;;17;10;4;9;1;11;6;11;5;4;14;7;
*10AO-~~~41CP2~-5F;;;;4432;5331;7928;;3;4;4;1;5361;;17;10;4;9;1;11;6;11;5;4;14;7;
a04BO+~~~~2C~~~+5;;;;4769;-1-1;-1-1;;3;4;4;1;5361;;17;10;4;9;1;11;6;11;5;4;14;7;
a05DO+~~~42CB~~+5F;;;;4432;5331;5631;;3;4;4;1;5362;;17;10;4;9;1;11;6;11;5;4;14;7;
a14ET#~~~~2D~~~+5;;;;4263;-1-1;-1-1;;3;4;4;1;5362;;17;10;4;9;1;11;6;11;5;4;14;7;
a11AT-X5~42DP1~+5F;;;;4424;-1-1;5820;;3;4;4;1;5364;;17;10;4;9;1;11;6;11;5;4;14;7;
*17DT+~~~42DS~~-5B;;;;4424;-1-1;5820;;3;4;4;1;5365;;17;10;4;9;1;11;6;11;5;4;14;7;
*09EO#~~~~2C~~~-5;;;;4468;-1-1;-1-1;;3;4;4;1;5366;;17;10;4;9;1;11;6;11;5;4;14;7;
*10AO/~~~46CP2~-5F;;;;4233;5338;7851;;3;4;4;1;5367;;17;10;4;9;1;11;6;11;5;4;14;7;
a05BO#~~~~3B~~~+5;;;;4762;-1-1;-1-1;;3;4;4;1;5368;;17;10;4;9;1;11;6;11;5;4;14;7;
*10DO=~~~43CC~~-5F;;;;5867;4762;5662;;3;4;4;1;5368;;17;10;4;9;1;11;6;11;5;4;14;7;
ap10:16;;;;4456;-1-1;;;3;4;4;1;5368;;17;10;4;9;1;11;6;11;5;4;14;7;
aP04;;;;;;;;3;4;3;1;5396;;17;10;4;9;1;11;11;5;4;14;7;6;
az3;;;;;;;;3;4;3;1;5396;;17;10;4;9;1;11;11;5;4;14;7;6;
*P09;;;;;;;;3;4;3;1;5396;;17;10;4;9;1;11;11;5;4;14;7;6;
*z4;;;;;;;;3;4;3;1;5396;;17;10;4;9;1;11;11;5;4;14;7;6;
a11SQ#~~~91C~~~+6;;;;0371;-1-1;7833;;3;4;3;1;5396;;17;10;4;9;1;11;11;5;4;14;7;6;
*14RQ=~~~11CL~~-6B;;;;0371;-1-1;7833;;3;4;3;1;5397;;17;10;4;9;1;11;11;5;4;14;7;6;
ap10:17;;;;4012;-1-1;;;3;4;3;1;5399;;17;10;4;9;1;11;11;5;4;14;7;6;
aP04;;;;;;;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
az3;;;;;;;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
*P09;;;;;;;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
*z4;;;;;;;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
a11SQ-~~~96C~~~+7;;;;0372;-1-1;7961;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
*01RQ+~~~16CL~~-7B;;;;0372;-1-1;7961;;3;4;3;1;5464;;17;10;4;9;1;11;11;5;4;14;7;6;
*09ET#K2F~3D~~~-7;;;;4239;-1-1;-1-1;;3;4;3;1;5466;;17;10;4;9;1;11;11;5;4;14;7;6;
*10AT#X5~41CH2~-7F;;;;4313;5416;7924;;3;4;3;1;5467;;17;10;4;9;1;11;11;5;4;14;7;6;
a04BT=~~~~2B~~~+7;;;;4684;-1-1;-1-1;;3;4;3;1;5467;;17;10;4;9;1;11;11;5;4;14;7;6;
*p11:17;;;;3493;-1-1;;;3;4;3;1;5468;;17;10;4;9;1;11;11;5;4;14;7;6;
*P09;;;;;;;;3;3;3;1;5487;;10;4;9;1;11;17;11;5;4;14;7;6;
*z3;;;;;;;;3;3;3;1;5487;;10;4;9;1;11;17;11;5;4;14;7;6;
aP04;;;;;;;;3;3;3;1;5487;;10;4;9;1;11;17;11;5;4;14;7;6;
az3;;;;;;;;3;3;3;1;5487;;10;4;9;1;11;17;11;5;4;14;7;6;
*10SM-~~~16C~~~-6;;;;0581;-1-1;7757;;3;3;3;1;5487;;10;4;9;1;11;17;11;5;4;14;7;6;
a08RM+~~~16CL~~+6B;;;;0581;-1-1;7757;;3;3;3;1;5488;;10;4;9;1;11;17;11;5;4;14;7;6;
a04ET#K7B~2D~~~+6;;;;4367;-1-1;-1-1;;3;3;3;1;5490;;10;4;9;1;11;17;11;5;4;14;7;6;
a06AT#X8~96BH1~+6B;;;;3284;-1-1;7841;;3;3;3;1;5491;;10;4;9;1;11;17;11;5;4;14;7;6;
ap11:18;;;;2259;-1-1;;;3;3;3;1;5491;;10;4;9;1;11;17;11;5;4;14;7;6;
ac14:10;;;;1010;-1-1;9975;;3;0;0;1;5515;;
aP04;;;;;;;;3;3;2;1;5515;;10;4;9;1;11;17;5;4;10;7;6;11;
az2;;;;;;;;3;3;2;1;5515;;10;4;9;1;11;17;5;4;10;7;6;11;
*P09;;;;;;;;3;3;2;1;5515;;10;4;9;1;11;17;5;4;10;7;6;11;
*z3;;;;;;;;3;3;2;1;5515;;10;4;9;1;11;17;5;4;10;7;6;11;
a05SM-~~~51C~~~+7;;;;0125;-1-1;7734;;3;3;2;1;5515;;10;4;9;1;11;17;5;4;10;7;6;11;
*10RM+~~~51CM~~-7B;;;;0125;-1-1;7734;;3;3;2;1;5516;;10;4;9;1;11;17;5;4;10;7;6;11;
*09ET#K2B~3D~~~-7;;;;4248;-1-1;-1-1;;3;3;2;1;5518;;10;4;9;1;11;17;5;4;10;7;6;11;
*17AT#X8~97BP1~-7B;;;;3187;5382;6779;;3;3;2;1;5519;;10;4;9;1;11;17;5;4;10;7;6;11;
a10BT!~~~~4C~~~+7;;;;4718;-1-1;-1-1;;3;3;2;1;5519;;10;4;9;1;11;17;5;4;10;7;6;11;
a07DT=~~~94BB~~+7F;;;;3187;5382;5575;;3;3;2;1;5520;;10;4;9;1;11;17;5;4;10;7;6;11;
*p12:18;;;;3044;-1-1;;;3;3;2;1;5521;;10;4;9;1;11;17;5;4;10;7;6;11;
*P09;;;;;;;;3;2;2;1;5538;;4;9;1;11;17;10;5;4;10;7;6;11;
*z2;;;;;;;;3;2;2;1;5538;;4;9;1;11;17;10;5;4;10;7;6;11;
aP04;;;;;;;;3;2;2;1;5538;;4;9;1;11;17;10;5;4;10;7;6;11;
az2;;;;;;;;3;2;2;1;5538;;4;9;1;11;17;10;5;4;10;7;6;11;
*04SM-~~~97D~~~-6;;;;0366;-1-1;7482;;3;2;2;1;5538;;4;9;1;11;17;10;5;4;10;7;6;11;
a10RM+~~~17DO~~+6F;;;;0366;-1-1;7482;;3;2;2;1;5539;;4;9;1;11;17;10;5;4;10;7;6;11;
a04EQ#K1C~3D~~~+6;;;;4250;-1-1;-1-1;;3;2;2;1;5540;;4;9;1;11;17;10;5;4;10;7;6;11;
a07AQ=X7~45CH1~+6F;;;;4333;-1-1;8393;;3;2;2;1;5541;;4;9;1;11;17;10;5;4;10;7;6;11;
*p13:18;;;;1707;-1-1;;;3;2;2;1;5541;;4;9;1;11;17;10;5;4;10;7;6;11;
*P09;;;;;;;;3;2;2;1;5558;;4;9;1;11;17;10;5;4;10;7;6;11;
*z2;;;;;;;;3;2;2;1;5558;;4;9;1;11;17;10;5;4;10;7;6;11;
aP04;;;;;;;;3;2;2;1;5558;;4;9;1;11;17;10;5;4;10;7;6;11;
az2;;;;;;;;3;2;2;1;5558;;4;9;1;11;17;10;5;4;10;7;6;11;
*04SM-~~~97A~~~-5;;;;0470;-1-1;7375;;3;2;2;1;5558;;4;9;1;11;17;10;5;4;10;7;6;11;
a10RM#~~~17AR~~+5F;;;;0470;-1-1;7375;;3;2;2;1;5559;;4;9;1;11;17;10;5;4;10;7;6;11;
a04EQ#K1C~3D~~~+5;;;;4347;-1-1;-1-1;;3;2;2;1;5561;;4;9;1;11;17;10;5;4;10;7;6;11;
a07AQ#X1~38CP1~+5F;;;;4341;-1-1;6751;;3;2;2;1;5561;;4;9;1;11;17;10;5;4;10;7;6;11;
ap13:19;;;;3349;-1-1;;;3;2;2;1;5562;;4;9;1;11;17;10;5;4;10;7;6;11;
aP04;;;;;;;;3;2;1;1;5581;;4;9;1;11;17;10;4;10;7;6;11;5;
az1;;;;;;;;3;2;1;1;5581;;4;9;1;11;17;10;4;10;7;6;11;5;
*P09;;;;;;;;3;2;1;1;5581;;4;9;1;11;17;10;4;10;7;6;11;5;
*z2;;;;;;;;3;2;1;1;5581;;4;9;1;11;17;10;4;10;7;6;11;5;
a04SM!~~~16B~~~+6;;;;0076;-1-1;8049;;3;2;1;1;5581;;4;9;1;11;17;10;4;10;7;6;11;5;
*10RM!~~~16BR~~-6B;;;;0076;-1-1;8049;;3;2;1;1;5582;;4;9;1;11;17;10;4;10;7;6;11;5;
*09ET#K1F~4A~~~-6;;;;4234;-1-1;-1-1;;3;2;1;1;5583;;4;9;1;11;17;10;4;10;7;6;11;5;
*01AT-X5~41CH2~-6F;;;;4411;5418;7936;;3;2;1;1;5584;;4;9;1;11;17;10;4;10;7;6;11;5;
a06BT+~~~~2B~~~+6;;;;4682;-1-1;-1-1;;3;2;1;1;5584;;4;9;1;11;17;10;4;10;7;6;11;5;
a06DT#~~~42AB~~+6F;;;;4411;5418;5715;;3;2;1;1;5585;;4;9;1;11;17;10;4;10;7;6;11;5;
a04ET#K1B~2D~~~+6;;;;4378;-1-1;-1-1;;3;2;1;1;5587;;4;9;1;11;17;10;4;10;7;6;11;5;
a06AT#X6~26CH2~+6F;;;;4388;5380;7961;;3;2;1;1;5588;;4;9;1;11;17;10;4;10;7;6;11;5;
*11BT!~~~~4B~~~-6;;;;4720;-1-1;-1-1;;3;2;1;1;5588;;4;9;1;11;17;10;4;10;7;6;11;5;
*10DT=~~~26BB~~-6B;;;;4388;5380;7942;;3;2;1;1;5588;;4;9;1;11;17;10;4;10;7;6;11;5;
ap13:20;;;;0089;-1-1;;;3;2;1;1;5589;;4;9;1;11;17;10;4;10;7;6;11;5;
aP04;;;;;;;;3;2;1;1;5604;;4;9;1;11;17;10;4;10;7;6;11;5;
az1;;;;;;;;3;2;1;1;5604;;4;9;1;11;17;10;4;10;7;6;11;5;
*P09;;;;;;;;3;2;1;1;5604;;4;9;1;11;17;10;4;10;7;6;11;5;
*z2;;;;;;;;3;2;1;1;5604;;4;9;1;11;17;10;4;10;7;6;11;5;
a04SM=~~~16D~~~+7;;;;0077;-1-1;9751;;3;2;1;1;5604;;4;9;1;11;17;10;4;10;7;6;11;5;
*p14:20;;;;0349;-1-1;;;3;2;1;1;5605;;4;9;1;11;17;10;4;10;7;6;11;5;
*P09;;;;;;;;3;1;1;1;5620;;9;1;11;17;10;4;4;10;7;6;11;5;
*z1;;;;;;;;3;1;1;1;5620;;9;1;11;17;10;4;4;10;7;6;11;5;
aP04;;;;;;;;3;1;1;1;5620;;9;1;11;17;10;4;4;10;7;6;11;5;
az1;;;;;;;;3;1;1;1;5620;;9;1;11;17;10;4;4;10;7;6;11;5;
*09SM+~~~55B~~~-6;;;;0520;-1-1;7969;;3;1;1;1;5620;;9;1;11;17;10;4;4;10;7;6;11;5;
a11RM-~~~55BL~~+6B;;;;0520;-1-1;7969;;3;1;1;1;5621;;9;1;11;17;10;4;4;10;7;6;11;5;
a06EO#~~~~7C~~~+6;;;;3212;-1-1;-1-1;;3;1;1;1;5624;;9;1;11;17;10;4;4;10;7;6;11;5;
a10AO-~~~28BP2~+6F;;;;4169;-1-1;6641;;3;1;1;1;5625;;9;1;11;17;10;4;4;10;7;6;11;5;
*09DO+~~~28BS~~-6B;;;;4169;-1-1;6641;;3;1;1;1;5626;;9;1;11;17;10;4;4;10;7;6;11;5;
*14EH#~~~~8C~~~-6;;;;3142;-1-1;-1-1;;3;1;1;1;5628;;9;1;11;17;10;4;4;10;7;6;11;5;
*17AH-V6~25BH2~-6F;;;;4290;5385;7775;;3;1;1;1;5630;;9;1;11;17;10;4;4;10;7;6;11;5;
a07BH+~~~~4C~~~+6;;;;4715;-1-1;-1-1;;3;1;1;1;5630;;9;1;11;17;10;4;4;10;7;6;11;5;
*09DH-~~~29CC~~-6B;;;;5810;4715;6733;;3;1;1;1;5630;;9;1;11;17;10;4;4;10;7;6;11;5;
*11EO-~~~~2D~~~-6;;;;4266;;;;3;1;1;1;5631;;9;1;11;17;10;4;4;10;7;6;11;5;
a07FH+~~~33A~~~+6F;;;;3959;;5742;;3;1;1;1;5634;;9;1;11;17;10;4;4;10;7;6;11;5;
a04EQ#K7C~3A~~~+6;;;;4252;-1-1;-1-1;;3;1;1;1;5636;;9;1;11;17;10;4;4;10;7;6;11;5;
a07AQ-X7~48BP1~+6F;;;;4333;5337;6541;;3;1;1;1;5637;;9;1;11;17;10;4;4;10;7;6;11;5;
*11BQ+~~~~2C~~~-6;;;;4763;-1-1;-1-1;;3;1;1;1;5637;;9;1;11;17;10;4;4;10;7;6;11;5;
*14DQ#~~~43DB~~-6B;;;;4333;5337;6250;;3;1;1;1;5637;;9;1;11;17;10;4;4;10;7;6;11;5;
*17EM#~~~~2D~~~-6;;;;4274;-1-1;-1-1;;3;1;1;1;5639;;9;1;11;17;10;4;4;10;7;6;11;5;
*01AM#X9~46CP2~-6F;;;;4236;5343;7757;;3;1;1;1;5640;;9;1;11;17;10;4;4;10;7;6;11;5;
a07BM!~~~~3B~~~+6;;;;4757;-1-1;-1-1;;3;1;1;1;5640;;9;1;11;17;10;4;4;10;7;6;11;5;
a06DM=~~~43DB~~+6F;;;;4236;5343;5763;;3;1;1;1;5640;;9;1;11;17;10;4;4;10;7;6;11;5;
*p15:20;;;;2144;-1-1;;;3;1;1;1;5641;;9;1;11;17;10;4;4;10;7;6;11;5;
*P09;;;;;;;;3;1;1;1;5658;;9;1;11;17;10;4;4;10;7;6;11;5;
*z1;;;;;;;;3;1;1;1;5658;;9;1;11;17;10;4;4;10;7;6;11;5;
aP04;;;;;;;;3;1;1;1;5658;;9;1;11;17;10;4;4;10;7;6;11;5;
az1;;;;;;;;3;1;1;1;5658;;9;1;11;17;10;4;4;10;7;6;11;5;
*09SM+~~~57A~~~-5;;;;0523;-1-1;7565;;3;1;1;1;5658;;9;1;11;17;10;4;4;10;7;6;11;5;
a11RM-~~~57AR~~+5B;;;;0523;-1-1;7565;;3;1;1;1;5659;;9;1;11;17;10;4;4;10;7;6;11;5;
a04EH#~~~~7B~~~+5;;;;3435;-1-1;-1-1;;3;1;1;1;5660;;9;1;11;17;10;4;4;10;7;6;11;5;
a06AH#V5~41CH3~+5F;;;;4311;5315;7929;;3;1;1;1;5662;;9;1;11;17;10;4;4;10;7;6;11;5;
*01BH=~~~~2B~~~-5;;;;4785;-1-1;-1-1;;3;1;1;1;5662;;9;1;11;17;10;4;4;10;7;6;11;5;
ap15:21;;;;2643;-1-1;;;3;1;1;1;5663;;9;1;11;17;10;4;4;10;7;6;11;5;
aP04;;;;;;;;3;1;6;1;5680;;9;1;11;17;10;4;10;7;6;11;5;4;
az6;;;;;;;;3;1;6;1;5680;;9;1;11;17;10;4;10;7;6;11;5;4;
*P09;;;;;;;;3;1;6;1;5680;;9;1;11;17;10;4;10;7;6;11;5;4;
*z1;;;;;;;;3;1;6;1;5680;;9;1;11;17;10;4;10;7;6;11;5;4;
a10SM-~~~15B~~~+6;;;;0077;-1-1;8067;;3;1;6;1;5680;;9;1;11;17;10;4;10;7;6;11;5;4;
*10RM+~~~15BO~~-6B;;;;0077;-1-1;8067;;3;1;6;1;5681;;9;1;11;17;10;4;10;7;6;11;5;4;
*09ET#KMB~3A~~~-6;;;;4357;-1-1;-1-1;;3;1;6;1;5682;;9;1;11;17;10;4;10;7;6;11;5;4;
*01AT#X6~27DH1~-6F;;;;4289;-1-1;7484;;3;1;6;1;5683;;9;1;11;17;10;4;10;7;6;11;5;4;
a08DT=~~~27DS~~+6B;;;;4289;-1-1;7484;;3;1;6;1;5684;;9;1;11;17;10;4;10;7;6;11;5;4;
*p16:21;;;;0041;-1-1;;;3;1;6;1;5684;;9;1;11;17;10;4;10;7;6;11;5;4;
*P09;;;;;;;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
*z6;;;;;;;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
aP04;;;;;;;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
az6;;;;;;;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
*01SQ+~~~95B~~~-5;;;;0466;-1-1;7863;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
a08RQ-~~~15BL~~+5B;;;;0466;-1-1;7863;;3;6;6;1;5702;;1;11;17;10;4;9;10;7;6;11;5;4;
a04EH#~~~~9D~~~+5;;;;2869;-1-1;-1-1;;3;6;6;1;5704;;1;11;17;10;4;9;10;7;6;11;5;4;
a11AH#V5~45CH2~+5F;;;;4316;5336;7989;;3;6;6;1;5706;;1;11;17;10;4;9;10;7;6;11;5;4;
*10BH=~~~~2C~~~-5;;;;4764;-1-1;-1-1;;3;6;6;1;5706;;1;11;17;10;4;9;10;7;6;11;5;4;
ap16:22;;;;0807;-1-1;;;3;6;6;1;5708;;1;11;17;10;4;9;10;7;6;11;5;4;
aP04;;;;;;;;3;6;5;1;5729;;1;11;17;10;4;9;7;6;11;5;4;10;
az5;;;;;;;;3;6;5;1;5729;;1;11;17;10;4;9;7;6;11;5;4;10;
*P09;;;;;;;;3;6;5;1;5729;;1;11;17;10;4;9;7;6;11;5;4;10;
*z6;;;;;;;;3;6;5;1;5729;;1;11;17;10;4;9;7;6;11;5;4;10;
a07SM-~~~57A~~~+6;;;;0224;-1-1;7575;;3;6;5;1;5729;;1;11;17;10;4;9;7;6;11;5;4;10;
*10RM+~~~57AO~~-6F;;;;0224;-1-1;7575;;3;6;5;1;5730;;1;11;17;10;4;9;7;6;11;5;4;10;
*09EQ#K7C~3D~~~-6;;;;4244;-1-1;-1-1;;3;6;5;1;5731;;1;11;17;10;4;9;7;6;11;5;4;10;
*11AQ-X7~49CH4~-6F;;;;4329;5429;6629;;3;6;5;1;5732;;1;11;17;10;4;9;7;6;11;5;4;10;
a06BQ+~~~~2C~~~+6;;;;4671;-1-1;-1-1;;3;6;5;1;5732;;1;11;17;10;4;9;7;6;11;5;4;10;
a05DQ+~~~42CB~~+6F;;;;4329;5429;5631;;3;6;5;1;5733;;1;11;17;10;4;9;7;6;11;5;4;10;
a07EH#~~~~7B~~~+6;;;;3336;-1-1;-1-1;;3;6;5;1;5734;;1;11;17;10;4;9;7;6;11;5;4;10;
a11AH/V5~41CH2~+6F;;;;4310;5316;7931;;3;6;5;1;5735;;1;11;17;10;4;9;7;6;11;5;4;10;
*17BH#~~~~2B~~~-6;;;;4784;-1-1;-1-1;;3;6;5;1;5735;;1;11;17;10;4;9;7;6;11;5;4;10;
*p17:22;;;;4419;-1-1;;;3;6;5;1;5736;;1;11;17;10;4;9;7;6;11;5;4;10;
*P09;;;;;;;;3;5;5;1;5756;;11;17;10;4;9;1;7;6;11;5;4;10;
*z5;;;;;;;;3;5;5;1;5756;;11;17;10;4;9;1;7;6;11;5;4;10;
aP04;;;;;;;;3;5;5;1;5756;;11;17;10;4;9;1;7;6;11;5;4;10;
az5;;;;;;;;3;5;5;1;5756;;11;17;10;4;9;1;7;6;11;5;4;10;
*11SM-~~~57A~~~-5;;;;0421;-1-1;7466;;3;5;5;1;5756;;11;17;10;4;9;1;7;6;11;5;4;10;
a11RM+~~~57AR~~+5F;;;;0421;-1-1;7466;;3;5;5;1;5757;;11;17;10;4;9;1;7;6;11;5;4;10;
a04EQ#K7C~2C~~~+5;;;;4465;-1-1;-1-1;;3;5;5;1;5758;;11;17;10;4;9;1;7;6;11;5;4;10;
a05AQ-X7~48BH4~+5F;;;;4333;5437;6541;;3;5;5;1;5759;;11;17;10;4;9;1;7;6;11;5;4;10;
*04BQ+~~~~2C~~~-5;;;;4663;-1-1;-1-1;;3;5;5;1;5759;;11;17;10;4;9;1;7;6;11;5;4;10;
*01DQ#~~~48AB~~-5B;;;;4333;5437;7144;;3;5;5;1;5760;;11;17;10;4;9;1;7;6;11;5;4;10;
*09ET#~~~~2D~~~-5;;;;4268;-1-1;-1-1;;3;5;5;1;5761;;11;17;10;4;9;1;7;6;11;5;4;10;
*17AT#X6~25BH2~-5F;;;;4390;5386;7875;;3;5;5;1;5762;;11;17;10;4;9;1;7;6;11;5;4;10;
a11BT=~~~~4C~~~+5;;;;4714;-1-1;-1-1;;3;5;5;1;5762;;11;17;10;4;9;1;7;6;11;5;4;10;
*p18:22;;;;4910;-1-1;;;3;5;5;1;5762;;11;17;10;4;9;1;7;6;11;5;4;10;
*P09;;;;;;;;3;5;5;1;5783;;11;17;10;4;9;1;7;6;11;5;4;10;
*z5;;;;;;;;3;5;5;1;5783;;11;17;10;4;9;1;7;6;11;5;4;10;
aP04;;;;;;;;3;5;5;1;5783;;11;17;10;4;9;1;7;6;11;5;4;10;
az5;;;;;;;;3;5;5;1;5783;;11;17;10;4;9;1;7;6;11;5;4;10;
*11SM-~~~58D~~~-4;;;;0420;-1-1;7050;;3;5;5;1;5783;;11;17;10;4;9;1;7;6;11;5;4;10;
a10RM+~~~58DR~~+4B;;;;0420;-1-1;7050;;3;5;5;1;5784;;11;17;10;4;9;1;7;6;11;5;4;10;
a04EQ#KMC~3A~~~+4;;;;4162;-1-1;-1-1;;3;5;5;1;5785;;11;17;10;4;9;1;7;6;11;5;4;10;
a05AQ#X1~31CH1~+4F;;;;4551;-1-1;8334;;3;5;5;1;5786;;11;17;10;4;9;1;7;6;11;5;4;10;
ap18:23;;;;1766;-1-1;;;3;5;5;1;5786;;11;17;10;4;9;1;7;6;11;5;4;10;
aP04;;;;;;;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
az4;;;;;;;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
*P09;;;;;;;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
*z5;;;;;;;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
a06SQ=~~~93C~~~+5;;;;0268;-1-1;4948;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
*p19:23;;;;4948;-1-1;;;3;5;4;1;5808;;11;17;10;4;9;1;6;11;5;4;10;7;
*P09;;;;;;;;3;4;4;1;5830;;17;10;4;9;1;11;6;11;5;4;10;7;
*z4;;;;;;;;3;4;4;1;5830;;17;10;4;9;1;11;6;11;5;4;10;7;
aP04;;;;;;;;3;4;4;1;5830;;17;10;4;9;1;11;6;11;5;4;10;7;
az4;;;;;;;;3;4;4;1;5830;;17;10;4;9;1;11;6;11;5;4;10;7;
*17SQ=~~~96A~~~-4;;;;0567;-1-1;9849;;3;4;4;1;5830;;17;10;4;9;1;11;6;11;5;4;10;7;
ap19:24;;;;0251;-1-1;;;3;4;4;1;5831;;17;10;4;9;1;11;6;11;5;4;10;7;
aP04;;;;;;;;3;4;3;1;5852;;17;10;4;9;1;11;11;5;4;10;7;6;
az3;;;;;;;;3;4;3;1;5852;;17;10;4;9;1;11;11;5;4;10;7;6;
*P09;;;;;;;;3;4;3;1;5852;;17;10;4;9;1;11;11;5;4;10;7;6;
*z4;;;;;;;;3;4;3;1;5852;;17;10;4;9;1;11;11;5;4;10;7;6;
a11SQ=~~~95A~~~+5;;;;0373;-1-1;9575;;3;4;3;1;5852;;17;10;4;9;1;11;11;5;4;10;7;6;
*p20:24;;;;0525;-1-1;;;3;4;3;1;5853;;17;10;4;9;1;11;11;5;4;10;7;6;
*P09;;;;;;;;3;3;3;1;5871;;10;4;9;1;11;17;11;5;4;10;7;6;
*z3;;;;;;;;3;3;3;1;5871;;10;4;9;1;11;17;11;5;4;10;7;6;
aP04;;;;;;;;3;3;3;1;5871;;10;4;9;1;11;17;11;5;4;10;7;6;
az3;;;;;;;;3;3;3;1;5871;;10;4;9;1;11;17;11;5;4;10;7;6;
*10SM!~~~97A~~~-4;;;;0473;-1-1;7663;;3;3;3;1;5871;;10;4;9;1;11;17;11;5;4;10;7;6;
a08RM!~~~17AM~~+4B;;;;0473;-1-1;7663;;3;3;3;1;5872;;10;4;9;1;11;17;11;5;4;10;7;6;
a04ET#K7B~9C~~~+4;;;;3578;-1-1;-1-1;;3;3;3;1;5874;;10;4;9;1;11;17;11;5;4;10;7;6;
a06AT#X8~91CH2~+4B;;;;3386;-1-1;8531;;3;3;3;1;5875;;10;4;9;1;11;17;11;5;4;10;7;6;
ap20:25;;;;1569;-1-1;;;3;3;3;1;5875;;10;4;9;1;11;17;11;5;4;10;7;6;
**3set;;;;;;;;4;3;3;1;5875;;10;4;9;1;11;17;11;5;4;10;7;6;
