[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/02/2026 12.06.31
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 06/02/2026 12.06.31
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/14/2026;04.00.00;2015/2016;;;;;734630;;1;;Z;
;;;;;;;;
[3TEAMS]
4370;Biogas Volley Näfels (NLA Men);3;;;;
4392;Colombier Volley (NLA Men);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by alvaro.juradom3@gmail.com on 2026-06-02 at 12.06.31. The data and information in this file is the property of VolleyMetrics™ and licensed to Volley Amriswil (NLA Men) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-7;21-9;25-10;25;
True;8-5;15-16;21-19;25-22;25;
True;7-8;16-11;21-15;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;*;;;-570614;Deecke;Linus;Deecke;;;False;;;
0;2;2;;;;;;-575612;Corzo;Mathias;Corzo;;;False;;;
0;3;3;;;;;;-533426;Schwitter;Tom;Schwitter;;;False;;;
0;4;4;1;2;1;;;-570615;Vazquez;Ezequiel;Vazquez;;;False;;;
0;5;5;6;1;6;;;-570616;Hesselholt;Joachim;Hesselholt;;;False;;;
0;6;6;4;5;4;;;-570617;Cabanas Denis;Pablo;Cabanas Denis;;;False;;;
0;7;7;;*;*;;;-533420;Schmid;Roy;Schmid;;;False;;;
0;8;8;*;*;*;;;-533425;Peter;Jonas;Peter;L;1;False;;;
0;9;9;5;6;;;;-533422;Broch;Nathan;Broch;;;False;;;
0;10;10;;;*;;;-533424;Bogdanovski;Dejan;Bogdanovski;;;False;;;
0;11;11;*;;5;;;-533423;Bartholet;Christian;Bartholet;;;False;;;
0;13;12;;;;;;-575613;Jucker;Mathis;Jucker;;;False;;;
0;14;13;2;3;2;;;-570618;Figueiredo;Manuel;Figueiredo;;;False;;;
0;15;14;3;4;3;;;-340159;Nikolov;Risto;Nikolov;;;False;;;
0;17;15;;;;;;-575614;Campbell;Connor;Campbell;;;False;;;
[3PLAYERS-V]
1;1;16;*;*;*;;;-269016;Brunner;David;Brunner;L;1;False;;;
1;3;17;1;1;;;;-579566;Maulat;Frederic;Maulat;;;False;;;
1;7;18;*;;*;;;-448626;Briquet;Marc;Briquet;;;False;;;
1;8;19;3;3;3;;;-541017;Zeller;Quentin;Zeller;;;False;;;
1;9;20;*;;;;;-448627;Kunzli;Nathan;Kunzli;;;False;;;
1;10;21;;;;;;-404341;Bruschweiler;Joel;Bruschweiler;;;False;;;
1;11;22;;;;;;-133605;Del Pedro;Guillaume;Del Pedro;;;False;;;
1;12;23;;;;;;-472835;Engler;Gregoire;Engler;;;False;;;
1;13;24;4;4;;;;-528281;Borrello;Luca;Borrello;;;False;;;
1;14;25;*;;*;;;-450014;Paratte;Arnaud;Paratte;;;False;;;
1;15;26;;*;1;;;-545280;Kunz;Jerome;Kunz;;;False;;;
1;16;27;;;4;;;-448634;Rossignol;Damein;Rossignol;;;False;;;
1;17;28;5;5;5;;;-528279;Dimov;Danail;Dimov;;;False;;;
1;22;29;;;;;;-448631;Maulat;Frederic;Maulat;;;False;;;
1;61;30;2;2;2;;;-133599;Jastrzebski;Filip;Jastrzebski;;;False;;;
1;99;31;6;6;6;;;-568822;Pittet;Florian;Pittet;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;1;2;1;1114;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1>LUp;;;;;;;;1;1;2;1;1114;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61>LUp;;;;;;;;1;1;2;1;1114;;4;14;15;6;9;5;3;61;8;13;17;99;
az2>LUp;;;;;;;;1;1;2;1;1114;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM-~~~77A~~~00;;;;0328;-1-1;7476;;1;1;2;1;1114;;4;14;15;6;9;5;3;61;8;13;17;99;
a08RM#~~~57AM~~00F;;;;0328;-1-1;7476;;1;1;2;1;1115;;4;14;15;6;9;5;3;61;8;13;17;99;
a61ET#K1F~3B~~~00;;;;4457;-1-1;-1-1;;1;1;2;1;1117;;4;14;15;6;9;5;3;61;8;13;17;99;
a08AT-X5~46BH4~00F;;;;4115;5525;7741;;1;1;2;1;1118;;4;14;15;6;9;5;3;61;8;13;17;99;
*15BT+~~~~2C~~~00;;;;4575;-1-1;-1-1;;1;1;2;1;1118;;4;14;15;6;9;5;3;61;8;13;17;99;
*08DT+~~~47AB~~00B;;;;4115;5525;7271;;1;1;2;1;1118;;4;14;15;6;9;5;3;61;8;13;17;99;
*04EH#~~~~4A~~~00;;;;3924;-1-1;-1-1;;1;1;2;1;1120;;4;14;15;6;9;5;3;61;8;13;17;99;
*14AH#V5~41BH2~00F;;;;4417;5417;8016;;1;1;2;1;1122;;4;14;15;6;9;5;3;61;8;13;17;99;
a61BH=~~~~2B~~~00;;;;4683;-1-1;-1-1;;1;1;2;1;1122;;4;14;15;6;9;5;3;61;8;13;17;99;
*p01:00;;;;4692;-1-1;;;1;1;2;1;1122;;4;14;15;6;9;5;3;61;8;13;17;99;
*P04;;;;;;;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM=~~~54B~~~+1;;;;0324;-1-1;4824;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
ap01:01;;;;4824;-1-1;;;1;1;2;1;1139;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;1;1;1157;;4;14;15;6;9;5;61;8;13;17;99;3;
az1;;;;;;;;1;1;1;1;1157;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;1;1;1;1;1157;;4;14;15;6;9;5;61;8;13;17;99;3;
*z1;;;;;;;;1;1;1;1;1157;;4;14;15;6;9;5;61;8;13;17;99;3;
a61SQ-~~~59D~~~00;;;;0524;-1-1;7620;;1;1;1;1;1157;;4;14;15;6;9;5;61;8;13;17;99;3;
*14RQ#~~~59DM~~00F;;;;0524;-1-1;7620;;1;1;1;1;1158;;4;14;15;6;9;5;61;8;13;17;99;3;
*04ET#K7F~3B~~~00;;;;4558;-1-1;-1-1;;1;1;1;1;1159;;4;14;15;6;9;5;61;8;13;17;99;3;
*06AT#X5~45CH4~00F;;;;4517;-1-1;8384;;1;1;1;1;1161;;4;14;15;6;9;5;61;8;13;17;99;3;
*p02:01;;;;1716;-1-1;;;1;1;1;1;1161;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;1;6;1;1;1184;;14;15;6;9;5;4;61;8;13;17;99;3;
*z6;;;;;;;;1;6;1;1;1184;;14;15;6;9;5;4;61;8;13;17;99;3;
aP61;;;;;;;;1;6;1;1;1184;;14;15;6;9;5;4;61;8;13;17;99;3;
az1;;;;;;;;1;6;1;1;1184;;14;15;6;9;5;4;61;8;13;17;99;3;
*14SQ+~~~96B~~~+1;;;;0267;-1-1;8040;;1;6;1;1;1184;;14;15;6;9;5;4;61;8;13;17;99;3;
a08RQ-~~~16BL~~-1F;;;;0267;-1-1;8040;;1;6;1;1;1185;;14;15;6;9;5;4;61;8;13;17;99;3;
a61EH#K1F~2B~~~-1;;;;4486;-1-1;-1-1;;1;6;1;1;1187;;14;15;6;9;5;4;61;8;13;17;99;3;
a17AH-V5~49AP2~-1F;;;;4013;-1-1;7217;;1;6;1;1;1188;;14;15;6;9;5;4;61;8;13;17;99;3;
*04DH+~~~49AS~~+1B;;;;4013;-1-1;7217;;1;6;1;1;1189;;14;15;6;9;5;4;61;8;13;17;99;3;
*08EH#~~~~8A~~~+1;;;;2656;-1-1;-1-1;;1;6;1;1;1190;;14;15;6;9;5;4;61;8;13;17;99;3;
*09AH=V5~49AH4~+1F;;;;4522;-1-1;7608;;1;6;1;1;1192;;14;15;6;9;5;4;61;8;13;17;99;3;
ap02:02;;;;2492;-1-1;;;1;6;1;1;1193;;14;15;6;9;5;4;61;8;13;17;99;3;
aP61;;;;;;;;1;6;6;1;1212;;14;15;6;9;5;4;8;13;17;99;3;61;
az6;;;;;;;;1;6;6;1;1212;;14;15;6;9;5;4;8;13;17;99;3;61;
*P04;;;;;;;;1;6;6;1;1212;;14;15;6;9;5;4;8;13;17;99;3;61;
*z6;;;;;;;;1;6;6;1;1212;;14;15;6;9;5;4;8;13;17;99;3;61;
a08SQ!~~~96C~~~00;;;;0261;-1-1;7951;;1;6;6;1;1212;;14;15;6;9;5;4;8;13;17;99;3;61;
*08RQ!~~~66CW~~00B;;;;0261;-1-1;7951;;1;6;6;1;1213;;14;15;6;9;5;4;8;13;17;99;3;61;
*04EQ#K1C~2D~~~00;;;;4277;-1-1;-1-1;;1;6;6;1;1214;;14;15;6;9;5;4;8;13;17;99;3;61;
*15AQ+X1~37AH1~00F;;;;4470;-1-1;7480;;1;6;6;1;1215;;14;15;6;9;5;4;8;13;17;99;3;61;
a01DQ-~~~27AS~~00B;;;;4470;-1-1;7480;;1;6;6;1;1215;;14;15;6;9;5;4;8;13;17;99;3;61;
*15FH+~~~73A~~~00F;;;;2620;;5948;;1;6;6;1;1217;;14;15;6;9;5;4;8;13;17;99;3;61;
*04EM#K1P~2D~~~00;;;;4270;-1-1;-1-1;;1;6;6;1;1219;;14;15;6;9;5;4;8;13;17;99;3;61;
*14AM#XP~85BH1~00B;;;;3255;-1-1;7765;;1;6;6;1;1220;;14;15;6;9;5;4;8;13;17;99;3;61;
a08DM=~~~85BS~~00B;;;;3255;-1-1;7765;;1;6;6;1;1220;;14;15;6;9;5;4;8;13;17;99;3;61;
*p03:02;;;;2192;-1-1;;;1;6;6;1;1221;;14;15;6;9;5;4;8;13;17;99;3;61;
*P04;;;;;;;;1;5;6;1;1241;;15;6;9;5;4;14;8;13;17;99;3;61;
*z5;;;;;;;;1;5;6;1;1241;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;1;5;6;1;1241;;15;6;9;5;4;14;8;13;17;99;3;61;
az6;;;;;;;;1;5;6;1;1241;;15;6;9;5;4;14;8;13;17;99;3;61;
*15SM+~~~19D~~~+1;;;;0380;-1-1;7633;;1;5;6;1;1241;;15;6;9;5;4;14;8;13;17;99;3;61;
a08RM-~~~19DW~~-1B;;;;0380;-1-1;7633;;1;5;6;1;1242;;15;6;9;5;4;14;8;13;17;99;3;61;
a61ET#K1B~8B~~~-1;;;;3352;-1-1;-1-1;;1;5;6;1;1244;;15;6;9;5;4;14;8;13;17;99;3;61;
a17AT-X6~25BH4~-1F;;;;4482;5478;8066;;1;5;6;1;1245;;15;6;9;5;4;14;8;13;17;99;3;61;
*05BT+~~~~4B~~~+1;;;;4622;-1-1;-1-1;;1;5;6;1;1245;;15;6;9;5;4;14;8;13;17;99;3;61;
*04DT+~~~21CB~~+1B;;;;4482;5478;7721;;1;5;6;1;1246;;15;6;9;5;4;14;8;13;17;99;3;61;
*14EH#~~~~8A~~~+1;;;;2852;-1-1;-1-1;;1;5;6;1;1247;;15;6;9;5;4;14;8;13;17;99;3;61;
*06AH-V6~26CH3~+1F;;;;4382;5377;7961;;1;5;6;1;1249;;15;6;9;5;4;14;8;13;17;99;3;61;
a17BH+~~~~4B~~~-1;;;;4723;-1-1;-1-1;;1;5;6;1;1249;;15;6;9;5;4;14;8;13;17;99;3;61;
a08DH+~~~26BB~~-1B;;;;4382;5377;8443;;1;5;6;1;1250;;15;6;9;5;4;14;8;13;17;99;3;61;
a61EO-~~~~8D~~~-1;;;;2943;-1-1;-1-1;;1;5;6;1;1252;;15;6;9;5;4;14;8;13;17;99;3;61;
*06AO#~~~44AT1~+1F;;;;4684;-1-1;5874;;1;5;6;1;1253;;15;6;9;5;4;14;8;13;17;99;3;61;
a01DO=~~~24AS~~-1B;;;;4684;-1-1;5874;;1;5;6;1;1253;;15;6;9;5;4;14;8;13;17;99;3;61;
*p04:02;;;;4749;-1-1;;;1;5;6;1;1254;;15;6;9;5;4;14;8;13;17;99;3;61;
*P04;;;;;;;;1;5;6;1;1272;;15;6;9;5;4;14;8;13;17;99;3;61;
*z5;;;;;;;;1;5;6;1;1272;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;1;5;6;1;1272;;15;6;9;5;4;14;8;13;17;99;3;61;
az6;;;;;;;;1;5;6;1;1272;;15;6;9;5;4;14;8;13;17;99;3;61;
*15SM!~~~16B~~~+2;;;;0479;-1-1;7742;;1;5;6;1;1272;;15;6;9;5;4;14;8;13;17;99;3;61;
a08RM!~~~16BO~~-2B;;;;0479;-1-1;7742;;1;5;6;1;1273;;15;6;9;5;4;14;8;13;17;99;3;61;
a61ET#K1B~8B~~~-2;;;;3655;-1-1;-1-1;;1;5;6;1;1275;;15;6;9;5;4;14;8;13;17;99;3;61;
a17AT-X6~25CH4~-2F;;;;4385;5585;7884;;1;5;6;1;1276;;15;6;9;5;4;14;8;13;17;99;3;61;
*09BT+~~~~4C~~~+2;;;;4515;-1-1;-1-1;;1;5;6;1;1276;;15;6;9;5;4;14;8;13;17;99;3;61;
*15DT+~~~24DB~~+2B;;;;4385;5585;6190;;1;5;6;1;1277;;15;6;9;5;4;14;8;13;17;99;3;61;
*04EH#~~~~8A~~~+2;;;;2655;-1-1;-1-1;;1;5;6;1;1278;;15;6;9;5;4;14;8;13;17;99;3;61;
*09AH=V5~44BH2~+2F;;;;4517;-1-1;5364;;1;5;6;1;1280;;15;6;9;5;4;14;8;13;17;99;3;61;
ap04:03;;;;4736;-1-1;;;1;5;6;1;1280;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;1;5;5;1;1304;;15;6;9;5;4;14;13;17;99;3;61;8;
az5;;;;;;;;1;5;5;1;1304;;15;6;9;5;4;14;13;17;99;3;61;8;
*P04;;;;;;;;1;5;5;1;1304;;15;6;9;5;4;14;13;17;99;3;61;8;
*z5;;;;;;;;1;5;5;1;1304;;15;6;9;5;4;14;13;17;99;3;61;8;
a13SM-~~~51C~~~-1;;;;0525;-1-1;8126;;1;5;5;1;1304;;15;6;9;5;4;14;13;17;99;3;61;8;
*08RM#~~~51CO~~+1B;;;;0525;-1-1;8126;;1;5;5;1;1305;;15;6;9;5;4;14;13;17;99;3;61;8;
*04EQ#K7C~3B~~~+1;;;;4458;-1-1;-1-1;;1;5;5;1;1307;;15;6;9;5;4;14;13;17;99;3;61;8;
*05AQ#XM~39DH1~+1F;;;;4544;-1-1;7430;;1;5;5;1;1307;;15;6;9;5;4;14;13;17;99;3;61;8;
a61DQ=~~~39DS~~-1B;;;;4544;-1-1;7430;;1;5;5;1;1308;;15;6;9;5;4;14;13;17;99;3;61;8;
*p05:03;;;;3555;-1-1;;;1;5;5;1;1308;;15;6;9;5;4;14;13;17;99;3;61;8;
*P04;;;;;;;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
*z4;;;;;;;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
az5;;;;;;;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
*06SQ!~~~17A~~~+2;;;;0179;-1-1;7668;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
a08RQ!~~~17AM~~-2B;;;;0179;-1-1;7668;;1;4;5;1;1338;;6;9;5;4;14;15;13;17;99;3;61;8;
a61ET#K1B~2A~~~-2;;;;4183;-1-1;-1-1;;1;4;5;1;1340;;6;9;5;4;14;15;13;17;99;3;61;8;
a17AT-X6~26CH2~-2F;;;;4288;-1-1;8151;;1;4;5;1;1341;;6;9;5;4;14;15;13;17;99;3;61;8;
*14DT#~~~26CS~~+2B;;;;4288;-1-1;8151;;1;4;5;1;1342;;6;9;5;4;14;15;13;17;99;3;61;8;
*04EH#K1B~3D~~~+2;;;;4246;-1-1;-1-1;;1;4;5;1;1343;;6;9;5;4;14;15;13;17;99;3;61;8;
*06AH#V8~98AH4~+2B;;;;3087;-1-1;7540;;1;4;5;1;1345;;6;9;5;4;14;15;13;17;99;3;61;8;
*p06:03;;;;2560;-1-1;;;1;4;5;1;1345;;6;9;5;4;14;15;13;17;99;3;61;8;
*P04;;;;;;;;1;4;5;1;1368;;6;9;5;4;14;15;13;17;99;3;61;8;
*z4;;;;;;;;1;4;5;1;1368;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;1;4;5;1;1368;;6;9;5;4;14;15;13;17;99;3;61;8;
az5;;;;;;;;1;4;5;1;1368;;6;9;5;4;14;15;13;17;99;3;61;8;
*06SQ-~~~97D~~~+3;;;;0169;-1-1;7482;;1;4;5;1;1368;;6;9;5;4;14;15;13;17;99;3;61;8;
a99RQ+~~~17DM~~-3F;;;;0169;-1-1;7482;;1;4;5;1;1369;;6;9;5;4;14;15;13;17;99;3;61;8;
a61EQ#K1C~3A~~~-3;;;;4251;-1-1;-1-1;;1;4;5;1;1370;;6;9;5;4;14;15;13;17;99;3;61;8;
a03AQ-X1~36CH1~-3F;;;;4544;-1-1;7851;;1;4;5;1;1371;;6;9;5;4;14;15;13;17;99;3;61;8;
*14DQ#~~~36CS~~+3B;;;;4544;-1-1;7851;;1;4;5;1;1371;;6;9;5;4;14;15;13;17;99;3;61;8;
*04ET#K1F~3A~~~+3;;;;4160;-1-1;-1-1;;1;4;5;1;1373;;6;9;5;4;14;15;13;17;99;3;61;8;
*09AT#X5~41CH2~+3F;;;;4413;5418;8032;;1;4;5;1;1374;;6;9;5;4;14;15;13;17;99;3;61;8;
a17BT=~~~~2B~~~-3;;;;4682;-1-1;-1-1;;1;4;5;1;1374;;6;9;5;4;14;15;13;17;99;3;61;8;
*p07:03;;;;3093;-1-1;;;1;4;5;1;1375;;6;9;5;4;14;15;13;17;99;3;61;8;
*P04;;;;;;;;1;4;5;1;1399;;6;9;5;4;14;15;13;17;99;3;61;8;
*z4;;;;;;;;1;4;5;1;1399;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;1;4;5;1;1399;;6;9;5;4;14;15;13;17;99;3;61;8;
az5;;;;;;;;1;4;5;1;1399;;6;9;5;4;14;15;13;17;99;3;61;8;
*06SQ!~~~95C~~~+4;;;;0164;-1-1;7884;;1;4;5;1;1399;;6;9;5;4;14;15;13;17;99;3;61;8;
a99RQ!~~~15CM~~-4F;;;;0164;-1-1;7884;;1;4;5;1;1400;;6;9;5;4;14;15;13;17;99;3;61;8;
a61ET#K1F~2D~~~-4;;;;4371;-1-1;-1-1;;1;4;5;1;1401;;6;9;5;4;14;15;13;17;99;3;61;8;
a99AT-X5~49AT4~-4F;;;;4015;5415;7615;;1;4;5;1;1403;;6;9;5;4;14;15;13;17;99;3;61;8;
*04BT+~~~~2B~~~+4;;;;4685;-1-1;-1-1;;1;4;5;1;1403;;6;9;5;4;14;15;13;17;99;3;61;8;
*05DT+~~~42CB~~+4F;;;;4015;5415;5619;;1;4;5;1;1403;;6;9;5;4;14;15;13;17;99;3;61;8;
*06EO-~~~~1B~~~+4;;;;1687;;;;1;4;5;1;1405;;6;9;5;4;14;15;13;17;99;3;61;8;
a01FH+~~~18D~~~-4B;;;;2089;;7461;;1;4;5;1;1409;;6;9;5;4;14;15;13;17;99;3;61;8;
a61ET#K1F~2D~~~-4;;;;4364;-1-1;-1-1;;1;4;5;1;1410;;6;9;5;4;14;15;13;17;99;3;61;8;
a99AT#X5~47BH1~-4F;;;;4511;-1-1;6574;;1;4;5;1;1411;;6;9;5;4;14;15;13;17;99;3;61;8;
ap07:04;;;;3526;-1-1;;;1;4;5;1;1412;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;1;4;4;1;1432;;6;9;5;4;14;15;17;99;3;61;8;13;
az4;;;;;;;;1;4;4;1;1432;;6;9;5;4;14;15;17;99;3;61;8;13;
*P04;;;;;;;;1;4;4;1;1432;;6;9;5;4;14;15;17;99;3;61;8;13;
*z4;;;;;;;;1;4;4;1;1432;;6;9;5;4;14;15;17;99;3;61;8;13;
a17SQ=~~~71D~~~-3;;;;0435;-1-1;9928;;1;4;4;1;1432;;6;9;5;4;14;15;17;99;3;61;8;13;
*p08:04;;;;0172;-1-1;;;1;4;4;1;1433;;6;9;5;4;14;15;17;99;3;61;8;13;
*P04;;;;;;;;1;3;4;1;1450;;9;5;4;14;15;6;17;99;3;61;8;13;
*z3;;;;;;;;1;3;4;1;1450;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;1;3;4;1;1450;;9;5;4;14;15;6;17;99;3;61;8;13;
az4;;;;;;;;1;3;4;1;1450;;9;5;4;14;15;6;17;99;3;61;8;13;
*09SM!~~~19D~~~+4;;;;0481;-1-1;7631;;1;3;4;1;1450;;9;5;4;14;15;6;17;99;3;61;8;13;
a01RM!~~~19DM~~-4B;;;;0481;-1-1;7631;;1;3;4;1;1451;;9;5;4;14;15;6;17;99;3;61;8;13;
a61ET#K1F~2D~~~-4;;;;4075;-1-1;-1-1;;1;3;4;1;1452;;9;5;4;14;15;6;17;99;3;61;8;13;
a99AT#X5~41CH2~-4F;;;;4214;5421;7736;;1;3;4;1;1454;;9;5;4;14;15;6;17;99;3;61;8;13;
*05BT=~~~~2C~~~+4;;;;4679;-1-1;-1-1;;1;3;4;1;1454;;9;5;4;14;15;6;17;99;3;61;8;13;
ap08:05;;;;4392;-1-1;;;1;3;4;1;1455;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;1;3;3;1;1472;;9;5;4;14;15;6;99;3;61;8;13;17;
az3;;;;;;;;1;3;3;1;1472;;9;5;4;14;15;6;99;3;61;8;13;17;
*P04;;;;;;;;1;3;3;1;1472;;9;5;4;14;15;6;99;3;61;8;13;17;
*z3;;;;;;;;1;3;3;1;1472;;9;5;4;14;15;6;99;3;61;8;13;17;
a99SQ=~~~54B~~~-3;;;;0120;-1-1;4632;;1;3;3;1;1472;;9;5;4;14;15;6;99;3;61;8;13;17;
*p09:05;;;;4632;-1-1;;;1;3;3;1;1473;;9;5;4;14;15;6;99;3;61;8;13;17;
*P04;;;;;;;;1;2;3;1;1492;;5;4;14;15;6;9;99;3;61;8;13;17;
*z2;;;;;;;;1;2;3;1;1492;;5;4;14;15;6;9;99;3;61;8;13;17;
aP61;;;;;;;;1;2;3;1;1492;;5;4;14;15;6;9;99;3;61;8;13;17;
az3;;;;;;;;1;2;3;1;1492;;5;4;14;15;6;9;99;3;61;8;13;17;
*05SM!~~~69D~~~+4;;;;0444;-1-1;7631;;1;2;3;1;1492;;5;4;14;15;6;9;99;3;61;8;13;17;
a99RM!~~~69DM~~-4B;;;;0444;-1-1;7631;;1;2;3;1;1493;;5;4;14;15;6;9;99;3;61;8;13;17;
a61ET#K1F~2D~~~-4;;;;4379;-1-1;-1-1;;1;2;3;1;1494;;5;4;14;15;6;9;99;3;61;8;13;17;
a08AT-X5~41BH1~-4F;;;;4217;5515;7810;;1;2;3;1;1495;;5;4;14;15;6;9;99;3;61;8;13;17;
*04BT+~~~~2B~~~+4;;;;4585;-1-1;-1-1;;1;2;3;1;1496;;5;4;14;15;6;9;99;3;61;8;13;17;
a01DT-~~~44DC~~-4B;;;;5883;5515;4115;;1;2;3;1;1496;;5;4;14;15;6;9;99;3;61;8;13;17;
a99EO=~~~~7B~~~-4;;;;3437;;;;1;2;3;1;1497;;5;4;14;15;6;9;99;3;61;8;13;17;
*p10:05;;;;3339;-1-1;;;1;2;3;1;1497;;5;4;14;15;6;9;99;3;61;8;13;17;
*P04;;;;;;;;1;2;3;1;1528;;5;4;14;15;6;9;99;3;61;8;13;17;
*z2;;;;;;;;1;2;3;1;1528;;5;4;14;15;6;9;99;3;61;8;13;17;
aP61;;;;;;;;1;2;3;1;1528;;5;4;14;15;6;9;99;3;61;8;13;17;
az3;;;;;;;;1;2;3;1;1528;;5;4;14;15;6;9;99;3;61;8;13;17;
*05SM-~~~97A~~~+5;;;;0265;-1-1;7577;;1;2;3;1;1528;;5;4;14;15;6;9;99;3;61;8;13;17;
a08RM+~~~17AM~~-5F;;;;0265;-1-1;7577;;1;2;3;1;1529;;5;4;14;15;6;9;99;3;61;8;13;17;
a61EQ#K1C~3C~~~-5;;;;4444;-1-1;-1-1;;1;2;3;1;1531;;5;4;14;15;6;9;99;3;61;8;13;17;
a03AQ/X1~38BH1~-5F;;;;4337;5443;6548;;1;2;3;1;1531;;5;4;14;15;6;9;99;3;61;8;13;17;
*15BQ#~~~~3B~~~+5;;;;4657;-1-1;-1-1;;1;2;3;1;1531;;5;4;14;15;6;9;99;3;61;8;13;17;
*p11:05;;;;4367;-1-1;;;1;2;3;1;1532;;5;4;14;15;6;9;99;3;61;8;13;17;
*P04;;;;;;;;1;2;3;1;1600;;5;4;14;15;6;9;99;3;61;8;13;17;
*z2;;;;;;;;1;2;3;1;1600;;5;4;14;15;6;9;99;3;61;8;13;17;
aP61;;;;;;;;1;2;3;1;1600;;5;4;14;15;6;9;99;3;61;8;13;17;
az3;;;;;;;;1;2;3;1;1600;;5;4;14;15;6;9;99;3;61;8;13;17;
*05SM!~~~96B~~~+6;;;;0563;-1-1;8149;;1;2;3;1;1600;;5;4;14;15;6;9;99;3;61;8;13;17;
a01RM!~~~16BO~~-6B;;;;0563;-1-1;8149;;1;2;3;1;1601;;5;4;14;15;6;9;99;3;61;8;13;17;
a61ET#K1B~2D~~~-6;;;;4175;-1-1;-1-1;;1;2;3;1;1603;;5;4;14;15;6;9;99;3;61;8;13;17;
a17AT#X8~95BH4~-6B;;;;3382;-1-1;8769;;1;2;3;1;1604;;5;4;14;15;6;9;99;3;61;8;13;17;
ap11:06;;;;1331;-1-1;;;1;2;3;1;1604;;5;4;14;15;6;9;99;3;61;8;13;17;
aP61;;;;;;;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
az2;;;;;;;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
*P04;;;;;;;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
*z2;;;;;;;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
a03SM-~~~71C~~~-5;;;;0131;-1-1;7825;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
*08RM#~~~51CW~~+5B;;;;0131;-1-1;7825;;1;2;2;1;1621;;5;4;14;15;6;9;3;61;8;13;17;99;
*04EQ#K1C~3B~~~+5;;;;4451;-1-1;-1-1;;1;2;2;1;1623;;5;4;14;15;6;9;3;61;8;13;17;99;
*15AQ-X1~33AT4~+5F;;;;4540;-1-1;5941;;1;2;2;1;1623;;5;4;14;15;6;9;3;61;8;13;17;99;
a08DQ+~~~33AS~~-5F;;;;4540;-1-1;5941;;1;2;2;1;1624;;5;4;14;15;6;9;3;61;8;13;17;99;
a61EH#~~~~2A~~~-5;;;;4090;-1-1;-1-1;;1;2;2;1;1625;;5;4;14;15;6;9;3;61;8;13;17;99;
a17AH/V8~98CH4~-5B;;;;3174;5565;6662;;1;2;2;1;1627;;5;4;14;15;6;9;3;61;8;13;17;99;
*15BH#~~~~4B~~~+5;;;;4535;-1-1;-1-1;;1;2;2;1;1627;;5;4;14;15;6;9;3;61;8;13;17;99;
*p12:06;;;;4316;-1-1;;;1;2;2;1;1628;;5;4;14;15;6;9;3;61;8;13;17;99;
*P04;;;;;;;;1;1;2;1;1645;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;1;1;2;1;1645;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;2;1;1645;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;1;1;2;1;1645;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM-~~~76C~~~+6;;;;0130;-1-1;8059;;1;1;2;1;1645;;4;14;15;6;9;5;3;61;8;13;17;99;
a99RM+~~~56CM~~-6B;;;;0130;-1-1;8059;;1;1;2;1;1646;;4;14;15;6;9;5;3;61;8;13;17;99;
a61EQ#K1B~3D~~~-6;;;;4150;-1-1;-1-1;;1;1;2;1;1647;;4;14;15;6;9;5;3;61;8;13;17;99;
a13AQ/XO~28BH1~-6F;;;;4551;5547;6843;;1;1;2;1;1647;;4;14;15;6;9;5;3;61;8;13;17;99;
*15BQ#~~~~3B~~~+6;;;;4553;-1-1;-1-1;;1;1;2;1;1648;;4;14;15;6;9;5;3;61;8;13;17;99;
*p13:06;;;;4043;-1-1;;;1;1;2;1;1648;;4;14;15;6;9;5;3;61;8;13;17;99;
*P04;;;;;;;;1;1;2;1;1671;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;1;1;2;1;1671;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;2;1;1671;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;1;1;2;1;1671;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM!~~~76C~~~+7;;;;0328;-1-1;8162;;1;1;2;1;1671;;4;14;15;6;9;5;3;61;8;13;17;99;
a99RM!~~~56CM~~-7B;;;;0328;-1-1;8162;;1;1;2;1;1672;;4;14;15;6;9;5;3;61;8;13;17;99;
a61ET#~~~~2D~~~-7;;;;4181;-1-1;-1-1;;1;1;2;1;1674;;4;14;15;6;9;5;3;61;8;13;17;99;
a08AT/X5~46BH2~-7F;;;;4325;5531;7946;;1;1;2;1;1675;;4;14;15;6;9;5;3;61;8;13;17;99;
*15BT#~~~~2C~~~+7;;;;4569;-1-1;-1-1;;1;1;2;1;1675;;4;14;15;6;9;5;3;61;8;13;17;99;
*p14:06;;;;3643;-1-1;;;1;1;2;1;1675;;4;14;15;6;9;5;3;61;8;13;17;99;
*P04;;;;;;;;1;1;2;1;1737;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;1;1;2;1;1737;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;2;1;1737;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;1;1;2;1;1737;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM+~~~75B~~~+8;;;;0427;-1-1;7768;;1;1;2;1;1737;;4;14;15;6;9;5;3;61;8;13;17;99;
a08RM-~~~55BO~~-8F;;;;0427;-1-1;7768;;1;1;2;1;1738;;4;14;15;6;9;5;3;61;8;13;17;99;
a61EH#~~~~1C~~~-8;;;;2374;-1-1;-1-1;;1;1;2;1;1740;;4;14;15;6;9;5;3;61;8;13;17;99;
a17AH-V8~91CH2~-8B;;;;3286;-1-1;7725;;1;1;2;1;1741;;4;14;15;6;9;5;3;61;8;13;17;99;
*04DH#~~~91CS~~+8B;;;;3286;-1-1;7725;;1;1;2;1;1742;;4;14;15;6;9;5;3;61;8;13;17;99;
*08EH#~~~~8B~~~+8;;;;3551;-1-1;-1-1;;1;1;2;1;1744;;4;14;15;6;9;5;3;61;8;13;17;99;
*06AH#V6~25BH4~+8F;;;;4388;5480;7964;;1;1;2;1;1745;;4;14;15;6;9;5;3;61;8;13;17;99;
a13BH=~~~~4B~~~-8;;;;4620;-1-1;-1-1;;1;1;2;1;1745;;4;14;15;6;9;5;3;61;8;13;17;99;
*p15:06;;;;4720;-1-1;;;1;1;2;1;1745;;4;14;15;6;9;5;3;61;8;13;17;99;
*P04;;;;;;;;1;1;2;1;1764;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;1;1;2;1;1764;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;2;1;1764;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;1;1;2;1;1764;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM+~~~77B~~~+9;;;;0327;-1-1;6467;;1;1;2;1;1764;;4;14;15;6;9;5;3;61;8;13;17;99;
a13RM-~~~57BL~~-9F;;;;0327;-1-1;6467;;1;1;2;1;1766;;4;14;15;6;9;5;3;61;8;13;17;99;
a61ET#~~~~4A~~~-9;;;;4119;-1-1;-1-1;;1;1;2;1;1767;;4;14;15;6;9;5;3;61;8;13;17;99;
a08AT#X5~41CH2~-9F;;;;4213;5517;7823;;1;1;2;1;1768;;4;14;15;6;9;5;3;61;8;13;17;99;
*06BT=~~~~2B~~~+9;;;;4583;-1-1;-1-1;;1;1;2;1;1768;;4;14;15;6;9;5;3;61;8;13;17;99;
ap15:07;;;;2379;-1-1;;;1;1;2;1;1769;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
az1;;;;;;;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
*z1;;;;;;;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
a61SQ!~~~51C~~~-8;;;;0524;-1-1;7723;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
*14RQ!~~~51CM~~+8F;;;;0524;-1-1;7723;;1;1;1;1;1789;;4;14;15;6;9;5;61;8;13;17;99;3;
*04ET#K1B~2C~~~+8;;;;4471;-1-1;-1-1;;1;1;1;1;1791;;4;14;15;6;9;5;61;8;13;17;99;3;
*14AT#X6~27AH4~+8F;;;;4089;5484;7671;;1;1;1;1;1792;;4;14;15;6;9;5;61;8;13;17;99;3;
a08BT=~~~~4C~~~-8;;;;4616;-1-1;-1-1;;1;1;1;1;1792;;4;14;15;6;9;5;61;8;13;17;99;3;
*p16:07;;;;0583;-1-1;;;1;1;1;1;1793;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;1;6;1;1;1813;;14;15;6;9;5;4;61;8;13;17;99;3;
*z6;;;;;;;;1;6;1;1;1813;;14;15;6;9;5;4;61;8;13;17;99;3;
aP61;;;;;;;;1;6;1;1;1813;;14;15;6;9;5;4;61;8;13;17;99;3;
az1;;;;;;;;1;6;1;1;1813;;14;15;6;9;5;4;61;8;13;17;99;3;
*14SQ!~~~96C~~~+9;;;;0461;-1-1;8050;;1;6;1;1;1813;;14;15;6;9;5;4;61;8;13;17;99;3;
a01RQ!~~~66CM~~-9B;;;;0461;-1-1;8050;;1;6;1;1;1814;;14;15;6;9;5;4;61;8;13;17;99;3;
a61ET#K1F~2A~~~-9;;;;4382;-1-1;-1-1;;1;6;1;1;1816;;14;15;6;9;5;4;61;8;13;17;99;3;
a17AT=X5~46DH2~-9F;;;;4415;-1-1;9656;;1;6;1;1;1817;;14;15;6;9;5;4;61;8;13;17;99;3;
*p17:07;;;;0444;-1-1;;;1;6;1;1;1818;;14;15;6;9;5;4;61;8;13;17;99;3;
*c09:11;;;;1010;-1-1;9830;;1;0;0;1;1848;;
*P04;;;;;;;;1;6;1;1;1848;;14;15;6;11;5;4;61;8;13;17;99;3;
*z6;;;;;;;;1;6;1;1;1848;;14;15;6;11;5;4;61;8;13;17;99;3;
aP61;;;;;;;;1;6;1;1;1848;;14;15;6;11;5;4;61;8;13;17;99;3;
az1;;;;;;;;1;6;1;1;1848;;14;15;6;11;5;4;61;8;13;17;99;3;
*14SQ/~~~91C~~~+9;;;;0270;-1-1;7936;;1;6;1;1;1848;;14;15;6;11;5;4;61;8;13;17;99;3;
a08RQ/~~~11CM~~-9F;;;;0270;-1-1;7936;;1;6;1;1;1849;;14;15;6;11;5;4;61;8;13;17;99;3;
*15FH!~~~13A~~~+9F;;;;2164;;5847;;1;6;1;1;1851;;14;15;6;11;5;4;61;8;13;17;99;3;
*04ET#K1F~3A~~~+9;;;;3959;-1-1;-1-1;;1;6;1;1;1853;;14;15;6;11;5;4;61;8;13;17;99;3;
*11AT#X5~48DH4~+9F;;;;4617;-1-1;7260;;1;6;1;1;1854;;14;15;6;11;5;4;61;8;13;17;99;3;
a99DT=~~~48DS~~-9B;;;;4617;-1-1;7260;;1;6;1;1;1854;;14;15;6;11;5;4;61;8;13;17;99;3;
*p18:07;;;;2948;-1-1;;;1;6;1;1;1854;;14;15;6;11;5;4;61;8;13;17;99;3;
ac08:14;;;;1010;-1-1;9090;;1;0;0;1;1906;;
ac99:09;;;;1010;-1-1;9738;;1;0;0;1;1906;;
*P04;;;;;;;;1;6;1;1;1906;;14;15;6;11;5;4;61;14;13;17;9;3;
*z6;;;;;;;;1;6;1;1;1906;;14;15;6;11;5;4;61;14;13;17;9;3;
aP61;;;;;;;;1;6;1;1;1906;;14;15;6;11;5;4;61;14;13;17;9;3;
az1;;;;;;;;1;6;1;1;1906;;14;15;6;11;5;4;61;14;13;17;9;3;
*14SQ#~~~97A~~~+9;;;;0362;-1-1;7565;;1;6;1;1;1906;;14;15;6;11;5;4;61;14;13;17;9;3;
a01RQ=~~~67AW~~-9B;;;;0362;-1-1;7565;;1;6;1;1;1907;;14;15;6;11;5;4;61;14;13;17;9;3;
*p19:07;;;;1411;-1-1;;;1;6;1;1;1908;;14;15;6;11;5;4;61;14;13;17;9;3;
*P04;;;;;;;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
*z6;;;;;;;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
aP61;;;;;;;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
az1;;;;;;;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
*14SQ=~~~95A~~~+9;;;;0164;-1-1;9565;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
ap19:08;;;;0535;-1-1;;;1;6;1;1;1929;;14;15;6;11;5;4;61;14;13;17;9;3;
aP61;;;;;;;;1;6;6;1;1944;;14;15;6;11;5;4;14;13;17;9;3;61;
az6;;;;;;;;1;6;6;1;1944;;14;15;6;11;5;4;14;13;17;9;3;61;
*P04;;;;;;;;1;6;6;1;1944;;14;15;6;11;5;4;14;13;17;9;3;61;
*z6;;;;;;;;1;6;6;1;1944;;14;15;6;11;5;4;14;13;17;9;3;61;
a14SM-~~~51B~~~-9;;;;0322;-1-1;7818;;1;6;6;1;1944;;14;15;6;11;5;4;14;13;17;9;3;61;
*14RM#~~~51BO~~+9B;;;;0322;-1-1;7818;;1;6;6;1;1945;;14;15;6;11;5;4;14;13;17;9;3;61;
*04EQ#K1C~3B~~~+9;;;;4454;-1-1;-1-1;;1;6;6;1;1946;;14;15;6;11;5;4;14;13;17;9;3;61;
*15AQ-X1~31CH1~+9F;;;;4443;-1-1;7737;;1;6;6;1;1947;;14;15;6;11;5;4;14;13;17;9;3;61;
a14DQ#~~~31CS~~-9B;;;;4443;-1-1;7737;;1;6;6;1;1947;;14;15;6;11;5;4;14;13;17;9;3;61;
a61EO=~~~~3A~~~-9;;;;4151;;;;1;6;6;1;1949;;14;15;6;11;5;4;14;13;17;9;3;61;
*p20:08;;;;4689;-1-1;;;1;6;6;1;1951;;14;15;6;11;5;4;14;13;17;9;3;61;
ac61:07;;;;1010;-1-1;9721;;1;0;0;1;1985;;
*P04;;;;;;;;1;5;6;1;1985;;15;6;11;5;4;14;14;13;17;9;3;7;
*z5;;;;;;;;1;5;6;1;1985;;15;6;11;5;4;14;14;13;17;9;3;7;
aP07;;;;;;;;1;5;6;1;1985;;15;6;11;5;4;14;14;13;17;9;3;7;
az6;;;;;;;;1;5;6;1;1985;;15;6;11;5;4;14;14;13;17;9;3;7;
*15SM+~~~19D~~~+9;;;;0379;-1-1;7636;;1;5;6;1;1985;;15;6;11;5;4;14;14;13;17;9;3;7;
a14RM-~~~19DM~~-9B;;;;0379;-1-1;7636;;1;5;6;1;1986;;15;6;11;5;4;14;14;13;17;9;3;7;
a07ET#K1B~9C~~~-9;;;;3164;-1-1;-1-1;;1;5;6;1;1988;;15;6;11;5;4;14;14;13;17;9;3;7;
a17AT#X6~26CH2~-9F;;;;4481;5575;7962;;1;5;6;1;1989;;15;6;11;5;4;14;14;13;17;9;3;7;
*05BT=~~~~4B~~~+9;;;;4525;-1-1;-1-1;;1;5;6;1;1989;;15;6;11;5;4;14;14;13;17;9;3;7;
ap20:09;;;;2874;-1-1;;;1;5;6;1;1990;;15;6;11;5;4;14;14;13;17;9;3;7;
aP07;;;;;;;;1;5;5;1;2009;;15;6;11;5;4;14;13;17;9;3;7;14;
az5;;;;;;;;1;5;5;1;2009;;15;6;11;5;4;14;13;17;9;3;7;14;
*P04;;;;;;;;1;5;5;1;2009;;15;6;11;5;4;14;13;17;9;3;7;14;
*z5;;;;;;;;1;5;5;1;2009;;15;6;11;5;4;14;13;17;9;3;7;14;
a13SM+~~~79A~~~-9;;;;0329;-1-1;7316;;1;5;5;1;2009;;15;6;11;5;4;14;13;17;9;3;7;14;
*08RM-~~~59AO~~+9B;;;;0329;-1-1;7316;;1;5;5;1;2010;;15;6;11;5;4;14;13;17;9;3;7;14;
*04EH#~~~~3A~~~+9;;;;3761;-1-1;-1-1;;1;5;5;1;2011;;15;6;11;5;4;14;13;17;9;3;7;14;
*06AH#V6~29DH2~+9F;;;;3984;-1-1;7326;;1;5;5;1;2012;;15;6;11;5;4;14;13;17;9;3;7;14;
*p21:09;;;;2774;-1-1;;;1;5;5;1;2012;;15;6;11;5;4;14;13;17;9;3;7;14;
*P04;;;;;;;;1;4;5;1;2032;;6;11;5;4;14;15;13;17;9;3;7;14;
*z4;;;;;;;;1;4;5;1;2032;;6;11;5;4;14;15;13;17;9;3;7;14;
aP07;;;;;;;;1;4;5;1;2032;;6;11;5;4;14;15;13;17;9;3;7;14;
az5;;;;;;;;1;4;5;1;2032;;6;11;5;4;14;15;13;17;9;3;7;14;
*06SM#~~~15B~~~+9;;;;0577;-1-1;7864;;1;4;5;1;2032;;6;11;5;4;14;15;13;17;9;3;7;14;
a14RM=~~~15BL~~-9B;;;;0577;-1-1;7864;;1;4;5;1;2034;;6;11;5;4;14;15;13;17;9;3;7;14;
*p22:09;;;;1612;-1-1;;;1;4;5;1;2035;;6;11;5;4;14;15;13;17;9;3;7;14;
*P04;;;;;;;;1;4;5;1;2055;;6;11;5;4;14;15;13;17;9;3;7;14;
*z4;;;;;;;;1;4;5;1;2055;;6;11;5;4;14;15;13;17;9;3;7;14;
aP07;;;;;;;;1;4;5;1;2055;;6;11;5;4;14;15;13;17;9;3;7;14;
az5;;;;;;;;1;4;5;1;2055;;6;11;5;4;14;15;13;17;9;3;7;14;
*06SM#~~~96C~~~+9;;;;0369;-1-1;7853;;1;4;5;1;2055;;6;11;5;4;14;15;13;17;9;3;7;14;
a14RM=~~~16CR~~-9B;;;;0369;-1-1;7853;;1;4;5;1;2056;;6;11;5;4;14;15;13;17;9;3;7;14;
*p23:09;;;;3112;-1-1;;;1;4;5;1;2056;;6;11;5;4;14;15;13;17;9;3;7;14;
*P04;;;;;;;;1;4;5;1;2077;;6;11;5;4;14;15;13;17;9;3;7;14;
*z4;;;;;;;;1;4;5;1;2077;;6;11;5;4;14;15;13;17;9;3;7;14;
aP07;;;;;;;;1;4;5;1;2077;;6;11;5;4;14;15;13;17;9;3;7;14;
az5;;;;;;;;1;4;5;1;2077;;6;11;5;4;14;15;13;17;9;3;7;14;
*06SM+~~~97A~~~+9;;;;0171;-1-1;7371;;1;4;5;1;2077;;6;11;5;4;14;15;13;17;9;3;7;14;
a03RM-~~~17AO~~-9F;;;;0171;-1-1;7371;;1;4;5;1;2078;;6;11;5;4;14;15;13;17;9;3;7;14;
a14EH#~~~~7A~~~-9;;;;2922;-1-1;-1-1;;1;4;5;1;2079;;6;11;5;4;14;15;13;17;9;3;7;14;
a09AH=V5~44CP0~-9F;;;;4312;-1-1;5013;;1;4;5;1;2081;;6;11;5;4;14;15;13;17;9;3;7;14;
*p24:09;;;;5013;-1-1;;;1;4;5;1;2081;;6;11;5;4;14;15;13;17;9;3;7;14;
*P04;;;;;;;;1;4;5;1;2100;;6;11;5;4;14;15;13;17;9;3;7;14;
*z4;;;;;;;;1;4;5;1;2100;;6;11;5;4;14;15;13;17;9;3;7;14;
aP07;;;;;;;;1;4;5;1;2100;;6;11;5;4;14;15;13;17;9;3;7;14;
az5;;;;;;;;1;4;5;1;2100;;6;11;5;4;14;15;13;17;9;3;7;14;
*06SM=~~~93C~~~+9;;;;0371;-1-1;4744;;1;4;5;1;2100;;6;11;5;4;14;15;13;17;9;3;7;14;
ap24:10;;;;4744;-1-1;;;1;4;5;1;2101;;6;11;5;4;14;15;13;17;9;3;7;14;
aP07;;;;;;;;1;4;4;1;2117;;6;11;5;4;14;15;17;9;3;7;14;13;
az4;;;;;;;;1;4;4;1;2117;;6;11;5;4;14;15;17;9;3;7;14;13;
*P04;;;;;;;;1;4;4;1;2117;;6;11;5;4;14;15;17;9;3;7;14;13;
*z4;;;;;;;;1;4;4;1;2117;;6;11;5;4;14;15;17;9;3;7;14;13;
a17SQ+~~~71C~~~-9;;;;0130;-1-1;7925;;1;4;4;1;2117;;6;11;5;4;14;15;17;9;3;7;14;13;
*08RQ-~~~51CO~~+9B;;;;0130;-1-1;7925;;1;4;4;1;2118;;6;11;5;4;14;15;17;9;3;7;14;13;
*06EH#~~~~1B~~~+9;;;;2384;-1-1;-1-1;;1;4;4;1;2120;;6;11;5;4;14;15;17;9;3;7;14;13;
*11AH-V5~47AT3~+9F;;;;4523;-1-1;7377;;1;4;4;1;2122;;6;11;5;4;14;15;17;9;3;7;14;13;
a01DH+~~~47AS~~-9B;;;;4523;-1-1;7377;;1;4;4;1;2122;;6;11;5;4;14;15;17;9;3;7;14;13;
a14EO=~~~~5C~~~-9;;;;2014;;;;1;4;4;1;2124;;6;11;5;4;14;15;17;9;3;7;14;13;
*p25:10;;;;3012;-1-1;;;1;4;4;1;2125;;6;11;5;4;14;15;17;9;3;7;14;13;
**1set;;;;;;;;2;4;4;1;2125;;6;11;5;4;14;15;17;9;3;7;14;13;
aP61>LUp;;;;;;;;2;2;2;1;2324;;5;4;14;15;6;9;3;61;8;13;17;99;
az2>LUp;;;;;;;;2;2;2;1;2324;;5;4;14;15;6;9;3;61;8;13;17;99;
*P04>LUp;;;;;;;;2;2;2;1;2324;;5;4;14;15;6;9;3;61;8;13;17;99;
*z2>LUp;;;;;;;;2;2;2;1;2324;;5;4;14;15;6;9;3;61;8;13;17;99;
a03SM!~~~79D~~~00;;;;0329;-1-1;7325;;2;2;2;1;2324;;5;4;14;15;6;9;3;61;8;13;17;99;
*08RM!~~~59DO~~00B;;;;0329;-1-1;7325;;2;2;2;1;2325;;5;4;14;15;6;9;3;61;8;13;17;99;
*04EQ#KMC~2D~~~00;;;;4374;-1-1;-1-1;;2;2;2;1;2326;;5;4;14;15;6;9;3;61;8;13;17;99;
*15AQ-XM~37AH1~00F;;;;4447;-1-1;7467;;2;2;2;1;2327;;5;4;14;15;6;9;3;61;8;13;17;99;
a03DQ+~~~37AS~~00B;;;;4447;-1-1;7467;;2;2;2;1;2328;;5;4;14;15;6;9;3;61;8;13;17;99;
a99EH#~~~~5B~~~00;;;;1533;-1-1;-1-1;;2;2;2;1;2329;;5;4;14;15;6;9;3;61;8;13;17;99;
a08AH-V5~41CH2~00F;;;;4512;5518;8033;;2;2;2;1;2331;;5;4;14;15;6;9;3;61;8;13;17;99;
*04BH+~~~~2B~~~00;;;;4582;-1-1;-1-1;;2;2;2;1;2331;;5;4;14;15;6;9;3;61;8;13;17;99;
*06DH#~~~49DB~~00B;;;;4512;5518;7322;;2;2;2;1;2332;;5;4;14;15;6;9;3;61;8;13;17;99;
*04ET#~~~~3A~~~00;;;;3958;-1-1;-1-1;;2;2;2;1;2334;;5;4;14;15;6;9;3;61;8;13;17;99;
*14AT#X5~41BT4~00F;;;;4515;5615;8017;;2;2;2;1;2335;;5;4;14;15;6;9;3;61;8;13;17;99;
a61BT=~~~~2B~~~00;;;;4485;-1-1;-1-1;;2;2;2;1;2335;;5;4;14;15;6;9;3;61;8;13;17;99;
*p01:00;;;;4673;-1-1;;;2;2;2;1;2335;;5;4;14;15;6;9;3;61;8;13;17;99;
*P04;;;;;;;;2;1;2;1;2352;;4;14;15;6;9;5;3;61;8;13;17;99;
*z1;;;;;;;;2;1;2;1;2352;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;2;1;2;1;2352;;4;14;15;6;9;5;3;61;8;13;17;99;
az2;;;;;;;;2;1;2;1;2352;;4;14;15;6;9;5;3;61;8;13;17;99;
*04SM!~~~76C~~~+1;;;;0426;-1-1;7958;;2;1;2;1;2352;;4;14;15;6;9;5;3;61;8;13;17;99;
a99RM!~~~56CM~~-1B;;;;0426;-1-1;7958;;2;1;2;1;2353;;4;14;15;6;9;5;3;61;8;13;17;99;
a61ET#K1F~2C~~~-1;;;;4473;-1-1;-1-1;;2;1;2;1;2354;;4;14;15;6;9;5;3;61;8;13;17;99;
a08AT#X5~41CH4~-1F;;;;4513;5517;8128;;2;1;2;1;2356;;4;14;15;6;9;5;3;61;8;13;17;99;
*06BT=~~~~2B~~~+1;;;;4583;-1-1;-1-1;;2;1;2;1;2356;;4;14;15;6;9;5;3;61;8;13;17;99;
ap01:01;;;;4908;-1-1;;;2;1;2;1;2356;;4;14;15;6;9;5;3;61;8;13;17;99;
aP61;;;;;;;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
az1;;;;;;;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
*z1;;;;;;;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
a61SQ+~~~59D~~~00;;;;0324;-1-1;7120;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
*14RQ-~~~59DM~~00F;;;;0324;-1-1;7120;;2;1;1;1;2382;;4;14;15;6;9;5;61;8;13;17;99;3;
*04EH#~~~~2A~~~00;;;;4291;-1-1;-1-1;;2;1;1;1;2384;;4;14;15;6;9;5;61;8;13;17;99;3;
*14AH#V6~29DH2~00F;;;;4280;-1-1;7319;;2;1;1;1;2385;;4;14;15;6;9;5;61;8;13;17;99;3;
*p02:01;;;;2781;-1-1;;;2;1;1;1;2386;;4;14;15;6;9;5;61;8;13;17;99;3;
*P04;;;;;;;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
*z6;;;;;;;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
aP61;;;;;;;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
az1;;;;;;;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
*14SQ=~~~93C~~~+1;;;;0561;-1-1;4646;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
ap02:02;;;;4646;-1-1;;;2;6;1;1;2406;;14;15;6;9;5;4;61;8;13;17;99;3;
aP61;;;;;;;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
az6;;;;;;;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
*P04;;;;;;;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
*z6;;;;;;;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
a08SQ!~~~95B~~~00;;;;0657;-1-1;7774;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
*09RQ!~~~65BM~~00F;;;;0657;-1-1;7774;;2;6;6;1;2425;;14;15;6;9;5;4;8;13;17;99;3;61;
*04ET#K2B~7B~~~00;;;;3630;-1-1;-1-1;;2;6;6;1;2427;;14;15;6;9;5;4;8;13;17;99;3;61;
*06AT#X6~25BH1~00F;;;;4485;5581;8072;;2;6;6;1;2429;;14;15;6;9;5;4;8;13;17;99;3;61;
a99BT!~~~~4B~~~00;;;;4519;-1-1;-1-1;;2;6;6;1;2429;;14;15;6;9;5;4;8;13;17;99;3;61;
a61DT=~~~28AB~~00B;;;;4485;5581;7346;;2;6;6;1;2429;;14;15;6;9;5;4;8;13;17;99;3;61;
*p03:02;;;;3307;-1-1;;;2;6;6;1;2431;;14;15;6;9;5;4;8;13;17;99;3;61;
*P04;;;;;;;;2;5;6;1;2452;;15;6;9;5;4;14;8;13;17;99;3;61;
*z5;;;;;;;;2;5;6;1;2452;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;2;5;6;1;2452;;15;6;9;5;4;14;8;13;17;99;3;61;
az6;;;;;;;;2;5;6;1;2452;;15;6;9;5;4;14;8;13;17;99;3;61;
*15SM+~~~98A~~~+1;;;;0472;-1-1;7644;;2;5;6;1;2452;;15;6;9;5;4;14;8;13;17;99;3;61;
a08RM-~~~18AL~~-1B;;;;0472;-1-1;7644;;2;5;6;1;2453;;15;6;9;5;4;14;8;13;17;99;3;61;
a01EH#~~~~7A~~~-1;;;;2432;-1-1;-1-1;;2;5;6;1;2455;;15;6;9;5;4;14;8;13;17;99;3;61;
a99AH/V5~41CH2~-1F;;;;4415;5517;8021;;2;5;6;1;2457;;15;6;9;5;4;14;8;13;17;99;3;61;
*06BH#~~~~2B~~~+1;;;;4583;-1-1;-1-1;;2;5;6;1;2457;;15;6;9;5;4;14;8;13;17;99;3;61;
*p04:02;;;;4411;-1-1;;;2;5;6;1;2457;;15;6;9;5;4;14;8;13;17;99;3;61;
*P04;;;;;;;;2;5;6;1;2474;;15;6;9;5;4;14;8;13;17;99;3;61;
*z5;;;;;;;;2;5;6;1;2474;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;2;5;6;1;2474;;15;6;9;5;4;14;8;13;17;99;3;61;
az6;;;;;;;;2;5;6;1;2474;;15;6;9;5;4;14;8;13;17;99;3;61;
*15SM!~~~16B~~~+2;;;;0475;-1-1;7942;;2;5;6;1;2474;;15;6;9;5;4;14;8;13;17;99;3;61;
a01RM!~~~16BO~~-2B;;;;0475;-1-1;7942;;2;5;6;1;2475;;15;6;9;5;4;14;8;13;17;99;3;61;
a61EH#~~~~2D~~~-2;;;;4079;-1-1;-1-1;;2;5;6;1;2477;;15;6;9;5;4;14;8;13;17;99;3;61;
a17AH/V6~27AH2~-2F;;;;4085;5481;7673;;2;5;6;1;2478;;15;6;9;5;4;14;8;13;17;99;3;61;
*05BH#~~~~4B~~~+2;;;;4619;-1-1;-1-1;;2;5;6;1;2478;;15;6;9;5;4;14;8;13;17;99;3;61;
a08DH=~~~29CC~~-2B;;;;6015;4619;6424;;2;5;6;1;2479;;15;6;9;5;4;14;8;13;17;99;3;61;
*p05:02;;;;4276;-1-1;;;2;5;6;1;2479;;15;6;9;5;4;14;8;13;17;99;3;61;
*P04;;;;;;;;2;5;6;1;2497;;15;6;9;5;4;14;8;13;17;99;3;61;
*z5;;;;;;;;2;5;6;1;2497;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;2;5;6;1;2497;;15;6;9;5;4;14;8;13;17;99;3;61;
az6;;;;;;;;2;5;6;1;2497;;15;6;9;5;4;14;8;13;17;99;3;61;
*15SM!~~~18A~~~+3;;;;0177;-1-1;7638;;2;5;6;1;2497;;15;6;9;5;4;14;8;13;17;99;3;61;
a08RM!~~~18AM~~-3B;;;;0177;-1-1;7638;;2;5;6;1;2498;;15;6;9;5;4;14;8;13;17;99;3;61;
a61ET#K1B~2B~~~-3;;;;4682;-1-1;-1-1;;2;5;6;1;2499;;15;6;9;5;4;14;8;13;17;99;3;61;
a17AT#X6~27AH2~-3F;;;;4087;5484;7680;;2;5;6;1;2500;;15;6;9;5;4;14;8;13;17;99;3;61;
*09BT=~~~~4C~~~+3;;;;4616;-1-1;-1-1;;2;5;6;1;2500;;15;6;9;5;4;14;8;13;17;99;3;61;
ap05:03;;;;4211;-1-1;;;2;5;6;1;2501;;15;6;9;5;4;14;8;13;17;99;3;61;
aP61;;;;;;;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
az5;;;;;;;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
*P04;;;;;;;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
*z5;;;;;;;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
a13SM-~~~71C~~~-2;;;;0534;-1-1;7933;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
*08RM+~~~51CM~~+2B;;;;0534;-1-1;7933;;2;5;5;1;2522;;15;6;9;5;4;14;13;17;99;3;61;8;
*04EQ#K7C~3A~~~+2;;;;4253;-1-1;-1-1;;2;5;5;1;2524;;15;6;9;5;4;14;13;17;99;3;61;8;
*05AQ#X7~42CP1~+2F;;;;4335;-1-1;5525;;2;5;5;1;2525;;15;6;9;5;4;14;13;17;99;3;61;8;
*p06:03;;;;4575;-1-1;;;2;5;5;1;2525;;15;6;9;5;4;14;13;17;99;3;61;8;
*P04;;;;;;;;2;4;5;1;2545;;6;9;5;4;14;15;13;17;99;3;61;8;
*z4;;;;;;;;2;4;5;1;2545;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;2;4;5;1;2545;;6;9;5;4;14;15;13;17;99;3;61;8;
az5;;;;;;;;2;4;5;1;2545;;6;9;5;4;14;15;13;17;99;3;61;8;
*06SM+~~~96C~~~+3;;;;0272;-1-1;8051;;2;4;5;1;2545;;6;9;5;4;14;15;13;17;99;3;61;8;
a08RM-~~~16CR~~-3B;;;;0272;-1-1;8051;;2;4;5;1;2546;;6;9;5;4;14;15;13;17;99;3;61;8;
a61EH#~~~~4A~~~-3;;;;3933;-1-1;-1-1;;2;4;5;1;2547;;6;9;5;4;14;15;13;17;99;3;61;8;
a99AH#V5~46CH2~-3F;;;;4409;5321;8060;;2;4;5;1;2549;;6;9;5;4;14;15;13;17;99;3;61;8;
*05BH=~~~~2C~~~+3;;;;4779;-1-1;-1-1;;2;4;5;1;2549;;6;9;5;4;14;15;13;17;99;3;61;8;
ap06:04;;;;4408;-1-1;;;2;4;5;1;2550;;6;9;5;4;14;15;13;17;99;3;61;8;
aP61;;;;;;;;2;4;4;1;2572;;6;9;5;4;14;15;17;99;3;61;8;13;
az4;;;;;;;;2;4;4;1;2572;;6;9;5;4;14;15;17;99;3;61;8;13;
*P04;;;;;;;;2;4;4;1;2572;;6;9;5;4;14;15;17;99;3;61;8;13;
*z4;;;;;;;;2;4;4;1;2572;;6;9;5;4;14;15;17;99;3;61;8;13;
a17SQ#~~~71C~~~-2;;;;0431;-1-1;8021;;2;4;4;1;2572;;6;9;5;4;14;15;17;99;3;61;8;13;
*08RQ=~~~51CR~~+2B;;;;0431;-1-1;8021;;2;4;4;1;2573;;6;9;5;4;14;15;17;99;3;61;8;13;
ap06:05;;;;0163;-1-1;;;2;4;4;1;2575;;6;9;5;4;14;15;17;99;3;61;8;13;
aP61;;;;;;;;2;4;4;1;2595;;6;9;5;4;14;15;17;99;3;61;8;13;
az4;;;;;;;;2;4;4;1;2595;;6;9;5;4;14;15;17;99;3;61;8;13;
*P04;;;;;;;;2;4;4;1;2595;;6;9;5;4;14;15;17;99;3;61;8;13;
*z4;;;;;;;;2;4;4;1;2595;;6;9;5;4;14;15;17;99;3;61;8;13;
a17SQ-~~~76C~~~-1;;;;0337;-1-1;7957;;2;4;4;1;2595;;6;9;5;4;14;15;17;99;3;61;8;13;
*14RQ+~~~56CM~~+1B;;;;0337;-1-1;7957;;2;4;4;1;2596;;6;9;5;4;14;15;17;99;3;61;8;13;
*04EQ#K7C~3A~~~+1;;;;4060;-1-1;-1-1;;2;4;4;1;2597;;6;9;5;4;14;15;17;99;3;61;8;13;
*05AQ#X7~46CH1~+1F;;;;4231;-1-1;8658;;2;4;4;1;2598;;6;9;5;4;14;15;17;99;3;61;8;13;
*p07:05;;;;1442;-1-1;;;2;4;4;1;2598;;6;9;5;4;14;15;17;99;3;61;8;13;
*P04;;;;;;;;2;3;4;1;2620;;9;5;4;14;15;6;17;99;3;61;8;13;
*z3;;;;;;;;2;3;4;1;2620;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;2;3;4;1;2620;;9;5;4;14;15;6;17;99;3;61;8;13;
az4;;;;;;;;2;3;4;1;2620;;9;5;4;14;15;6;17;99;3;61;8;13;
*09SM-~~~18A~~~+2;;;;0578;-1-1;7647;;2;3;4;1;2620;;9;5;4;14;15;6;17;99;3;61;8;13;
a08RM+~~~18AR~~-2B;;;;0578;-1-1;7647;;2;3;4;1;2621;;9;5;4;14;15;6;17;99;3;61;8;13;
a61ET#K1F~3A~~~-2;;;;4355;-1-1;-1-1;;2;3;4;1;2622;;9;5;4;14;15;6;17;99;3;61;8;13;
a99AT-X5~41CH2~-2F;;;;4514;5519;8033;;2;3;4;1;2623;;9;5;4;14;15;6;17;99;3;61;8;13;
*05BT+~~~~2C~~~+2;;;;4581;-1-1;-1-1;;2;3;4;1;2623;;9;5;4;14;15;6;17;99;3;61;8;13;
*09DT#~~~46CB~~+2B;;;;4514;5519;8157;;2;3;4;1;2624;;9;5;4;14;15;6;17;99;3;61;8;13;
*04ET#~~~~3D~~~+2;;;;4149;-1-1;-1-1;;2;3;4;1;2626;;9;5;4;14;15;6;17;99;3;61;8;13;
*14AT#X5~45BH4~+2F;;;;4415;-1-1;8578;;2;3;4;1;2627;;9;5;4;14;15;6;17;99;3;61;8;13;
*p08:05;;;;1522;-1-1;;;2;3;4;1;2627;;9;5;4;14;15;6;17;99;3;61;8;13;
*P04;;;;;;;;2;3;4;1;2647;;9;5;4;14;15;6;17;99;3;61;8;13;
*z3;;;;;;;;2;3;4;1;2647;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;2;3;4;1;2647;;9;5;4;14;15;6;17;99;3;61;8;13;
az4;;;;;;;;2;3;4;1;2647;;9;5;4;14;15;6;17;99;3;61;8;13;
*09SM-~~~15B~~~+3;;;;0478;-1-1;7764;;2;3;4;1;2647;;9;5;4;14;15;6;17;99;3;61;8;13;
a99RM#~~~15BM~~-3F;;;;0478;-1-1;7764;;2;3;4;1;2648;;9;5;4;14;15;6;17;99;3;61;8;13;
a61ET#K1F~3C~~~-3;;;;4448;-1-1;-1-1;;2;3;4;1;2650;;9;5;4;14;15;6;17;99;3;61;8;13;
a99AT-X5~41CH2~-3F;;;;4617;5520;8229;;2;3;4;1;2651;;9;5;4;14;15;6;17;99;3;61;8;13;
*04BT+~~~~2C~~~+3;;;;4580;-1-1;-1-1;;2;3;4;1;2651;;9;5;4;14;15;6;17;99;3;61;8;13;
*09DT+~~~46BB~~+3B;;;;4617;5520;7944;;2;3;4;1;2651;;9;5;4;14;15;6;17;99;3;61;8;13;
*04ET#~~~~3D~~~+3;;;;4046;-1-1;-1-1;;2;3;4;1;2653;;9;5;4;14;15;6;17;99;3;61;8;13;
*14AT-X5~48BT2~+3F;;;;4316;-1-1;6842;;2;3;4;1;2654;;9;5;4;14;15;6;17;99;3;61;8;13;
a17DT+~~~48BS~~-3B;;;;4316;-1-1;6842;;2;3;4;1;2655;;9;5;4;14;15;6;17;99;3;61;8;13;
a61EH#~~~~9C~~~-3;;;;3273;-1-1;-1-1;;2;3;4;1;2657;;9;5;4;14;15;6;17;99;3;61;8;13;
a99AH-V5~43AT2~-3F;;;;4319;-1-1;6340;;2;3;4;1;2658;;9;5;4;14;15;6;17;99;3;61;8;13;
*14DH#~~~43AS~~+3F;;;;4319;-1-1;6340;;2;3;4;1;2659;;9;5;4;14;15;6;17;99;3;61;8;13;
*04ET#~~~~2D~~~+3;;;;4266;-1-1;-1-1;;2;3;4;1;2661;;9;5;4;14;15;6;17;99;3;61;8;13;
*06AT#X8~91CH4~+3B;;;;3386;-1-1;8120;;2;3;4;1;2662;;9;5;4;14;15;6;17;99;3;61;8;13;
*p09:05;;;;1980;-1-1;;;2;3;4;1;2663;;9;5;4;14;15;6;17;99;3;61;8;13;
*P04;;;;;;;;2;3;4;1;2727;;9;5;4;14;15;6;17;99;3;61;8;13;
*z3;;;;;;;;2;3;4;1;2727;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;2;3;4;1;2727;;9;5;4;14;15;6;17;99;3;61;8;13;
az4;;;;;;;;2;3;4;1;2727;;9;5;4;14;15;6;17;99;3;61;8;13;
*09SM=~~~54B~~~+4;;;;0121;-1-1;4636;;2;3;4;1;2727;;9;5;4;14;15;6;17;99;3;61;8;13;
ap09:06;;;;4636;-1-1;;;2;3;4;1;2728;;9;5;4;14;15;6;17;99;3;61;8;13;
aP61;;;;;;;;2;3;3;1;2745;;9;5;4;14;15;6;99;3;61;8;13;17;
az3;;;;;;;;2;3;3;1;2745;;9;5;4;14;15;6;99;3;61;8;13;17;
*P04;;;;;;;;2;3;3;1;2745;;9;5;4;14;15;6;99;3;61;8;13;17;
*z3;;;;;;;;2;3;3;1;2745;;9;5;4;14;15;6;99;3;61;8;13;17;
a99SQ-~~~75B~~~-3;;;;0130;-1-1;7765;;2;3;3;1;2745;;9;5;4;14;15;6;99;3;61;8;13;17;
*08RQ+~~~55BL~~+3B;;;;0130;-1-1;7765;;2;3;3;1;2746;;9;5;4;14;15;6;99;3;61;8;13;17;
*04EQ#K1C~3A~~~+3;;;;4254;-1-1;-1-1;;2;3;3;1;2748;;9;5;4;14;15;6;99;3;61;8;13;17;
*05AQ#X1~38CH2~+3F;;;;4541;5447;6755;;2;3;3;1;2748;;9;5;4;14;15;6;99;3;61;8;13;17;
a08BQ=~~~~3B~~~-3;;;;4653;-1-1;-1-1;;2;3;3;1;2748;;9;5;4;14;15;6;99;3;61;8;13;17;
*p10:06;;;;1908;-1-1;;;2;3;3;1;2749;;9;5;4;14;15;6;99;3;61;8;13;17;
*P04;;;;;;;;2;2;3;1;2768;;5;4;14;15;6;9;99;3;61;8;13;17;
*z2;;;;;;;;2;2;3;1;2768;;5;4;14;15;6;9;99;3;61;8;13;17;
aP61;;;;;;;;2;2;3;1;2768;;5;4;14;15;6;9;99;3;61;8;13;17;
az3;;;;;;;;2;2;3;1;2768;;5;4;14;15;6;9;99;3;61;8;13;17;
*05SM-~~~96B~~~+4;;;;0461;-1-1;7844;;2;2;3;1;2768;;5;4;14;15;6;9;99;3;61;8;13;17;
a01RM+~~~66BM~~-4B;;;;0461;-1-1;7844;;2;2;3;1;2769;;5;4;14;15;6;9;99;3;61;8;13;17;
a61EM#K1B~3A~~~-4;;;;4361;-1-1;-1-1;;2;2;3;1;2771;;5;4;14;15;6;9;99;3;61;8;13;17;
a03AM=X3~34BT0~-4F;;;;4450;-1-1;5577;;2;2;3;1;2771;;5;4;14;15;6;9;99;3;61;8;13;17;
*p11:06;;;;4523;-1-1;;;2;2;3;1;2772;;5;4;14;15;6;9;99;3;61;8;13;17;
ac03:15;;;;1010;-1-1;9539;;2;0;0;1;2799;;
*P04;;;;;;;;2;2;3;1;2799;;5;4;14;15;6;9;99;15;61;8;13;17;
*z2;;;;;;;;2;2;3;1;2799;;5;4;14;15;6;9;99;15;61;8;13;17;
aP61;;;;;;;;2;2;3;1;2799;;5;4;14;15;6;9;99;15;61;8;13;17;
az3;;;;;;;;2;2;3;1;2799;;5;4;14;15;6;9;99;15;61;8;13;17;
*05SM-~~~96C~~~+5;;;;0561;-1-1;8061;;2;2;3;1;2799;;5;4;14;15;6;9;99;15;61;8;13;17;
a01RM+~~~66CL~~-5B;;;;0561;-1-1;8061;;2;2;3;1;2800;;5;4;14;15;6;9;99;15;61;8;13;17;
a61ET#K1F~3A~~~-5;;;;4358;-1-1;-1-1;;2;2;3;1;2801;;5;4;14;15;6;9;99;15;61;8;13;17;
a08AT-X5~49DH1~-5F;;;;4415;-1-1;7622;;2;2;3;1;2803;;5;4;14;15;6;9;99;15;61;8;13;17;
*06DT+~~~49DS~~+5B;;;;4415;-1-1;7622;;2;2;3;1;2803;;5;4;14;15;6;9;99;15;61;8;13;17;
*15EO-~~~~2D~~~+5;;;;3867;;;;2;2;3;1;2804;;5;4;14;15;6;9;99;15;61;8;13;17;
a99FH+~~~41B~~~-5B;;;;3926;;7718;;2;2;3;1;2807;;5;4;14;15;6;9;99;15;61;8;13;17;
a61ET#K1F~2D~~~-5;;;;4270;-1-1;-1-1;;2;2;3;1;2809;;5;4;14;15;6;9;99;15;61;8;13;17;
a08AT-X5~44AH1~-5F;;;;4416;-1-1;6276;;2;2;3;1;2810;;5;4;14;15;6;9;99;15;61;8;13;17;
*14DT+~~~44AS~~+5F;;;;4416;-1-1;6276;;2;2;3;1;2810;;5;4;14;15;6;9;99;15;61;8;13;17;
*06EO-~~~~1A~~~+5;;;;0487;;;;2;2;3;1;2813;;5;4;14;15;6;9;99;15;61;8;13;17;
a01FH+~~~18D~~~-5B;;;;1793;;7352;;2;2;3;1;2816;;5;4;14;15;6;9;99;15;61;8;13;17;
a61ET#K1F~3A~~~-5;;;;4161;-1-1;-1-1;;2;2;3;1;2817;;5;4;14;15;6;9;99;15;61;8;13;17;
a08AT#X5~46BH2~-5F;;;;4517;5624;8140;;2;2;3;1;2818;;5;4;14;15;6;9;99;15;61;8;13;17;
*15BT=~~~~2C~~~+5;;;;4476;-1-1;-1-1;;2;2;3;1;2818;;5;4;14;15;6;9;99;15;61;8;13;17;
ap11:07;;;;4392;-1-1;;;2;2;3;1;2819;;5;4;14;15;6;9;99;15;61;8;13;17;
aP61;;;;;;;;2;2;2;1;2841;;5;4;14;15;6;9;15;61;8;13;17;99;
az2;;;;;;;;2;2;2;1;2841;;5;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;2;2;1;2841;;5;4;14;15;6;9;15;61;8;13;17;99;
*z2;;;;;;;;2;2;2;1;2841;;5;4;14;15;6;9;15;61;8;13;17;99;
a15SM-~~~79A~~~-4;;;;0134;-1-1;7418;;2;2;2;1;2841;;5;4;14;15;6;9;15;61;8;13;17;99;
*08RM+~~~59AR~~+4B;;;;0134;-1-1;7418;;2;2;2;1;2842;;5;4;14;15;6;9;15;61;8;13;17;99;
*04ET#K7B~2C~~~+4;;;;4463;-1-1;-1-1;;2;2;2;1;2844;;5;4;14;15;6;9;15;61;8;13;17;99;
*06AT=X8~96DH1~+4B;;;;3184;-1-1;9450;;2;2;2;1;2845;;5;4;14;15;6;9;15;61;8;13;17;99;
ap11:08;;;;0650;-1-1;;;2;2;2;1;2845;;5;4;14;15;6;9;15;61;8;13;17;99;
aP61;;;;;;;;2;2;2;1;2865;;5;4;14;15;6;9;15;61;8;13;17;99;
az2;;;;;;;;2;2;2;1;2865;;5;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;2;2;1;2865;;5;4;14;15;6;9;15;61;8;13;17;99;
*z2;;;;;;;;2;2;2;1;2865;;5;4;14;15;6;9;15;61;8;13;17;99;
a15SM-~~~78A~~~-3;;;;0538;-1-1;7238;;2;2;2;1;2865;;5;4;14;15;6;9;15;61;8;13;17;99;
*08RM#~~~68AO~~+3B;;;;0538;-1-1;7238;;2;2;2;1;2866;;5;4;14;15;6;9;15;61;8;13;17;99;
*04ET#K1F~3B~~~+3;;;;4458;-1-1;-1-1;;2;2;2;1;2867;;5;4;14;15;6;9;15;61;8;13;17;99;
*14AT=X5~42BH4~+3F;;;;4311;-1-1;5111;;2;2;2;1;2868;;5;4;14;15;6;9;15;61;8;13;17;99;
ap11:09;;;;4989;-1-1;;;2;2;2;1;2868;;5;4;14;15;6;9;15;61;8;13;17;99;
aP61;;;;;;;;2;2;2;1;2907;;5;4;14;15;6;9;15;61;8;13;17;99;
az2;;;;;;;;2;2;2;1;2907;;5;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;2;2;1;2907;;5;4;14;15;6;9;15;61;8;13;17;99;
*z2;;;;;;;;2;2;2;1;2907;;5;4;14;15;6;9;15;61;8;13;17;99;
a15SM!~~~77A~~~-2;;;;0432;-1-1;7377;;2;2;2;1;2907;;5;4;14;15;6;9;15;61;8;13;17;99;
*14RM!~~~57AM~~+2F;;;;0432;-1-1;7377;;2;2;2;1;2908;;5;4;14;15;6;9;15;61;8;13;17;99;
*04ET#K1F~2D~~~+2;;;;3876;-1-1;-1-1;;2;2;2;1;2909;;5;4;14;15;6;9;15;61;8;13;17;99;
*14AT#X5~47BH2~+2F;;;;4213;-1-1;6968;;2;2;2;1;2911;;5;4;14;15;6;9;15;61;8;13;17;99;
a15DT=~~~47BS~~-2B;;;;4213;-1-1;6968;;2;2;2;1;2911;;5;4;14;15;6;9;15;61;8;13;17;99;
*p12:09;;;;4409;-1-1;;;2;2;2;1;2912;;5;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;1;2;1;2928;;4;14;15;6;9;5;15;61;8;13;17;99;
*z1;;;;;;;;2;1;2;1;2928;;4;14;15;6;9;5;15;61;8;13;17;99;
aP61;;;;;;;;2;1;2;1;2928;;4;14;15;6;9;5;15;61;8;13;17;99;
az2;;;;;;;;2;1;2;1;2928;;4;14;15;6;9;5;15;61;8;13;17;99;
*04SM-~~~56C~~~+3;;;;0420;-1-1;7756;;2;1;2;1;2928;;4;14;15;6;9;5;15;61;8;13;17;99;
a99RM+~~~56CO~~-3B;;;;0420;-1-1;7756;;2;1;2;1;2929;;4;14;15;6;9;5;15;61;8;13;17;99;
a61ET#K1F~3D~~~-3;;;;4244;-1-1;-1-1;;2;1;2;1;2931;;4;14;15;6;9;5;15;61;8;13;17;99;
a08AT+X5~41CH2~-3F;;;;4411;5618;8032;;2;1;2;1;2932;;4;14;15;6;9;5;15;61;8;13;17;99;
*06BT/~~~~2B~~~+3;;;;4482;-1-1;-1-1;;2;1;2;1;2932;;4;14;15;6;9;5;15;61;8;13;17;99;
a61DT+~~~44BC~~-3F;;;;5689;4482;5665;;2;1;2;1;2933;;4;14;15;6;9;5;15;61;8;13;17;99;
a99EH#~~~~7A~~~-3;;;;2635;-1-1;-1-1;;2;1;2;1;2934;;4;14;15;6;9;5;15;61;8;13;17;99;
a08AH#V5~41CH2~-3F;;;;4314;5419;7931;;2;1;2;1;2936;;4;14;15;6;9;5;15;61;8;13;17;99;
*15BH=~~~~2C~~~+3;;;;4681;-1-1;-1-1;;2;1;2;1;2936;;4;14;15;6;9;5;15;61;8;13;17;99;
ap12:10;;;;4337;-1-1;;;2;1;2;1;2936;;4;14;15;6;9;5;15;61;8;13;17;99;
aP61;;;;;;;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
az1;;;;;;;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
*P04;;;;;;;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
*z1;;;;;;;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
a61SQ-~~~51C~~~-2;;;;0425;-1-1;7832;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
*14RQ+~~~51CL~~+2F;;;;0425;-1-1;7832;;2;1;1;1;2958;;4;14;15;6;9;5;61;8;13;17;99;15;
*04EQ#K1C~2D~~~+2;;;;4366;-1-1;-1-1;;2;1;1;1;2960;;4;14;15;6;9;5;61;8;13;17;99;15;
*15AQ#X1~38CH2~+2F;;;;4254;5356;6558;;2;1;1;1;2960;;4;14;15;6;9;5;61;8;13;17;99;15;
a08BQ=~~~~3C~~~-2;;;;4744;-1-1;-1-1;;2;1;1;1;2960;;4;14;15;6;9;5;61;8;13;17;99;15;
*p13:10;;;;4238;-1-1;;;2;1;1;1;2961;;4;14;15;6;9;5;61;8;13;17;99;15;
*P04;;;;;;;;2;6;1;1;2982;;14;15;6;9;5;4;61;8;13;17;99;15;
*z6;;;;;;;;2;6;1;1;2982;;14;15;6;9;5;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;1;1;2982;;14;15;6;9;5;4;61;8;13;17;99;15;
az1;;;;;;;;2;6;1;1;2982;;14;15;6;9;5;4;61;8;13;17;99;15;
*14SQ!~~~91C~~~+3;;;;0164;-1-1;7836;;2;6;1;1;2982;;14;15;6;9;5;4;61;8;13;17;99;15;
a08RQ!~~~11CM~~-3F;;;;0164;-1-1;7836;;2;6;1;1;2983;;14;15;6;9;5;4;61;8;13;17;99;15;
a61EH#~~~~3D~~~-3;;;;3937;-1-1;-1-1;;2;6;1;1;2984;;14;15;6;9;5;4;61;8;13;17;99;15;
a08AH-V6~24CT2~-3F;;;;4675;-1-1;5683;;2;6;1;1;2986;;14;15;6;9;5;4;61;8;13;17;99;15;
*09DH#~~~24CS~~+3F;;;;4675;-1-1;5683;;2;6;1;1;2987;;14;15;6;9;5;4;61;8;13;17;99;15;
*04EM#K1B~3D~~~+3;;;;3747;-1-1;-1-1;;2;6;1;1;2988;;14;15;6;9;5;4;61;8;13;17;99;15;
*06AM#X4~29DH4~+3F;;;;4379;-1-1;7636;;2;6;1;1;2989;;14;15;6;9;5;4;61;8;13;17;99;15;
a99DM=~~~29DS~~-3B;;;;4379;-1-1;7636;;2;6;1;1;2990;;14;15;6;9;5;4;61;8;13;17;99;15;
*p14:10;;;;4008;-1-1;;;2;6;1;1;2990;;14;15;6;9;5;4;61;8;13;17;99;15;
*P04;;;;;;;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
*z6;;;;;;;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
az1;;;;;;;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
*14SQ!~~~96B~~~+4;;;;0464;-1-1;8241;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
a01RQ!~~~16BM~~-4B;;;;0464;-1-1;8241;;2;6;1;1;3011;;14;15;6;9;5;4;61;8;13;17;99;15;
a61ET#~~~~4A~~~-4;;;;4135;-1-1;-1-1;;2;6;1;1;3013;;14;15;6;9;5;4;61;8;13;17;99;15;
a17AT#X5~41CH2~-4F;;;;4518;5523;8136;;2;6;1;1;3015;;14;15;6;9;5;4;61;8;13;17;99;15;
*15BT=~~~~2C~~~+4;;;;4577;-1-1;-1-1;;2;6;1;1;3015;;14;15;6;9;5;4;61;8;13;17;99;15;
ap14:11;;;;3127;-1-1;;;2;6;1;1;3015;;14;15;6;9;5;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;6;1;3035;;14;15;6;9;5;4;8;13;17;99;15;61;
az6;;;;;;;;2;6;6;1;3035;;14;15;6;9;5;4;8;13;17;99;15;61;
*P04;;;;;;;;2;6;6;1;3035;;14;15;6;9;5;4;8;13;17;99;15;61;
*z6;;;;;;;;2;6;6;1;3035;;14;15;6;9;5;4;8;13;17;99;15;61;
a08SQ-~~~97A~~~-3;;;;0268;-1-1;7480;;2;6;6;1;3035;;14;15;6;9;5;4;8;13;17;99;15;61;
*09RQ+~~~17AM~~+3F;;;;0268;-1-1;7480;;2;6;6;1;3036;;14;15;6;9;5;4;8;13;17;99;15;61;
*04ET#K1F~3D~~~+3;;;;4342;-1-1;-1-1;;2;6;6;1;3037;;14;15;6;9;5;4;8;13;17;99;15;61;
*09AT-X5~41CH4~+3F;;;;4312;5416;7824;;2;6;6;1;3039;;14;15;6;9;5;4;8;13;17;99;15;61;
a17BT+~~~~2B~~~-3;;;;4684;-1-1;-1-1;;2;6;6;1;3039;;14;15;6;9;5;4;8;13;17;99;15;61;
*15DT-~~~44AC~~+3F;;;;5788;5416;4324;;2;6;6;1;3039;;14;15;6;9;5;4;8;13;17;99;15;61;
*14EO-~~~~5B~~~+3;;;;2033;;;;2;6;6;1;3041;;14;15;6;9;5;4;8;13;17;99;15;61;
a13FH#~~~56B~~~-3F;;;;1631;;7846;;2;6;6;1;3043;;14;15;6;9;5;4;8;13;17;99;15;61;
a61ET#K1B~3C~~~-3;;;;4449;-1-1;-1-1;;2;6;6;1;3045;;14;15;6;9;5;4;8;13;17;99;15;61;
a17AT#X6~25CH2~-3F;;;;4384;5484;7883;;2;6;6;1;3046;;14;15;6;9;5;4;8;13;17;99;15;61;
*09BT=~~~~4C~~~+3;;;;4616;-1-1;-1-1;;2;6;6;1;3046;;14;15;6;9;5;4;8;13;17;99;15;61;
ap14:12;;;;3813;-1-1;;;2;6;6;1;3047;;14;15;6;9;5;4;8;13;17;99;15;61;
aP61;;;;;;;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
az6;;;;;;;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
*P04;;;;;;;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
*z6;;;;;;;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
a08SQ#~~~96C~~~-2;;;;0461;-1-1;8054;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
*08RQ=~~~66CR~~+2B;;;;0461;-1-1;8054;;2;6;6;1;3069;;14;15;6;9;5;4;8;13;17;99;15;61;
ap14:13;;;;0484;-1-1;;;2;6;6;1;3071;;14;15;6;9;5;4;8;13;17;99;15;61;
aP61;;;;;;;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
az6;;;;;;;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
*P04;;;;;;;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
*z6;;;;;;;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
a08SQ+~~~95B~~~-1;;;;0369;-1-1;8066;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
*08RQ-~~~15BL~~+1B;;;;0369;-1-1;8066;;2;6;6;1;3090;;14;15;6;9;5;4;8;13;17;99;15;61;
*14EO-~~~~1A~~~+1;;;;0392;-1-1;-1-1;;2;6;6;1;3092;;14;15;6;9;5;4;8;13;17;99;15;61;
a13AO+~~~36CT1~-1F;;;;4652;5552;8253;;2;6;6;1;3094;;14;15;6;9;5;4;8;13;17;99;15;61;
*15BO/~~~~3C~~~+1;;;;4548;-1-1;-1-1;;2;6;6;1;3094;;14;15;6;9;5;4;8;13;17;99;15;61;
a13DO+~~~33BC~~-1F;;;;5448;4548;5641;;2;6;6;1;3095;;14;15;6;9;5;4;8;13;17;99;15;61;
a61ET#~~~~8B~~~-1;;;;3361;-1-1;-1-1;;2;6;6;1;3096;;14;15;6;9;5;4;8;13;17;99;15;61;
a99AT#X5~41CH2~-1F;;;;4517;5419;8123;;2;6;6;1;3098;;14;15;6;9;5;4;8;13;17;99;15;61;
*06BT=~~~~2C~~~+1;;;;4681;-1-1;-1-1;;2;6;6;1;3098;;14;15;6;9;5;4;8;13;17;99;15;61;
ap14:14;;;;2092;-1-1;;;2;6;6;1;3098;;14;15;6;9;5;4;8;13;17;99;15;61;
aP61;;;;;;;;2;6;6;1;3163;;14;15;6;9;5;4;8;13;17;99;15;61;
az6;;;;;;;;2;6;6;1;3163;;14;15;6;9;5;4;8;13;17;99;15;61;
*P04;;;;;;;;2;6;6;1;3163;;14;15;6;9;5;4;8;13;17;99;15;61;
*z6;;;;;;;;2;6;6;1;3163;;14;15;6;9;5;4;8;13;17;99;15;61;
a08SQ-~~~96C~~~00;;;;0166;-1-1;7955;;2;6;6;1;3163;;14;15;6;9;5;4;8;13;17;99;15;61;
*08RQ+~~~16CW~~00B;;;;0166;-1-1;7955;;2;6;6;1;3164;;14;15;6;9;5;4;8;13;17;99;15;61;
*04EQ#K1C~3A~~~00;;;;4362;-1-1;-1-1;;2;6;6;1;3166;;14;15;6;9;5;4;8;13;17;99;15;61;
*15AQ#X1~39DH1~00F;;;;4455;-1-1;7123;;2;6;6;1;3166;;14;15;6;9;5;4;8;13;17;99;15;61;
a61DQ=~~~39DS~~00B;;;;4455;-1-1;7123;;2;6;6;1;3167;;14;15;6;9;5;4;8;13;17;99;15;61;
*p15:14;;;;2987;-1-1;;;2;6;6;1;3167;;14;15;6;9;5;4;8;13;17;99;15;61;
*P04;;;;;;;;2;5;6;1;3185;;15;6;9;5;4;14;8;13;17;99;15;61;
*z5;;;;;;;;2;5;6;1;3185;;15;6;9;5;4;14;8;13;17;99;15;61;
aP61;;;;;;;;2;5;6;1;3185;;15;6;9;5;4;14;8;13;17;99;15;61;
az6;;;;;;;;2;5;6;1;3185;;15;6;9;5;4;14;8;13;17;99;15;61;
*15SM-~~~11C~~~+1;;;;0582;-1-1;7722;;2;5;6;1;3185;;15;6;9;5;4;14;8;13;17;99;15;61;
a08RM+~~~11CO~~-1B;;;;0582;-1-1;7722;;2;5;6;1;3187;;15;6;9;5;4;14;8;13;17;99;15;61;
a61ET#K1B~3A~~~-1;;;;3960;-1-1;-1-1;;2;5;6;1;3188;;15;6;9;5;4;14;8;13;17;99;15;61;
a17AT#X6~26CH4~-1F;;;;4383;-1-1;7860;;2;5;6;1;3189;;15;6;9;5;4;14;8;13;17;99;15;61;
ap15:15;;;;2240;-1-1;;;2;5;6;1;3189;;15;6;9;5;4;14;8;13;17;99;15;61;
aP61;;;;;;;;2;5;5;1;3210;;15;6;9;5;4;14;13;17;99;15;61;8;
az5;;;;;;;;2;5;5;1;3210;;15;6;9;5;4;14;13;17;99;15;61;8;
*P04;;;;;;;;2;5;5;1;3210;;15;6;9;5;4;14;13;17;99;15;61;8;
*z5;;;;;;;;2;5;5;1;3210;;15;6;9;5;4;14;13;17;99;15;61;8;
a13SM/~~~77A~~~00;;;;0329;-1-1;7376;;2;5;5;1;3210;;15;6;9;5;4;14;13;17;99;15;61;8;
*09RM/~~~57AM~~00F;;;;0329;-1-1;7376;;2;5;5;1;3211;;15;6;9;5;4;14;13;17;99;15;61;8;
a99AO#~~~37BH0~00F;;;;4447;-1-1;6774;;2;5;5;1;3212;;15;6;9;5;4;14;13;17;99;15;61;8;
*09DO=~~~37BS~~00F;;;;4447;-1-1;6774;;2;5;5;1;3212;;15;6;9;5;4;14;13;17;99;15;61;8;
ap15:16;;;;2513;-1-1;;;2;5;5;1;3213;;15;6;9;5;4;14;13;17;99;15;61;8;
aP61;;;;;;;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
az5;;;;;;;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
*P04;;;;;;;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
*z5;;;;;;;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
a13SM+~~~77A~~~+1;;;;0329;-1-1;7380;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
*09RM-~~~57AM~~-1F;;;;0329;-1-1;7380;;2;5;5;1;3231;;15;6;9;5;4;14;13;17;99;15;61;8;
*08EH#~~~~9D~~~-1;;;;2868;-1-1;-1-1;;2;5;5;1;3233;;15;6;9;5;4;14;13;17;99;15;61;8;
*09AH#V5~46BH2~-1F;;;;4221;5528;7841;;2;5;5;1;3235;;15;6;9;5;4;14;13;17;99;15;61;8;
a15BH=~~~~2C~~~+1;;;;4572;-1-1;-1-1;;2;5;5;1;3235;;15;6;9;5;4;14;13;17;99;15;61;8;
*p16:16;;;;0214;-1-1;;;2;5;5;1;3235;;15;6;9;5;4;14;13;17;99;15;61;8;
*P04;;;;;;;;2;4;5;1;3257;;6;9;5;4;14;15;13;17;99;15;61;8;
*z4;;;;;;;;2;4;5;1;3257;;6;9;5;4;14;15;13;17;99;15;61;8;
aP61;;;;;;;;2;4;5;1;3257;;6;9;5;4;14;15;13;17;99;15;61;8;
az5;;;;;;;;2;4;5;1;3257;;6;9;5;4;14;15;13;17;99;15;61;8;
*06SM/~~~96C~~~00;;;;0173;-1-1;7957;;2;4;5;1;3257;;6;9;5;4;14;15;13;17;99;15;61;8;
a08RM/~~~16CW~~00B;;;;0173;-1-1;7957;;2;4;5;1;3258;;6;9;5;4;14;15;13;17;99;15;61;8;
*05AO#~~~38AH0~00F;;;;4458;-1-1;7643;;2;4;5;1;3259;;6;9;5;4;14;15;13;17;99;15;61;8;
*p17:16;;;;2457;-1-1;;;2;4;5;1;3260;;6;9;5;4;14;15;13;17;99;15;61;8;
*P04;;;;;;;;2;4;5;1;3279;;6;9;5;4;14;15;13;17;99;15;61;8;
*z4;;;;;;;;2;4;5;1;3279;;6;9;5;4;14;15;13;17;99;15;61;8;
aP61;;;;;;;;2;4;5;1;3279;;6;9;5;4;14;15;13;17;99;15;61;8;
az5;;;;;;;;2;4;5;1;3279;;6;9;5;4;14;15;13;17;99;15;61;8;
*06SM-~~~96C~~~+1;;;;0474;-1-1;7950;;2;4;5;1;3279;;6;9;5;4;14;15;13;17;99;15;61;8;
a08RM+~~~16CO~~-1B;;;;0474;-1-1;7950;;2;4;5;1;3280;;6;9;5;4;14;15;13;17;99;15;61;8;
a61ET#K1F~3A~~~-1;;;;4253;-1-1;-1-1;;2;4;5;1;3282;;6;9;5;4;14;15;13;17;99;15;61;8;
a99AT#X5~41BH2~-1F;;;;4516;5615;8113;;2;4;5;1;3283;;6;9;5;4;14;15;13;17;99;15;61;8;
*04BT=~~~~2B~~~+1;;;;4485;-1-1;-1-1;;2;4;5;1;3283;;6;9;5;4;14;15;13;17;99;15;61;8;
ap17:17;;;;2293;-1-1;;;2;4;5;1;3283;;6;9;5;4;14;15;13;17;99;15;61;8;
aP61;;;;;;;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
az4;;;;;;;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
*P04;;;;;;;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
*z4;;;;;;;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
a17SQ-~~~75B~~~00;;;;0337;-1-1;7863;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
*14RQ+~~~55BM~~00B;;;;0337;-1-1;7863;;2;4;4;1;3305;;6;9;5;4;14;15;17;99;15;61;8;13;
*04EQ#K1C~3A~~~00;;;;4252;-1-1;-1-1;;2;4;4;1;3307;;6;9;5;4;14;15;17;99;15;61;8;13;
*05AQ=X7~45AH1~00F;;;;4337;-1-1;9665;;2;4;4;1;3307;;6;9;5;4;14;15;17;99;15;61;8;13;
ap17:18;;;;0435;-1-1;;;2;4;4;1;3308;;6;9;5;4;14;15;17;99;15;61;8;13;
aP61;;;;;;;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
az4;;;;;;;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
*P04;;;;;;;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
*z4;;;;;;;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
a17SQ!~~~77A~~~+1;;;;0527;-1-1;7673;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
*09RQ!~~~57AM~~-1F;;;;0527;-1-1;7673;;2;4;4;1;3328;;6;9;5;4;14;15;17;99;15;61;8;13;
*04ET#KMF~2D~~~-1;;;;4374;-1-1;-1-1;;2;4;4;1;3330;;6;9;5;4;14;15;17;99;15;61;8;13;
*09AT+X5~41CH4~-1F;;;;4216;5422;7734;;2;4;4;1;3331;;6;9;5;4;14;15;17;99;15;61;8;13;
a15BT/~~~~2C~~~+1;;;;4678;-1-1;-1-1;;2;4;4;1;3331;;6;9;5;4;14;15;17;99;15;61;8;13;
*08DT#~~~47DC~~-1B;;;;5884;5422;2916;;2;4;4;1;3333;;6;9;5;4;14;15;17;99;15;61;8;13;
*04ET#K1B~3A~~~-1;;;;4154;-1-1;-1-1;;2;4;4;1;3334;;6;9;5;4;14;15;17;99;15;61;8;13;
*06AT+X8~97BP4~-1B;;;;3285;5578;6874;;2;4;4;1;3335;;6;9;5;4;14;15;17;99;15;61;8;13;
a99BT/~~~~4B~~~+1;;;;4522;-1-1;-1-1;;2;4;4;1;3336;;6;9;5;4;14;15;17;99;15;61;8;13;
*04DT#~~~92DC~~-1F;;;;6815;5578;4165;;2;4;4;1;3336;;6;9;5;4;14;15;17;99;15;61;8;13;
*14EH#K1F~9C~~~-1;;;;3567;-1-1;-1-1;;2;4;4;1;3338;;6;9;5;4;14;15;17;99;15;61;8;13;
*09AH#V5~41CH2~-1F;;;;4321;5422;7924;;2;4;4;1;3339;;6;9;5;4;14;15;17;99;15;61;8;13;
a15BH=~~~~2C~~~+1;;;;4678;-1-1;-1-1;;2;4;4;1;3339;;6;9;5;4;14;15;17;99;15;61;8;13;
*p18:18;;;;3412;-1-1;;;2;4;4;1;3340;;6;9;5;4;14;15;17;99;15;61;8;13;
*P04;;;;;;;;2;3;4;1;3361;;9;5;4;14;15;6;17;99;15;61;8;13;
*z3;;;;;;;;2;3;4;1;3361;;9;5;4;14;15;6;17;99;15;61;8;13;
aP61;;;;;;;;2;3;4;1;3361;;9;5;4;14;15;6;17;99;15;61;8;13;
az4;;;;;;;;2;3;4;1;3361;;9;5;4;14;15;6;17;99;15;61;8;13;
*09SM!~~~16B~~~00;;;;0578;-1-1;7945;;2;3;4;1;3361;;9;5;4;14;15;6;17;99;15;61;8;13;
a08RM!~~~16BO~~00B;;;;0578;-1-1;7945;;2;3;4;1;3362;;9;5;4;14;15;6;17;99;15;61;8;13;
a61ET#K1F~2D~~~00;;;;4375;-1-1;-1-1;;2;3;4;1;3363;;9;5;4;14;15;6;17;99;15;61;8;13;
a99AT-X5~42AT2~00F;;;;4417;-1-1;6318;;2;3;4;1;3364;;9;5;4;14;15;6;17;99;15;61;8;13;
*06DT+~~~42AS~~00B;;;;4417;-1-1;6318;;2;3;4;1;3365;;9;5;4;14;15;6;17;99;15;61;8;13;
*09EO#~~~~2A~~~00;;;;4288;-1-1;-1-1;;2;3;4;1;3366;;9;5;4;14;15;6;17;99;15;61;8;13;
*14AO#~~~36CH1~00F;;;;4153;5454;7755;;2;3;4;1;3367;;9;5;4;14;15;6;17;99;15;61;8;13;
a15BO=~~~~3C~~~00;;;;4646;-1-1;-1-1;;2;3;4;1;3368;;9;5;4;14;15;6;17;99;15;61;8;13;
*p19:18;;;;-172;-1-1;;;2;3;4;1;3368;;9;5;4;14;15;6;17;99;15;61;8;13;
*P04;;;;;;;;2;3;4;1;3401;;9;5;4;14;15;6;17;99;15;61;8;13;
*z3;;;;;;;;2;3;4;1;3401;;9;5;4;14;15;6;17;99;15;61;8;13;
aP61;;;;;;;;2;3;4;1;3401;;9;5;4;14;15;6;17;99;15;61;8;13;
az4;;;;;;;;2;3;4;1;3401;;9;5;4;14;15;6;17;99;15;61;8;13;
*09SM+~~~18A~~~+1;;;;0578;-1-1;7438;;2;3;4;1;3401;;9;5;4;14;15;6;17;99;15;61;8;13;
a08RM-~~~18AR~~-1B;;;;0578;-1-1;7438;;2;3;4;1;3402;;9;5;4;14;15;6;17;99;15;61;8;13;
a17EO#~~~~1B~~~-1;;;;1988;-1-1;-1-1;;2;3;4;1;3404;;9;5;4;14;15;6;17;99;15;61;8;13;
a99AO#~~~46CH2~-1F;;;;4434;5541;8056;;2;3;4;1;3406;;9;5;4;14;15;6;17;99;15;61;8;13;
*05BO=~~~~3B~~~+1;;;;4559;-1-1;-1-1;;2;3;4;1;3406;;9;5;4;14;15;6;17;99;15;61;8;13;
ap19:19;;;;1733;-1-1;;;2;3;4;1;3406;;9;5;4;14;15;6;17;99;15;61;8;13;
aP61;;;;;;;;2;3;3;1;3426;;9;5;4;14;15;6;99;15;61;8;13;17;
az3;;;;;;;;2;3;3;1;3426;;9;5;4;14;15;6;99;15;61;8;13;17;
*P04;;;;;;;;2;3;3;1;3426;;9;5;4;14;15;6;99;15;61;8;13;17;
*z3;;;;;;;;2;3;3;1;3426;;9;5;4;14;15;6;99;15;61;8;13;17;
a99SQ=~~~75D~~~00;;;;0329;-1-1;9887;;2;3;3;1;3426;;9;5;4;14;15;6;99;15;61;8;13;17;
*p20:19;;;;0213;-1-1;;;2;3;3;1;3427;;9;5;4;14;15;6;99;15;61;8;13;17;
*c05:07;;;;1010;-1-1;9574;;2;0;0;1;3455;;
*P04;;;;;;;;2;2;3;1;3455;;7;4;14;15;6;9;99;15;61;8;13;17;
*z2;;;;;;;;2;2;3;1;3455;;7;4;14;15;6;9;99;15;61;8;13;17;
aP61;;;;;;;;2;2;3;1;3455;;7;4;14;15;6;9;99;15;61;8;13;17;
az3;;;;;;;;2;2;3;1;3455;;7;4;14;15;6;9;99;15;61;8;13;17;
*07SM-~~~76C~~~+1;;;;0526;-1-1;8062;;2;2;3;1;3455;;7;4;14;15;6;9;99;15;61;8;13;17;
a08RM+~~~56CM~~-1F;;;;0526;-1-1;8062;;2;2;3;1;3456;;7;4;14;15;6;9;99;15;61;8;13;17;
a61ET#K1F~3A~~~-1;;;;4359;-1-1;-1-1;;2;2;3;1;3457;;7;4;14;15;6;9;99;15;61;8;13;17;
a08AT-X5~41CP4~-1F;;;;4714;5316;8327;;2;2;3;1;3459;;7;4;14;15;6;9;99;15;61;8;13;17;
*04BT+~~~~2B~~~+1;;;;4784;-1-1;-1-1;;2;2;3;1;3459;;7;4;14;15;6;9;99;15;61;8;13;17;
*14DT#~~~43AB~~+1F;;;;4714;5316;6138;;2;2;3;1;3459;;7;4;14;15;6;9;99;15;61;8;13;17;
*04ET#K2B~2D~~~+1;;;;4079;-1-1;-1-1;;2;2;3;1;3461;;7;4;14;15;6;9;99;15;61;8;13;17;
*06AT#X8~98AH4~+1B;;;;3385;-1-1;7537;;2;2;3;1;3462;;7;4;14;15;6;9;99;15;61;8;13;17;
a99DT=~~~98AS~~-1B;;;;3385;-1-1;7537;;2;2;3;1;3462;;7;4;14;15;6;9;99;15;61;8;13;17;
*p21:19;;;;3208;-1-1;;;2;2;3;1;3465;;7;4;14;15;6;9;99;15;61;8;13;17;
*P04;;;;;;;;2;2;3;1;3536;;7;4;14;15;6;9;99;15;61;8;13;17;
*z2;;;;;;;;2;2;3;1;3536;;7;4;14;15;6;9;99;15;61;8;13;17;
aP61;;;;;;;;2;2;3;1;3536;;7;4;14;15;6;9;99;15;61;8;13;17;
az3;;;;;;;;2;2;3;1;3536;;7;4;14;15;6;9;99;15;61;8;13;17;
*07SM-~~~57A~~~+2;;;;0225;-1-1;7170;;2;2;3;1;3536;;7;4;14;15;6;9;99;15;61;8;13;17;
a08RM+~~~57AO~~-2F;;;;0225;-1-1;7170;;2;2;3;1;3537;;7;4;14;15;6;9;99;15;61;8;13;17;
a61ET#K1F~3A~~~-2;;;;4152;-1-1;-1-1;;2;2;3;1;3538;;7;4;14;15;6;9;99;15;61;8;13;17;
a08AT#X5~41CH4~-2F;;;;4215;5517;7821;;2;2;3;1;3539;;7;4;14;15;6;9;99;15;61;8;13;17;
*04BT=~~~~2B~~~+2;;;;4583;-1-1;-1-1;;2;2;3;1;3539;;7;4;14;15;6;9;99;15;61;8;13;17;
ap21:20;;;;2593;-1-1;;;2;2;3;1;3539;;7;4;14;15;6;9;99;15;61;8;13;17;
aP61;;;;;;;;2;2;2;1;3560;;7;4;14;15;6;9;15;61;8;13;17;99;
az2;;;;;;;;2;2;2;1;3560;;7;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;2;2;1;3560;;7;4;14;15;6;9;15;61;8;13;17;99;
*z2;;;;;;;;2;2;2;1;3560;;7;4;14;15;6;9;15;61;8;13;17;99;
a15SM-~~~71C~~~-1;;;;0333;-1-1;7836;;2;2;2;1;3560;;7;4;14;15;6;9;15;61;8;13;17;99;
*08RM+~~~51CM~~+1B;;;;0333;-1-1;7836;;2;2;2;1;3561;;7;4;14;15;6;9;15;61;8;13;17;99;
*04ET#K1F~3A~~~+1;;;;4359;-1-1;-1-1;;2;2;2;1;3562;;7;4;14;15;6;9;15;61;8;13;17;99;
*14AT#X5~47AH4~+1F;;;;4113;-1-1;7169;;2;2;2;1;3563;;7;4;14;15;6;9;15;61;8;13;17;99;
*p22:20;;;;2931;-1-1;;;2;2;2;1;3564;;7;4;14;15;6;9;15;61;8;13;17;99;
*P04;;;;;;;;2;1;2;1;3581;;4;14;15;6;9;7;15;61;8;13;17;99;
*z1;;;;;;;;2;1;2;1;3581;;4;14;15;6;9;7;15;61;8;13;17;99;
aP61;;;;;;;;2;1;2;1;3581;;4;14;15;6;9;7;15;61;8;13;17;99;
az2;;;;;;;;2;1;2;1;3581;;4;14;15;6;9;7;15;61;8;13;17;99;
*04SM-~~~77A~~~+2;;;;0426;-1-1;7467;;2;1;2;1;3581;;4;14;15;6;9;7;15;61;8;13;17;99;
a08RM+~~~57AM~~-2F;;;;0426;-1-1;7467;;2;1;2;1;3582;;4;14;15;6;9;7;15;61;8;13;17;99;
a61ET#K1B~2D~~~-2;;;;4363;-1-1;-1-1;;2;1;2;1;3583;;4;14;15;6;9;7;15;61;8;13;17;99;
a17AT#X8~97CH4~-2B;;;;3385;5584;6983;;2;1;2;1;3584;;4;14;15;6;9;7;15;61;8;13;17;99;
*14BT!~~~~4C~~~+2;;;;4516;-1-1;-1-1;;2;1;2;1;3584;;4;14;15;6;9;7;15;61;8;13;17;99;
*09DT=~~~95BB~~+2B;;;;3385;5584;8066;;2;1;2;1;3585;;4;14;15;6;9;7;15;61;8;13;17;99;
ap22:21;;;;4588;-1-1;;;2;1;2;1;3587;;4;14;15;6;9;7;15;61;8;13;17;99;
aP61;;;;;;;;2;1;1;1;3608;;4;14;15;6;9;7;61;8;13;17;99;15;
az1;;;;;;;;2;1;1;1;3608;;4;14;15;6;9;7;61;8;13;17;99;15;
*P04;;;;;;;;2;1;1;1;3608;;4;14;15;6;9;7;61;8;13;17;99;15;
*z1;;;;;;;;2;1;1;1;3608;;4;14;15;6;9;7;61;8;13;17;99;15;
a61SQ+~~~57A~~~-1;;;;0522;-1-1;7480;;2;1;1;1;3608;;4;14;15;6;9;7;61;8;13;17;99;15;
*09RQ-~~~57AM~~+1B;;;;0522;-1-1;7480;;2;1;1;1;3609;;4;14;15;6;9;7;61;8;13;17;99;15;
*04ET#K7F~8A~~~+1;;;;2857;-1-1;-1-1;;2;1;1;1;3611;;4;14;15;6;9;7;61;8;13;17;99;15;
*06AT#X5~48BP2~+1F;;;;4315;-1-1;6742;;2;1;1;1;3612;;4;14;15;6;9;7;61;8;13;17;99;15;
*p23:21;;;;3358;-1-1;;;2;1;1;1;3613;;4;14;15;6;9;7;61;8;13;17;99;15;
*P04;;;;;;;;2;6;1;1;3634;;14;15;6;9;7;4;61;8;13;17;99;15;
*z6;;;;;;;;2;6;1;1;3634;;14;15;6;9;7;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;1;1;3634;;14;15;6;9;7;4;61;8;13;17;99;15;
az1;;;;;;;;2;6;1;1;3634;;14;15;6;9;7;4;61;8;13;17;99;15;
*14SQ+~~~97B~~~+2;;;;0466;-1-1;6880;;2;6;1;1;3634;;14;15;6;9;7;4;61;8;13;17;99;15;
a17RQ-~~~17BM~~-2F;;;;0466;-1-1;6880;;2;6;1;1;3635;;14;15;6;9;7;4;61;8;13;17;99;15;
a61EO-~~~~1C~~~-2;;;;2163;;;;2;6;1;1;3636;;14;15;6;9;7;4;61;8;13;17;99;15;
*08FH+~~~42D~~~+2B;;;;4314;;6324;;2;6;1;1;3639;;14;15;6;9;7;4;61;8;13;17;99;15;
*04EM#K7B~3D~~~+2;;;;4043;-1-1;-1-1;;2;6;1;1;3641;;14;15;6;9;7;4;61;8;13;17;99;15;
*06AM#X4~28AH4~+2F;;;;4377;-1-1;7437;;2;6;1;1;3642;;14;15;6;9;7;4;61;8;13;17;99;15;
a99DM=~~~28AS~~-2B;;;;4377;-1-1;7437;;2;6;1;1;3642;;14;15;6;9;7;4;61;8;13;17;99;15;
*p24:21;;;;2988;-1-1;;;2;6;1;1;3643;;14;15;6;9;7;4;61;8;13;17;99;15;
*P04;;;;;;;;2;6;1;1;3663;;14;15;6;9;7;4;61;8;13;17;99;15;
*z6;;;;;;;;2;6;1;1;3663;;14;15;6;9;7;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;1;1;3663;;14;15;6;9;7;4;61;8;13;17;99;15;
az1;;;;;;;;2;6;1;1;3663;;14;15;6;9;7;4;61;8;13;17;99;15;
*14SQ-~~~95B~~~+3;;;;0464;-1-1;8174;;2;6;1;1;3663;;14;15;6;9;7;4;61;8;13;17;99;15;
a99RQ+~~~15BM~~-3B;;;;0464;-1-1;8174;;2;6;1;1;3664;;14;15;6;9;7;4;61;8;13;17;99;15;
a61EQ#K1C~3A~~~-3;;;;4351;-1-1;-1-1;;2;6;1;1;3666;;14;15;6;9;7;4;61;8;13;17;99;15;
a13AQ-X1~37AH1~-3F;;;;4342;-1-1;7279;;2;6;1;1;3666;;14;15;6;9;7;4;61;8;13;17;99;15;
*08DQ+~~~37AS~~+3B;;;;4342;-1-1;7279;;2;6;1;1;3667;;14;15;6;9;7;4;61;8;13;17;99;15;
*04EH#~~~~9D~~~+3;;;;2464;-1-1;-1-1;;2;6;1;1;3668;;14;15;6;9;7;4;61;8;13;17;99;15;
*09AH-V5~41CH2~+3F;;;;4215;5420;7830;;2;6;1;1;3669;;14;15;6;9;7;4;61;8;13;17;99;15;
a08BH+~~~~2C~~~-3;;;;4680;-1-1;-1-1;;2;6;1;1;3669;;14;15;6;9;7;4;61;8;13;17;99;15;
a99DH+~~~48AB~~-3B;;;;4215;5420;7637;;2;6;1;1;3670;;14;15;6;9;7;4;61;8;13;17;99;15;
a61EH#~~~~9D~~~-3;;;;3073;-1-1;-1-1;;2;6;1;1;3671;;14;15;6;9;7;4;61;8;13;17;99;15;
a17AH#V5~46BH2~-3F;;;;4417;5424;8042;;2;6;1;1;3673;;14;15;6;9;7;4;61;8;13;17;99;15;
*15BH=~~~~2C~~~+3;;;;4676;-1-1;-1-1;;2;6;1;1;3673;;14;15;6;9;7;4;61;8;13;17;99;15;
ap24:22;;;;2092;-1-1;;;2;6;1;1;3674;;14;15;6;9;7;4;61;8;13;17;99;15;
aP61;;;;;;;;2;6;6;1;3694;;14;15;6;9;7;4;8;13;17;99;15;61;
az6;;;;;;;;2;6;6;1;3694;;14;15;6;9;7;4;8;13;17;99;15;61;
*P04;;;;;;;;2;6;6;1;3694;;14;15;6;9;7;4;8;13;17;99;15;61;
*z6;;;;;;;;2;6;6;1;3694;;14;15;6;9;7;4;8;13;17;99;15;61;
a08SQ=~~~12C~~~-2;;;;0375;-1-1;4775;;2;6;6;1;3694;;14;15;6;9;7;4;8;13;17;99;15;61;
*p25:22;;;;4775;-1-1;;;2;6;6;1;3695;;14;15;6;9;7;4;8;13;17;99;15;61;
**2set;;;;;;;;3;6;6;1;3695;;14;15;6;9;7;4;8;13;17;99;15;61;
*P04>LUp;;;;;;;;3;1;2;1;4305;;4;14;15;6;11;5;15;61;8;16;17;99;
*z1>LUp;;;;;;;;3;1;2;1;4305;;4;14;15;6;11;5;15;61;8;16;17;99;
aP61>LUp;;;;;;;;3;1;2;1;4305;;4;14;15;6;11;5;15;61;8;16;17;99;
az2>LUp;;;;;;;;3;1;2;1;4305;;4;14;15;6;11;5;15;61;8;16;17;99;
*04SM-~~~57A~~~00;;;;0424;-1-1;7576;;3;1;2;1;4305;;4;14;15;6;11;5;15;61;8;16;17;99;
a08RM#~~~57AO~~00F;;;;0424;-1-1;7576;;3;1;2;1;4306;;4;14;15;6;11;5;15;61;8;16;17;99;
a61EO#K1S~3B~~~00;;;;4555;-1-1;-1-1;;3;1;2;1;4307;;4;14;15;6;11;5;15;61;8;16;17;99;
a61AO#PP~38B~~~00F;;;;4555;-1-1;6743;;3;1;2;1;4307;;4;14;15;6;11;5;15;61;8;16;17;99;
ap00:01;;;;3357;-1-1;;;3;1;2;1;4308;;4;14;15;6;11;5;15;61;8;16;17;99;
aP61;;;;;;;;3;1;1;1;4329;;4;14;15;6;11;5;61;8;16;17;99;15;
az1;;;;;;;;3;1;1;1;4329;;4;14;15;6;11;5;61;8;16;17;99;15;
*P04;;;;;;;;3;1;1;1;4329;;4;14;15;6;11;5;61;8;16;17;99;15;
*z1;;;;;;;;3;1;1;1;4329;;4;14;15;6;11;5;61;8;16;17;99;15;
a61SQ=~~~55C~~~+1;;;;0523;-1-1;8093;;3;1;1;1;4329;;4;14;15;6;11;5;61;8;16;17;99;15;
*p01:01;;;;2007;-1-1;;;3;1;1;1;4330;;4;14;15;6;11;5;61;8;16;17;99;15;
*P04;;;;;;;;3;6;1;1;4351;;14;15;6;11;5;4;61;8;16;17;99;15;
*z6;;;;;;;;3;6;1;1;4351;;14;15;6;11;5;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;1;1;4351;;14;15;6;11;5;4;61;8;16;17;99;15;
az1;;;;;;;;3;6;1;1;4351;;14;15;6;11;5;4;61;8;16;17;99;15;
*14SQ-~~~96C~~~00;;;;0374;-1-1;7759;;3;6;1;1;4351;;14;15;6;11;5;4;61;8;16;17;99;15;
a01RQ+~~~16CM~~00B;;;;0374;-1-1;7759;;3;6;1;1;4352;;14;15;6;11;5;4;61;8;16;17;99;15;
a61ET#K1B~2D~~~00;;;;4366;-1-1;-1-1;;3;6;1;1;4353;;14;15;6;11;5;4;61;8;16;17;99;15;
a08AT#X6~25BH2~00F;;;;4386;5480;7965;;3;6;1;1;4354;;14;15;6;11;5;4;61;8;16;17;99;15;
*15BT=~~~~4B~~~00;;;;4620;-1-1;-1-1;;3;6;1;1;4354;;14;15;6;11;5;4;61;8;16;17;99;15;
ap01:02;;;;4588;-1-1;;;3;6;1;1;4355;;14;15;6;11;5;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;6;1;4376;;14;15;6;11;5;4;8;16;17;99;15;61;
az6;;;;;;;;3;6;6;1;4376;;14;15;6;11;5;4;8;16;17;99;15;61;
*P04;;;;;;;;3;6;6;1;4376;;14;15;6;11;5;4;8;16;17;99;15;61;
*z6;;;;;;;;3;6;6;1;4376;;14;15;6;11;5;4;8;16;17;99;15;61;
a08SQ=~~~54B~~~+1;;;;0421;-1-1;4533;;3;6;6;1;4376;;14;15;6;11;5;4;8;16;17;99;15;61;
*p02:02;;;;4533;-1-1;;;3;6;6;1;4377;;14;15;6;11;5;4;8;16;17;99;15;61;
*P04;;;;;;;;3;5;6;1;4395;;15;6;11;5;4;14;8;16;17;99;15;61;
*z5;;;;;;;;3;5;6;1;4395;;15;6;11;5;4;14;8;16;17;99;15;61;
aP61;;;;;;;;3;5;6;1;4395;;15;6;11;5;4;14;8;16;17;99;15;61;
az6;;;;;;;;3;5;6;1;4395;;15;6;11;5;4;14;8;16;17;99;15;61;
*15SM-~~~16B~~~00;;;;0181;-1-1;7742;;3;5;6;1;4395;;15;6;11;5;4;14;8;16;17;99;15;61;
a08RM+~~~16BO~~00B;;;;0181;-1-1;7742;;3;5;6;1;4396;;15;6;11;5;4;14;8;16;17;99;15;61;
a61ET#K1B~3A~~~00;;;;4156;-1-1;-1-1;;3;5;6;1;4398;;15;6;11;5;4;14;8;16;17;99;15;61;
a17AT#X6~24DT2~00F;;;;4384;-1-1;6083;;3;5;6;1;4399;;15;6;11;5;4;14;8;16;17;99;15;61;
*15DT=~~~24DS~~00B;;;;4384;-1-1;6083;;3;5;6;1;4400;;15;6;11;5;4;14;8;16;17;99;15;61;
ap02:03;;;;4219;-1-1;;;3;5;6;1;4401;;15;6;11;5;4;14;8;16;17;99;15;61;
aP61;;;;;;;;3;5;5;1;4419;;15;6;11;5;4;14;16;17;99;15;61;8;
az5;;;;;;;;3;5;5;1;4419;;15;6;11;5;4;14;16;17;99;15;61;8;
*P04;;;;;;;;3;5;5;1;4419;;15;6;11;5;4;14;16;17;99;15;61;8;
*z5;;;;;;;;3;5;5;1;4419;;15;6;11;5;4;14;16;17;99;15;61;8;
a16SM+~~~55B~~~+1;;;;0522;-1-1;8079;;3;5;5;1;4419;;15;6;11;5;4;14;16;17;99;15;61;8;
*11RM-~~~55BM~~-1F;;;;0522;-1-1;8079;;3;5;5;1;4420;;15;6;11;5;4;14;16;17;99;15;61;8;
*04ET#K7F~9D~~~-1;;;;2567;-1-1;-1-1;;3;5;5;1;4422;;15;6;11;5;4;14;16;17;99;15;61;8;
*11AT=X5~45AH2~-1F;;;;4317;-1-1;9981;;3;5;5;1;4423;;15;6;11;5;4;14;16;17;99;15;61;8;
ap02:04;;;;0119;-1-1;;;3;5;5;1;4424;;15;6;11;5;4;14;16;17;99;15;61;8;
aP61;;;;;;;;3;5;5;1;4445;;15;6;11;5;4;14;16;17;99;15;61;8;
az5;;;;;;;;3;5;5;1;4445;;15;6;11;5;4;14;16;17;99;15;61;8;
*P04;;;;;;;;3;5;5;1;4445;;15;6;11;5;4;14;16;17;99;15;61;8;
*z5;;;;;;;;3;5;5;1;4445;;15;6;11;5;4;14;16;17;99;15;61;8;
a16SM-~~~56C~~~+2;;;;0022;-1-1;7761;;3;5;5;1;4445;;15;6;11;5;4;14;16;17;99;15;61;8;
*14RM+~~~56CW~~-2B;;;;0022;-1-1;7761;;3;5;5;1;4447;;15;6;11;5;4;14;16;17;99;15;61;8;
*04ET#K7B~2D~~~-2;;;;3964;-1-1;-1-1;;3;5;5;1;4448;;15;6;11;5;4;14;16;17;99;15;61;8;
*06AT#X6~28DH4~-2F;;;;4486;-1-1;7652;;3;5;5;1;4449;;15;6;11;5;4;14;16;17;99;15;61;8;
a08DT=~~~28DS~~+2B;;;;4486;-1-1;7652;;3;5;5;1;4450;;15;6;11;5;4;14;16;17;99;15;61;8;
*p03:04;;;;4988;-1-1;;;3;5;5;1;4451;;15;6;11;5;4;14;16;17;99;15;61;8;
*P04;;;;;;;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
*z4;;;;;;;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
aP61;;;;;;;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
az5;;;;;;;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
*06SQ!~~~95B~~~-1;;;;0371;-1-1;7866;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
a08RQ!~~~15BL~~+1B;;;;0371;-1-1;7866;;3;4;5;1;4475;;6;11;5;4;14;15;16;17;99;15;61;8;
a61ET#K1F~8C~~~+1;;;;3542;-1-1;-1-1;;3;4;5;1;4477;;6;11;5;4;14;15;16;17;99;15;61;8;
a99AT#X5~41CH4~+1F;;;;4314;5417;7925;;3;4;5;1;4478;;6;11;5;4;14;15;16;17;99;15;61;8;
*04BT=~~~~2B~~~-1;;;;4683;-1-1;-1-1;;3;4;5;1;4478;;6;11;5;4;14;15;16;17;99;15;61;8;
ap03:05;;;;4640;-1-1;;;3;4;5;1;4480;;6;11;5;4;14;15;16;17;99;15;61;8;
aP61;;;;;;;;3;4;4;1;4500;;6;11;5;4;14;15;17;99;15;61;8;16;
az4;;;;;;;;3;4;4;1;4500;;6;11;5;4;14;15;17;99;15;61;8;16;
*P04;;;;;;;;3;4;4;1;4500;;6;11;5;4;14;15;17;99;15;61;8;16;
*z4;;;;;;;;3;4;4;1;4500;;6;11;5;4;14;15;17;99;15;61;8;16;
a17SQ-~~~74A~~~+2;;;;0437;-1-1;6166;;3;4;4;1;4500;;6;11;5;4;14;15;17;99;15;61;8;16;
*05RQ+~~~54AM~~-2F;;;;0437;-1-1;6166;;3;4;4;1;4501;;6;11;5;4;14;15;17;99;15;61;8;16;
*04ET#KMF~2D~~~-2;;;;4167;-1-1;-1-1;;3;4;4;1;4503;;6;11;5;4;14;15;17;99;15;61;8;16;
*11AT-X5~49CP2~-2F;;;;4514;-1-1;6436;;3;4;4;1;4504;;6;11;5;4;14;15;17;99;15;61;8;16;
a17DT+~~~49CS~~+2B;;;;4514;-1-1;6436;;3;4;4;1;4504;;6;11;5;4;14;15;17;99;15;61;8;16;
a61ET#~~~~9C~~~+2;;;;4176;;;;3;4;4;1;4505;;6;11;5;4;14;15;17;99;15;61;8;16;
a17AH-VP~89CT0~+2B;;;;4242;-1-1;6436;;3;4;4;1;4506;;6;11;5;4;14;15;17;99;15;61;8;16;
*05DH#~~~39CS~~-2F;;;;4242;-1-1;6436;;3;4;4;1;4507;;6;11;5;4;14;15;17;99;15;61;8;16;
*04ET#K1B~2D~~~-2;;;;4380;-1-1;-1-1;;3;4;4;1;4509;;6;11;5;4;14;15;17;99;15;61;8;16;
*06AT#X8~97CH4~-2B;;;;3386;5484;6882;;3;4;4;1;4510;;6;11;5;4;14;15;17;99;15;61;8;16;
a99BT!~~~~4C~~~+2;;;;4616;-1-1;-1-1;;3;4;4;1;4510;;6;11;5;4;14;15;17;99;15;61;8;16;
a08DT=~~~95BB~~+2B;;;;3386;5484;8163;;3;4;4;1;4511;;6;11;5;4;14;15;17;99;15;61;8;16;
*p04:05;;;;0643;-1-1;;;3;4;4;1;4511;;6;11;5;4;14;15;17;99;15;61;8;16;
*P04;;;;;;;;3;3;4;1;4532;;11;5;4;14;15;6;17;99;15;61;8;16;
*z3;;;;;;;;3;3;4;1;4532;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;4;1;4532;;11;5;4;14;15;6;17;99;15;61;8;16;
az4;;;;;;;;3;3;4;1;4532;;11;5;4;14;15;6;17;99;15;61;8;16;
*11SQ-~~~16C~~~-1;;;;0380;-1-1;7857;;3;3;4;1;4532;;11;5;4;14;15;6;17;99;15;61;8;16;
a08RQ+~~~16CW~~+1B;;;;0380;-1-1;7857;;3;3;4;1;4533;;11;5;4;14;15;6;17;99;15;61;8;16;
a61ET#K1F~3A~~~+1;;;;4058;-1-1;-1-1;;3;3;4;1;4534;;11;5;4;14;15;6;17;99;15;61;8;16;
a99AT-X5~49DP4~+1F;;;;4315;-1-1;7319;;3;3;4;1;4535;;11;5;4;14;15;6;17;99;15;61;8;16;
*06DT#~~~49DS~~-1B;;;;4315;-1-1;7319;;3;3;4;1;4536;;11;5;4;14;15;6;17;99;15;61;8;16;
*04EQ#K2C~2D~~~-1;;;;3970;-1-1;-1-1;;3;3;4;1;4538;;11;5;4;14;15;6;17;99;15;61;8;16;
*05AQ#X2~27BH1~-1F;;;;4477;5571;6666;;3;3;4;1;4538;;11;5;4;14;15;6;17;99;15;61;8;16;
a99BQ=~~~~4B~~~+1;;;;4529;-1-1;-1-1;;3;3;4;1;4538;;11;5;4;14;15;6;17;99;15;61;8;16;
*p05:05;;;;2514;-1-1;;;3;3;4;1;4539;;11;5;4;14;15;6;17;99;15;61;8;16;
*P04;;;;;;;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
*z3;;;;;;;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
az4;;;;;;;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
*11SQ=~~~93B~~~00;;;;0374;-1-1;4754;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
ap05:06;;;;4754;-1-1;;;3;3;4;1;4559;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;3;1;4576;;11;5;4;14;15;6;99;15;61;8;16;17;
az3;;;;;;;;3;3;3;1;4576;;11;5;4;14;15;6;99;15;61;8;16;17;
*P04;;;;;;;;3;3;3;1;4576;;11;5;4;14;15;6;99;15;61;8;16;17;
*z3;;;;;;;;3;3;3;1;4576;;11;5;4;14;15;6;99;15;61;8;16;17;
a99SQ-~~~59D~~~+1;;;;0122;-1-1;7525;;3;3;3;1;4576;;11;5;4;14;15;6;99;15;61;8;16;17;
*11RQ#~~~59DM~~-1B;;;;0122;-1-1;7525;;3;3;3;1;4577;;11;5;4;14;15;6;99;15;61;8;16;17;
*04ET#K1F~3B~~~-1;;;;4461;-1-1;-1-1;;3;3;3;1;4579;;11;5;4;14;15;6;99;15;61;8;16;17;
*14AT#X5~46BH1~-1F;;;;4617;5422;8242;;3;3;3;1;4580;;11;5;4;14;15;6;99;15;61;8;16;17;
a61BT=~~~~2C~~~+1;;;;4678;-1-1;-1-1;;3;3;3;1;4580;;11;5;4;14;15;6;99;15;61;8;16;17;
*p06:06;;;;3428;-1-1;;;3;3;3;1;4580;;11;5;4;14;15;6;99;15;61;8;16;17;
*P04;;;;;;;;3;2;3;1;4601;;5;4;14;15;6;11;99;15;61;8;16;17;
*z2;;;;;;;;3;2;3;1;4601;;5;4;14;15;6;11;99;15;61;8;16;17;
aP61;;;;;;;;3;2;3;1;4601;;5;4;14;15;6;11;99;15;61;8;16;17;
az3;;;;;;;;3;2;3;1;4601;;5;4;14;15;6;11;99;15;61;8;16;17;
*05SM=~~~93B~~~00;;;;0361;-1-1;4655;;3;2;3;1;4601;;5;4;14;15;6;11;99;15;61;8;16;17;
ap06:07;;;;4655;-1-1;;;3;2;3;1;4602;;5;4;14;15;6;11;99;15;61;8;16;17;
aP61;;;;;;;;3;2;2;1;4620;;5;4;14;15;6;11;15;61;8;16;17;99;
az2;;;;;;;;3;2;2;1;4620;;5;4;14;15;6;11;15;61;8;16;17;99;
*P04;;;;;;;;3;2;2;1;4620;;5;4;14;15;6;11;15;61;8;16;17;99;
*z2;;;;;;;;3;2;2;1;4620;;5;4;14;15;6;11;15;61;8;16;17;99;
a15SM-~~~78A~~~+1;;;;0237;-1-1;7646;;3;2;2;1;4620;;5;4;14;15;6;11;15;61;8;16;17;99;
*11RM#~~~58AW~~-1B;;;;0237;-1-1;7646;;3;2;2;1;4621;;5;4;14;15;6;11;15;61;8;16;17;99;
*04EQ#K7C~3B~~~-1;;;;4459;-1-1;-1-1;;3;2;2;1;4623;;5;4;14;15;6;11;15;61;8;16;17;99;
*15AQ#X7~46CH2~-1F;;;;4535;-1-1;7862;;3;2;2;1;4623;;5;4;14;15;6;11;15;61;8;16;17;99;
a99DQ=~~~46CS~~+1B;;;;4535;-1-1;7862;;3;2;2;1;4624;;5;4;14;15;6;11;15;61;8;16;17;99;
*p07:07;;;;1712;-1-1;;;3;2;2;1;4624;;5;4;14;15;6;11;15;61;8;16;17;99;
*P04;;;;;;;;3;1;2;1;4640;;4;14;15;6;11;5;15;61;8;16;17;99;
*z1;;;;;;;;3;1;2;1;4640;;4;14;15;6;11;5;15;61;8;16;17;99;
aP61;;;;;;;;3;1;2;1;4640;;4;14;15;6;11;5;15;61;8;16;17;99;
az2;;;;;;;;3;1;2;1;4640;;4;14;15;6;11;5;15;61;8;16;17;99;
*04SM-~~~77A~~~00;;;;0439;-1-1;7669;;3;1;2;1;4640;;4;14;15;6;11;5;15;61;8;16;17;99;
a08RM+~~~67AO~~00F;;;;0439;-1-1;7669;;3;1;2;1;4641;;4;14;15;6;11;5;15;61;8;16;17;99;
a61ET#K7F~3A~~~00;;;;4055;-1-1;-1-1;;3;1;2;1;4642;;4;14;15;6;11;5;15;61;8;16;17;99;
a08AT#X5~41CH4~00F;;;;4213;5415;7820;;3;1;2;1;4643;;4;14;15;6;11;5;15;61;8;16;17;99;
*06BT=~~~~2B~~~00;;;;4685;-1-1;-1-1;;3;1;2;1;4643;;4;14;15;6;11;5;15;61;8;16;17;99;
ap07:08;;;;3588;-1-1;;;3;1;2;1;4644;;4;14;15;6;11;5;15;61;8;16;17;99;
aP61;;;;;;;;3;1;1;1;4665;;4;14;15;6;11;5;61;8;16;17;99;15;
az1;;;;;;;;3;1;1;1;4665;;4;14;15;6;11;5;61;8;16;17;99;15;
*P04;;;;;;;;3;1;1;1;4665;;4;14;15;6;11;5;61;8;16;17;99;15;
*z1;;;;;;;;3;1;1;1;4665;;4;14;15;6;11;5;61;8;16;17;99;15;
a61SQ!~~~71C~~~+1;;;;0526;-1-1;7723;;3;1;1;1;4665;;4;14;15;6;11;5;61;8;16;17;99;15;
*14RQ!~~~51CL~~-1F;;;;0526;-1-1;7723;;3;1;1;1;4666;;4;14;15;6;11;5;61;8;16;17;99;15;
*04ET#K1B~2C~~~-1;;;;4680;-1-1;-1-1;;3;1;1;1;4667;;4;14;15;6;11;5;61;8;16;17;99;15;
*14AT+X6~25BP1~-1F;;;;4587;5484;8172;;3;1;1;1;4668;;4;14;15;6;11;5;61;8;16;17;99;15;
a08BT/~~~~4C~~~+1;;;;4616;-1-1;-1-1;;3;1;1;1;4668;;4;14;15;6;11;5;61;8;16;17;99;15;
*04DT+~~~22DC~~-1B;;;;5513;4616;5725;;3;1;1;1;4669;;4;14;15;6;11;5;61;8;16;17;99;15;
*08EH#~~~~8B~~~-1;;;;3655;-1-1;-1-1;;3;1;1;1;4670;;4;14;15;6;11;5;61;8;16;17;99;15;
*14AH#V6~29BH2~-1F;;;;4483;-1-1;6413;;3;1;1;1;4672;;4;14;15;6;11;5;61;8;16;17;99;15;
*p08:08;;;;3687;-1-1;;;3;1;1;1;4672;;4;14;15;6;11;5;61;8;16;17;99;15;
*P04;;;;;;;;3;6;1;1;4694;;14;15;6;11;5;4;61;8;16;17;99;15;
*z6;;;;;;;;3;6;1;1;4694;;14;15;6;11;5;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;1;1;4694;;14;15;6;11;5;4;61;8;16;17;99;15;
az1;;;;;;;;3;6;1;1;4694;;14;15;6;11;5;4;61;8;16;17;99;15;
*14SQ-~~~97A~~~00;;;;0167;-1-1;7668;;3;6;1;1;4694;;14;15;6;11;5;4;61;8;16;17;99;15;
a01RQ#~~~17AM~~00B;;;;0167;-1-1;7668;;3;6;1;1;4695;;14;15;6;11;5;4;61;8;16;17;99;15;
a61ET#K1B~3A~~~00;;;;4351;-1-1;-1-1;;3;6;1;1;4697;;14;15;6;11;5;4;61;8;16;17;99;15;
a08AT=X6~25CH2~00F;;;;4384;-1-1;8191;;3;6;1;1;4698;;14;15;6;11;5;4;61;8;16;17;99;15;
*p09:08;;;;1909;-1-1;;;3;6;1;1;4698;;14;15;6;11;5;4;61;8;16;17;99;15;
*P04;;;;;;;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
*z6;;;;;;;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
az1;;;;;;;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
*14SQ=~~~93B~~~+1;;;;0265;-1-1;4759;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
ap09:09;;;;4759;-1-1;;;3;6;1;1;4721;;14;15;6;11;5;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;6;1;4740;;14;15;6;11;5;4;8;16;17;99;15;61;
az6;;;;;;;;3;6;6;1;4740;;14;15;6;11;5;4;8;16;17;99;15;61;
*P04;;;;;;;;3;6;6;1;4740;;14;15;6;11;5;4;8;16;17;99;15;61;
*z6;;;;;;;;3;6;6;1;4740;;14;15;6;11;5;4;8;16;17;99;15;61;
a08SQ=~~~92B~~~00;;;;0062;-1-1;4683;;3;6;6;1;4740;;14;15;6;11;5;4;8;16;17;99;15;61;
*p10:09;;;;4683;-1-1;;;3;6;6;1;4741;;14;15;6;11;5;4;8;16;17;99;15;61;
*P04;;;;;;;;3;5;6;1;4759;;15;6;11;5;4;14;8;16;17;99;15;61;
*z5;;;;;;;;3;5;6;1;4759;;15;6;11;5;4;14;8;16;17;99;15;61;
aP61;;;;;;;;3;5;6;1;4759;;15;6;11;5;4;14;8;16;17;99;15;61;
az6;;;;;;;;3;5;6;1;4759;;15;6;11;5;4;14;8;16;17;99;15;61;
*15SM-~~~91C~~~+1;;;;0473;-1-1;7736;;3;5;6;1;4759;;15;6;11;5;4;14;8;16;17;99;15;61;
a08RM+~~~11CO~~-1B;;;;0473;-1-1;7736;;3;5;6;1;4760;;15;6;11;5;4;14;8;16;17;99;15;61;
a61ET#K1B~3A~~~-1;;;;4162;-1-1;-1-1;;3;5;6;1;4761;;15;6;11;5;4;14;8;16;17;99;15;61;
a17AT-X6~25BH2~-1F;;;;4286;5383;7876;;3;5;6;1;4763;;15;6;11;5;4;14;8;16;17;99;15;61;
*05BT+~~~~4C~~~+1;;;;4717;-1-1;-1-1;;3;5;6;1;4763;;15;6;11;5;4;14;8;16;17;99;15;61;
*15DT#~~~27DB~~+1B;;;;4286;5383;7491;;3;5;6;1;4764;;15;6;11;5;4;14;8;16;17;99;15;61;
*04ET#K7B~8C~~~+1;;;;3442;-1-1;-1-1;;3;5;6;1;4766;;15;6;11;5;4;14;8;16;17;99;15;61;
*06AT#X6~21CH2~+1F;;;;4380;-1-1;8036;;3;5;6;1;4767;;15;6;11;5;4;14;8;16;17;99;15;61;
*p11:09;;;;2064;-1-1;;;3;5;6;1;4767;;15;6;11;5;4;14;8;16;17;99;15;61;
*P04;;;;;;;;3;5;6;1;4785;;15;6;11;5;4;14;8;16;17;99;15;61;
*z5;;;;;;;;3;5;6;1;4785;;15;6;11;5;4;14;8;16;17;99;15;61;
aP61;;;;;;;;3;5;6;1;4785;;15;6;11;5;4;14;8;16;17;99;15;61;
az6;;;;;;;;3;5;6;1;4785;;15;6;11;5;4;14;8;16;17;99;15;61;
*15SM-~~~16B~~~+2;;;;0380;-1-1;7743;;3;5;6;1;4785;;15;6;11;5;4;14;8;16;17;99;15;61;
a08RM+~~~16BO~~-2B;;;;0380;-1-1;7743;;3;5;6;1;4786;;15;6;11;5;4;14;8;16;17;99;15;61;
a61EQ#K1C~3A~~~-2;;;;4257;-1-1;-1-1;;3;5;6;1;4787;;15;6;11;5;4;14;8;16;17;99;15;61;
a16AQ#X1~33DH1~-2F;;;;4146;5552;6356;;3;5;6;1;4788;;15;6;11;5;4;14;8;16;17;99;15;61;
*05BQ=~~~~3C~~~+2;;;;4548;-1-1;-1-1;;3;5;6;1;4788;;15;6;11;5;4;14;8;16;17;99;15;61;
ap11:10;;;;3407;-1-1;;;3;5;6;1;4788;;15;6;11;5;4;14;8;16;17;99;15;61;
aP61;;;;;;;;3;5;5;1;4809;;15;6;11;5;4;14;16;17;99;15;61;8;
az5;;;;;;;;3;5;5;1;4809;;15;6;11;5;4;14;16;17;99;15;61;8;
*P04;;;;;;;;3;5;5;1;4809;;15;6;11;5;4;14;16;17;99;15;61;8;
*z5;;;;;;;;3;5;5;1;4809;;15;6;11;5;4;14;16;17;99;15;61;8;
a16SM/~~~56C~~~-1;;;;0020;-1-1;7752;;3;5;5;1;4809;;15;6;11;5;4;14;16;17;99;15;61;8;
*14RM/~~~56CO~~+1B;;;;0020;-1-1;7752;;3;5;5;1;4810;;15;6;11;5;4;14;16;17;99;15;61;8;
a15AO=~~~39DH0~-1F;;;;4549;-1-1;7122;;3;5;5;1;4811;;15;6;11;5;4;14;16;17;99;15;61;8;
*p12:10;;;;2978;-1-1;;;3;5;5;1;4812;;15;6;11;5;4;14;16;17;99;15;61;8;
*P04;;;;;;;;3;4;5;1;4836;;6;11;5;4;14;15;16;17;99;15;61;8;
*z4;;;;;;;;3;4;5;1;4836;;6;11;5;4;14;15;16;17;99;15;61;8;
aP61;;;;;;;;3;4;5;1;4836;;6;11;5;4;14;15;16;17;99;15;61;8;
az5;;;;;;;;3;4;5;1;4836;;6;11;5;4;14;15;16;17;99;15;61;8;
*06SQ+~~~96B~~~+2;;;;0370;-1-1;7841;;3;4;5;1;4836;;6;11;5;4;14;15;16;17;99;15;61;8;
a01RQ-~~~16BM~~-2B;;;;0370;-1-1;7841;;3;4;5;1;4837;;6;11;5;4;14;15;16;17;99;15;61;8;
a61ET#K1F~8B~~~-2;;;;3351;-1-1;-1-1;;3;4;5;1;4839;;6;11;5;4;14;15;16;17;99;15;61;8;
a99AT#X5~46BH2~-2F;;;;4311;-1-1;7845;;3;4;5;1;4840;;6;11;5;4;14;15;16;17;99;15;61;8;
*14DT=~~~46BS~~+2B;;;;4311;-1-1;7845;;3;4;5;1;4840;;6;11;5;4;14;15;16;17;99;15;61;8;
ap12:11;;;;2747;-1-1;;;3;4;5;1;4841;;6;11;5;4;14;15;16;17;99;15;61;8;
aP61;;;;;;;;3;4;4;1;4860;;6;11;5;4;14;15;17;99;15;61;8;16;
az4;;;;;;;;3;4;4;1;4860;;6;11;5;4;14;15;17;99;15;61;8;16;
*P04;;;;;;;;3;4;4;1;4860;;6;11;5;4;14;15;17;99;15;61;8;16;
*z4;;;;;;;;3;4;4;1;4860;;6;11;5;4;14;15;17;99;15;61;8;16;
a17SQ-~~~77A~~~-1;;;;0433;-1-1;7566;;3;4;4;1;4860;;6;11;5;4;14;15;17;99;15;61;8;16;
*11RQ#~~~57AW~~+1F;;;;0433;-1-1;7566;;3;4;4;1;4861;;6;11;5;4;14;15;17;99;15;61;8;16;
*04EQ#K1C~3B~~~+1;;;;4457;-1-1;-1-1;;3;4;4;1;4863;;6;11;5;4;14;15;17;99;15;61;8;16;
*05AQ#X1~38BH1~+1F;;;;4544;5546;6748;;3;4;4;1;4863;;6;11;5;4;14;15;17;99;15;61;8;16;
a15BQ!~~~~3B~~~-1;;;;4554;-1-1;-1-1;;3;4;4;1;4863;;6;11;5;4;14;15;17;99;15;61;8;16;
a01DQ=~~~37AB~~-1B;;;;4544;5546;7272;;3;4;4;1;4864;;6;11;5;4;14;15;17;99;15;61;8;16;
*p13:11;;;;2112;-1-1;;;3;4;4;1;4864;;6;11;5;4;14;15;17;99;15;61;8;16;
*P04;;;;;;;;3;3;4;1;4887;;11;5;4;14;15;6;17;99;15;61;8;16;
*z3;;;;;;;;3;3;4;1;4887;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;4;1;4887;;11;5;4;14;15;6;17;99;15;61;8;16;
az4;;;;;;;;3;3;4;1;4887;;11;5;4;14;15;6;17;99;15;61;8;16;
*11SQ-~~~77A~~~+2;;;;0426;-1-1;7474;;3;3;4;1;4887;;11;5;4;14;15;6;17;99;15;61;8;16;
a99RQ+~~~57AM~~-2F;;;;0426;-1-1;7474;;3;3;4;1;4888;;11;5;4;14;15;6;17;99;15;61;8;16;
a61ET#K1F~3D~~~-2;;;;4150;-1-1;-1-1;;3;3;4;1;4889;;11;5;4;14;15;6;17;99;15;61;8;16;
a99AT/X5~41CH2~-2F;;;;4316;5618;7920;;3;3;4;1;4890;;11;5;4;14;15;6;17;99;15;61;8;16;
*04BT#~~~~2B~~~+2;;;;4482;-1-1;-1-1;;3;3;4;1;4890;;11;5;4;14;15;6;17;99;15;61;8;16;
*p14:11;;;;4221;-1-1;;;3;3;4;1;4891;;11;5;4;14;15;6;17;99;15;61;8;16;
*P04;;;;;;;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
*z3;;;;;;;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
az4;;;;;;;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
*11SQ#~~~58D~~~+3;;;;0324;-1-1;7659;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
a08RQ=~~~58DR~~-3B;;;;0324;-1-1;7659;;3;3;4;1;4912;;11;5;4;14;15;6;17;99;15;61;8;16;
*p15:11;;;;0077;-1-1;;;3;3;4;1;4914;;11;5;4;14;15;6;17;99;15;61;8;16;
*P04;;;;;;;;3;3;4;1;4977;;11;5;4;14;15;6;17;99;15;61;8;16;
*z3;;;;;;;;3;3;4;1;4977;;11;5;4;14;15;6;17;99;15;61;8;16;
aP61;;;;;;;;3;3;4;1;4977;;11;5;4;14;15;6;17;99;15;61;8;16;
az4;;;;;;;;3;3;4;1;4977;;11;5;4;14;15;6;17;99;15;61;8;16;
*11SQ-~~~77D~~~+4;;;;0127;-1-1;7682;;3;3;4;1;4977;;11;5;4;14;15;6;17;99;15;61;8;16;
a99RQ#~~~57DM~~-4F;;;;0127;-1-1;7682;;3;3;4;1;4978;;11;5;4;14;15;6;17;99;15;61;8;16;
a61ET#K1F~3B~~~-4;;;;4456;-1-1;-1-1;;3;3;4;1;4980;;11;5;4;14;15;6;17;99;15;61;8;16;
a99AT+X5~41CH1~-4F;;;;4312;5318;7833;;3;3;4;1;4981;;11;5;4;14;15;6;17;99;15;61;8;16;
*04BT-~~~~2B~~~+4;;;;4782;-1-1;-1-1;;3;3;4;1;4981;;11;5;4;14;15;6;17;99;15;61;8;16;
*04DT-~~~42BB~~+4F;;;;4312;5318;5516;;3;3;4;1;4982;;11;5;4;14;15;6;17;99;15;61;8;16;
a17FH+~~~76B~~~-4B;;;;3032;;8038;;3;3;4;1;4985;;11;5;4;14;15;6;17;99;15;61;8;16;
a61ET#K1B~2D~~~-4;;;;4265;-1-1;-1-1;;3;3;4;1;4986;;11;5;4;14;15;6;17;99;15;61;8;16;
a17AT=X8~92AH2~-4B;;;;3583;-1-1;6317;;3;3;4;1;4988;;11;5;4;14;15;6;17;99;15;61;8;16;
*p16:11;;;;3783;-1-1;;;3;3;4;1;4988;;11;5;4;14;15;6;17;99;15;61;8;16;
ac61:14;;;;1010;-1-1;9090;;3;0;0;1;5028;;
ac17:07;;;;1010;-1-1;9778;;3;0;0;1;5028;;
*P04;;;;;;;;3;3;4;1;5028;;11;5;4;14;15;6;7;99;15;14;8;16;
*z3;;;;;;;;3;3;4;1;5028;;11;5;4;14;15;6;7;99;15;14;8;16;
aP14;;;;;;;;3;3;4;1;5028;;11;5;4;14;15;6;7;99;15;14;8;16;
az4;;;;;;;;3;3;4;1;5028;;11;5;4;14;15;6;7;99;15;14;8;16;
*11SQ+~~~57A~~~+5;;;;0322;-1-1;7464;;3;3;4;1;5028;;11;5;4;14;15;6;7;99;15;14;8;16;
a08RQ-~~~57AO~~-5B;;;;0322;-1-1;7464;;3;3;4;1;5029;;11;5;4;14;15;6;7;99;15;14;8;16;
a07EH#~~~~8A~~~-5;;;;2455;-1-1;-1-1;;3;3;4;1;5030;;11;5;4;14;15;6;7;99;15;14;8;16;
a14AH=V5~42BH2~-5F;;;;3811;-1-1;5112;;3;3;4;1;5032;;11;5;4;14;15;6;7;99;15;14;8;16;
*p17:11;;;;4988;-1-1;;;3;3;4;1;5032;;11;5;4;14;15;6;7;99;15;14;8;16;
*P04;;;;;;;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
*z3;;;;;;;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
aP14;;;;;;;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
az4;;;;;;;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
*11SQ!~~~56C~~~+6;;;;0223;-1-1;7856;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
a01RQ!~~~56CM~~-6B;;;;0223;-1-1;7856;;3;3;4;1;5092;;11;5;4;14;15;6;7;99;15;14;8;16;
a07ET#K1B~2D~~~-6;;;;4276;-1-1;-1-1;;3;3;4;1;5094;;11;5;4;14;15;6;7;99;15;14;8;16;
a99AT-X6~26CH2~-6F;;;;4390;5281;7951;;3;3;4;1;5095;;11;5;4;14;15;6;7;99;15;14;8;16;
*05BT+~~~~4B~~~+6;;;;4819;-1-1;-1-1;;3;3;4;1;5095;;11;5;4;14;15;6;7;99;15;14;8;16;
*11DT#~~~26BB~~+6B;;;;4390;5281;8042;;3;3;4;1;5096;;11;5;4;14;15;6;7;99;15;14;8;16;
*04EM#K7P~3A~~~+6;;;;3960;-1-1;-1-1;;3;3;4;1;5097;;11;5;4;14;15;6;7;99;15;14;8;16;
*11AM#XP~87AH4~+6B;;;;3346;-1-1;7180;;3;3;4;1;5098;;11;5;4;14;15;6;7;99;15;14;8;16;
a01DM=~~~87AS~~-6B;;;;3346;-1-1;7180;;3;3;4;1;5099;;11;5;4;14;15;6;7;99;15;14;8;16;
*p18:11;;;;2528;-1-1;;;3;3;4;1;5099;;11;5;4;14;15;6;7;99;15;14;8;16;
*c14:10;;;;1010;-1-1;9777;;3;0;0;1;5127;;
*P04;;;;;;;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
*z3;;;;;;;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
aP14;;;;;;;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
az4;;;;;;;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
*11SQ=~~~53C~~~+7;;;;0323;-1-1;4839;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
ap18:12;;;;4839;-1-1;;;3;3;4;1;5127;;11;5;4;10;15;6;7;99;15;14;8;16;
aP14;;;;;;;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
az3;;;;;;;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
*P04;;;;;;;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
*z3;;;;;;;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
a99SQ=~~~54B~~~-6;;;;0421;-1-1;4728;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
*p19:12;;;;4728;-1-1;;;3;3;3;1;5144;;11;5;4;10;15;6;99;15;14;8;16;7;
*c05:07;;;;1010;-1-1;9765;;3;0;0;1;5174;;
*P04;;;;;;;;3;2;3;1;5174;;7;4;10;15;6;11;99;15;14;8;16;7;
*z2;;;;;;;;3;2;3;1;5174;;7;4;10;15;6;11;99;15;14;8;16;7;
aP14;;;;;;;;3;2;3;1;5174;;7;4;10;15;6;11;99;15;14;8;16;7;
az3;;;;;;;;3;2;3;1;5174;;7;4;10;15;6;11;99;15;14;8;16;7;
*07SM=~~~72C~~~+7;;;;0335;-1-1;4863;;3;2;3;1;5174;;7;4;10;15;6;11;99;15;14;8;16;7;
ap19:13;;;;4863;-1-1;;;3;2;3;1;5175;;7;4;10;15;6;11;99;15;14;8;16;7;
aP14;;;;;;;;3;2;2;1;5194;;7;4;10;15;6;11;15;14;8;16;7;99;
az2;;;;;;;;3;2;2;1;5194;;7;4;10;15;6;11;15;14;8;16;7;99;
*P04;;;;;;;;3;2;2;1;5194;;7;4;10;15;6;11;15;14;8;16;7;99;
*z2;;;;;;;;3;2;2;1;5194;;7;4;10;15;6;11;15;14;8;16;7;99;
a15SM-~~~76B~~~-6;;;;0530;-1-1;7847;;3;2;2;1;5194;;7;4;10;15;6;11;15;14;8;16;7;99;
*08RM#~~~56BM~~+6B;;;;0530;-1-1;7847;;3;2;2;1;5195;;7;4;10;15;6;11;15;14;8;16;7;99;
*04ET#K1F~3B~~~+6;;;;4457;-1-1;-1-1;;3;2;2;1;5196;;7;4;10;15;6;11;15;14;8;16;7;99;
*10AT#X5~47AH1~+6F;;;;4516;-1-1;7370;;3;2;2;1;5197;;7;4;10;15;6;11;15;14;8;16;7;99;
a99DT=~~~47AS~~-6B;;;;4516;-1-1;7370;;3;2;2;1;5198;;7;4;10;15;6;11;15;14;8;16;7;99;
*p20:13;;;;0213;-1-1;;;3;2;2;1;5199;;7;4;10;15;6;11;15;14;8;16;7;99;
*P04;;;;;;;;3;1;2;1;5216;;4;10;15;6;11;7;15;14;8;16;7;99;
*z1;;;;;;;;3;1;2;1;5216;;4;10;15;6;11;7;15;14;8;16;7;99;
aP14;;;;;;;;3;1;2;1;5216;;4;10;15;6;11;7;15;14;8;16;7;99;
az2;;;;;;;;3;1;2;1;5216;;4;10;15;6;11;7;15;14;8;16;7;99;
*04SM=~~~93C~~~+7;;;;0274;-1-1;4648;;3;1;2;1;5216;;4;10;15;6;11;7;15;14;8;16;7;99;
ap20:14;;;;4648;-1-1;;;3;1;2;1;5217;;4;10;15;6;11;7;15;14;8;16;7;99;
ac14:61;;;;1010;-1-1;9090;;3;0;0;1;5284;;
ac07:17;;;;1010;-1-1;9675;;3;0;0;1;5284;;
aP61;;;;;;;;3;1;1;1;5284;;4;10;15;6;11;7;61;8;16;17;99;15;
az1;;;;;;;;3;1;1;1;5284;;4;10;15;6;11;7;61;8;16;17;99;15;
*P04;;;;;;;;3;1;1;1;5284;;4;10;15;6;11;7;61;8;16;17;99;15;
*z1;;;;;;;;3;1;1;1;5284;;4;10;15;6;11;7;61;8;16;17;99;15;
a61SQ!~~~59A~~~-6;;;;0425;-1-1;7616;;3;1;1;1;5284;;4;10;15;6;11;7;61;8;16;17;99;15;
*10RQ!~~~59AR~~+6F;;;;0425;-1-1;7616;;3;1;1;1;5285;;4;10;15;6;11;7;61;8;16;17;99;15;
*04ET#K1B~2B~~~+6;;;;4488;-1-1;-1-1;;3;1;1;1;5286;;4;10;15;6;11;7;61;8;16;17;99;15;
*08AT=X8~99CH0~+6B;;;;3374;-1-1;6627;;3;1;1;1;5287;;4;10;15;6;11;7;61;8;16;17;99;15;
ap20:15;;;;3473;-1-1;;;3;1;1;1;5287;;4;10;15;6;11;7;61;8;16;17;99;15;
aP61;;;;;;;;3;1;1;1;5309;;4;10;15;6;11;7;61;8;16;17;99;15;
az1;;;;;;;;3;1;1;1;5309;;4;10;15;6;11;7;61;8;16;17;99;15;
*P04;;;;;;;;3;1;1;1;5309;;4;10;15;6;11;7;61;8;16;17;99;15;
*z1;;;;;;;;3;1;1;1;5309;;4;10;15;6;11;7;61;8;16;17;99;15;
a61SQ=~~~56D~~~-5;;;;0523;-1-1;9659;;3;1;1;1;5309;;4;10;15;6;11;7;61;8;16;17;99;15;
*p21:15;;;;0441;-1-1;;;3;1;1;1;5310;;4;10;15;6;11;7;61;8;16;17;99;15;
*P04;;;;;;;;3;6;1;1;5325;;10;15;6;11;7;4;61;8;16;17;99;15;
*z6;;;;;;;;3;6;1;1;5325;;10;15;6;11;7;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;1;1;5325;;10;15;6;11;7;4;61;8;16;17;99;15;
az1;;;;;;;;3;6;1;1;5325;;10;15;6;11;7;4;61;8;16;17;99;15;
*10SM-~~~11C~~~+6;;;;0380;-1-1;7835;;3;6;1;1;5325;;10;15;6;11;7;4;61;8;16;17;99;15;
a08RM+~~~11CO~~-6F;;;;0380;-1-1;7835;;3;6;1;1;5326;;10;15;6;11;7;4;61;8;16;17;99;15;
a61ET#K1B~2D~~~-6;;;;4169;-1-1;-1-1;;3;6;1;1;5327;;10;15;6;11;7;4;61;8;16;17;99;15;
a08AT#X6~25BH2~-6F;;;;4485;5481;8072;;3;6;1;1;5328;;10;15;6;11;7;4;61;8;16;17;99;15;
*15BT!~~~~4B~~~+6;;;;4619;-1-1;-1-1;;3;6;1;1;5328;;10;15;6;11;7;4;61;8;16;17;99;15;
*10DT=~~~26BB~~+6B;;;;4485;5481;7940;;3;6;1;1;5329;;10;15;6;11;7;4;61;8;16;17;99;15;
ap21:16;;;;1287;-1-1;;;3;6;1;1;5329;;10;15;6;11;7;4;61;8;16;17;99;15;
aP61;;;;;;;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
az6;;;;;;;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
*P04;;;;;;;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
*z6;;;;;;;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
a08SQ=~~~96A~~~-5;;;;0363;-1-1;9744;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
*p22:16;;;;0356;-1-1;;;3;6;6;1;5351;;10;15;6;11;7;4;8;16;17;99;15;61;
*c15:01;;;;1010;-1-1;9090;;3;0;0;1;5399;;
ac08:09;;;;1010;-1-1;9090;;3;0;0;1;5399;;
*c07:05;;;;1010;-1-1;9725;;3;0;0;1;5399;;
*P04;;;;;;;;3;5;6;1;5399;;1;6;11;5;4;10;9;16;17;99;15;61;
*z5;;;;;;;;3;5;6;1;5399;;1;6;11;5;4;10;9;16;17;99;15;61;
aP61;;;;;;;;3;5;6;1;5399;;1;6;11;5;4;10;9;16;17;99;15;61;
az6;;;;;;;;3;5;6;1;5399;;1;6;11;5;4;10;9;16;17;99;15;61;
*01SM-~~~16B~~~+6;;;;0375;-1-1;7843;;3;5;6;1;5399;;1;6;11;5;4;10;9;16;17;99;15;61;
a01RM+~~~16BR~~-6B;;;;0375;-1-1;7843;;3;5;6;1;5400;;1;6;11;5;4;10;9;16;17;99;15;61;
a61ET#K7B~3A~~~-6;;;;4058;-1-1;-1-1;;3;5;6;1;5402;;1;6;11;5;4;10;9;16;17;99;15;61;
a17AT#X6~25BH2~-6F;;;;4187;5381;7770;;3;5;6;1;5403;;1;6;11;5;4;10;9;16;17;99;15;61;
*11BT!~~~~4B~~~+6;;;;4719;-1-1;-1-1;;3;5;6;1;5403;;1;6;11;5;4;10;9;16;17;99;15;61;
*10DT=~~~26CB~~+6B;;;;4187;5381;7752;;3;5;6;1;5404;;1;6;11;5;4;10;9;16;17;99;15;61;
ap22:17;;;;4556;-1-1;;;3;5;6;1;5405;;1;6;11;5;4;10;9;16;17;99;15;61;
aP61;;;;;;;;3;5;5;1;5425;;1;6;11;5;4;10;16;17;99;15;61;9;
az5;;;;;;;;3;5;5;1;5425;;1;6;11;5;4;10;16;17;99;15;61;9;
*P04;;;;;;;;3;5;5;1;5425;;1;6;11;5;4;10;16;17;99;15;61;9;
*z5;;;;;;;;3;5;5;1;5425;;1;6;11;5;4;10;16;17;99;15;61;9;
a16SM!~~~57A~~~-5;;;;0523;-1-1;7472;;3;5;5;1;5425;;1;6;11;5;4;10;16;17;99;15;61;9;
*11RM!~~~57AO~~+5F;;;;0523;-1-1;7472;;3;5;5;1;5426;;1;6;11;5;4;10;16;17;99;15;61;9;
*04EQ#K7C~2D~~~+5;;;;3869;-1-1;-1-1;;3;5;5;1;5428;;1;6;11;5;4;10;16;17;99;15;61;9;
*05AQ#XM~37AH1~+5F;;;;4347;-1-1;7667;;3;5;5;1;5428;;1;6;11;5;4;10;16;17;99;15;61;9;
*p23:17;;;;2433;-1-1;;;3;5;5;1;5429;;1;6;11;5;4;10;16;17;99;15;61;9;
*P04;;;;;;;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
*z4;;;;;;;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
aP61;;;;;;;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
az5;;;;;;;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
*06SQ-~~~91C~~~+6;;;;0267;-1-1;8029;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
a01RQ+~~~11CW~~-6B;;;;0267;-1-1;8029;;3;4;5;1;5455;;6;11;5;4;10;1;16;17;99;15;61;9;
a61ET#K1F~2D~~~-6;;;;4370;-1-1;-1-1;;3;4;5;1;5457;;6;11;5;4;10;1;16;17;99;15;61;9;
a99AT#X5~48DH2~-6F;;;;4513;-1-1;7162;;3;4;5;1;5458;;6;11;5;4;10;1;16;17;99;15;61;9;
*08DT=~~~48DS~~+6B;;;;4513;-1-1;7162;;3;4;5;1;5459;;6;11;5;4;10;1;16;17;99;15;61;9;
ap23:18;;;;3037;-1-1;;;3;4;5;1;5459;;6;11;5;4;10;1;16;17;99;15;61;9;
aP61;;;;;;;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
az4;;;;;;;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
*P04;;;;;;;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
*z4;;;;;;;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
a17SQ=~~~72C~~~-5;;;;0536;-1-1;4669;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
*p24:18;;;;4669;-1-1;;;3;4;4;1;5481;;6;11;5;4;10;1;17;99;15;61;9;16;
*P04;;;;;;;;3;3;4;1;5501;;11;5;4;10;1;6;17;99;15;61;9;16;
*z3;;;;;;;;3;3;4;1;5501;;11;5;4;10;1;6;17;99;15;61;9;16;
aP61;;;;;;;;3;3;4;1;5501;;11;5;4;10;1;6;17;99;15;61;9;16;
az4;;;;;;;;3;3;4;1;5501;;11;5;4;10;1;6;17;99;15;61;9;16;
*11SQ=~~~74B~~~+6;;;;0426;-1-1;4630;;3;3;4;1;5501;;11;5;4;10;1;6;17;99;15;61;9;16;
ap24:19;;;;4630;-1-1;;;3;3;4;1;5502;;11;5;4;10;1;6;17;99;15;61;9;16;
aP61;;;;;;;;3;3;3;1;5519;;11;5;4;10;1;6;99;15;61;9;16;17;
az3;;;;;;;;3;3;3;1;5519;;11;5;4;10;1;6;99;15;61;9;16;17;
*P04;;;;;;;;3;3;3;1;5519;;11;5;4;10;1;6;99;15;61;9;16;17;
*z3;;;;;;;;3;3;3;1;5519;;11;5;4;10;1;6;99;15;61;9;16;17;
a99SQ!~~~75B~~~-5;;;;0327;-1-1;7869;;3;3;3;1;5519;;11;5;4;10;1;6;99;15;61;9;16;17;
*10RQ!~~~55BM~~+5F;;;;0327;-1-1;7869;;3;3;3;1;5520;;11;5;4;10;1;6;99;15;61;9;16;17;
*04ET#K1F~2D~~~+5;;;;4272;-1-1;-1-1;;3;3;3;1;5522;;11;5;4;10;1;6;99;15;61;9;16;17;
*10AT#X5~48AT2~+5F;;;;4417;-1-1;7245;;3;3;3;1;5523;;11;5;4;10;1;6;99;15;61;9;16;17;
a01DT=~~~48AS~~-5B;;;;4417;-1-1;7245;;3;3;3;1;5524;;11;5;4;10;1;6;99;15;61;9;16;17;
*p25:19;;;;2280;-1-1;;;3;3;3;1;5525;;11;5;4;10;1;6;99;15;61;9;16;17;
**3set;;;;;;;;4;3;3;1;5525;;11;5;4;10;1;6;99;15;61;9;16;17;
