[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/02/2026 12.03.31
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 06/02/2026 12.03.31
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
04/04/2026;04.00.00;2015/2016;;;;;751235;;1;;Z;
;;;;;;;;
[3TEAMS]
4370;Biogas Volley Näfels (NLA Men);0;;;;
4366;Volley Amriswil (NLA Men);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by alvaro.juradom3@gmail.com on 2026-06-02 at 12.03.31. The data and information in this file is the property of VolleyMetrics™ and licensed to Volley Amriswil (NLA Men) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;5-8;10-16;13-21;14-25;25;
True;8-5;16-11;21-19;22-25;25;
True;7-8;12-16;15-21;15-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-570614;Deecke;Linus;Deecke;;;False;;;
0;2;2;*;;*;;;-592488;Feuz;Nevin;Feuz;;;False;;;
0;3;3;;;;;;-533426;Schwitter;Tom;Schwitter;;;False;;;
0;4;4;5;2;2;;;-570615;Vazquez;Ezequiel;Vazquez;;;False;;;
0;5;5;4;4;4;;;-570616;Hesselholt;Joachim;Hesselholt;;;False;;;
0;6;6;2;5;5;;;-570617;Cabanas Denis;Pablo;Cabanas Denis;;;False;;;
0;7;7;*;*;;;;-533420;Schmid;Roy;Schmid;;;False;;;
0;8;8;*;*;*;;;-533425;Peter;Jonas;Peter;L;1;False;;;
0;9;9;3;6;6;;;-533422;Broch;Nathan;Broch;;;False;;;
0;10;10;;*;*;;;-533424;Bogdanovski;Dejan;Bogdanovski;;;False;;;
0;11;11;;;*;;;-533423;Bartholet;Christian;Bartholet;;;False;;;
0;13;12;;;;;;-592487;Bruderer;Gian;Bruderer;;;False;;;
0;14;13;6;3;3;;;-570618;Figueiredo;Manuel;Figueiredo;;;False;;;
0;15;14;1;1;1;;;-340159;Nikolov;Risto;Nikolov;;;False;;;
0;17;15;;;;;;-575614;Campbell;Connor;Campbell;;;False;;;
0;98;16;;;;;;-575612;Corzo;Mathias;Corzo;;;False;;;
0;99;17;;;;;;-575613;Jucker;Mathis;Jucker;;;False;;;
[3PLAYERS-V]
1;1;18;;*;;;;-296534;Diem;Ramon;Diem;;;False;;;
1;2;19;;;;;;-581019;Dimov;Miloslav;Dimov;;;False;;;
1;3;20;*;*;*;;;-482907;Diem;Leandro;Diem;L;1;False;;;
1;4;21;;;;;;-581020;Serramalera;Federico;Serramalera;;;False;;;
1;5;22;;;;;;-568733;Boon;David;Boon;;;False;;;
1;6;23;;*;;;;-311158;Hohne;Bjorn;Hohne;;;False;;;
1;7;24;2;2;2;;;-539089;Goldrin;Iliya;Goldrin;;;False;;;
1;8;25;4;4;4;;;-409913;Schalch;Etienne;Schalch;;;False;;;
1;9;26;3;3;3;;;-482572;Hauck;Joel;Hauck;;;False;;;
1;10;27;6;6;6;;;-529422;Uruena;Daniel;Uruena;;;False;;;
1;11;28;1;1;1;;;-529418;Jovanovic;Milan;Jovanovic;;;False;;;
1;14;29;5;5;5;;;-529420;Jukic-Sunaric;Bruno;Jukic-Sunaric;;;False;;;
1;15;30;;;;;;-575609;Weisigk;Julian;Weisigk;;;False;;;
1;16;31;;;;;;-540601;Regli;Nevio;Regli;;;False;;;
1;17;32;;;;;;-575611;Imhoff;Facundo;Imhoff;;;False;;;
1;19;33;;;;;;-564846;Migge;Gregor;Migge;;;False;;;
1;24;34;;;;;;-533438;Graschi;Alessio;Graschi;;;False;;;
1;25;35;;;;;;-533439;Lumbreras;Janot;Lumbreras;;;False;;;
1;26;36;;;;;;-533440;Krattiger;Nils;Krattiger;;;False;;;
1;27;37;;;;;;-564839;Guggisberg;Leon;Guggisberg;;;False;;;
1;28;38;;;;;;-535153;Poltera;Luca;Poltera;;;False;;;
1;29;39;;;;;;-564840;Schilke;Alexander;Schilke;;;False;;;
1;30;40;;;;;;-535155;Monni;Gesu;Monni;;;False;;;
1;31;41;;;;;;-564842;Busser;Nico;Busser;;;False;;;
1;32;42;;;;;;-564843;Conrad;Jann;Conrad;;;False;;;
1;33;43;;;;;;-564844;Fleming;Dario;Fleming;;;False;;;
1;34;44;;;;;;-564845;Osoko;Daniel;Osoko;;;False;;;
1;35;45;;;;;;-564841;Hadorn;Timo;Hadorn;;;False;;;
1;40;46;;;;;;-566899;Tschopp;Benjamin;Tschopp;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;5;1;1;856;;15;6;9;5;4;14;11;7;9;8;14;10;
*z5>LUp;;;;;;;;1;5;1;1;856;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11>LUp;;;;;;;;1;5;1;1;856;;15;6;9;5;4;14;11;7;9;8;14;10;
az1>LUp;;;;;;;;1;5;1;1;856;;15;6;9;5;4;14;11;7;9;8;14;10;
*15SM-~~~55B~~~00;;;;0321;-1-1;8463;;1;5;1;1;856;;15;6;9;5;4;14;11;7;9;8;14;10;
a14RM+~~~55BL~~00B;;;;0321;-1-1;8463;;1;5;1;1;857;;15;6;9;5;4;14;11;7;9;8;14;10;
a11ET#K1B~3A~~~00;;;;4256;-1-1;-1-1;;1;5;1;1;859;;15;6;9;5;4;14;11;7;9;8;14;10;
a08AT#X6~29DH2~00F;;;;4082;-1-1;7236;;1;5;1;1;860;;15;6;9;5;4;14;11;7;9;8;14;10;
*04DT=~~~29DS~~00B;;;;4082;-1-1;7236;;1;5;1;1;860;;15;6;9;5;4;14;11;7;9;8;14;10;
ap00:01;;;;2861;-1-1;;;1;5;1;1;860;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11;;;;;;;;1;5;6;1;881;;15;6;9;5;4;14;7;9;8;14;10;11;
az6;;;;;;;;1;5;6;1;881;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;5;6;1;881;;15;6;9;5;4;14;7;9;8;14;10;11;
*z5;;;;;;;;1;5;6;1;881;;15;6;9;5;4;14;7;9;8;14;10;11;
a07SM#~~~96C~~~+1;;;;-161;-1-1;8758;;1;5;6;1;881;;15;6;9;5;4;14;7;9;8;14;10;11;
*14RM=~~~~6CL~~-1B;;;;-161;-1-1;8758;;1;5;6;1;882;;15;6;9;5;4;14;7;9;8;14;10;11;
ap00:02;;;;1342;-1-1;;;1;5;6;1;882;;15;6;9;5;4;14;7;9;8;14;10;11;
aP11;;;;;;;;1;5;6;1;900;;15;6;9;5;4;14;7;9;8;14;10;11;
az6;;;;;;;;1;5;6;1;900;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;5;6;1;900;;15;6;9;5;4;14;7;9;8;14;10;11;
*z5;;;;;;;;1;5;6;1;900;;15;6;9;5;4;14;7;9;8;14;10;11;
a07SM-~~~98D~~~+2;;;;0267;-1-1;7162;;1;5;6;1;900;;15;6;9;5;4;14;7;9;8;14;10;11;
*14RM+~~~18DW~~-2B;;;;0267;-1-1;7162;;1;5;6;1;901;;15;6;9;5;4;14;7;9;8;14;10;11;
*04ET#K7F~3A~~~-2;;;;4361;-1-1;-1-1;;1;5;6;1;902;;15;6;9;5;4;14;7;9;8;14;10;11;
*02AT/X0~71CP2~-2M;;;;4415;5417;8020;;1;5;6;1;903;;15;6;9;5;4;14;7;9;8;14;10;11;
a08BT#~~~~2B~~~+2;;;;4683;-1-1;-1-1;;1;5;6;1;904;;15;6;9;5;4;14;7;9;8;14;10;11;
*05DT=~~~44BC~~-2F;;;;5685;5417;4524;;1;5;6;1;904;;15;6;9;5;4;14;7;9;8;14;10;11;
ap00:03;;;;4919;-1-1;;;1;5;6;1;904;;15;6;9;5;4;14;7;9;8;14;10;11;
aP11;;;;;;;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
az6;;;;;;;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
*z5;;;;;;;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
a07SQ-~~~96C~~~+3;;;;0363;-1-1;7956;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
*14RQ+~~~16CL~~-3B;;;;0363;-1-1;7956;;1;5;6;1;923;;15;6;9;5;4;14;7;9;8;14;10;11;
*04ET#K7F~3D~~~-3;;;;4150;-1-1;-1-1;;1;5;6;1;925;;15;6;9;5;4;14;7;9;8;14;10;11;
*09AT#X5~45BH1~-3F;;;;4315;-1-1;8567;;1;5;6;1;926;;15;6;9;5;4;14;7;9;8;14;10;11;
*p01:03;;;;1533;-1-1;;;1;5;6;1;926;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;4;6;1;947;;6;9;5;4;14;15;7;9;8;14;10;11;
*z4;;;;;;;;1;4;6;1;947;;6;9;5;4;14;15;7;9;8;14;10;11;
aP11;;;;;;;;1;4;6;1;947;;6;9;5;4;14;15;7;9;8;14;10;11;
az6;;;;;;;;1;4;6;1;947;;6;9;5;4;14;15;7;9;8;14;10;11;
*06SM!~~~19D~~~-2;;;;0482;-1-1;7431;;1;4;6;1;947;;6;9;5;4;14;15;7;9;8;14;10;11;
a07RM!~~~19DO~~+2B;;;;0482;-1-1;7431;;1;4;6;1;948;;6;9;5;4;14;15;7;9;8;14;10;11;
a11ET#K1F~2D~~~+2;;;;3877;-1-1;-1-1;;1;4;6;1;950;;6;9;5;4;14;15;7;9;8;14;10;11;
a14AT#X5~41CH2~+2F;;;;4314;5419;7931;;1;4;6;1;951;;6;9;5;4;14;15;7;9;8;14;10;11;
*04BT=~~~~2C~~~-2;;;;4681;-1-1;-1-1;;1;4;6;1;951;;6;9;5;4;14;15;7;9;8;14;10;11;
ap01:04;;;;2792;-1-1;;;1;4;6;1;952;;6;9;5;4;14;15;7;9;8;14;10;11;
aP11;;;;;;;;1;4;5;1;977;;6;9;5;4;14;15;9;8;14;10;11;7;
az5;;;;;;;;1;4;5;1;977;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;4;5;1;977;;6;9;5;4;14;15;9;8;14;10;11;7;
*z4;;;;;;;;1;4;5;1;977;;6;9;5;4;14;15;9;8;14;10;11;7;
a09SQ-~~~78D~~~+3;;;;0130;-1-1;7062;;1;4;5;1;977;;6;9;5;4;14;15;9;8;14;10;11;7;
*14RQ#~~~58DL~~-3B;;;;0130;-1-1;7062;;1;4;5;1;978;;6;9;5;4;14;15;9;8;14;10;11;7;
*04EQ#K7C~3A~~~-3;;;;4358;-1-1;-1-1;;1;4;5;1;979;;6;9;5;4;14;15;9;8;14;10;11;7;
*05AQ#X7~49CH2~-3F;;;;4130;5334;6436;;1;4;5;1;979;;6;9;5;4;14;15;9;8;14;10;11;7;
a10BQ=~~~~2C~~~+3;;;;4766;-1-1;-1-1;;1;4;5;1;979;;6;9;5;4;14;15;9;8;14;10;11;7;
*p02:04;;;;2912;-1-1;;;1;4;5;1;980;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;3;5;1;999;;9;5;4;14;15;6;9;8;14;10;11;7;
*z3;;;;;;;;1;3;5;1;999;;9;5;4;14;15;6;9;8;14;10;11;7;
aP11;;;;;;;;1;3;5;1;999;;9;5;4;14;15;6;9;8;14;10;11;7;
az5;;;;;;;;1;3;5;1;999;;9;5;4;14;15;6;9;8;14;10;11;7;
*09SM+~~~56C~~~-2;;;;0421;-1-1;7960;;1;3;5;1;999;;9;5;4;14;15;6;9;8;14;10;11;7;
a07RM-~~~56CR~~+2B;;;;0421;-1-1;7960;;1;3;5;1;1000;;9;5;4;14;15;6;9;8;14;10;11;7;
a11ET#K7B~1C~~~+2;;;;2073;-1-1;-1-1;;1;3;5;1;1002;;9;5;4;14;15;6;9;8;14;10;11;7;
a08AT-X6~23AP2~+2F;;;;4184;-1-1;5948;;1;3;5;1;1004;;9;5;4;14;15;6;9;8;14;10;11;7;
*04DT+~~~23AS~~-2F;;;;4184;-1-1;5948;;1;3;5;1;1004;;9;5;4;14;15;6;9;8;14;10;11;7;
*08EH#~~~~3C~~~-2;;;;4544;-1-1;-1-1;;1;3;5;1;1006;;9;5;4;14;15;6;9;8;14;10;11;7;
*06AH-V8~97CH3~-2B;;;;3183;5483;6682;;1;3;5;1;1008;;9;5;4;14;15;6;9;8;14;10;11;7;
a10BH+~~~~4C~~~+2;;;;4617;-1-1;-1-1;;1;3;5;1;1008;;9;5;4;14;15;6;9;8;14;10;11;7;
a11DH+~~~91CB~~+2B;;;;3183;5483;8331;;1;3;5;1;1008;;9;5;4;14;15;6;9;8;14;10;11;7;
a03EH#~~~~8C~~~+2;;;;3145;-1-1;-1-1;;1;3;5;1;1010;;9;5;4;14;15;6;9;8;14;10;11;7;
a14AH+V5~41CH2~+2F;;;;4316;5419;7826;;1;3;5;1;1012;;9;5;4;14;15;6;9;8;14;10;11;7;
*04BH/~~~~2C~~~-2;;;;4681;-1-1;-1-1;;1;3;5;1;1012;;9;5;4;14;15;6;9;8;14;10;11;7;
a03DH+~~~44AC~~+2B;;;;5784;4681;5975;;1;3;5;1;1012;;9;5;4;14;15;6;9;8;14;10;11;7;
a07EH#~~~~7A~~~+2;;;;2437;-1-1;-1-1;;1;3;5;1;1014;;9;5;4;14;15;6;9;8;14;10;11;7;
a08AH-V6~27DH2~+2F;;;;4280;-1-1;7183;;1;3;5;1;1015;;9;5;4;14;15;6;9;8;14;10;11;7;
*08DH+~~~27DS~~-2B;;;;4280;-1-1;7183;;1;3;5;1;1016;;9;5;4;14;15;6;9;8;14;10;11;7;
*04EH#~~~~8B~~~-2;;;;3151;-1-1;-1-1;;1;3;5;1;1017;;9;5;4;14;15;6;9;8;14;10;11;7;
*06AH-V8~97BH2~-2B;;;;3283;5678;6876;;1;3;5;1;1019;;9;5;4;14;15;6;9;8;14;10;11;7;
a10BH+~~~~4B~~~+2;;;;4422;-1-1;-1-1;;1;3;5;1;1019;;9;5;4;14;15;6;9;8;14;10;11;7;
a07DH+~~~96CB~~+2B;;;;3283;5678;8550;;1;3;5;1;1020;;9;5;4;14;15;6;9;8;14;10;11;7;
a11EH#~~~~8B~~~+2;;;;3153;-1-1;-1-1;;1;3;5;1;1021;;9;5;4;14;15;6;9;8;14;10;11;7;
a08AH/V6~25BH2~+2F;;;;4282;5379;7771;;1;3;5;1;1023;;9;5;4;14;15;6;9;8;14;10;11;7;
*05BH#~~~~4B~~~-2;;;;4721;-1-1;-1-1;;1;3;5;1;1023;;9;5;4;14;15;6;9;8;14;10;11;7;
a03DH=~~~23AC~~+2B;;;;5818;4721;6043;;1;3;5;1;1023;;9;5;4;14;15;6;9;8;14;10;11;7;
*p03:04;;;;3058;-1-1;;;1;3;5;1;1023;;9;5;4;14;15;6;9;8;14;10;11;7;
*P04;;;;;;;;1;3;5;1;1051;;9;5;4;14;15;6;9;8;14;10;11;7;
*z3;;;;;;;;1;3;5;1;1051;;9;5;4;14;15;6;9;8;14;10;11;7;
aP11;;;;;;;;1;3;5;1;1051;;9;5;4;14;15;6;9;8;14;10;11;7;
az5;;;;;;;;1;3;5;1;1051;;9;5;4;14;15;6;9;8;14;10;11;7;
*09SM!~~~56C~~~-1;;;;0519;-1-1;7752;;1;3;5;1;1051;;9;5;4;14;15;6;9;8;14;10;11;7;
a07RM!~~~56CR~~+1B;;;;0519;-1-1;7752;;1;3;5;1;1052;;9;5;4;14;15;6;9;8;14;10;11;7;
a11EQ#K7C~3D~~~+1;;;;3847;-1-1;-1-1;;1;3;5;1;1053;;9;5;4;14;15;6;9;8;14;10;11;7;
a10AQ#X7~42DH2~+1F;;;;4029;5326;6225;;1;3;5;1;1054;;9;5;4;14;15;6;9;8;14;10;11;7;
*05BQ=~~~~2C~~~-1;;;;4774;-1-1;-1-1;;1;3;5;1;1054;;9;5;4;14;15;6;9;8;14;10;11;7;
ap03:05;;;;4349;-1-1;;;1;3;5;1;1054;;9;5;4;14;15;6;9;8;14;10;11;7;
aP11;;;;;;;;1;3;4;1;1075;;9;5;4;14;15;6;8;14;10;11;7;9;
az4;;;;;;;;1;3;4;1;1075;;9;5;4;14;15;6;8;14;10;11;7;9;
*P04;;;;;;;;1;3;4;1;1075;;9;5;4;14;15;6;8;14;10;11;7;9;
*z3;;;;;;;;1;3;4;1;1075;;9;5;4;14;15;6;8;14;10;11;7;9;
a08SQ-~~~91C~~~+2;;;;0161;-1-1;7932;;1;3;4;1;1075;;9;5;4;14;15;6;8;14;10;11;7;9;
*09RQ+~~~61CL~~-2B;;;;0161;-1-1;7932;;1;3;4;1;1076;;9;5;4;14;15;6;8;14;10;11;7;9;
*04EQ#K7C~2D~~~-2;;;;4169;-1-1;-1-1;;1;3;4;1;1078;;9;5;4;14;15;6;8;14;10;11;7;9;
*05AQ+X7~49CH2~-2F;;;;4334;5435;6636;;1;3;4;1;1078;;9;5;4;14;15;6;8;14;10;11;7;9;
a10BQ-~~~~2C~~~+2;;;;4665;-1-1;-1-1;;1;3;4;1;1079;;9;5;4;14;15;6;8;14;10;11;7;9;
a08DQ-~~~49DB~~+2B;;;;4334;5435;7227;;1;3;4;1;1079;;9;5;4;14;15;6;8;14;10;11;7;9;
*08FH+~~~28C~~~-2B;;;;4176;;6954;;1;3;4;1;1082;;9;5;4;14;15;6;8;14;10;11;7;9;
*04ET#K7F~3A~~~-2;;;;4257;-1-1;-1-1;;1;3;4;1;1083;;9;5;4;14;15;6;8;14;10;11;7;9;
*14AT+X5~41BH4~-2F;;;;4213;5315;7818;;1;3;4;1;1085;;9;5;4;14;15;6;8;14;10;11;7;9;
a11BT/~~~~2B~~~+2;;;;4785;-1-1;-1-1;;1;3;4;1;1085;;9;5;4;14;15;6;8;14;10;11;7;9;
*08DT#~~~47AC~~-2B;;;;5887;5315;2822;;1;3;4;1;1086;;9;5;4;14;15;6;8;14;10;11;7;9;
*04EQ#K7C~3D~~~-2;;;;4244;-1-1;-1-1;;1;3;4;1;1087;;9;5;4;14;15;6;8;14;10;11;7;9;
*05AQ#X7~49CH2~-2F;;;;4326;5324;6521;;1;3;4;1;1088;;9;5;4;14;15;6;8;14;10;11;7;9;
a11BQ=~~~~2C~~~+2;;;;4776;-1-1;-1-1;;1;3;4;1;1088;;9;5;4;14;15;6;8;14;10;11;7;9;
*p04:05;;;;4988;-1-1;;;1;3;4;1;1088;;9;5;4;14;15;6;8;14;10;11;7;9;
*P04;;;;;;;;1;2;4;1;1111;;5;4;14;15;6;9;8;14;10;11;7;9;
*z2;;;;;;;;1;2;4;1;1111;;5;4;14;15;6;9;8;14;10;11;7;9;
aP11;;;;;;;;1;2;4;1;1111;;5;4;14;15;6;9;8;14;10;11;7;9;
az4;;;;;;;;1;2;4;1;1111;;5;4;14;15;6;9;8;14;10;11;7;9;
*05SM-~~~95B~~~-1;;;;0462;-1-1;8163;;1;2;4;1;1111;;5;4;14;15;6;9;8;14;10;11;7;9;
a07RM+~~~65BL~~+1B;;;;0462;-1-1;8163;;1;2;4;1;1112;;5;4;14;15;6;9;8;14;10;11;7;9;
a11ET#K7F~3D~~~+1;;;;4047;-1-1;-1-1;;1;2;4;1;1114;;5;4;14;15;6;9;8;14;10;11;7;9;
a14AT#X5~42DP2~+1F;;;;4116;-1-1;5931;;1;2;4;1;1115;;5;4;14;15;6;9;8;14;10;11;7;9;
ap04:06;;;;4169;-1-1;;;1;2;4;1;1116;;5;4;14;15;6;9;8;14;10;11;7;9;
aP11;;;;;;;;1;2;3;1;1142;;5;4;14;15;6;9;14;10;11;7;9;8;
az3;;;;;;;;1;2;3;1;1142;;5;4;14;15;6;9;14;10;11;7;9;8;
*P04;;;;;;;;1;2;3;1;1142;;5;4;14;15;6;9;14;10;11;7;9;8;
*z2;;;;;;;;1;2;3;1;1142;;5;4;14;15;6;9;14;10;11;7;9;8;
a14SM-~~~11C~~~+2;;;;0275;-1-1;7927;;1;2;3;1;1142;;5;4;14;15;6;9;14;10;11;7;9;8;
*08RM#~~~11CM~~-2B;;;;0275;-1-1;7927;;1;2;3;1;1143;;5;4;14;15;6;9;14;10;11;7;9;8;
*04EQ#K7C~3B~~~-2;;;;4460;-1-1;-1-1;;1;2;3;1;1145;;5;4;14;15;6;9;14;10;11;7;9;8;
*15AQ#X7~49AH2~-2F;;;;4437;-1-1;7316;;1;2;3;1;1145;;5;4;14;15;6;9;14;10;11;7;9;8;
*p05:06;;;;2784;-1-1;;;1;2;3;1;1146;;5;4;14;15;6;9;14;10;11;7;9;8;
*P04;;;;;;;;1;1;3;1;1162;;4;14;15;6;9;5;14;10;11;7;9;8;
*z1;;;;;;;;1;1;3;1;1162;;4;14;15;6;9;5;14;10;11;7;9;8;
aP11;;;;;;;;1;1;3;1;1162;;4;14;15;6;9;5;14;10;11;7;9;8;
az3;;;;;;;;1;1;3;1;1162;;4;14;15;6;9;5;14;10;11;7;9;8;
*04SM-~~~97A~~~-1;;;;0364;-1-1;7670;;1;1;3;1;1162;;4;14;15;6;9;5;14;10;11;7;9;8;
a07RM+~~~17AM~~+1F;;;;0364;-1-1;7670;;1;1;3;1;1163;;4;14;15;6;9;5;14;10;11;7;9;8;
a11EQ#K1C~3D~~~+1;;;;4047;-1-1;-1-1;;1;1;3;1;1165;;4;14;15;6;9;5;14;10;11;7;9;8;
a10AQ#X1~38CH4~+1F;;;;4240;-1-1;6851;;1;1;3;1;1166;;4;14;15;6;9;5;14;10;11;7;9;8;
ap05:07;;;;3249;-1-1;;;1;1;3;1;1166;;4;14;15;6;9;5;14;10;11;7;9;8;
aP11;;;;;;;;1;1;2;1;1184;;4;14;15;6;9;5;10;11;7;9;8;14;
az2;;;;;;;;1;1;2;1;1184;;4;14;15;6;9;5;10;11;7;9;8;14;
*P04;;;;;;;;1;1;2;1;1184;;4;14;15;6;9;5;10;11;7;9;8;14;
*z1;;;;;;;;1;1;2;1;1184;;4;14;15;6;9;5;10;11;7;9;8;14;
a10SM+~~~17D~~~+2;;;;0080;-1-1;7683;;1;1;2;1;1184;;4;14;15;6;9;5;10;11;7;9;8;14;
*09RM-~~~17DL~~-2B;;;;0080;-1-1;7683;;1;1;2;1;1185;;4;14;15;6;9;5;10;11;7;9;8;14;
*04ET#K7B~8C~~~-2;;;;3238;-1-1;-1-1;;1;1;2;1;1187;;4;14;15;6;9;5;10;11;7;9;8;14;
*14AT-X6~27BP2~-2F;;;;4381;-1-1;6868;;1;1;2;1;1188;;4;14;15;6;9;5;10;11;7;9;8;14;
a10DT#~~~27BS~~+2B;;;;4381;-1-1;6868;;1;1;2;1;1189;;4;14;15;6;9;5;10;11;7;9;8;14;
a11ET#K7F~3A~~~+2;;;;4258;-1-1;-1-1;;1;1;2;1;1191;;4;14;15;6;9;5;10;11;7;9;8;14;
a07AT+X5~41CT2~+2F;;;;4309;5516;7833;;1;1;2;1;1192;;4;14;15;6;9;5;10;11;7;9;8;14;
*14BT/~~~~2B~~~-2;;;;4584;-1-1;-1-1;;1;1;2;1;1192;;4;14;15;6;9;5;10;11;7;9;8;14;
a07DT+~~~44AC~~+2F;;;;5791;4584;5781;;1;1;2;1;1193;;4;14;15;6;9;5;10;11;7;9;8;14;
a11ET#~~~~8C~~~+2;;;;3143;-1-1;-1-1;;1;1;2;1;1194;;4;14;15;6;9;5;10;11;7;9;8;14;
a08AT#X8~98AH1~+2B;;;;3083;-1-1;7544;;1;1;2;1;1195;;4;14;15;6;9;5;10;11;7;9;8;14;
ap05:08;;;;2556;-1-1;;;1;1;2;1;1196;;4;14;15;6;9;5;10;11;7;9;8;14;
aP11;;;;;;;;1;1;2;1;1213;;4;14;15;6;9;5;10;11;7;9;8;14;
az2;;;;;;;;1;1;2;1;1213;;4;14;15;6;9;5;10;11;7;9;8;14;
*P04;;;;;;;;1;1;2;1;1213;;4;14;15;6;9;5;10;11;7;9;8;14;
*z1;;;;;;;;1;1;2;1;1213;;4;14;15;6;9;5;10;11;7;9;8;14;
a10SM-~~~17A~~~+3;;;;0379;-1-1;7576;;1;1;2;1;1213;;4;14;15;6;9;5;10;11;7;9;8;14;
*09RM+~~~17AM~~-3B;;;;0379;-1-1;7576;;1;1;2;1;1214;;4;14;15;6;9;5;10;11;7;9;8;14;
*04ET#K1B~3C~~~-3;;;;4543;-1-1;-1-1;;1;1;2;1;1215;;4;14;15;6;9;5;10;11;7;9;8;14;
*14AT#X6~26BH4~-3F;;;;4285;5472;7846;;1;1;2;1;1217;;4;14;15;6;9;5;10;11;7;9;8;14;
a07BT=~~~~4B~~~+3;;;;4628;-1-1;-1-1;;1;1;2;1;1217;;4;14;15;6;9;5;10;11;7;9;8;14;
*p06:08;;;;1582;-1-1;;;1;1;2;1;1218;;4;14;15;6;9;5;10;11;7;9;8;14;
*P04;;;;;;;;1;6;2;1;1238;;14;15;6;9;5;4;10;11;7;9;8;14;
*z6;;;;;;;;1;6;2;1;1238;;14;15;6;9;5;4;10;11;7;9;8;14;
aP11;;;;;;;;1;6;2;1;1238;;14;15;6;9;5;4;10;11;7;9;8;14;
az2;;;;;;;;1;6;2;1;1238;;14;15;6;9;5;4;10;11;7;9;8;14;
*14SQ+~~~95B~~~-2;;;;0463;-1-1;8477;;1;6;2;1;1238;;14;15;6;9;5;4;10;11;7;9;8;14;
a07RQ-~~~15BL~~+2F;;;;0463;-1-1;8477;;1;6;2;1;1239;;14;15;6;9;5;4;10;11;7;9;8;14;
a11ET#K7F~8B~~~+2;;;;3152;-1-1;-1-1;;1;6;2;1;1241;;14;15;6;9;5;4;10;11;7;9;8;14;
a07AT/X5~46CH4~+2F;;;;4416;5427;7955;;1;6;2;1;1242;;14;15;6;9;5;4;10;11;7;9;8;14;
*15BT#~~~~2C~~~-2;;;;4673;-1-1;-1-1;;1;6;2;1;1242;;14;15;6;9;5;4;10;11;7;9;8;14;
*p07:08;;;;2850;-1-1;;;1;6;2;1;1243;;14;15;6;9;5;4;10;11;7;9;8;14;
*P04;;;;;;;;1;6;2;1;1269;;14;15;6;9;5;4;10;11;7;9;8;14;
*z6;;;;;;;;1;6;2;1;1269;;14;15;6;9;5;4;10;11;7;9;8;14;
aP11;;;;;;;;1;6;2;1;1269;;14;15;6;9;5;4;10;11;7;9;8;14;
az2;;;;;;;;1;6;2;1;1269;;14;15;6;9;5;4;10;11;7;9;8;14;
*14SQ+~~~97A~~~-1;;;;0463;-1-1;7580;;1;6;2;1;1269;;14;15;6;9;5;4;10;11;7;9;8;14;
a07RQ-~~~17AW~~+1F;;;;0463;-1-1;7580;;1;6;2;1;1270;;14;15;6;9;5;4;10;11;7;9;8;14;
a14EH#~~~~5C~~~+1;;;;1918;-1-1;-1-1;;1;6;2;1;1272;;14;15;6;9;5;4;10;11;7;9;8;14;
a07AH#V5~41CH2~+1F;;;;4224;5323;7819;;1;6;2;1;1274;;14;15;6;9;5;4;10;11;7;9;8;14;
*06BH!~~~~2C~~~-1;;;;4777;-1-1;-1-1;;1;6;2;1;1274;;14;15;6;9;5;4;10;11;7;9;8;14;
*06DH=~~~42CB~~-1F;;;;4224;5323;5624;;1;6;2;1;1274;;14;15;6;9;5;4;10;11;7;9;8;14;
ap07:09;;;;4575;-1-1;;;1;6;2;1;1275;;14;15;6;9;5;4;10;11;7;9;8;14;
aP11;;;;;;;;1;6;1;1;1293;;14;15;6;9;5;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1293;;14;15;6;9;5;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1293;;14;15;6;9;5;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1293;;14;15;6;9;5;4;11;7;9;8;14;10;
a11SM#~~~15B~~~+2;;;;0181;-1-1;8078;;1;6;1;1;1293;;14;15;6;9;5;4;11;7;9;8;14;10;
*09RM=~~~15BM~~-2F;;;;0181;-1-1;8078;;1;6;1;1;1294;;14;15;6;9;5;4;11;7;9;8;14;10;
ap07:10;;;;3613;-1-1;;;1;6;1;1;1296;;14;15;6;9;5;4;11;7;9;8;14;10;
aP11;;;;;;;;1;6;1;1;1315;;14;15;6;9;5;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1315;;14;15;6;9;5;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1315;;14;15;6;9;5;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1315;;14;15;6;9;5;4;11;7;9;8;14;10;
a11SQ=~~~15A~~~+3;;;;0281;-1-1;9979;;1;6;1;1;1315;;14;15;6;9;5;4;11;7;9;8;14;10;
*p08:10;;;;0121;-1-1;;;1;6;1;1;1316;;14;15;6;9;5;4;11;7;9;8;14;10;
*P04;;;;;;;;1;5;1;1;1336;;15;6;9;5;4;14;11;7;9;8;14;10;
*z5;;;;;;;;1;5;1;1;1336;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11;;;;;;;;1;5;1;1;1336;;15;6;9;5;4;14;11;7;9;8;14;10;
az1;;;;;;;;1;5;1;1;1336;;15;6;9;5;4;14;11;7;9;8;14;10;
*15SM+~~~56C~~~-2;;;;0422;-1-1;7756;;1;5;1;1;1336;;15;6;9;5;4;14;11;7;9;8;14;10;
a14RM-~~~56CL~~+2B;;;;0422;-1-1;7756;;1;5;1;1;1337;;15;6;9;5;4;14;11;7;9;8;14;10;
a11ET#K2B~4A~~~+2;;;;4019;-1-1;-1-1;;1;5;1;1;1339;;15;6;9;5;4;14;11;7;9;8;14;10;
a08AT#X6~24DH2~+2F;;;;4280;-1-1;6286;;1;5;1;1;1340;;15;6;9;5;4;14;11;7;9;8;14;10;
ap08:11;;;;3814;-1-1;;;1;5;1;1;1341;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11;;;;;;;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
az6;;;;;;;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
*z5;;;;;;;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
a07SQ-~~~96C~~~+3;;;;0259;-1-1;7855;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
*14RQ#~~~66CM~~-3B;;;;0259;-1-1;7855;;1;5;6;1;1363;;15;6;9;5;4;14;7;9;8;14;10;11;
*04EM#K1P~3D~~~-3;;;;4350;-1-1;-1-1;;1;5;6;1;1365;;15;6;9;5;4;14;7;9;8;14;10;11;
*14AM#XR~89CH4~-3B;;;;3138;5337;6636;;1;5;6;1;1366;;15;6;9;5;4;14;7;9;8;14;10;11;
a09BM=~~~~2C~~~+3;;;;4763;-1-1;-1-1;;1;5;6;1;1366;;15;6;9;5;4;14;7;9;8;14;10;11;
*p09:11;;;;0988;-1-1;;;1;5;6;1;1367;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;4;6;1;1386;;6;9;5;4;14;15;7;9;8;14;10;11;
*z4;;;;;;;;1;4;6;1;1386;;6;9;5;4;14;15;7;9;8;14;10;11;
aP11;;;;;;;;1;4;6;1;1386;;6;9;5;4;14;15;7;9;8;14;10;11;
az6;;;;;;;;1;4;6;1;1386;;6;9;5;4;14;15;7;9;8;14;10;11;
*06SM-~~~17A~~~-2;;;;0481;-1-1;7569;;1;4;6;1;1386;;6;9;5;4;14;15;7;9;8;14;10;11;
a14RM+~~~17AO~~+2F;;;;0481;-1-1;7569;;1;4;6;1;1387;;6;9;5;4;14;15;7;9;8;14;10;11;
a11EQ#K1C~3D~~~+2;;;;4048;-1-1;-1-1;;1;4;6;1;1389;;6;9;5;4;14;15;7;9;8;14;10;11;
a09AQ#X1~38DH4~+2F;;;;4235;-1-1;7060;;1;4;6;1;1389;;6;9;5;4;14;15;7;9;8;14;10;11;
ap09:12;;;;3040;-1-1;;;1;4;6;1;1390;;6;9;5;4;14;15;7;9;8;14;10;11;
aP11;;;;;;;;1;4;5;1;1412;;6;9;5;4;14;15;9;8;14;10;11;7;
az5;;;;;;;;1;4;5;1;1412;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;4;5;1;1412;;6;9;5;4;14;15;9;8;14;10;11;7;
*z4;;;;;;;;1;4;5;1;1412;;6;9;5;4;14;15;9;8;14;10;11;7;
a09SQ+~~~59D~~~+3;;;;-213;-1-1;7425;;1;4;5;1;1412;;6;9;5;4;14;15;9;8;14;10;11;7;
*08RQ-~~~~9DL~~-3B;;;;-213;-1-1;7425;;1;4;5;1;1413;;6;9;5;4;14;15;9;8;14;10;11;7;
*04ET#K1B~2B~~~-3;;;;4489;-1-1;-1-1;;1;4;5;1;1414;;6;9;5;4;14;15;9;8;14;10;11;7;
*06AT-X8~91CH2~-3B;;;;3082;-1-1;7732;;1;4;5;1;1415;;6;9;5;4;14;15;9;8;14;10;11;7;
a11DT+~~~91CS~~+3B;;;;3082;-1-1;7732;;1;4;5;1;1416;;6;9;5;4;14;15;9;8;14;10;11;7;
a10ET#~~~~4C~~~+3;;;;4417;-1-1;-1-1;;1;4;5;1;1418;;6;9;5;4;14;15;9;8;14;10;11;7;
a14AT+X5~41CH2~+3F;;;;4108;5517;7732;;1;4;5;1;1419;;6;9;5;4;14;15;9;8;14;10;11;7;
*04BT/~~~~2B~~~-3;;;;4583;-1-1;-1-1;;1;4;5;1;1419;;6;9;5;4;14;15;9;8;14;10;11;7;
a09DT#~~~44AC~~+3B;;;;5992;4583;5880;;1;4;5;1;1420;;6;9;5;4;14;15;9;8;14;10;11;7;
a11ET#K7B~3A~~~+3;;;;4162;-1-1;-1-1;;1;4;5;1;1422;;6;9;5;4;14;15;9;8;14;10;11;7;
a08AT#X6~25BH2~+3F;;;;4287;5483;7874;;1;4;5;1;1423;;6;9;5;4;14;15;9;8;14;10;11;7;
*05BT=~~~~4C~~~-3;;;;4617;-1-1;-1-1;;1;4;5;1;1423;;6;9;5;4;14;15;9;8;14;10;11;7;
ap09:13;;;;4108;-1-1;;;1;4;5;1;1424;;6;9;5;4;14;15;9;8;14;10;11;7;
aP11;;;;;;;;1;4;5;1;1457;;6;9;5;4;14;15;9;8;14;10;11;7;
az5;;;;;;;;1;4;5;1;1457;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;4;5;1;1457;;6;9;5;4;14;15;9;8;14;10;11;7;
*z4;;;;;;;;1;4;5;1;1457;;6;9;5;4;14;15;9;8;14;10;11;7;
a09SQ+~~~59A~~~+4;;;;-120;-1-1;7018;;1;4;5;1;1457;;6;9;5;4;14;15;9;8;14;10;11;7;
*08RQ-~~~~9AO~~-4B;;;;-120;-1-1;7018;;1;4;5;1;1458;;6;9;5;4;14;15;9;8;14;10;11;7;
*04EH#~~~~2B~~~-4;;;;4683;-1-1;-1-1;;1;4;5;1;1458;;6;9;5;4;14;15;9;8;14;10;11;7;
*06AH/V8~98CH2~-4B;;;;3279;5367;6859;;1;4;5;1;1460;;6;9;5;4;14;15;9;8;14;10;11;7;
a14BH#~~~~4B~~~+4;;;;4733;-1-1;-1-1;;1;4;5;1;1460;;6;9;5;4;14;15;9;8;14;10;11;7;
ap09:14;;;;4362;-1-1;;;1;4;5;1;1461;;6;9;5;4;14;15;9;8;14;10;11;7;
aP11;;;;;;;;1;4;5;1;1524;;6;9;5;4;14;15;9;8;14;10;11;7;
az5;;;;;;;;1;4;5;1;1524;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;4;5;1;1524;;6;9;5;4;14;15;9;8;14;10;11;7;
*z4;;;;;;;;1;4;5;1;1524;;6;9;5;4;14;15;9;8;14;10;11;7;
a09SQ+~~~59C~~~+5;;;;0119;-1-1;6923;;1;4;5;1;1524;;6;9;5;4;14;15;9;8;14;10;11;7;
*08RQ-~~~59CM~~-5B;;;;0119;-1-1;6923;;1;4;5;1;1525;;6;9;5;4;14;15;9;8;14;10;11;7;
*04EO=K1S~2A~~~-5;;;;4393;;;;1;4;5;1;1526;;6;9;5;4;14;15;9;8;14;10;11;7;
ap09:15;;;;5090;-1-1;;;1;4;5;1;1527;;6;9;5;4;14;15;9;8;14;10;11;7;
aP11;;;;;;;;1;4;5;1;1548;;6;9;5;4;14;15;9;8;14;10;11;7;
az5;;;;;;;;1;4;5;1;1548;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;4;5;1;1548;;6;9;5;4;14;15;9;8;14;10;11;7;
*z4;;;;;;;;1;4;5;1;1548;;6;9;5;4;14;15;9;8;14;10;11;7;
a09SQ-~~~59D~~~+6;;;;0122;-1-1;7020;;1;4;5;1;1548;;6;9;5;4;14;15;9;8;14;10;11;7;
*14RQ+~~~59DO~~-6B;;;;0122;-1-1;7020;;1;4;5;1;1549;;6;9;5;4;14;15;9;8;14;10;11;7;
*04EQ#K7C~2D~~~-6;;;;4166;-1-1;-1-1;;1;4;5;1;1550;;6;9;5;4;14;15;9;8;14;10;11;7;
*05AQ#X7~49CH2~-6F;;;;4240;5437;6435;;1;4;5;1;1551;;6;9;5;4;14;15;9;8;14;10;11;7;
a08BQ=~~~~2C~~~+6;;;;4663;-1-1;-1-1;;1;4;5;1;1551;;6;9;5;4;14;15;9;8;14;10;11;7;
*p10:15;;;;4282;-1-1;;;1;4;5;1;1551;;6;9;5;4;14;15;9;8;14;10;11;7;
*P04;;;;;;;;1;3;5;1;1576;;9;5;4;14;15;6;9;8;14;10;11;7;
*z3;;;;;;;;1;3;5;1;1576;;9;5;4;14;15;6;9;8;14;10;11;7;
aP11;;;;;;;;1;3;5;1;1576;;9;5;4;14;15;6;9;8;14;10;11;7;
az5;;;;;;;;1;3;5;1;1576;;9;5;4;14;15;6;9;8;14;10;11;7;
*09SM-~~~56C~~~-5;;;;0518;-1-1;7752;;1;3;5;1;1576;;9;5;4;14;15;6;9;8;14;10;11;7;
a07RM+~~~56CO~~+5B;;;;0518;-1-1;7752;;1;3;5;1;1577;;9;5;4;14;15;6;9;8;14;10;11;7;
a11ET#K7B~2D~~~+5;;;;4164;-1-1;-1-1;;1;3;5;1;1579;;9;5;4;14;15;6;9;8;14;10;11;7;
a08AT#X6~27AH2~+5F;;;;4186;5480;7669;;1;3;5;1;1580;;9;5;4;14;15;6;9;8;14;10;11;7;
*14BT=~~~~4B~~~-5;;;;4620;-1-1;-1-1;;1;3;5;1;1580;;9;5;4;14;15;6;9;8;14;10;11;7;
ap10:16;;;;0080;-1-1;;;1;3;5;1;1581;;9;5;4;14;15;6;9;8;14;10;11;7;
aP11;;;;;;;;1;3;4;1;1605;;9;5;4;14;15;6;8;14;10;11;7;9;
az4;;;;;;;;1;3;4;1;1605;;9;5;4;14;15;6;8;14;10;11;7;9;
*P04;;;;;;;;1;3;4;1;1605;;9;5;4;14;15;6;8;14;10;11;7;9;
*z3;;;;;;;;1;3;4;1;1605;;9;5;4;14;15;6;8;14;10;11;7;9;
a08SQ/~~~91C~~~+6;;;;0165;-1-1;7933;;1;3;4;1;1605;;9;5;4;14;15;6;8;14;10;11;7;9;
*09RQ/~~~11CW~~-6B;;;;0165;-1-1;7933;;1;3;4;1;1606;;9;5;4;14;15;6;8;14;10;11;7;9;
ap10:17;;;;4913;-1-1;;;1;3;4;1;1609;;9;5;4;14;15;6;8;14;10;11;7;9;
aP11;;;;;;;;1;3;4;1;1634;;9;5;4;14;15;6;8;14;10;11;7;9;
az4;;;;;;;;1;3;4;1;1634;;9;5;4;14;15;6;8;14;10;11;7;9;
*P04;;;;;;;;1;3;4;1;1634;;9;5;4;14;15;6;8;14;10;11;7;9;
*z3;;;;;;;;1;3;4;1;1634;;9;5;4;14;15;6;8;14;10;11;7;9;
a08SQ=~~~96A~~~+7;;;;-161;-1-1;9746;;1;3;4;1;1634;;9;5;4;14;15;6;8;14;10;11;7;9;
*p11:17;;;;0354;-1-1;;;1;3;4;1;1635;;9;5;4;14;15;6;8;14;10;11;7;9;
*c05:07;;;;1010;-1-1;9973;;1;0;0;1;1672;;
*P04;;;;;;;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
*z2;;;;;;;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
aP11;;;;;;;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
az4;;;;;;;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
*07SM=~~~73B~~~-6;;;;0127;-1-1;4953;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
ap11:18;;;;4953;-1-1;;;1;2;4;1;1672;;7;4;14;15;6;9;8;14;10;11;7;9;
aP11;;;;;;;;1;2;3;1;1697;;7;4;14;15;6;9;14;10;11;7;9;8;
az3;;;;;;;;1;2;3;1;1697;;7;4;14;15;6;9;14;10;11;7;9;8;
*P04;;;;;;;;1;2;3;1;1697;;7;4;14;15;6;9;14;10;11;7;9;8;
*z2;;;;;;;;1;2;3;1;1697;;7;4;14;15;6;9;14;10;11;7;9;8;
a14SQ-~~~91C~~~+7;;;;0168;-1-1;8037;;1;2;3;1;1697;;7;4;14;15;6;9;14;10;11;7;9;8;
*08RQ#~~~11CL~~-7B;;;;0168;-1-1;8037;;1;2;3;1;1698;;7;4;14;15;6;9;14;10;11;7;9;8;
*04ET#K1B~3B~~~-7;;;;4552;-1-1;-1-1;;1;2;3;1;1699;;7;4;14;15;6;9;14;10;11;7;9;8;
*06AT#X8~97BH4~-7B;;;;3183;5480;6679;;1;2;3;1;1700;;7;4;14;15;6;9;14;10;11;7;9;8;
a07BT=~~~~4B~~~+7;;;;4620;-1-1;-1-1;;1;2;3;1;1701;;7;4;14;15;6;9;14;10;11;7;9;8;
*p12:18;;;;3107;-1-1;;;1;2;3;1;1701;;7;4;14;15;6;9;14;10;11;7;9;8;
*P04;;;;;;;;1;1;3;1;1716;;4;14;15;6;9;7;14;10;11;7;9;8;
*z1;;;;;;;;1;1;3;1;1716;;4;14;15;6;9;7;14;10;11;7;9;8;
aP11;;;;;;;;1;1;3;1;1716;;4;14;15;6;9;7;14;10;11;7;9;8;
az3;;;;;;;;1;1;3;1;1716;;4;14;15;6;9;7;14;10;11;7;9;8;
*04SM-~~~17D~~~-6;;;;0476;-1-1;7585;;1;1;3;1;1716;;4;14;15;6;9;7;14;10;11;7;9;8;
a07RM+~~~17DM~~+6F;;;;0476;-1-1;7585;;1;1;3;1;1717;;4;14;15;6;9;7;14;10;11;7;9;8;
a11ET#K1F~3D~~~+6;;;;4247;-1-1;-1-1;;1;1;3;1;1719;;4;14;15;6;9;7;14;10;11;7;9;8;
a07AT#X5~45BH4~+6F;;;;4315;-1-1;8563;;1;1;3;1;1719;;4;14;15;6;9;7;14;10;11;7;9;8;
ap12:19;;;;1537;-1-1;;;1;1;3;1;1720;;4;14;15;6;9;7;14;10;11;7;9;8;
aP11;;;;;;;;1;1;2;1;1738;;4;14;15;6;9;7;10;11;7;9;8;14;
az2;;;;;;;;1;1;2;1;1738;;4;14;15;6;9;7;10;11;7;9;8;14;
*P04;;;;;;;;1;1;2;1;1738;;4;14;15;6;9;7;10;11;7;9;8;14;
*z1;;;;;;;;1;1;2;1;1738;;4;14;15;6;9;7;10;11;7;9;8;14;
a10SM-~~~15B~~~+7;;;;0480;-1-1;7779;;1;1;2;1;1738;;4;14;15;6;9;7;10;11;7;9;8;14;
*09RM+~~~15BR~~-7B;;;;0480;-1-1;7779;;1;1;2;1;1739;;4;14;15;6;9;7;10;11;7;9;8;14;
*04EQ#KMC~2D~~~-7;;;;4366;-1-1;-1-1;;1;1;2;1;1741;;4;14;15;6;9;7;10;11;7;9;8;14;
*15AQ#XM~37AH1~-7F;;;;4343;-1-1;7067;;1;1;2;1;1741;;4;14;15;6;9;7;10;11;7;9;8;14;
*p13:19;;;;3033;-1-1;;;1;1;2;1;1741;;4;14;15;6;9;7;10;11;7;9;8;14;
*P04;;;;;;;;1;6;2;1;1761;;14;15;6;9;7;4;10;11;7;9;8;14;
*z6;;;;;;;;1;6;2;1;1761;;14;15;6;9;7;4;10;11;7;9;8;14;
aP11;;;;;;;;1;6;2;1;1761;;14;15;6;9;7;4;10;11;7;9;8;14;
az2;;;;;;;;1;6;2;1;1761;;14;15;6;9;7;4;10;11;7;9;8;14;
*14SQ=~~~92C~~~-6;;;;0364;-1-1;4978;;1;6;2;1;1761;;14;15;6;9;7;4;10;11;7;9;8;14;
ap13:20;;;;4978;-1-1;;;1;6;2;1;1762;;14;15;6;9;7;4;10;11;7;9;8;14;
aP11;;;;;;;;1;6;1;1;1780;;14;15;6;9;7;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1780;;14;15;6;9;7;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1780;;14;15;6;9;7;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1780;;14;15;6;9;7;4;11;7;9;8;14;10;
a11SQ-~~~15B~~~+7;;;;0177;-1-1;7878;;1;6;1;1;1780;;14;15;6;9;7;4;11;7;9;8;14;10;
*09RQ+~~~15BM~~-7F;;;;0177;-1-1;7878;;1;6;1;1;1781;;14;15;6;9;7;4;11;7;9;8;14;10;
*04ET#KMB~3A~~~-7;;;;4154;-1-1;-1-1;;1;6;1;1;1782;;14;15;6;9;7;4;11;7;9;8;14;10;
*06AT=X6~26DH2~-7F;;;;4281;-1-1;9758;;1;6;1;1;1783;;14;15;6;9;7;4;11;7;9;8;14;10;
ap13:21;;;;0342;-1-1;;;1;6;1;1;1784;;14;15;6;9;7;4;11;7;9;8;14;10;
aP11;;;;;;;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
a11SQ#~~~96C~~~+8;;;;0272;-1-1;8061;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
*08RQ=~~~16CL~~-8B;;;;0272;-1-1;8061;;1;6;1;1;1803;;14;15;6;9;7;4;11;7;9;8;14;10;
ap13:22;;;;0032;-1-1;;;1;6;1;1;1805;;14;15;6;9;7;4;11;7;9;8;14;10;
aP11;;;;;;;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
a11SQ#~~~15B~~~+9;;;;0076;-1-1;8265;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
*08RQ=~~~15BL~~-9B;;;;0076;-1-1;8265;;1;6;1;1;1831;;14;15;6;9;7;4;11;7;9;8;14;10;
ap13:23;;;;1812;-1-1;;;1;6;1;1;1833;;14;15;6;9;7;4;11;7;9;8;14;10;
aP11;;;;;;;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
az1;;;;;;;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
*P04;;;;;;;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
*z6;;;;;;;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
a11SQ=~~~16D~~~+9;;;;0076;-1-1;9456;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
*p14:23;;;;0644;-1-1;;;1;6;1;1;1854;;14;15;6;9;7;4;11;7;9;8;14;10;
*c07:05;;;;1010;-1-1;9679;;1;0;0;1;1877;;
*P04;;;;;;;;1;5;1;1;1877;;15;6;9;5;4;14;11;7;9;8;14;10;
*z5;;;;;;;;1;5;1;1;1877;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11;;;;;;;;1;5;1;1;1877;;15;6;9;5;4;14;11;7;9;8;14;10;
az1;;;;;;;;1;5;1;1;1877;;15;6;9;5;4;14;11;7;9;8;14;10;
*15SM+~~~56C~~~-9;;;;0421;-1-1;7857;;1;5;1;1;1877;;15;6;9;5;4;14;11;7;9;8;14;10;
a14RM-~~~56CO~~+9B;;;;0421;-1-1;7857;;1;5;1;1;1878;;15;6;9;5;4;14;11;7;9;8;14;10;
a11EH#~~~~3A~~~+9;;;;4352;-1-1;-1-1;;1;5;1;1;1879;;15;6;9;5;4;14;11;7;9;8;14;10;
a08AH#V6~27AH2~+9F;;;;4183;5480;7676;;1;5;1;1;1881;;15;6;9;5;4;14;11;7;9;8;14;10;
*05BH!~~~~4B~~~-9;;;;4620;-1-1;-1-1;;1;5;1;1;1881;;15;6;9;5;4;14;11;7;9;8;14;10;
*06DH=~~~22CB~~-9F;;;;4183;5480;5530;;1;5;1;1;1881;;15;6;9;5;4;14;11;7;9;8;14;10;
ap14:24;;;;3708;-1-1;;;1;5;1;1;1885;;15;6;9;5;4;14;11;7;9;8;14;10;
aP11;;;;;;;;1;5;6;1;1910;;15;6;9;5;4;14;7;9;8;14;10;11;
az6;;;;;;;;1;5;6;1;1910;;15;6;9;5;4;14;7;9;8;14;10;11;
*P04;;;;;;;;1;5;6;1;1910;;15;6;9;5;4;14;7;9;8;14;10;11;
*z5;;;;;;;;1;5;6;1;1910;;15;6;9;5;4;14;7;9;8;14;10;11;
a07SQ-~~~91C~~~+9;;;;0162;-1-1;8232;;1;5;6;1;1910;;15;6;9;5;4;14;7;9;8;14;10;11;
*08RQ+~~~61CM~~-9B;;;;0162;-1-1;8232;;1;5;6;1;1911;;15;6;9;5;4;14;7;9;8;14;10;11;
*04ET#K7F~3D~~~-9;;;;4344;-1-1;-1-1;;1;5;6;1;1912;;15;6;9;5;4;14;7;9;8;14;10;11;
*09AT=X5~44CH4~-9F;;;;4211;-1-1;5189;;1;5;6;1;1913;;15;6;9;5;4;14;7;9;8;14;10;11;
ap14:25;;;;4911;-1-1;;;1;5;6;1;1914;;15;6;9;5;4;14;7;9;8;14;10;11;
**1set;;;;;;;;2;5;6;1;1914;;15;6;9;5;4;14;7;9;8;14;10;11;
aP11>LUp;;;;;;;;2;2;1;1;2129;;15;4;14;5;6;9;11;7;9;8;14;10;
az1>LUp;;;;;;;;2;2;1;1;2129;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04>LUp;;;;;;;;2;2;1;1;2129;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2>LUp;;;;;;;;2;2;1;1;2129;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ-~~~51C~~~00;;;;0318;-1-1;7722;;2;2;1;1;2129;;15;4;14;5;6;9;11;7;9;8;14;10;
*08RQ#~~~51CW~~00B;;;;0318;-1-1;7722;;2;2;1;1;2130;;15;4;14;5;6;9;11;7;9;8;14;10;
*04EQ#K7C~3B~~~00;;;;4460;-1-1;-1-1;;2;2;1;1;2132;;15;4;14;5;6;9;11;7;9;8;14;10;
*05AQ#X7~48BH1~00F;;;;4239;5538;6538;;2;2;1;1;2132;;15;4;14;5;6;9;11;7;9;8;14;10;
a09BQ!~~~~3B~~~00;;;;4562;-1-1;-1-1;;2;2;1;1;2132;;15;4;14;5;6;9;11;7;9;8;14;10;
a11DQ=~~~38BB~~00B;;;;4239;5538;6837;;2;2;1;1;2133;;15;4;14;5;6;9;11;7;9;8;14;10;
*p01:00;;;;4453;-1-1;;;2;2;1;1;2133;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;1;1;1;2151;;4;14;5;6;9;15;11;7;9;8;14;10;
*z1;;;;;;;;2;1;1;1;2151;;4;14;5;6;9;15;11;7;9;8;14;10;
aP11;;;;;;;;2;1;1;1;2151;;4;14;5;6;9;15;11;7;9;8;14;10;
az1;;;;;;;;2;1;1;1;2151;;4;14;5;6;9;15;11;7;9;8;14;10;
*04SM/~~~57A~~~+1;;;;-225;-1-1;7274;;2;1;1;1;2151;;4;14;5;6;9;15;11;7;9;8;14;10;
a07RM/~~~~7AM~~-1F;;;;-225;-1-1;7274;;2;1;1;1;2152;;4;14;5;6;9;15;11;7;9;8;14;10;
*05AO#~~~38BH1~+1F;;;;4355;-1-1;6946;;2;1;1;1;2154;;4;14;5;6;9;15;11;7;9;8;14;10;
*p02:00;;;;3154;-1-1;;;2;1;1;1;2154;;4;14;5;6;9;15;11;7;9;8;14;10;
*P04;;;;;;;;2;1;1;1;2173;;4;14;5;6;9;15;11;7;9;8;14;10;
*z1;;;;;;;;2;1;1;1;2173;;4;14;5;6;9;15;11;7;9;8;14;10;
aP11;;;;;;;;2;1;1;1;2173;;4;14;5;6;9;15;11;7;9;8;14;10;
az1;;;;;;;;2;1;1;1;2173;;4;14;5;6;9;15;11;7;9;8;14;10;
*04SM-~~~57A~~~+2;;;;0424;-1-1;7376;;2;1;1;1;2173;;4;14;5;6;9;15;11;7;9;8;14;10;
a07RM+~~~57AR~~-2F;;;;0424;-1-1;7376;;2;1;1;1;2174;;4;14;5;6;9;15;11;7;9;8;14;10;
a11EQ#K1C~3C~~~-2;;;;4445;-1-1;-1-1;;2;1;1;1;2175;;4;14;5;6;9;15;11;7;9;8;14;10;
a09AQ#X1~37AH1~-2F;;;;4236;-1-1;7168;;2;1;1;1;2176;;4;14;5;6;9;15;11;7;9;8;14;10;
*08DQ=~~~47AS~~+2B;;;;4236;-1-1;7168;;2;1;1;1;2176;;4;14;5;6;9;15;11;7;9;8;14;10;
ap02:01;;;;0352;-1-1;;;2;1;1;1;2178;;4;14;5;6;9;15;11;7;9;8;14;10;
aP11;;;;;;;;2;1;6;1;2198;;4;14;5;6;9;15;7;9;8;14;10;11;
az6;;;;;;;;2;1;6;1;2198;;4;14;5;6;9;15;7;9;8;14;10;11;
*P04;;;;;;;;2;1;6;1;2198;;4;14;5;6;9;15;7;9;8;14;10;11;
*z1;;;;;;;;2;1;6;1;2198;;4;14;5;6;9;15;7;9;8;14;10;11;
a07SQ-~~~96B~~~-1;;;;0359;-1-1;8248;;2;1;6;1;2198;;4;14;5;6;9;15;7;9;8;14;10;11;
*08RQ+~~~66BW~~+1B;;;;0359;-1-1;8248;;2;1;6;1;2199;;4;14;5;6;9;15;7;9;8;14;10;11;
*04ET#K7B~3A~~~+1;;;;4255;-1-1;-1-1;;2;1;6;1;2200;;4;14;5;6;9;15;7;9;8;14;10;11;
*06AT#X6~25BP4~+1F;;;;4284;5380;7873;;2;1;6;1;2201;;4;14;5;6;9;15;7;9;8;14;10;11;
a14BT=~~~~4B~~~-1;;;;4720;-1-1;-1-1;;2;1;6;1;2202;;4;14;5;6;9;15;7;9;8;14;10;11;
*p03:01;;;;4228;-1-1;;;2;1;6;1;2202;;4;14;5;6;9;15;7;9;8;14;10;11;
*P04;;;;;;;;2;6;6;1;2224;;14;5;6;9;15;4;7;9;8;14;10;11;
*z6;;;;;;;;2;6;6;1;2224;;14;5;6;9;15;4;7;9;8;14;10;11;
aP11;;;;;;;;2;6;6;1;2224;;14;5;6;9;15;4;7;9;8;14;10;11;
az6;;;;;;;;2;6;6;1;2224;;14;5;6;9;15;4;7;9;8;14;10;11;
*14SQ!~~~91C~~~+2;;;;-266;-1-1;8136;;2;6;6;1;2224;;14;5;6;9;15;4;7;9;8;14;10;11;
a07RQ!~~~~1CW~~-2B;;;;-266;-1-1;8136;;2;6;6;1;2225;;14;5;6;9;15;4;7;9;8;14;10;11;
a11ET#K1F~4B~~~-2;;;;4527;-1-1;-1-1;;2;6;6;1;2227;;14;5;6;9;15;4;7;9;8;14;10;11;
a14AT/X5~41CH2~-2F;;;;4313;5316;7924;;2;6;6;1;2228;;14;5;6;9;15;4;7;9;8;14;10;11;
*05BT#~~~~2B~~~+2;;;;4784;-1-1;-1-1;;2;6;6;1;2228;;14;5;6;9;15;4;7;9;8;14;10;11;
a09DT=~~~44AC~~-2F;;;;5787;5316;4331;;2;6;6;1;2228;;14;5;6;9;15;4;7;9;8;14;10;11;
*p04:01;;;;3229;-1-1;;;2;6;6;1;2229;;14;5;6;9;15;4;7;9;8;14;10;11;
*P04;;;;;;;;2;6;6;1;2250;;14;5;6;9;15;4;7;9;8;14;10;11;
*z6;;;;;;;;2;6;6;1;2250;;14;5;6;9;15;4;7;9;8;14;10;11;
aP11;;;;;;;;2;6;6;1;2250;;14;5;6;9;15;4;7;9;8;14;10;11;
az6;;;;;;;;2;6;6;1;2250;;14;5;6;9;15;4;7;9;8;14;10;11;
*14SQ-~~~91C~~~+3;;;;0263;-1-1;8229;;2;6;6;1;2250;;14;5;6;9;15;4;7;9;8;14;10;11;
a01RQ+~~~11CR~~-3M;;;;0263;-1-1;8229;;2;6;6;1;2251;;14;5;6;9;15;4;7;9;8;14;10;11;
a11EQ#K1C~2D~~~-3;;;;4366;-1-1;-1-1;;2;6;6;1;2253;;14;5;6;9;15;4;7;9;8;14;10;11;
a09AQ-X1~38BH1~-3F;;;;4257;5453;6549;;2;6;6;1;2253;;14;5;6;9;15;4;7;9;8;14;10;11;
*05BQ+~~~~3C~~~+3;;;;4647;-1-1;-1-1;;2;6;6;1;2253;;14;5;6;9;15;4;7;9;8;14;10;11;
*08DQ+~~~35BB~~+3B;;;;4257;5453;8367;;2;6;6;1;2254;;14;5;6;9;15;4;7;9;8;14;10;11;
*04EH#~~~~9D~~~+3;;;;2873;-1-1;-1-1;;2;6;6;1;2256;;14;5;6;9;15;4;7;9;8;14;10;11;
*09AH=V5~41DH2~+3F;;;;4215;-1-1;9522;;2;6;6;1;2257;;14;5;6;9;15;4;7;9;8;14;10;11;
ap04:02;;;;0578;-1-1;;;2;6;6;1;2258;;14;5;6;9;15;4;7;9;8;14;10;11;
aP11;;;;;;;;2;6;5;1;2292;;14;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;2;6;5;1;2292;;14;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;2;6;5;1;2292;;14;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;2;6;5;1;2292;;14;5;6;9;15;4;9;8;14;10;11;7;
a09SQ-~~~55B~~~-2;;;;0419;-1-1;7773;;2;6;5;1;2292;;14;5;6;9;15;4;9;8;14;10;11;7;
*09RQ+~~~55BR~~+2F;;;;0419;-1-1;7773;;2;6;5;1;2293;;14;5;6;9;15;4;9;8;14;10;11;7;
*04ET#K7F~3A~~~+2;;;;4255;-1-1;-1-1;;2;6;5;1;2295;;14;5;6;9;15;4;9;8;14;10;11;7;
*09AT-X5~41CH4~+2F;;;;4215;5319;7727;;2;6;5;1;2296;;14;5;6;9;15;4;9;8;14;10;11;7;
a10BT+~~~~2C~~~-2;;;;4781;-1-1;-1-1;;2;6;5;1;2296;;14;5;6;9;15;4;9;8;14;10;11;7;
a09DT#~~~48DB~~-2B;;;;4215;5319;7558;;2;6;5;1;2296;;14;5;6;9;15;4;9;8;14;10;11;7;
a11ET#~~~~2C~~~-2;;;;4464;-1-1;-1-1;;2;6;5;1;2298;;14;5;6;9;15;4;9;8;14;10;11;7;
a14AT#X5~46BH2~-2F;;;;4115;5423;7738;;2;6;5;1;2299;;14;5;6;9;15;4;9;8;14;10;11;7;
*05BT=~~~~2C~~~+2;;;;4677;-1-1;-1-1;;2;6;5;1;2299;;14;5;6;9;15;4;9;8;14;10;11;7;
ap04:03;;;;0413;-1-1;;;2;6;5;1;2300;;14;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;2;6;5;1;2322;;14;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;2;6;5;1;2322;;14;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;2;6;5;1;2322;;14;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;2;6;5;1;2322;;14;5;6;9;15;4;9;8;14;10;11;7;
a09SQ-~~~57D~~~-1;;;;0323;-1-1;7482;;2;6;5;1;2322;;14;5;6;9;15;4;9;8;14;10;11;7;
*09RQ+~~~57DR~~+1F;;;;0323;-1-1;7482;;2;6;5;1;2323;;14;5;6;9;15;4;9;8;14;10;11;7;
*04ET#K7F~3A~~~+1;;;;4258;-1-1;-1-1;;2;6;5;1;2325;;14;5;6;9;15;4;9;8;14;10;11;7;
*09AT+X5~41CT2~+1F;;;;4218;5519;7821;;2;6;5;1;2326;;14;5;6;9;15;4;9;8;14;10;11;7;
a08BT/~~~~2C~~~-1;;;;4581;-1-1;-1-1;;2;6;5;1;2326;;14;5;6;9;15;4;9;8;14;10;11;7;
*05DT+~~~44BC~~+1F;;;;5882;4581;5673;;2;6;5;1;2327;;14;5;6;9;15;4;9;8;14;10;11;7;
*08EH#~~~~7C~~~+1;;;;3118;-1-1;-1-1;;2;6;5;1;2328;;14;5;6;9;15;4;9;8;14;10;11;7;
*06AH#V6~25BH1~+1F;;;;4180;5580;7780;;2;6;5;1;2329;;14;5;6;9;15;4;9;8;14;10;11;7;
a14BH=~~~~4B~~~-1;;;;4520;-1-1;-1-1;;2;6;5;1;2329;;14;5;6;9;15;4;9;8;14;10;11;7;
*p05:03;;;;1728;-1-1;;;2;6;5;1;2330;;14;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;2;5;5;1;2353;;5;6;9;15;4;14;9;8;14;10;11;7;
*z5;;;;;;;;2;5;5;1;2353;;5;6;9;15;4;14;9;8;14;10;11;7;
aP11;;;;;;;;2;5;5;1;2353;;5;6;9;15;4;14;9;8;14;10;11;7;
az5;;;;;;;;2;5;5;1;2353;;5;6;9;15;4;14;9;8;14;10;11;7;
*05SM-~~~97A~~~+2;;;;0165;-1-1;7164;;2;5;5;1;2353;;5;6;9;15;4;14;9;8;14;10;11;7;
a07RM+~~~17AL~~-2B;;;;0165;-1-1;7164;;2;5;5;1;2354;;5;6;9;15;4;14;9;8;14;10;11;7;
a11EQ#K1C~3D~~~-2;;;;4245;-1-1;-1-1;;2;5;5;1;2355;;5;6;9;15;4;14;9;8;14;10;11;7;
a10AQ#X1~38BH4~-2F;;;;4136;5337;6437;;2;5;5;1;2356;;5;6;9;15;4;14;9;8;14;10;11;7;
*15BQ=~~~~2C~~~+2;;;;4763;-1-1;-1-1;;2;5;5;1;2356;;5;6;9;15;4;14;9;8;14;10;11;7;
ap05:04;;;;0492;-1-1;;;2;5;5;1;2357;;5;6;9;15;4;14;9;8;14;10;11;7;
aP11;;;;;;;;2;5;4;1;2381;;5;6;9;15;4;14;8;14;10;11;7;9;
az4;;;;;;;;2;5;4;1;2381;;5;6;9;15;4;14;8;14;10;11;7;9;
*P04;;;;;;;;2;5;4;1;2381;;5;6;9;15;4;14;8;14;10;11;7;9;
*z5;;;;;;;;2;5;4;1;2381;;5;6;9;15;4;14;8;14;10;11;7;9;
a08SQ=~~~63C~~~-1;;;;0451;-1-1;4950;;2;5;4;1;2381;;5;6;9;15;4;14;8;14;10;11;7;9;
*p06:04;;;;4950;-1-1;;;2;5;4;1;2382;;5;6;9;15;4;14;8;14;10;11;7;9;
*P04;;;;;;;;2;4;4;1;2404;;6;9;15;4;14;5;8;14;10;11;7;9;
*z4;;;;;;;;2;4;4;1;2404;;6;9;15;4;14;5;8;14;10;11;7;9;
aP11;;;;;;;;2;4;4;1;2404;;6;9;15;4;14;5;8;14;10;11;7;9;
az4;;;;;;;;2;4;4;1;2404;;6;9;15;4;14;5;8;14;10;11;7;9;
*06SQ#~~~96B~~~+2;;;;0069;-1-1;8238;;2;4;4;1;2404;;6;9;15;4;14;5;8;14;10;11;7;9;
a03RQ=~~~16BR~~-2B;;;;0069;-1-1;8238;;2;4;4;1;2405;;6;9;15;4;14;5;8;14;10;11;7;9;
*p07:04;;;;3292;-1-1;;;2;4;4;1;2406;;6;9;15;4;14;5;8;14;10;11;7;9;
*P04;;;;;;;;2;4;4;1;2428;;6;9;15;4;14;5;8;14;10;11;7;9;
*z4;;;;;;;;2;4;4;1;2428;;6;9;15;4;14;5;8;14;10;11;7;9;
aP11;;;;;;;;2;4;4;1;2428;;6;9;15;4;14;5;8;14;10;11;7;9;
az4;;;;;;;;2;4;4;1;2428;;6;9;15;4;14;5;8;14;10;11;7;9;
*06SQ-~~~91C~~~+3;;;;0266;-1-1;7828;;2;4;4;1;2428;;6;9;15;4;14;5;8;14;10;11;7;9;
a03RQ#~~~11CR~~-3B;;;;0266;-1-1;7828;;2;4;4;1;2429;;6;9;15;4;14;5;8;14;10;11;7;9;
a11ET#K7F~3A~~~-3;;;;4362;-1-1;-1-1;;2;4;4;1;2431;;6;9;15;4;14;5;8;14;10;11;7;9;
a14AT#X5~41CH2~-3F;;;;4313;5319;7932;;2;4;4;1;2432;;6;9;15;4;14;5;8;14;10;11;7;9;
*15BT=~~~~2C~~~+3;;;;4781;-1-1;-1-1;;2;4;4;1;2432;;6;9;15;4;14;5;8;14;10;11;7;9;
ap07:05;;;;1319;-1-1;;;2;4;4;1;2433;;6;9;15;4;14;5;8;14;10;11;7;9;
aP11;;;;;;;;2;4;3;1;2457;;6;9;15;4;14;5;14;10;11;7;9;8;
az3;;;;;;;;2;4;3;1;2457;;6;9;15;4;14;5;14;10;11;7;9;8;
*P04;;;;;;;;2;4;3;1;2457;;6;9;15;4;14;5;14;10;11;7;9;8;
*z4;;;;;;;;2;4;3;1;2457;;6;9;15;4;14;5;14;10;11;7;9;8;
a14SQ-~~~91C~~~-2;;;;0368;-1-1;8534;;2;4;3;1;2457;;6;9;15;4;14;5;14;10;11;7;9;8;
*08RQ#~~~11CM~~+2B;;;;0368;-1-1;8534;;2;4;3;1;2458;;6;9;15;4;14;5;14;10;11;7;9;8;
*04ET#K1B~3B~~~+2;;;;4460;-1-1;-1-1;;2;4;3;1;2460;;6;9;15;4;14;5;14;10;11;7;9;8;
*06AT+X8~97AH1~+2B;;;;2880;-1-1;7378;;2;4;3;1;2461;;6;9;15;4;14;5;14;10;11;7;9;8;
a03DT-~~~97AS~~-2B;;;;2880;-1-1;7378;;2;4;3;1;2461;;6;9;15;4;14;5;14;10;11;7;9;8;
*04AO#~~~27CH1~+2F;;;;4481;-1-1;6985;;2;4;3;1;2463;;6;9;15;4;14;5;14;10;11;7;9;8;
*p08:05;;;;3115;-1-1;;;2;4;3;1;2463;;6;9;15;4;14;5;14;10;11;7;9;8;
*P04;;;;;;;;2;3;3;1;2486;;9;15;4;14;5;6;14;10;11;7;9;8;
*z3;;;;;;;;2;3;3;1;2486;;9;15;4;14;5;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;3;1;2486;;9;15;4;14;5;6;14;10;11;7;9;8;
az3;;;;;;;;2;3;3;1;2486;;9;15;4;14;5;6;14;10;11;7;9;8;
*09SM-~~~17A~~~+3;;;;-284;-1-1;7363;;2;3;3;1;2486;;9;15;4;14;5;6;14;10;11;7;9;8;
a03RM+~~~~7AL~~-3B;;;;-284;-1-1;7363;;2;3;3;1;2487;;9;15;4;14;5;6;14;10;11;7;9;8;
a11EQ#K1C~2D~~~-3;;;;4263;-1-1;-1-1;;2;3;3;1;2488;;9;15;4;14;5;6;14;10;11;7;9;8;
a10AQ-X1~39DH4~-3F;;;;4250;-1-1;7422;;2;3;3;1;2489;;9;15;4;14;5;6;14;10;11;7;9;8;
*06DQ+~~~39DS~~+3B;;;;4250;-1-1;7422;;2;3;3;1;2489;;9;15;4;14;5;6;14;10;11;7;9;8;
*04EH#~~~~9B~~~+3;;;;3188;-1-1;-1-1;;2;3;3;1;2491;;9;15;4;14;5;6;14;10;11;7;9;8;
*06AH#V8~99DH3~+3B;;;;2984;-1-1;7025;;2;3;3;1;2493;;9;15;4;14;5;6;14;10;11;7;9;8;
a08DH=~~~99DS~~-3B;;;;2984;-1-1;7025;;2;3;3;1;2493;;9;15;4;14;5;6;14;10;11;7;9;8;
*p09:05;;;;3692;-1-1;;;2;3;3;1;2495;;9;15;4;14;5;6;14;10;11;7;9;8;
*P04;;;;;;;;2;3;3;1;2521;;9;15;4;14;5;6;14;10;11;7;9;8;
*z3;;;;;;;;2;3;3;1;2521;;9;15;4;14;5;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;3;1;2521;;9;15;4;14;5;6;14;10;11;7;9;8;
az3;;;;;;;;2;3;3;1;2521;;9;15;4;14;5;6;14;10;11;7;9;8;
*09SM-~~~57A~~~+4;;;;0416;-1-1;7177;;2;3;3;1;2521;;9;15;4;14;5;6;14;10;11;7;9;8;
a07RM#~~~57AM~~-4F;;;;0416;-1-1;7177;;2;3;3;1;2522;;9;15;4;14;5;6;14;10;11;7;9;8;
a11ET#K1B~3C~~~-4;;;;4450;-1-1;-1-1;;2;3;3;1;2524;;9;15;4;14;5;6;14;10;11;7;9;8;
a08AT-X8~97BH2~-4B;;;;3287;5481;6876;;2;3;3;1;2525;;9;15;4;14;5;6;14;10;11;7;9;8;
*15BT+~~~~4B~~~+4;;;;4619;-1-1;-1-1;;2;3;3;1;2525;;9;15;4;14;5;6;14;10;11;7;9;8;
*06DT#~~~91CB~~+4B;;;;3287;5481;8322;;2;3;3;1;2526;;9;15;4;14;5;6;14;10;11;7;9;8;
*04ET#KMB~2D~~~+4;;;;4377;-1-1;-1-1;;2;3;3;1;2527;;9;15;4;14;5;6;14;10;11;7;9;8;
*06AT#X8~98AH2~+4B;;;;3183;-1-1;7139;;2;3;3;1;2529;;9;15;4;14;5;6;14;10;11;7;9;8;
a08DT=~~~98AS~~-4B;;;;3183;-1-1;7139;;2;3;3;1;2529;;9;15;4;14;5;6;14;10;11;7;9;8;
*p10:05;;;;0150;-1-1;;;2;3;3;1;2530;;9;15;4;14;5;6;14;10;11;7;9;8;
*P04;;;;;;;;2;3;3;1;2617;;9;15;4;14;5;6;14;10;11;7;9;8;
*z3;;;;;;;;2;3;3;1;2617;;9;15;4;14;5;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;3;1;2617;;9;15;4;14;5;6;14;10;11;7;9;8;
az3;;;;;;;;2;3;3;1;2617;;9;15;4;14;5;6;14;10;11;7;9;8;
*09SM!~~~19D~~~+5;;;;0184;-1-1;7336;;2;3;3;1;2617;;9;15;4;14;5;6;14;10;11;7;9;8;
a14RM!~~~19DL~~-5B;;;;0184;-1-1;7336;;2;3;3;1;2618;;9;15;4;14;5;6;14;10;11;7;9;8;
a11EO-K1F~3B~~~-5;;;;4553;-1-1;-1-1;;2;3;3;1;2620;;9;15;4;14;5;6;14;10;11;7;9;8;
*04AO#~~~45CT0~+5F;;;;4276;5579;7885;;2;3;3;1;2621;;9;15;4;14;5;6;14;10;11;7;9;8;
a07BO=~~~~4B~~~-5;;;;4521;-1-1;-1-1;;2;3;3;1;2621;;9;15;4;14;5;6;14;10;11;7;9;8;
*p11:05;;;;4720;-1-1;;;2;3;3;1;2621;;9;15;4;14;5;6;14;10;11;7;9;8;
*P04;;;;;;;;2;3;3;1;2679;;9;15;4;14;5;6;14;10;11;7;9;8;
*z3;;;;;;;;2;3;3;1;2679;;9;15;4;14;5;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;3;1;2679;;9;15;4;14;5;6;14;10;11;7;9;8;
az3;;;;;;;;2;3;3;1;2679;;9;15;4;14;5;6;14;10;11;7;9;8;
*09SM-~~~19D~~~+6;;;;-282;-1-1;7332;;2;3;3;1;2679;;9;15;4;14;5;6;14;10;11;7;9;8;
a14RM+~~~~9DL~~-6B;;;;-282;-1-1;7332;;2;3;3;1;2680;;9;15;4;14;5;6;14;10;11;7;9;8;
a11ET#K7F~3A~~~-6;;;;4356;-1-1;-1-1;;2;3;3;1;2682;;9;15;4;14;5;6;14;10;11;7;9;8;
a07AT#X5~41CH4~-6F;;;;4116;-1-1;8230;;2;3;3;1;2682;;9;15;4;14;5;6;14;10;11;7;9;8;
ap11:06;;;;1870;-1-1;;;2;3;3;1;2683;;9;15;4;14;5;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;2;1;2701;;9;15;4;14;5;6;10;11;7;9;8;14;
az2;;;;;;;;2;3;2;1;2701;;9;15;4;14;5;6;10;11;7;9;8;14;
*P04;;;;;;;;2;3;2;1;2701;;9;15;4;14;5;6;10;11;7;9;8;14;
*z3;;;;;;;;2;3;2;1;2701;;9;15;4;14;5;6;10;11;7;9;8;14;
a10SM-~~~11C~~~-5;;;;0483;-1-1;7920;;2;3;2;1;2701;;9;15;4;14;5;6;10;11;7;9;8;14;
*09RM+~~~11CR~~+5B;;;;0483;-1-1;7920;;2;3;2;1;2702;;9;15;4;14;5;6;10;11;7;9;8;14;
*04ET#K1B~3A~~~+5;;;;4362;-1-1;-1-1;;2;3;2;1;2704;;9;15;4;14;5;6;10;11;7;9;8;14;
*06AT-X8~97BH2~+5B;;;;3179;5474;6672;;2;3;2;1;2705;;9;15;4;14;5;6;10;11;7;9;8;14;
a09BT+~~~~4B~~~-5;;;;4626;-1-1;-1-1;;2;3;2;1;2705;;9;15;4;14;5;6;10;11;7;9;8;14;
*08DT-~~~96BC~~+5B;;;;6921;4626;8048;;2;3;2;1;2706;;9;15;4;14;5;6;10;11;7;9;8;14;
*09EO-~~~~1C~~~+5;;;;1970;-1-1;-1-1;;2;3;2;1;2707;;9;15;4;14;5;6;10;11;7;9;8;14;
a11AO#~~~43DH0~-5F;;;;4578;-1-1;6256;;2;3;2;1;2708;;9;15;4;14;5;6;10;11;7;9;8;14;
ap11:07;;;;3844;-1-1;;;2;3;2;1;2708;;9;15;4;14;5;6;10;11;7;9;8;14;
aP11;;;;;;;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
az2;;;;;;;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
*P04;;;;;;;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
*z3;;;;;;;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
a10SM!~~~11C~~~-4;;;;0084;-1-1;7819;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
*09RM!~~~11CM~~+4B;;;;0084;-1-1;7819;;2;3;2;1;2726;;9;15;4;14;5;6;10;11;7;9;8;14;
*04ET#KMF~2C~~~+4;;;;4471;-1-1;-1-1;;2;3;2;1;2728;;9;15;4;14;5;6;10;11;7;9;8;14;
*14AT+X5~41CP2~+4F;;;;4116;5521;7731;;2;3;2;1;2729;;9;15;4;14;5;6;10;11;7;9;8;14;
a09BT-~~~~2C~~~-4;;;;4579;-1-1;-1-1;;2;3;2;1;2729;;9;15;4;14;5;6;10;11;7;9;8;14;
a11DT-~~~42CB~~-4F;;;;4116;5521;5525;;2;3;2;1;2729;;9;15;4;14;5;6;10;11;7;9;8;14;
*06FH+~~~91C~~~+4B;;;;3275;;8034;;2;3;2;1;2732;;9;15;4;14;5;6;10;11;7;9;8;14;
*04EQ#KMC~3A~~~+4;;;;4161;-1-1;-1-1;;2;3;2;1;2733;;9;15;4;14;5;6;10;11;7;9;8;14;
*15AQ-XM~38BH4~+4F;;;;4243;5442;6440;;2;3;2;1;2734;;9;15;4;14;5;6;10;11;7;9;8;14;
a09BQ+~~~~3B~~~-4;;;;4658;-1-1;-1-1;;2;3;2;1;2734;;9;15;4;14;5;6;10;11;7;9;8;14;
a14DQ#~~~38CB~~-4B;;;;4243;5442;6853;;2;3;2;1;2735;;9;15;4;14;5;6;10;11;7;9;8;14;
a11ET#K7B~3D~~~-4;;;;4347;-1-1;-1-1;;2;3;2;1;2736;;9;15;4;14;5;6;10;11;7;9;8;14;
a08AT-X8~97BH2~-4B;;;;3185;5482;6780;;2;3;2;1;2738;;9;15;4;14;5;6;10;11;7;9;8;14;
*15BT+~~~~4C~~~+4;;;;4618;-1-1;-1-1;;2;3;2;1;2738;;9;15;4;14;5;6;10;11;7;9;8;14;
*09DT+~~~91CB~~+4B;;;;3185;5482;8336;;2;3;2;1;2738;;9;15;4;14;5;6;10;11;7;9;8;14;
*06EO-~~~~9D~~~+4;;;;2773;;;;2;3;2;1;2739;;9;15;4;14;5;6;10;11;7;9;8;14;
a07FH+~~~94A~~~-4F;;;;2773;;5878;;2;3;2;1;2741;;9;15;4;14;5;6;10;11;7;9;8;14;
a11ET#K1F~3A~~~-4;;;;4156;-1-1;-1-1;;2;3;2;1;2743;;9;15;4;14;5;6;10;11;7;9;8;14;
a07AT#X5~49DH1~-4F;;;;4115;-1-1;7228;;2;3;2;1;2744;;9;15;4;14;5;6;10;11;7;9;8;14;
*06DT=~~~49DS~~+4B;;;;4115;-1-1;7228;;2;3;2;1;2744;;9;15;4;14;5;6;10;11;7;9;8;14;
ap11:08;;;;3170;-1-1;;;2;3;2;1;2744;;9;15;4;14;5;6;10;11;7;9;8;14;
aP11;;;;;;;;2;3;2;1;2764;;9;15;4;14;5;6;10;11;7;9;8;14;
az2;;;;;;;;2;3;2;1;2764;;9;15;4;14;5;6;10;11;7;9;8;14;
*P04;;;;;;;;2;3;2;1;2764;;9;15;4;14;5;6;10;11;7;9;8;14;
*z3;;;;;;;;2;3;2;1;2764;;9;15;4;14;5;6;10;11;7;9;8;14;
a10SM-~~~11C~~~-3;;;;0485;-1-1;8222;;2;3;2;1;2764;;9;15;4;14;5;6;10;11;7;9;8;14;
*09RM+~~~11CL~~+3B;;;;0485;-1-1;8222;;2;3;2;1;2765;;9;15;4;14;5;6;10;11;7;9;8;14;
*04ET#K1B~4A~~~+3;;;;4236;-1-1;-1-1;;2;3;2;1;2767;;9;15;4;14;5;6;10;11;7;9;8;14;
*06AT#X8~99DH2~+3B;;;;3182;-1-1;7030;;2;3;2;1;2769;;9;15;4;14;5;6;10;11;7;9;8;14;
a08DT=~~~99DS~~-3B;;;;3182;-1-1;7030;;2;3;2;1;2769;;9;15;4;14;5;6;10;11;7;9;8;14;
*p12:08;;;;1793;-1-1;;;2;3;2;1;2769;;9;15;4;14;5;6;10;11;7;9;8;14;
*P04;;;;;;;;2;2;2;1;2798;;15;4;14;5;6;9;10;11;7;9;8;14;
*z2;;;;;;;;2;2;2;1;2798;;15;4;14;5;6;9;10;11;7;9;8;14;
aP11;;;;;;;;2;2;2;1;2798;;15;4;14;5;6;9;10;11;7;9;8;14;
az2;;;;;;;;2;2;2;1;2798;;15;4;14;5;6;9;10;11;7;9;8;14;
*15SM#~~~57B~~~+4;;;;0223;-1-1;6980;;2;2;2;1;2798;;15;4;14;5;6;9;10;11;7;9;8;14;
a07RM=~~~57BW~~-4F;;;;0223;-1-1;6980;;2;2;2;1;2799;;15;4;14;5;6;9;10;11;7;9;8;14;
*p13:08;;;;3313;-1-1;;;2;2;2;1;2801;;15;4;14;5;6;9;10;11;7;9;8;14;
*P04;;;;;;;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
*z2;;;;;;;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
aP11;;;;;;;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
az2;;;;;;;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
*15SM!~~~77B~~~+5;;;;0126;-1-1;6965;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
a14RM!~~~57BO~~-5B;;;;0126;-1-1;6965;;2;2;2;1;2824;;15;4;14;5;6;9;10;11;7;9;8;14;
a11EQ#K7C~3C~~~-5;;;;4550;-1-1;-1-1;;2;2;2;1;2825;;15;4;14;5;6;9;10;11;7;9;8;14;
a09AQ#XM~39CH2~-5F;;;;4435;5636;6636;;2;2;2;1;2826;;15;4;14;5;6;9;10;11;7;9;8;14;
*05BQ=~~~~2C~~~+5;;;;4464;-1-1;-1-1;;2;2;2;1;2826;;15;4;14;5;6;9;10;11;7;9;8;14;
ap13:09;;;;3165;-1-1;;;2;2;2;1;2826;;15;4;14;5;6;9;10;11;7;9;8;14;
aP11;;;;;;;;2;2;1;1;2846;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;2;2;1;1;2846;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;2;1;1;2846;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;2;2;1;1;2846;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ-~~~11C~~~-4;;;;0383;-1-1;8127;;2;2;1;1;2846;;15;4;14;5;6;9;11;7;9;8;14;10;
*08RQ+~~~11CO~~+4B;;;;0383;-1-1;8127;;2;2;1;1;2847;;15;4;14;5;6;9;11;7;9;8;14;10;
*04EQ#KMC~2D~~~+4;;;;4269;-1-1;-1-1;;2;2;1;1;2848;;15;4;14;5;6;9;11;7;9;8;14;10;
*05AQ#XM~38BH1~+4F;;;;4245;5344;6444;;2;2;1;1;2849;;15;4;14;5;6;9;11;7;9;8;14;10;
a09BQ!~~~~3B~~~-4;;;;4756;-1-1;-1-1;;2;2;1;1;2849;;15;4;14;5;6;9;11;7;9;8;14;10;
a14DQ=~~~38AB~~-4B;;;;4245;5344;7444;;2;2;1;1;2850;;15;4;14;5;6;9;11;7;9;8;14;10;
*p14:09;;;;0269;-1-1;;;2;2;1;1;2850;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;1;1;1;2872;;4;14;5;6;9;15;11;7;9;8;14;10;
*z1;;;;;;;;2;1;1;1;2872;;4;14;5;6;9;15;11;7;9;8;14;10;
aP11;;;;;;;;2;1;1;1;2872;;4;14;5;6;9;15;11;7;9;8;14;10;
az1;;;;;;;;2;1;1;1;2872;;4;14;5;6;9;15;11;7;9;8;14;10;
*04SM/~~~57C~~~+5;;;;0125;-1-1;6883;;2;1;1;1;2872;;4;14;5;6;9;15;11;7;9;8;14;10;
a07RM/~~~57CW~~-5F;;;;0125;-1-1;6883;;2;1;1;1;2873;;4;14;5;6;9;15;11;7;9;8;14;10;
*14AO-~~~38CP1~+5F;;;;4249;-1-1;6655;;2;1;1;1;2874;;4;14;5;6;9;15;11;7;9;8;14;10;
a14DO#~~~38CS~~-5B;;;;4249;-1-1;6655;;2;1;1;1;2875;;4;14;5;6;9;15;11;7;9;8;14;10;
a11ET#KMB~2D~~~-5;;;;4369;-1-1;-1-1;;2;1;1;1;2876;;4;14;5;6;9;15;11;7;9;8;14;10;
a08AT#X6~25BH2~-5F;;;;4386;5381;7870;;2;1;1;1;2877;;4;14;5;6;9;15;11;7;9;8;14;10;
*14BT=~~~~4B~~~+5;;;;4719;-1-1;-1-1;;2;1;1;1;2878;;4;14;5;6;9;15;11;7;9;8;14;10;
ap14:10;;;;3691;-1-1;;;2;1;1;1;2878;;4;14;5;6;9;15;11;7;9;8;14;10;
aP11;;;;;;;;2;1;6;1;2912;;4;14;5;6;9;15;7;9;8;14;10;11;
az6;;;;;;;;2;1;6;1;2912;;4;14;5;6;9;15;7;9;8;14;10;11;
*P04;;;;;;;;2;1;6;1;2912;;4;14;5;6;9;15;7;9;8;14;10;11;
*z1;;;;;;;;2;1;6;1;2912;;4;14;5;6;9;15;7;9;8;14;10;11;
a07SQ-~~~96C~~~-4;;;;0462;-1-1;7961;;2;1;6;1;2912;;4;14;5;6;9;15;7;9;8;14;10;11;
*09RQ+~~~66CR~~+4B;;;;0462;-1-1;7961;;2;1;6;1;2913;;4;14;5;6;9;15;7;9;8;14;10;11;
*04EQ#K7C~3A~~~+4;;;;4257;-1-1;-1-1;;2;1;6;1;2915;;4;14;5;6;9;15;7;9;8;14;10;11;
*05AQ/X7~48CH4~+4F;;;;4332;5445;6658;;2;1;6;1;2915;;4;14;5;6;9;15;7;9;8;14;10;11;
a09BQ#~~~~3B~~~-4;;;;4655;-1-1;-1-1;;2;1;6;1;2915;;4;14;5;6;9;15;7;9;8;14;10;11;
*06DQ=~~~44AC~~+4F;;;;5768;4655;5980;;2;1;6;1;2916;;4;14;5;6;9;15;7;9;8;14;10;11;
ap14:11;;;;4819;-1-1;;;2;1;6;1;2916;;4;14;5;6;9;15;7;9;8;14;10;11;
aP11;;;;;;;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
az6;;;;;;;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
*P04;;;;;;;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
*z1;;;;;;;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
a07SQ!~~~66C~~~-3;;;;0455;-1-1;7851;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
*08RQ!~~~66CL~~+3B;;;;0455;-1-1;7851;;2;1;6;1;2935;;4;14;5;6;9;15;7;9;8;14;10;11;
*04ET#KMF~2D~~~+3;;;;4080;-1-1;-1-1;;2;1;6;1;2937;;4;14;5;6;9;15;7;9;8;14;10;11;
*06AT#X5~41CH2~+3F;;;;4218;5324;7737;;2;1;6;1;2938;;4;14;5;6;9;15;7;9;8;14;10;11;
a08BT=~~~~2C~~~-3;;;;4776;-1-1;-1-1;;2;1;6;1;2938;;4;14;5;6;9;15;7;9;8;14;10;11;
*p15:11;;;;3008;-1-1;;;2;1;6;1;2939;;4;14;5;6;9;15;7;9;8;14;10;11;
ac07:06;;;;1010;-1-1;10036;;2;0;0;1;2971;;
*P04;;;;;;;;2;6;6;1;2971;;14;5;6;9;15;4;6;9;8;14;10;11;
*z6;;;;;;;;2;6;6;1;2971;;14;5;6;9;15;4;6;9;8;14;10;11;
aP11;;;;;;;;2;6;6;1;2971;;14;5;6;9;15;4;6;9;8;14;10;11;
az6;;;;;;;;2;6;6;1;2971;;14;5;6;9;15;4;6;9;8;14;10;11;
*14SQ#~~~95B~~~+4;;;;0064;-1-1;8364;;2;6;6;1;2971;;14;5;6;9;15;4;6;9;8;14;10;11;
a03RQ=~~~15BL~~-4B;;;;0064;-1-1;8364;;2;6;6;1;2972;;14;5;6;9;15;4;6;9;8;14;10;11;
*p16:11;;;;1736;-1-1;;;2;6;6;1;2972;;14;5;6;9;15;4;6;9;8;14;10;11;
*P04;;;;;;;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
*z6;;;;;;;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
aP11;;;;;;;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
az6;;;;;;;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
*14SQ!~~~91C~~~+5;;;;-262;-1-1;8127;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
a06RQ!~~~~1CR~~-5B;;;;-262;-1-1;8127;;2;6;6;1;2995;;14;5;6;9;15;4;6;9;8;14;10;11;
a11EQ#K1C~3B~~~-5;;;;4452;-1-1;-1-1;;2;6;6;1;2997;;14;5;6;9;15;4;6;9;8;14;10;11;
a09AQ#X1~38DH1~-5F;;;;4247;-1-1;7155;;2;6;6;1;2997;;14;5;6;9;15;4;6;9;8;14;10;11;
ap16:12;;;;2945;-1-1;;;2;6;6;1;2998;;14;5;6;9;15;4;6;9;8;14;10;11;
aP11;;;;;;;;2;6;5;1;3026;;14;5;6;9;15;4;9;8;14;10;11;6;
az5;;;;;;;;2;6;5;1;3026;;14;5;6;9;15;4;9;8;14;10;11;6;
*P04;;;;;;;;2;6;5;1;3026;;14;5;6;9;15;4;9;8;14;10;11;6;
*z6;;;;;;;;2;6;5;1;3026;;14;5;6;9;15;4;9;8;14;10;11;6;
a09SQ-~~~75B~~~-4;;;;0427;-1-1;8278;;2;6;5;1;3026;;14;5;6;9;15;4;9;8;14;10;11;6;
*09RQ+~~~55BR~~+4F;;;;0427;-1-1;8278;;2;6;5;1;3027;;14;5;6;9;15;4;9;8;14;10;11;6;
*04EM#K1P~2D~~~+4;;;;4070;-1-1;-1-1;;2;6;5;1;3028;;14;5;6;9;15;4;9;8;14;10;11;6;
*14AM=XP~81DH4~+4B;;;;3052;-1-1;9529;;2;6;5;1;3029;;14;5;6;9;15;4;9;8;14;10;11;6;
ap16:13;;;;0571;-1-1;;;2;6;5;1;3030;;14;5;6;9;15;4;9;8;14;10;11;6;
aP11;;;;;;;;2;6;5;1;3078;;14;5;6;9;15;4;9;8;14;10;11;6;
az5;;;;;;;;2;6;5;1;3078;;14;5;6;9;15;4;9;8;14;10;11;6;
*P04;;;;;;;;2;6;5;1;3078;;14;5;6;9;15;4;9;8;14;10;11;6;
*z6;;;;;;;;2;6;5;1;3078;;14;5;6;9;15;4;9;8;14;10;11;6;
a09SQ-~~~56C~~~-3;;;;0522;-1-1;8157;;2;6;5;1;3078;;14;5;6;9;15;4;9;8;14;10;11;6;
*08RQ+~~~56CL~~+3B;;;;0522;-1-1;8157;;2;6;5;1;3080;;14;5;6;9;15;4;9;8;14;10;11;6;
*04ET#K7F~3A~~~+3;;;;4261;-1-1;-1-1;;2;6;5;1;3081;;14;5;6;9;15;4;9;8;14;10;11;6;
*09AT-X5~41CH2~+3F;;;;4215;5417;7721;;2;6;5;1;3082;;14;5;6;9;15;4;9;8;14;10;11;6;
a08BT+~~~~2B~~~-3;;;;4683;-1-1;-1-1;;2;6;5;1;3082;;14;5;6;9;15;4;9;8;14;10;11;6;
a08DT+~~~42BB~~-3F;;;;4215;5417;5614;;2;6;5;1;3083;;14;5;6;9;15;4;9;8;14;10;11;6;
a11EH#~~~~8D~~~-3;;;;2749;-1-1;-1-1;;2;6;5;1;3085;;14;5;6;9;15;4;9;8;14;10;11;6;
a14AH+V5~41CH2~-3F;;;;4212;5417;7826;;2;6;5;1;3086;;14;5;6;9;15;4;9;8;14;10;11;6;
*06BH/~~~~2B~~~+3;;;;4683;-1-1;-1-1;;2;6;5;1;3086;;14;5;6;9;15;4;9;8;14;10;11;6;
a06DH#~~~44AC~~-3B;;;;5888;5417;4319;;2;6;5;1;3087;;14;5;6;9;15;4;9;8;14;10;11;6;
a11ET#K7F~3C~~~-3;;;;4444;-1-1;-1-1;;2;6;5;1;3089;;14;5;6;9;15;4;9;8;14;10;11;6;
a14AT#X5~48DH4~-3F;;;;4113;-1-1;7260;;2;6;5;1;3090;;14;5;6;9;15;4;9;8;14;10;11;6;
*08DT=~~~48DS~~+3B;;;;4113;-1-1;7260;;2;6;5;1;3090;;14;5;6;9;15;4;9;8;14;10;11;6;
ap16:14;;;;-387;-1-1;;;2;6;5;1;3091;;14;5;6;9;15;4;9;8;14;10;11;6;
aP11;;;;;;;;2;6;5;1;3119;;14;5;6;9;15;4;9;8;14;10;11;6;
az5;;;;;;;;2;6;5;1;3119;;14;5;6;9;15;4;9;8;14;10;11;6;
*P04;;;;;;;;2;6;5;1;3119;;14;5;6;9;15;4;9;8;14;10;11;6;
*z6;;;;;;;;2;6;5;1;3119;;14;5;6;9;15;4;9;8;14;10;11;6;
a09SQ!~~~57A~~~-2;;;;0421;-1-1;7481;;2;6;5;1;3119;;14;5;6;9;15;4;9;8;14;10;11;6;
*09RQ!~~~57AM~~+2F;;;;0421;-1-1;7481;;2;6;5;1;3120;;14;5;6;9;15;4;9;8;14;10;11;6;
*04EM#K1P~2D~~~+2;;;;4277;-1-1;-1-1;;2;6;5;1;3122;;14;5;6;9;15;4;9;8;14;10;11;6;
*14AM#XP~87BH4~+2B;;;;3155;-1-1;6964;;2;6;5;1;3123;;14;5;6;9;15;4;9;8;14;10;11;6;
a06DM=~~~87BS~~-2B;;;;3155;-1-1;6964;;2;6;5;1;3123;;14;5;6;9;15;4;9;8;14;10;11;6;
*p17:14;;;;0247;-1-1;;;2;6;5;1;3124;;14;5;6;9;15;4;9;8;14;10;11;6;
*c05:10;;;;1010;-1-1;10222;;2;0;0;1;3149;;
*P04;;;;;;;;2;5;5;1;3149;;10;6;9;15;4;14;9;8;14;10;11;6;
*z5;;;;;;;;2;5;5;1;3149;;10;6;9;15;4;14;9;8;14;10;11;6;
aP11;;;;;;;;2;5;5;1;3149;;10;6;9;15;4;14;9;8;14;10;11;6;
az5;;;;;;;;2;5;5;1;3149;;10;6;9;15;4;14;9;8;14;10;11;6;
*10SM!~~~17A~~~+3;;;;-278;-1-1;7564;;2;5;5;1;3149;;10;6;9;15;4;14;9;8;14;10;11;6;
a06RM!~~~~7AO~~-3B;;;;-278;-1-1;7564;;2;5;5;1;3150;;10;6;9;15;4;14;9;8;14;10;11;6;
a11ET#K7B~8B~~~-3;;;;3652;-1-1;-1-1;;2;5;5;1;3152;;10;6;9;15;4;14;9;8;14;10;11;6;
a08AT-X6~25BH2~-3F;;;;4183;5578;7771;;2;5;5;1;3153;;10;6;9;15;4;14;9;8;14;10;11;6;
*15BT+~~~~4B~~~+3;;;;4522;-1-1;-1-1;;2;5;5;1;3153;;10;6;9;15;4;14;9;8;14;10;11;6;
*14DT+~~~26BB~~+3B;;;;4183;5578;8144;;2;5;5;1;3154;;10;6;9;15;4;14;9;8;14;10;11;6;
*04EH#~~~~9A~~~+3;;;;2683;-1-1;-1-1;;2;5;5;1;3156;;10;6;9;15;4;14;9;8;14;10;11;6;
*06AH-V6~23AP3~+3F;;;;4282;-1-1;6244;;2;5;5;1;3157;;10;6;9;15;4;14;9;8;14;10;11;6;
a08DH#~~~23AS~~-3F;;;;4282;-1-1;6244;;2;5;5;1;3159;;10;6;9;15;4;14;9;8;14;10;11;6;
a03EH#~~~~8C~~~-3;;;;3440;-1-1;-1-1;;2;5;5;1;3160;;10;6;9;15;4;14;9;8;14;10;11;6;
a14AH+V5~46BP2~-3F;;;;4313;5422;7943;;2;5;5;1;3162;;10;6;9;15;4;14;9;8;14;10;11;6;
*15BH/~~~~2C~~~+3;;;;4678;-1-1;-1-1;;2;5;5;1;3162;;10;6;9;15;4;14;9;8;14;10;11;6;
a10DH+~~~44BC~~-3F;;;;5787;5422;4535;;2;5;5;1;3163;;10;6;9;15;4;14;9;8;14;10;11;6;
a03EH#~~~~7B~~~-3;;;;3235;-1-1;-1-1;;2;5;5;1;3164;;10;6;9;15;4;14;9;8;14;10;11;6;
a14AH-V5~41CH1~-3F;;;;4113;-1-1;8335;;2;5;5;1;3165;;10;6;9;15;4;14;9;8;14;10;11;6;
*14DH#~~~41CS~~+3B;;;;4113;-1-1;8335;;2;5;5;1;3166;;10;6;9;15;4;14;9;8;14;10;11;6;
*04ET#~~~~3A~~~+3;;;;4252;-1-1;-1-1;;2;5;5;1;3168;;10;6;9;15;4;14;9;8;14;10;11;6;
*07AT+X0~71CT2~+3M;;;;4317;5421;7827;;2;5;5;1;3169;;10;6;9;15;4;14;9;8;14;10;11;6;
a08BT/~~~~2C~~~-3;;;;4679;-1-1;-1-1;;2;5;5;1;3169;;10;6;9;15;4;14;9;8;14;10;11;6;
*07DT#~~~44AC~~+3M;;;;5783;4679;5876;;2;5;5;1;3170;;10;6;9;15;4;14;9;8;14;10;11;6;
*04EQ#KMC~3C~~~+3;;;;4446;-1-1;-1-1;;2;5;5;1;3171;;10;6;9;15;4;14;9;8;14;10;11;6;
*15AQ#X1~38BH2~+3F;;;;4234;-1-1;6947;;2;5;5;1;3172;;10;6;9;15;4;14;9;8;14;10;11;6;
*p18:14;;;;3153;-1-1;;;2;5;5;1;3172;;10;6;9;15;4;14;9;8;14;10;11;6;
*P04;;;;;;;;2;5;5;1;3247;;10;6;9;15;4;14;9;8;14;10;11;6;
*z5;;;;;;;;2;5;5;1;3247;;10;6;9;15;4;14;9;8;14;10;11;6;
aP11;;;;;;;;2;5;5;1;3247;;10;6;9;15;4;14;9;8;14;10;11;6;
az5;;;;;;;;2;5;5;1;3247;;10;6;9;15;4;14;9;8;14;10;11;6;
*10SM-~~~17A~~~+4;;;;0280;-1-1;7666;;2;5;5;1;3247;;10;6;9;15;4;14;9;8;14;10;11;6;
a03RM+~~~17AL~~-4B;;;;0280;-1-1;7666;;2;5;5;1;3248;;10;6;9;15;4;14;9;8;14;10;11;6;
a11EQ#K7C~3A~~~-4;;;;4152;-1-1;-1-1;;2;5;5;1;3250;;10;6;9;15;4;14;9;8;14;10;11;6;
a10AQ#X7~49CH2~-4F;;;;4329;5330;6531;;2;5;5;1;3250;;10;6;9;15;4;14;9;8;14;10;11;6;
*06BQ=~~~~2C~~~+4;;;;4770;-1-1;-1-1;;2;5;5;1;3250;;10;6;9;15;4;14;9;8;14;10;11;6;
ap18:15;;;;1969;-1-1;;;2;5;5;1;3251;;10;6;9;15;4;14;9;8;14;10;11;6;
aP11;;;;;;;;2;5;4;1;3273;;10;6;9;15;4;14;8;14;10;11;6;9;
az4;;;;;;;;2;5;4;1;3273;;10;6;9;15;4;14;8;14;10;11;6;9;
*P04;;;;;;;;2;5;4;1;3273;;10;6;9;15;4;14;8;14;10;11;6;9;
*z5;;;;;;;;2;5;4;1;3273;;10;6;9;15;4;14;8;14;10;11;6;9;
a08SQ#~~~68A~~~-3;;;;0455;-1-1;7141;;2;5;4;1;3273;;10;6;9;15;4;14;8;14;10;11;6;9;
*14RQ=~~~68AR~~+3B;;;;0455;-1-1;7141;;2;5;4;1;3274;;10;6;9;15;4;14;8;14;10;11;6;9;
ap18:16;;;;1887;-1-1;;;2;5;4;1;3275;;10;6;9;15;4;14;8;14;10;11;6;9;
aP11;;;;;;;;2;5;4;1;3346;;10;6;9;15;4;14;8;14;10;11;6;9;
az4;;;;;;;;2;5;4;1;3346;;10;6;9;15;4;14;8;14;10;11;6;9;
*P04;;;;;;;;2;5;4;1;3346;;10;6;9;15;4;14;8;14;10;11;6;9;
*z5;;;;;;;;2;5;4;1;3346;;10;6;9;15;4;14;8;14;10;11;6;9;
a08SQ#~~~96B~~~-2;;;;0358;-1-1;8049;;2;5;4;1;3346;;10;6;9;15;4;14;8;14;10;11;6;9;
*14RQ=~~~66BM~~+2B;;;;0358;-1-1;8049;;2;5;4;1;3347;;10;6;9;15;4;14;8;14;10;11;6;9;
ap18:17;;;;4307;-1-1;;;2;5;4;1;3349;;10;6;9;15;4;14;8;14;10;11;6;9;
aP11;;;;;;;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
az4;;;;;;;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
*P04;;;;;;;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
*z5;;;;;;;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
a08SQ#~~~66C~~~-1;;;;0454;-1-1;8150;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
*14RQ=~~~66CL~~+1B;;;;0454;-1-1;8150;;2;5;4;1;3375;;10;6;9;15;4;14;8;14;10;11;6;9;
ap18:18;;;;0251;-1-1;;;2;5;4;1;3377;;10;6;9;15;4;14;8;14;10;11;6;9;
aP11;;;;;;;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
az4;;;;;;;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
*P04;;;;;;;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
*z5;;;;;;;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
a08SQ=~~~94B~~~00;;;;0557;-1-1;4932;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
*p19:18;;;;4932;-1-1;;;2;5;4;1;3410;;10;6;9;15;4;14;8;14;10;11;6;9;
*P04;;;;;;;;2;4;4;1;3433;;6;9;15;4;14;10;8;14;10;11;6;9;
*z4;;;;;;;;2;4;4;1;3433;;6;9;15;4;14;10;8;14;10;11;6;9;
aP11;;;;;;;;2;4;4;1;3433;;6;9;15;4;14;10;8;14;10;11;6;9;
az4;;;;;;;;2;4;4;1;3433;;6;9;15;4;14;10;8;14;10;11;6;9;
*06SQ+~~~16B~~~+1;;;;-178;-1-1;8349;;2;4;4;1;3433;;6;9;15;4;14;10;8;14;10;11;6;9;
a08RQ-~~~~6BR~~-1B;;;;-178;-1-1;8349;;2;4;4;1;3434;;6;9;15;4;14;10;8;14;10;11;6;9;
a11ET#~~~~8C~~~-1;;;;3238;-1-1;-1-1;;2;4;4;1;3435;;6;9;15;4;14;10;8;14;10;11;6;9;
a14AT+X5~41CH4~-1F;;;;4410;5618;8034;;2;4;4;1;3437;;6;9;15;4;14;10;8;14;10;11;6;9;
*15BT/~~~~2B~~~+1;;;;4482;-1-1;-1-1;;2;4;4;1;3437;;6;9;15;4;14;10;8;14;10;11;6;9;
a08DT+~~~44AC~~-1B;;;;5690;5618;4127;;2;4;4;1;3437;;6;9;15;4;14;10;8;14;10;11;6;9;
a14EH#~~~~7C~~~-1;;;;3411;-1-1;-1-1;;2;4;4;1;3438;;6;9;15;4;14;10;8;14;10;11;6;9;
a08AH-V8~98BT0~-1B;;;;3183;-1-1;6639;;2;4;4;1;3440;;6;9;15;4;14;10;8;14;10;11;6;9;
*14DH#~~~98BS~~+1B;;;;3183;-1-1;6639;;2;4;4;1;3441;;6;9;15;4;14;10;8;14;10;11;6;9;
*04EQ#K1C~2C~~~+1;;;;4467;-1-1;-1-1;;2;4;4;1;3443;;6;9;15;4;14;10;8;14;10;11;6;9;
*15AQ-X1~37BH2~+1F;;;;4257;5563;6567;;2;4;4;1;3443;;6;9;15;4;14;10;8;14;10;11;6;9;
a14BQ+~~~~3C~~~-1;;;;4537;-1-1;-1-1;;2;4;4;1;3443;;6;9;15;4;14;10;8;14;10;11;6;9;
a03DQ+~~~37AB~~-1B;;;;4257;5563;7068;;2;4;4;1;3444;;6;9;15;4;14;10;8;14;10;11;6;9;
a11ET#K7F~8A~~~-1;;;;2955;-1-1;-1-1;;2;4;4;1;3445;;6;9;15;4;14;10;8;14;10;11;6;9;
a14AT-X5~41CH2~-1F;;;;4117;5518;7719;;2;4;4;1;3446;;6;9;15;4;14;10;8;14;10;11;6;9;
*04BT+~~~~2B~~~+1;;;;4582;-1-1;-1-1;;2;4;4;1;3447;;6;9;15;4;14;10;8;14;10;11;6;9;
*06DT+~~~41BB~~+1B;;;;4117;5518;7713;;2;4;4;1;3447;;6;9;15;4;14;10;8;14;10;11;6;9;
*14EH#~~~~1C~~~+1;;;;1872;-1-1;-1-1;;2;4;4;1;3449;;6;9;15;4;14;10;8;14;10;11;6;9;
*06AH#V8~96BH2~+1B;;;;2986;-1-1;7741;;2;4;4;1;3451;;6;9;15;4;14;10;8;14;10;11;6;9;
a03DH=~~~96BS~~-1B;;;;2986;-1-1;7741;;2;4;4;1;3451;;6;9;15;4;14;10;8;14;10;11;6;9;
*p20:18;;;;0255;-1-1;;;2;4;4;1;3452;;6;9;15;4;14;10;8;14;10;11;6;9;
*P04;;;;;;;;2;4;4;1;3555;;6;9;15;4;14;10;8;14;10;11;6;9;
*z4;;;;;;;;2;4;4;1;3555;;6;9;15;4;14;10;8;14;10;11;6;9;
aP11;;;;;;;;2;4;4;1;3555;;6;9;15;4;14;10;8;14;10;11;6;9;
az4;;;;;;;;2;4;4;1;3555;;6;9;15;4;14;10;8;14;10;11;6;9;
*06SQ-~~~96C~~~+2;;;;0068;-1-1;8051;;2;4;4;1;3555;;6;9;15;4;14;10;8;14;10;11;6;9;
a06RQ+~~~16CM~~-2B;;;;0068;-1-1;8051;;2;4;4;1;3556;;6;9;15;4;14;10;8;14;10;11;6;9;
a11ET#K1F~2D~~~-2;;;;4365;-1-1;-1-1;;2;4;4;1;3558;;6;9;15;4;14;10;8;14;10;11;6;9;
a14AT#X5~44AH1~-2F;;;;4412;-1-1;5767;;2;4;4;1;3559;;6;9;15;4;14;10;8;14;10;11;6;9;
ap20:19;;;;4333;-1-1;;;2;4;4;1;3559;;6;9;15;4;14;10;8;14;10;11;6;9;
ac06:07;;;;1010;-1-1;9528;;2;0;0;1;3588;;
aP11;;;;;;;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
az3;;;;;;;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
*P04;;;;;;;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
*z4;;;;;;;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
a14SQ=~~~93C~~~-1;;;;0572;-1-1;4849;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
*p21:19;;;;4849;-1-1;;;2;4;3;1;3588;;6;9;15;4;14;10;14;10;11;7;9;8;
*P04;;;;;;;;2;3;3;1;3612;;9;15;4;14;10;6;14;10;11;7;9;8;
*z3;;;;;;;;2;3;3;1;3612;;9;15;4;14;10;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;3;1;3612;;9;15;4;14;10;6;14;10;11;7;9;8;
az3;;;;;;;;2;3;3;1;3612;;9;15;4;14;10;6;14;10;11;7;9;8;
*09SM-~~~19D~~~+2;;;;-284;-1-1;7131;;2;3;3;1;3612;;9;15;4;14;10;6;14;10;11;7;9;8;
a08RM+~~~~9DL~~-2B;;;;-284;-1-1;7131;;2;3;3;1;3613;;9;15;4;14;10;6;14;10;11;7;9;8;
a11ET#K1F~3A~~~-2;;;;4254;-1-1;-1-1;;2;3;3;1;3615;;9;15;4;14;10;6;14;10;11;7;9;8;
a07AT#X5~41BH4~-2F;;;;4216;5416;7714;;2;3;3;1;3616;;9;15;4;14;10;6;14;10;11;7;9;8;
*04BT!~~~~2B~~~+2;;;;4684;-1-1;-1-1;;2;3;3;1;3616;;9;15;4;14;10;6;14;10;11;7;9;8;
*06DT=~~~41CB~~+2B;;;;4216;5416;7719;;2;3;3;1;3616;;9;15;4;14;10;6;14;10;11;7;9;8;
ap21:20;;;;3088;-1-1;;;2;3;3;1;3616;;9;15;4;14;10;6;14;10;11;7;9;8;
aP11;;;;;;;;2;3;2;1;3636;;9;15;4;14;10;6;10;11;7;9;8;14;
az2;;;;;;;;2;3;2;1;3636;;9;15;4;14;10;6;10;11;7;9;8;14;
*P04;;;;;;;;2;3;2;1;3636;;9;15;4;14;10;6;10;11;7;9;8;14;
*z3;;;;;;;;2;3;2;1;3636;;9;15;4;14;10;6;10;11;7;9;8;14;
a10SM-~~~17A~~~-1;;;;0582;-1-1;7279;;2;3;2;1;3636;;9;15;4;14;10;6;10;11;7;9;8;14;
*14RM+~~~17AO~~+1F;;;;0582;-1-1;7279;;2;3;2;1;3637;;9;15;4;14;10;6;10;11;7;9;8;14;
*04ET#K7B~3A~~~+1;;;;4252;-1-1;-1-1;;2;3;2;1;3639;;9;15;4;14;10;6;10;11;7;9;8;14;
*06AT#X8~99CH2~+1B;;;;3183;-1-1;6834;;2;3;2;1;3640;;9;15;4;14;10;6;10;11;7;9;8;14;
a08DT=~~~99CS~~-1B;;;;3183;-1-1;6834;;2;3;2;1;3641;;9;15;4;14;10;6;10;11;7;9;8;14;
*p22:20;;;;4393;-1-1;;;2;3;2;1;3642;;9;15;4;14;10;6;10;11;7;9;8;14;
*c10:05;;;;1010;-1-1;9878;;2;0;0;1;3665;;
*P04;;;;;;;;2;2;2;1;3665;;15;4;14;5;6;9;10;11;7;9;8;14;
*z2;;;;;;;;2;2;2;1;3665;;15;4;14;5;6;9;10;11;7;9;8;14;
aP11;;;;;;;;2;2;2;1;3665;;15;4;14;5;6;9;10;11;7;9;8;14;
az2;;;;;;;;2;2;2;1;3665;;15;4;14;5;6;9;10;11;7;9;8;14;
*15SM-~~~57B~~~+2;;;;0222;-1-1;6879;;2;2;2;1;3665;;15;4;14;5;6;9;10;11;7;9;8;14;
a07RM+~~~57BO~~-2F;;;;0222;-1-1;6879;;2;2;2;1;3666;;15;4;14;5;6;9;10;11;7;9;8;14;
a11ET#K1F~3D~~~-2;;;;4249;-1-1;-1-1;;2;2;2;1;3668;;15;4;14;5;6;9;10;11;7;9;8;14;
a07AT#X5~47BH2~-2F;;;;4317;-1-1;6969;;2;2;2;1;3669;;15;4;14;5;6;9;10;11;7;9;8;14;
ap22:21;;;;3131;-1-1;;;2;2;2;1;3669;;15;4;14;5;6;9;10;11;7;9;8;14;
aP11;;;;;;;;2;2;1;1;3688;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;2;2;1;1;3688;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;2;1;1;3688;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;2;2;1;1;3688;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ!~~~15B~~~-1;;;;0080;-1-1;7877;;2;2;1;1;3688;;15;4;14;5;6;9;11;7;9;8;14;10;
*14RQ!~~~15BM~~+1F;;;;0080;-1-1;7877;;2;2;1;1;3689;;15;4;14;5;6;9;11;7;9;8;14;10;
*04ET#K1B~2C~~~+1;;;;4475;-1-1;-1-1;;2;2;1;1;3690;;15;4;14;5;6;9;11;7;9;8;14;10;
*06AT/X8~97BH2~+1B;;;;3082;5578;6677;;2;2;1;1;3692;;15;4;14;5;6;9;11;7;9;8;14;10;
a07BT#~~~~4B~~~-1;;;;4522;-1-1;-1-1;;2;2;1;1;3692;;15;4;14;5;6;9;11;7;9;8;14;10;
*06DT=~~~99AC~~+1B;;;;7018;4522;7017;;2;2;1;1;3692;;15;4;14;5;6;9;11;7;9;8;14;10;
ap22:22;;;;2788;-1-1;;;2;2;1;1;3693;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;2;2;1;1;3723;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;2;2;1;1;3723;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;2;1;1;3723;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;2;2;1;1;3723;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ+~~~16B~~~00;;;;0482;-1-1;8149;;2;2;1;1;3723;;15;4;14;5;6;9;11;7;9;8;14;10;
*09RQ-~~~16BM~~00B;;;;0482;-1-1;8149;;2;2;1;1;3724;;15;4;14;5;6;9;11;7;9;8;14;10;
*04ET#KMF~2A~~~00;;;;3785;-1-1;-1-1;;2;2;1;1;3726;;15;4;14;5;6;9;11;7;9;8;14;10;
*14AT-X5~46BH2~00F;;;;4120;-1-1;8244;;2;2;1;1;3727;;15;4;14;5;6;9;11;7;9;8;14;10;
a14DT+~~~46BS~~00B;;;;4120;-1-1;8244;;2;2;1;1;3728;;15;4;14;5;6;9;11;7;9;8;14;10;
a11EH#~~~~8A~~~00;;;;2953;-1-1;-1-1;;2;2;1;1;3729;;15;4;14;5;6;9;11;7;9;8;14;10;
a07AH-V5~42DP2~00F;;;;4219;-1-1;6123;;2;2;1;1;3731;;15;4;14;5;6;9;11;7;9;8;14;10;
*14DH+~~~42DS~~00F;;;;4219;-1-1;6123;;2;2;1;1;3732;;15;4;14;5;6;9;11;7;9;8;14;10;
*04EM#~~~~9D~~~00;;;;3080;-1-1;-1-1;;2;2;1;1;3733;;15;4;14;5;6;9;11;7;9;8;14;10;
*14AM-X9~48AH2~00F;;;;4132;5438;7648;;2;2;1;1;3735;;15;4;14;5;6;9;11;7;9;8;14;10;
a09BM+~~~~3B~~~00;;;;4662;-1-1;-1-1;;2;2;1;1;3735;;15;4;14;5;6;9;11;7;9;8;14;10;
*04DM!~~~43DC~~00F;;;;5968;4662;5853;;2;2;1;1;3735;;15;4;14;5;6;9;11;7;9;8;14;10;
*08EM#~~~~3D~~~00;;;;4133;;;;2;2;1;1;3736;;15;4;14;5;6;9;11;7;9;8;14;10;
*04AM-X4~29CP0~00F;;;;2968;-1-1;6629;;2;2;1;1;3737;;15;4;14;5;6;9;11;7;9;8;14;10;
a08DM#~~~99CS~~00F;;;;2968;-1-1;6629;;2;2;1;1;3738;;15;4;14;5;6;9;11;7;9;8;14;10;
a11ET#K1F~3C~~~00;;;;4547;-1-1;-1-1;;2;2;1;1;3739;;15;4;14;5;6;9;11;7;9;8;14;10;
a07AT#X5~46CH2~00F;;;;4113;-1-1;8250;;2;2;1;1;3740;;15;4;14;5;6;9;11;7;9;8;14;10;
*09DT=~~~46CS~~00B;;;;4113;-1-1;8250;;2;2;1;1;3741;;15;4;14;5;6;9;11;7;9;8;14;10;
ap22:23;;;;2152;-1-1;;;2;2;1;1;3741;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;2;2;1;1;3806;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;2;2;1;1;3806;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;2;1;1;3806;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;2;2;1;1;3806;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ-~~~11C~~~+1;;;;0581;-1-1;8031;;2;2;1;1;3806;;15;4;14;5;6;9;11;7;9;8;14;10;
*08RQ+~~~11CL~~-1B;;;;0581;-1-1;8031;;2;2;1;1;3807;;15;4;14;5;6;9;11;7;9;8;14;10;
*04EO#K1S~3A~~~-1;;;;4251;-1-1;-1-1;;2;2;1;1;3808;;15;4;14;5;6;9;11;7;9;8;14;10;
*04AO/PP~36B~~~-1F;;;;4251;5448;7743;;2;2;1;1;3808;;15;4;14;5;6;9;11;7;9;8;14;10;
a09BO#~~~~3B~~~+1;;;;4652;-1-1;-1-1;;2;2;1;1;3808;;15;4;14;5;6;9;11;7;9;8;14;10;
ap22:24;;;;3152;-1-1;;;2;2;1;1;3809;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;2;2;1;1;3829;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;2;2;1;1;3829;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04;;;;;;;;2;2;1;1;3829;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;2;2;1;1;3829;;15;4;14;5;6;9;11;7;9;8;14;10;
a11SQ/~~~11C~~~+2;;;;0479;-1-1;7931;;2;2;1;1;3829;;15;4;14;5;6;9;11;7;9;8;14;10;
*08RQ/~~~11CL~~-2B;;;;0479;-1-1;7931;;2;2;1;1;3830;;15;4;14;5;6;9;11;7;9;8;14;10;
a03FH+~~~78C~~~+2B;;;;2824;;6953;;2;2;1;1;3834;;15;4;14;5;6;9;11;7;9;8;14;10;
a11EM#K1P~3A~~~+2;;;;4258;-1-1;-1-1;;2;2;1;1;3836;;15;4;14;5;6;9;11;7;9;8;14;10;
a14AM#XP~83DH1~+2B;;;;3244;-1-1;5753;;2;2;1;1;3837;;15;4;14;5;6;9;11;7;9;8;14;10;
*05DM=~~~83DS~~-2F;;;;3244;-1-1;5753;;2;2;1;1;3838;;15;4;14;5;6;9;11;7;9;8;14;10;
ap22:25;;;;4107;-1-1;;;2;2;1;1;3841;;15;4;14;5;6;9;11;7;9;8;14;10;
**2set;;;;;;;;3;2;1;1;3841;;15;4;14;5;6;9;11;7;9;8;14;10;
*P04>LUp;;;;;;;;3;2;1;1;4096;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2>LUp;;;;;;;;3;2;1;1;4096;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11>LUp;;;;;;;;3;2;1;1;4096;;15;4;14;5;6;9;11;7;9;8;14;10;
az1>LUp;;;;;;;;3;2;1;1;4096;;15;4;14;5;6;9;11;7;9;8;14;10;
*15SM-~~~55B~~~00;;;;0522;-1-1;8279;;3;2;1;1;4096;;15;4;14;5;6;9;11;7;9;8;14;10;
a07RM+~~~55BR~~00F;;;;0522;-1-1;8279;;3;2;1;1;4097;;15;4;14;5;6;9;11;7;9;8;14;10;
a11ET#K1F~3A~~~00;;;;4057;-1-1;-1-1;;3;2;1;1;4099;;15;4;14;5;6;9;11;7;9;8;14;10;
a07AT-X5~49DH2~00F;;;;3815;5422;7430;;3;2;1;1;4100;;15;4;14;5;6;9;11;7;9;8;14;10;
*05BT+~~~~2C~~~00;;;;4678;-1-1;-1-1;;3;2;1;1;4100;;15;4;14;5;6;9;11;7;9;8;14;10;
*05DT+~~~42BB~~00F;;;;3815;5422;5617;;3;2;1;1;4101;;15;4;14;5;6;9;11;7;9;8;14;10;
*06ET#~~~~2B~~~00;;;;3486;;;;3;2;1;1;4102;;15;4;14;5;6;9;11;7;9;8;14;10;
*14AH+V5~49DH2~00F;;;;3724;5330;7236;;3;2;1;1;4104;;15;4;14;5;6;9;11;7;9;8;14;10;
a09BH#~~~~2C~~~00;;;;4770;-1-1;-1-1;;3;2;1;1;4104;;15;4;14;5;6;9;11;7;9;8;14;10;
*05DH=~~~44AC~~00F;;;;6376;5330;4333;;3;2;1;1;4104;;15;4;14;5;6;9;11;7;9;8;14;10;
ap00:01;;;;4890;-1-1;;;3;2;1;1;4107;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
a07SQ-~~~17A~~~+1;;;;0375;-1-1;7473;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
*09RQ#~~~17AM~~-1B;;;;0375;-1-1;7473;;3;2;6;1;4132;;15;4;14;5;6;9;7;9;8;14;10;11;
*04ET#K7B~3C~~~-1;;;;4447;-1-1;-1-1;;3;2;6;1;4134;;15;4;14;5;6;9;7;9;8;14;10;11;
*06AT#X8~95BH4~-1B;;;;3379;-1-1;7874;;3;2;6;1;4135;;15;4;14;5;6;9;7;9;8;14;10;11;
a03DT=~~~95BS~~+1B;;;;3379;-1-1;7874;;3;2;6;1;4135;;15;4;14;5;6;9;7;9;8;14;10;11;
*p01:01;;;;-178;-1-1;;;3;2;6;1;4137;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;1;6;1;4153;;4;14;5;6;9;15;7;9;8;14;10;11;
*z1;;;;;;;;3;1;6;1;4153;;4;14;5;6;9;15;7;9;8;14;10;11;
aP11;;;;;;;;3;1;6;1;4153;;4;14;5;6;9;15;7;9;8;14;10;11;
az6;;;;;;;;3;1;6;1;4153;;4;14;5;6;9;15;7;9;8;14;10;11;
*04SM-~~~51C~~~00;;;;0422;-1-1;8034;;3;1;6;1;4153;;4;14;5;6;9;15;7;9;8;14;10;11;
a03RM+~~~51CO~~00B;;;;0422;-1-1;8034;;3;1;6;1;4154;;4;14;5;6;9;15;7;9;8;14;10;11;
a11EQ#K1C~2D~~~00;;;;4367;-1-1;-1-1;;3;1;6;1;4155;;4;14;5;6;9;15;7;9;8;14;10;11;
a07AQ#XM~39DH1~00B;;;;4349;-1-1;7436;;3;1;6;1;4155;;4;14;5;6;9;15;7;9;8;14;10;11;
*09DQ=~~~39DS~~00B;;;;4349;-1-1;7436;;3;1;6;1;4156;;4;14;5;6;9;15;7;9;8;14;10;11;
ap01:02;;;;1477;-1-1;;;3;1;6;1;4156;;4;14;5;6;9;15;7;9;8;14;10;11;
aP11;;;;;;;;3;1;5;1;4180;;4;14;5;6;9;15;9;8;14;10;11;7;
az5;;;;;;;;3;1;5;1;4180;;4;14;5;6;9;15;9;8;14;10;11;7;
*P04;;;;;;;;3;1;5;1;4180;;4;14;5;6;9;15;9;8;14;10;11;7;
*z1;;;;;;;;3;1;5;1;4180;;4;14;5;6;9;15;9;8;14;10;11;7;
a09SQ+~~~57D~~~+1;;;;0221;-1-1;7385;;3;1;5;1;4180;;4;14;5;6;9;15;9;8;14;10;11;7;
*09RQ-~~~57DW~~-1B;;;;0221;-1-1;7385;;3;1;5;1;4181;;4;14;5;6;9;15;9;8;14;10;11;7;
*08EH#~~~~7B~~~-1;;;;3127;-1-1;-1-1;;3;1;5;1;4183;;4;14;5;6;9;15;9;8;14;10;11;7;
*06AH#V5~45BH3~-1F;;;;4010;-1-1;8276;;3;1;5;1;4184;;4;14;5;6;9;15;9;8;14;10;11;7;
*p02:02;;;;1824;-1-1;;;3;1;5;1;4185;;4;14;5;6;9;15;9;8;14;10;11;7;
*P04;;;;;;;;3;6;5;1;4297;;14;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;3;6;5;1;4297;;14;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;5;1;4297;;14;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;3;6;5;1;4297;;14;5;6;9;15;4;9;8;14;10;11;7;
*14SQ-~~~96C~~~00;;;;0468;-1-1;8153;;3;6;5;1;4297;;14;5;6;9;15;4;9;8;14;10;11;7;
a07RQ+~~~16CW~~00B;;;;0468;-1-1;8153;;3;6;5;1;4298;;14;5;6;9;15;4;9;8;14;10;11;7;
a11ET#K7F~3D~~~00;;;;4338;-1-1;-1-1;;3;6;5;1;4300;;14;5;6;9;15;4;9;8;14;10;11;7;
a10AT-X5~41CH2~00F;;;;4326;5429;7834;;3;6;5;1;4300;;14;5;6;9;15;4;9;8;14;10;11;7;
*05BT+~~~~2C~~~00;;;;4671;-1-1;-1-1;;3;6;5;1;4300;;14;5;6;9;15;4;9;8;14;10;11;7;
*14DT#~~~48AB~~00B;;;;4326;5429;7539;;3;6;5;1;4301;;14;5;6;9;15;4;9;8;14;10;11;7;
*04EH#~~~~2D~~~00;;;;3776;-1-1;-1-1;;3;6;5;1;4302;;14;5;6;9;15;4;9;8;14;10;11;7;
*06AH#V6~25BH2~00F;;;;4685;5382;8170;;3;6;5;1;4304;;14;5;6;9;15;4;9;8;14;10;11;7;
a10BH=~~~~4C~~~00;;;;4718;-1-1;-1-1;;3;6;5;1;4304;;14;5;6;9;15;4;9;8;14;10;11;7;
*p03:02;;;;2026;-1-1;;;3;6;5;1;4304;;14;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;3;6;5;1;4326;;14;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;3;6;5;1;4326;;14;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;5;1;4326;;14;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;3;6;5;1;4326;;14;5;6;9;15;4;9;8;14;10;11;7;
*14SQ+~~~95B~~~+1;;;;0473;-1-1;8075;;3;6;5;1;4326;;14;5;6;9;15;4;9;8;14;10;11;7;
a14RQ-~~~15BM~~-1F;;;;0473;-1-1;8075;;3;6;5;1;4327;;14;5;6;9;15;4;9;8;14;10;11;7;
a11ET#K2B~4A~~~-1;;;;4124;-1-1;-1-1;;3;6;5;1;4328;;14;5;6;9;15;4;9;8;14;10;11;7;
a08AT#X6~27AH2~-1F;;;;4086;5482;7677;;3;6;5;1;4330;;14;5;6;9;15;4;9;8;14;10;11;7;
*09BT=~~~~4C~~~+1;;;;4618;-1-1;-1-1;;3;6;5;1;4330;;14;5;6;9;15;4;9;8;14;10;11;7;
ap03:03;;;;4113;-1-1;;;3;6;5;1;4331;;14;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;4;1;4356;;14;5;6;9;15;4;8;14;10;11;7;9;
az4;;;;;;;;3;6;4;1;4356;;14;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;6;4;1;4356;;14;5;6;9;15;4;8;14;10;11;7;9;
*z6;;;;;;;;3;6;4;1;4356;;14;5;6;9;15;4;8;14;10;11;7;9;
a08SQ#~~~97A~~~00;;;;0274;-1-1;7678;;3;6;4;1;4356;;14;5;6;9;15;4;8;14;10;11;7;9;
*09RQ=~~~17AR~~00F;;;;0274;-1-1;7678;;3;6;4;1;4357;;14;5;6;9;15;4;8;14;10;11;7;9;
ap03:04;;;;4713;-1-1;;;3;6;4;1;4358;;14;5;6;9;15;4;8;14;10;11;7;9;
aP11;;;;;;;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
az4;;;;;;;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
*z6;;;;;;;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
a08SQ=~~~15A~~~+1;;;;0275;-1-1;9663;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
*p04:04;;;;0437;-1-1;;;3;6;4;1;4384;;14;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;5;4;1;4403;;5;6;9;15;4;14;8;14;10;11;7;9;
*z5;;;;;;;;3;5;4;1;4403;;5;6;9;15;4;14;8;14;10;11;7;9;
aP11;;;;;;;;3;5;4;1;4403;;5;6;9;15;4;14;8;14;10;11;7;9;
az4;;;;;;;;3;5;4;1;4403;;5;6;9;15;4;14;8;14;10;11;7;9;
*05SM!~~~75B~~~00;;;;0428;-1-1;7775;;3;5;4;1;4403;;5;6;9;15;4;14;8;14;10;11;7;9;
a14RM!~~~55BO~~00F;;;;0428;-1-1;7775;;3;5;4;1;4404;;5;6;9;15;4;14;8;14;10;11;7;9;
a11ET#K1F~3A~~~00;;;;3859;-1-1;-1-1;;3;5;4;1;4405;;5;6;9;15;4;14;8;14;10;11;7;9;
a14AT#X5~49AH2~00F;;;;3915;5416;7417;;3;5;4;1;4406;;5;6;9;15;4;14;8;14;10;11;7;9;
*06BT=~~~~2B~~~00;;;;4684;-1-1;-1-1;;3;5;4;1;4406;;5;6;9;15;4;14;8;14;10;11;7;9;
ap04:05;;;;4179;-1-1;;;3;5;4;1;4407;;5;6;9;15;4;14;8;14;10;11;7;9;
aP11;;;;;;;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
az3;;;;;;;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
*P04;;;;;;;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
*z5;;;;;;;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
a14SQ-~~~96C~~~+1;;;;0073;-1-1;7762;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
*14RQ+~~~16CW~~-1B;;;;0073;-1-1;7762;;3;5;3;1;4435;;5;6;9;15;4;14;14;10;11;7;9;8;
*04ET#K7F~3D~~~-1;;;;4239;-1-1;-1-1;;3;5;3;1;4437;;5;6;9;15;4;14;14;10;11;7;9;8;
*09AT#X5~41CH2~-1F;;;;4312;5419;7935;;3;5;3;1;4438;;5;6;9;15;4;14;14;10;11;7;9;8;
a10BT=~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;5;3;1;4438;;5;6;9;15;4;14;14;10;11;7;9;8;
*p05:05;;;;0538;-1-1;;;3;5;3;1;4439;;5;6;9;15;4;14;14;10;11;7;9;8;
*P04;;;;;;;;3;4;3;1;4462;;6;9;15;4;14;5;14;10;11;7;9;8;
*z4;;;;;;;;3;4;3;1;4462;;6;9;15;4;14;5;14;10;11;7;9;8;
aP11;;;;;;;;3;4;3;1;4462;;6;9;15;4;14;5;14;10;11;7;9;8;
az3;;;;;;;;3;4;3;1;4462;;6;9;15;4;14;5;14;10;11;7;9;8;
*06SQ+~~~15B~~~00;;;;0077;-1-1;8475;;3;4;3;1;4462;;6;9;15;4;14;5;14;10;11;7;9;8;
a07RQ-~~~15BM~~00F;;;;0077;-1-1;8475;;3;4;3;1;4463;;6;9;15;4;14;5;14;10;11;7;9;8;
a11EH#~~~~9D~~~00;;;;3074;-1-1;-1-1;;3;4;3;1;4464;;6;9;15;4;14;5;14;10;11;7;9;8;
a08AH#V8~91CH2~00B;;;;2788;-1-1;7729;;3;4;3;1;4466;;6;9;15;4;14;5;14;10;11;7;9;8;
*06DH=~~~91CS~~00B;;;;2788;-1-1;7729;;3;4;3;1;4466;;6;9;15;4;14;5;14;10;11;7;9;8;
ap05:06;;;;2030;-1-1;;;3;4;3;1;4467;;6;9;15;4;14;5;14;10;11;7;9;8;
aP11;;;;;;;;3;4;2;1;4487;;6;9;15;4;14;5;10;11;7;9;8;14;
az2;;;;;;;;3;4;2;1;4487;;6;9;15;4;14;5;10;11;7;9;8;14;
*P04;;;;;;;;3;4;2;1;4487;;6;9;15;4;14;5;10;11;7;9;8;14;
*z4;;;;;;;;3;4;2;1;4487;;6;9;15;4;14;5;10;11;7;9;8;14;
a10SM=~~~71A~~~+1;;;;0027;-1-1;9707;;3;4;2;1;4487;;6;9;15;4;14;5;10;11;7;9;8;14;
*p06:06;;;;0393;-1-1;;;3;4;2;1;4488;;6;9;15;4;14;5;10;11;7;9;8;14;
*P04;;;;;;;;3;3;2;1;4509;;9;15;4;14;5;6;10;11;7;9;8;14;
*z3;;;;;;;;3;3;2;1;4509;;9;15;4;14;5;6;10;11;7;9;8;14;
aP11;;;;;;;;3;3;2;1;4509;;9;15;4;14;5;6;10;11;7;9;8;14;
az2;;;;;;;;3;3;2;1;4509;;9;15;4;14;5;6;10;11;7;9;8;14;
*09SM!~~~57B~~~00;;;;0325;-1-1;6974;;3;3;2;1;4509;;9;15;4;14;5;6;10;11;7;9;8;14;
a07RM!~~~57BO~~00F;;;;0325;-1-1;6974;;3;3;2;1;4510;;9;15;4;14;5;6;10;11;7;9;8;14;
a11ET#K1F~3D~~~00;;;;4047;-1-1;-1-1;;3;3;2;1;4511;;9;15;4;14;5;6;10;11;7;9;8;14;
a07AT#X5~46BP2~00F;;;;4315;5624;7940;;3;3;2;1;4512;;9;15;4;14;5;6;10;11;7;9;8;14;
*14BT=~~~~2C~~~00;;;;4476;-1-1;-1-1;;3;3;2;1;4513;;9;15;4;14;5;6;10;11;7;9;8;14;
ap06:07;;;;4593;-1-1;;;3;3;2;1;4514;;9;15;4;14;5;6;10;11;7;9;8;14;
aP11;;;;;;;;3;3;1;1;4541;;9;15;4;14;5;6;11;7;9;8;14;10;
az1;;;;;;;;3;3;1;1;4541;;9;15;4;14;5;6;11;7;9;8;14;10;
*P04;;;;;;;;3;3;1;1;4541;;9;15;4;14;5;6;11;7;9;8;14;10;
*z3;;;;;;;;3;3;1;1;4541;;9;15;4;14;5;6;11;7;9;8;14;10;
a11SQ!~~~11C~~~+1;;;;0276;-1-1;7833;;3;3;1;1;4541;;9;15;4;14;5;6;11;7;9;8;14;10;
*09RQ!~~~11CW~~-1B;;;;0276;-1-1;7833;;3;3;1;1;4542;;9;15;4;14;5;6;11;7;9;8;14;10;
*04EQ#KMC~2C~~~-1;;;;4676;-1-1;-1-1;;3;3;1;1;4543;;9;15;4;14;5;6;11;7;9;8;14;10;
*15AQ#XM~35BH1~-1F;;;;4553;-1-1;7878;;3;3;1;1;4544;;9;15;4;14;5;6;11;7;9;8;14;10;
a03DQ=~~~35BS~~+1B;;;;4553;-1-1;7878;;3;3;1;1;4544;;9;15;4;14;5;6;11;7;9;8;14;10;
*p07:07;;;;2513;-1-1;;;3;3;1;1;4544;;9;15;4;14;5;6;11;7;9;8;14;10;
*P04;;;;;;;;3;2;1;1;4568;;15;4;14;5;6;9;11;7;9;8;14;10;
*z2;;;;;;;;3;2;1;1;4568;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;3;2;1;1;4568;;15;4;14;5;6;9;11;7;9;8;14;10;
az1;;;;;;;;3;2;1;1;4568;;15;4;14;5;6;9;11;7;9;8;14;10;
*15SM-~~~55B~~~00;;;;0425;-1-1;7772;;3;2;1;1;4568;;15;4;14;5;6;9;11;7;9;8;14;10;
a14RM+~~~55BM~~00B;;;;0425;-1-1;7772;;3;2;1;1;4569;;15;4;14;5;6;9;11;7;9;8;14;10;
a11ET#K1F~3A~~~00;;;;4162;-1-1;-1-1;;3;2;1;1;4570;;15;4;14;5;6;9;11;7;9;8;14;10;
a07AT#X5~41CH4~00F;;;;4117;5321;7730;;3;2;1;1;4571;;15;4;14;5;6;9;11;7;9;8;14;10;
*04BT=~~~~2C~~~00;;;;4779;-1-1;-1-1;;3;2;1;1;4571;;15;4;14;5;6;9;11;7;9;8;14;10;
ap07:08;;;;2043;-1-1;;;3;2;1;1;4572;;15;4;14;5;6;9;11;7;9;8;14;10;
aP11;;;;;;;;3;2;6;1;4595;;15;4;14;5;6;9;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;4595;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;4595;;15;4;14;5;6;9;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;4595;;15;4;14;5;6;9;7;9;8;14;10;11;
a07SQ#~~~96C~~~+1;;;;0268;-1-1;7962;;3;2;6;1;4595;;15;4;14;5;6;9;7;9;8;14;10;11;
*09RQ=~~~16CW~~-1B;;;;0268;-1-1;7962;;3;2;6;1;4596;;15;4;14;5;6;9;7;9;8;14;10;11;
ap07:09;;;;2138;-1-1;;;3;2;6;1;4596;;15;4;14;5;6;9;7;9;8;14;10;11;
aP11;;;;;;;;3;2;6;1;4617;;15;4;14;5;6;9;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;4617;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;4617;;15;4;14;5;6;9;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;4617;;15;4;14;5;6;9;7;9;8;14;10;11;
a07SQ+~~~98D~~~+2;;;;0274;-1-1;7053;;3;2;6;1;4617;;15;4;14;5;6;9;7;9;8;14;10;11;
*08RQ-~~~18DW~~-2B;;;;0274;-1-1;7053;;3;2;6;1;4618;;15;4;14;5;6;9;7;9;8;14;10;11;
*09EH#~~~~7A~~~-2;;;;2729;-1-1;-1-1;;3;2;6;1;4619;;15;4;14;5;6;9;7;9;8;14;10;11;
*14AH/V5~41CH3~-2F;;;;4413;5520;8035;;3;2;6;1;4621;;15;4;14;5;6;9;7;9;8;14;10;11;
a09BH#~~~~2C~~~+2;;;;4580;-1-1;-1-1;;3;2;6;1;4621;;15;4;14;5;6;9;7;9;8;14;10;11;
ap07:10;;;;4421;-1-1;;;3;2;6;1;4622;;15;4;14;5;6;9;7;9;8;14;10;11;
aP11;;;;;;;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
a07SQ-~~~97A~~~+3;;;;0170;-1-1;7567;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
*09RQ+~~~17AL~~-3B;;;;0170;-1-1;7567;;3;2;6;1;4689;;15;4;14;5;6;9;7;9;8;14;10;11;
*04EQ#K7C~2C~~~-3;;;;4467;-1-1;-1-1;;3;2;6;1;4691;;15;4;14;5;6;9;7;9;8;14;10;11;
*05AQ#X7~41BH1~-3F;;;;4531;-1-1;7916;;3;2;6;1;4691;;15;4;14;5;6;9;7;9;8;14;10;11;
a11DQ=~~~41BS~~+3B;;;;4531;-1-1;7916;;3;2;6;1;4692;;15;4;14;5;6;9;7;9;8;14;10;11;
*p08:10;;;;4889;-1-1;;;3;2;6;1;4693;;15;4;14;5;6;9;7;9;8;14;10;11;
*P04;;;;;;;;3;1;6;1;4711;;4;14;5;6;9;15;7;9;8;14;10;11;
*z1;;;;;;;;3;1;6;1;4711;;4;14;5;6;9;15;7;9;8;14;10;11;
aP11;;;;;;;;3;1;6;1;4711;;4;14;5;6;9;15;7;9;8;14;10;11;
az6;;;;;;;;3;1;6;1;4711;;4;14;5;6;9;15;7;9;8;14;10;11;
*04SM-~~~55B~~~-2;;;;0024;-1-1;8277;;3;1;6;1;4711;;4;14;5;6;9;15;7;9;8;14;10;11;
a14RM+~~~55BM~~+2F;;;;0024;-1-1;8277;;3;1;6;1;4712;;4;14;5;6;9;15;7;9;8;14;10;11;
a11EQ#K1C~2D~~~+2;;;;4065;-1-1;-1-1;;3;1;6;1;4714;;4;14;5;6;9;15;7;9;8;14;10;11;
a09AQ-XM~32CH1~+2F;;;;4148;-1-1;5521;;3;1;6;1;4714;;4;14;5;6;9;15;7;9;8;14;10;11;
*06DQ#~~~32CS~~-2F;;;;4148;-1-1;5521;;3;1;6;1;4715;;4;14;5;6;9;15;7;9;8;14;10;11;
*08EH#~~~~4B~~~-2;;;;4422;-1-1;-1-1;;3;1;6;1;4716;;4;14;5;6;9;15;7;9;8;14;10;11;
*06AH/V6~25BT2~-2F;;;;4383;5579;7971;;3;1;6;1;4718;;4;14;5;6;9;15;7;9;8;14;10;11;
a14BH#~~~~4B~~~+2;;;;4521;-1-1;-1-1;;3;1;6;1;4718;;4;14;5;6;9;15;7;9;8;14;10;11;
ap08:11;;;;3274;-1-1;;;3;1;6;1;4719;;4;14;5;6;9;15;7;9;8;14;10;11;
aP11;;;;;;;;3;1;5;1;4751;;4;14;5;6;9;15;9;8;14;10;11;7;
az5;;;;;;;;3;1;5;1;4751;;4;14;5;6;9;15;9;8;14;10;11;7;
*P04;;;;;;;;3;1;5;1;4751;;4;14;5;6;9;15;9;8;14;10;11;7;
*z1;;;;;;;;3;1;5;1;4751;;4;14;5;6;9;15;9;8;14;10;11;7;
a09SQ-~~~59D~~~+3;;;;0425;-1-1;7029;;3;1;5;1;4751;;4;14;5;6;9;15;9;8;14;10;11;7;
*14RQ#~~~59DO~~-3F;;;;0425;-1-1;7029;;3;1;5;1;4752;;4;14;5;6;9;15;9;8;14;10;11;7;
*04ET#K7B~3B~~~-3;;;;4459;-1-1;-1-1;;3;1;5;1;4754;;4;14;5;6;9;15;9;8;14;10;11;7;
*14AT-X6~26CH2~-3F;;;;4486;5577;7956;;3;1;5;1;4755;;4;14;5;6;9;15;9;8;14;10;11;7;
a10BT+~~~~4B~~~+3;;;;4523;-1-1;-1-1;;3;1;5;1;4755;;4;14;5;6;9;15;9;8;14;10;11;7;
*08DT-~~~28DC~~-3B;;;;5614;5577;2939;;3;1;5;1;4756;;4;14;5;6;9;15;9;8;14;10;11;7;
a08FH+~~~82D~~~+3F;;;;3663;;6230;;3;1;5;1;4759;;4;14;5;6;9;15;9;8;14;10;11;7;
a11EM#K1P~3A~~~+3;;;;4362;-1-1;-1-1;;3;1;5;1;4761;;4;14;5;6;9;15;9;8;14;10;11;7;
a07AM-XP~86CH1~+3B;;;;3151;-1-1;7860;;3;1;5;1;4761;;4;14;5;6;9;15;9;8;14;10;11;7;
*09DM+~~~86CS~~-3B;;;;3151;-1-1;7860;;3;1;5;1;4762;;4;14;5;6;9;15;9;8;14;10;11;7;
*04EH#~~~~9B~~~-3;;;;3385;-1-1;-1-1;;3;1;5;1;4764;;4;14;5;6;9;15;9;8;14;10;11;7;
*06AH=V5~44CP2~-3F;;;;4514;-1-1;5285;;3;1;5;1;4765;;4;14;5;6;9;15;9;8;14;10;11;7;
ap08:12;;;;4815;-1-1;;;3;1;5;1;4766;;4;14;5;6;9;15;9;8;14;10;11;7;
aP11;;;;;;;;3;1;5;1;4795;;4;14;5;6;9;15;9;8;14;10;11;7;
az5;;;;;;;;3;1;5;1;4795;;4;14;5;6;9;15;9;8;14;10;11;7;
*P04;;;;;;;;3;1;5;1;4795;;4;14;5;6;9;15;9;8;14;10;11;7;
*z1;;;;;;;;3;1;5;1;4795;;4;14;5;6;9;15;9;8;14;10;11;7;
a09SQ!~~~77A~~~+4;;;;0229;-1-1;7676;;3;1;5;1;4795;;4;14;5;6;9;15;9;8;14;10;11;7;
*08RQ!~~~57AM~~-4B;;;;0229;-1-1;7676;;3;1;5;1;4796;;4;14;5;6;9;15;9;8;14;10;11;7;
*04ET#K7B~2C~~~-4;;;;4571;-1-1;-1-1;;3;1;5;1;4797;;4;14;5;6;9;15;9;8;14;10;11;7;
*14AT-X6~22DH1~-4F;;;;4584;-1-1;6028;;3;1;5;1;4798;;4;14;5;6;9;15;9;8;14;10;11;7;
a11DT+~~~22DS~~+4B;;;;4584;-1-1;6028;;3;1;5;1;4798;;4;14;5;6;9;15;9;8;14;10;11;7;
a09EH#~~~~7A~~~+4;;;;2523;-1-1;-1-1;;3;1;5;1;4799;;4;14;5;6;9;15;9;8;14;10;11;7;
a08AH-V6~22CP2~+4F;;;;3978;-1-1;5637;;3;1;5;1;4801;;4;14;5;6;9;15;9;8;14;10;11;7;
*14DH#~~~22CS~~-4F;;;;3978;-1-1;5637;;3;1;5;1;4802;;4;14;5;6;9;15;9;8;14;10;11;7;
*04EQ#K7C~3C~~~-4;;;;4547;-1-1;-1-1;;3;1;5;1;4804;;4;14;5;6;9;15;9;8;14;10;11;7;
*05AQ#X7~48BH4~-4F;;;;4527;5432;6838;;3;1;5;1;4804;;4;14;5;6;9;15;9;8;14;10;11;7;
a10BQ=~~~~2C~~~+4;;;;4668;-1-1;-1-1;;3;1;5;1;4804;;4;14;5;6;9;15;9;8;14;10;11;7;
*p09:12;;;;4387;-1-1;;;3;1;5;1;4806;;4;14;5;6;9;15;9;8;14;10;11;7;
*c14:11;;;;1010;-1-1;9776;;3;0;0;1;4834;;
*P04;;;;;;;;3;6;5;1;4834;;11;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;3;6;5;1;4834;;11;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;5;1;4834;;11;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;3;6;5;1;4834;;11;5;6;9;15;4;9;8;14;10;11;7;
*11SQ-~~~56C~~~-3;;;;0324;-1-1;8059;;3;6;5;1;4834;;11;5;6;9;15;4;9;8;14;10;11;7;
a07RQ+~~~56CL~~+3B;;;;0324;-1-1;8059;;3;6;5;1;4835;;11;5;6;9;15;4;9;8;14;10;11;7;
a11ET#K7B~2D~~~+3;;;;4068;-1-1;-1-1;;3;6;5;1;4837;;11;5;6;9;15;4;9;8;14;10;11;7;
a08AT-X6~27AH2~+3F;;;;4088;5482;7673;;3;6;5;1;4838;;11;5;6;9;15;4;9;8;14;10;11;7;
*09BT+~~~~4C~~~-3;;;;4618;-1-1;-1-1;;3;6;5;1;4838;;11;5;6;9;15;4;9;8;14;10;11;7;
*08DT#~~~25CB~~-3B;;;;4088;5482;7786;;3;6;5;1;4839;;11;5;6;9;15;4;9;8;14;10;11;7;
*04EQ#K7C~3A~~~-3;;;;3951;-1-1;-1-1;;3;6;5;1;4841;;11;5;6;9;15;4;9;8;14;10;11;7;
*05AQ#X7~49CH4~-3F;;;;4526;5428;6732;;3;6;5;1;4841;;11;5;6;9;15;4;9;8;14;10;11;7;
a10BQ=~~~~2C~~~+3;;;;4672;-1-1;-1-1;;3;6;5;1;4841;;11;5;6;9;15;4;9;8;14;10;11;7;
*p10:12;;;;2207;-1-1;;;3;6;5;1;4842;;11;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;3;6;5;1;4863;;11;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;3;6;5;1;4863;;11;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;5;1;4863;;11;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;3;6;5;1;4863;;11;5;6;9;15;4;9;8;14;10;11;7;
*11SQ-~~~56B~~~-2;;;;0122;-1-1;7948;;3;6;5;1;4863;;11;5;6;9;15;4;9;8;14;10;11;7;
a07RQ+~~~56BW~~+2B;;;;0122;-1-1;7948;;3;6;5;1;4864;;11;5;6;9;15;4;9;8;14;10;11;7;
a11EM#K7P~2D~~~+2;;;;4368;-1-1;-1-1;;3;6;5;1;4866;;11;5;6;9;15;4;9;8;14;10;11;7;
a07AM=XP~83BH4~+2B;;;;3051;-1-1;5338;;3;6;5;1;4867;;11;5;6;9;15;4;9;8;14;10;11;7;
*p11:12;;;;4762;-1-1;;;3;6;5;1;4867;;11;5;6;9;15;4;9;8;14;10;11;7;
*P04;;;;;;;;3;6;5;1;4936;;11;5;6;9;15;4;9;8;14;10;11;7;
*z6;;;;;;;;3;6;5;1;4936;;11;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;5;1;4936;;11;5;6;9;15;4;9;8;14;10;11;7;
az5;;;;;;;;3;6;5;1;4936;;11;5;6;9;15;4;9;8;14;10;11;7;
*11SQ=~~~55D~~~-1;;;;0324;-1-1;9893;;3;6;5;1;4936;;11;5;6;9;15;4;9;8;14;10;11;7;
ap11:13;;;;0207;-1-1;;;3;6;5;1;4937;;11;5;6;9;15;4;9;8;14;10;11;7;
aP11;;;;;;;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
az4;;;;;;;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
*z6;;;;;;;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
a08SQ#~~~95B~~~+2;;;;0269;-1-1;7971;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
*09RQ=~~~15BR~~-2F;;;;0269;-1-1;7971;;3;6;4;1;4962;;11;5;6;9;15;4;8;14;10;11;7;9;
ap11:14;;;;0390;-1-1;;;3;6;4;1;4964;;11;5;6;9;15;4;8;14;10;11;7;9;
aP11;;;;;;;;3;6;4;1;4989;;11;5;6;9;15;4;8;14;10;11;7;9;
az4;;;;;;;;3;6;4;1;4989;;11;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;6;4;1;4989;;11;5;6;9;15;4;8;14;10;11;7;9;
*z6;;;;;;;;3;6;4;1;4989;;11;5;6;9;15;4;8;14;10;11;7;9;
a08SQ=~~~92C~~~+3;;;;0367;-1-1;4872;;3;6;4;1;4989;;11;5;6;9;15;4;8;14;10;11;7;9;
*p12:14;;;;4872;-1-1;;;3;6;4;1;4990;;11;5;6;9;15;4;8;14;10;11;7;9;
*P04;;;;;;;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
*z5;;;;;;;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
aP11;;;;;;;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
az4;;;;;;;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
*05SM=~~~73B~~~-2;;;;0327;-1-1;4752;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
ap12:15;;;;4752;-1-1;;;3;5;4;1;5011;;5;6;9;15;4;11;8;14;10;11;7;9;
aP11;;;;;;;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
az3;;;;;;;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
*P04;;;;;;;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
*z5;;;;;;;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
a14SQ#~~~96B~~~+3;;;;0372;-1-1;7845;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
*08RQ=~~~16BL~~-3B;;;;0372;-1-1;7845;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
ap12:16;;;;3148;-1-1;;;3;5;3;1;5035;;5;6;9;15;4;11;14;10;11;7;9;8;
aP11;;;;;;;;3;5;3;1;5059;;5;6;9;15;4;11;14;10;11;7;9;8;
az3;;;;;;;;3;5;3;1;5059;;5;6;9;15;4;11;14;10;11;7;9;8;
*P04;;;;;;;;3;5;3;1;5059;;5;6;9;15;4;11;14;10;11;7;9;8;
*z5;;;;;;;;3;5;3;1;5059;;5;6;9;15;4;11;14;10;11;7;9;8;
a14SQ+~~~98A~~~+4;;;;0069;-1-1;7638;;3;5;3;1;5059;;5;6;9;15;4;11;14;10;11;7;9;8;
*08RQ-~~~18AM~~-4B;;;;0069;-1-1;7638;;3;5;3;1;5060;;5;6;9;15;4;11;14;10;11;7;9;8;
*04EH#~~~~9C~~~-4;;;;3380;-1-1;-1-1;;3;5;3;1;5062;;5;6;9;15;4;11;14;10;11;7;9;8;
*02AH-V0~75BH2~-4M;;;;4410;-1-1;8070;;3;5;3;1;5063;;5;6;9;15;4;11;14;10;11;7;9;8;
a14DH#~~~45BS~~+4B;;;;4410;-1-1;8070;;3;5;3;1;5064;;5;6;9;15;4;11;14;10;11;7;9;8;
a11ET#~~~~2D~~~+4;;;;3866;-1-1;-1-1;;3;5;3;1;5066;;5;6;9;15;4;11;14;10;11;7;9;8;
a07AT#X5~44DH2~+4F;;;;4116;-1-1;5882;;3;5;3;1;5067;;5;6;9;15;4;11;14;10;11;7;9;8;
*08DT=~~~44DS~~-4B;;;;4116;-1-1;5882;;3;5;3;1;5067;;5;6;9;15;4;11;14;10;11;7;9;8;
ap12:17;;;;4663;-1-1;;;3;5;3;1;5069;;5;6;9;15;4;11;14;10;11;7;9;8;
aP11;;;;;;;;3;5;3;1;5099;;5;6;9;15;4;11;14;10;11;7;9;8;
az3;;;;;;;;3;5;3;1;5099;;5;6;9;15;4;11;14;10;11;7;9;8;
*P04;;;;;;;;3;5;3;1;5099;;5;6;9;15;4;11;14;10;11;7;9;8;
*z5;;;;;;;;3;5;3;1;5099;;5;6;9;15;4;11;14;10;11;7;9;8;
a14SQ-~~~19D~~~+5;;;;0075;-1-1;7534;;3;5;3;1;5099;;5;6;9;15;4;11;14;10;11;7;9;8;
*08RQ#~~~19DM~~-5B;;;;0075;-1-1;7534;;3;5;3;1;5100;;5;6;9;15;4;11;14;10;11;7;9;8;
*04ET#K7B~3B~~~-5;;;;4456;-1-1;-1-1;;3;5;3;1;5102;;5;6;9;15;4;11;14;10;11;7;9;8;
*06AT#X6~25BH2~-5F;;;;4484;5480;7972;;3;5;3;1;5103;;5;6;9;15;4;11;14;10;11;7;9;8;
a10BT=~~~~4B~~~+5;;;;4620;-1-1;-1-1;;3;5;3;1;5103;;5;6;9;15;4;11;14;10;11;7;9;8;
*p13:17;;;;2413;-1-1;;;3;5;3;1;5104;;5;6;9;15;4;11;14;10;11;7;9;8;
*P04;;;;;;;;3;4;3;1;5126;;6;9;15;4;11;5;14;10;11;7;9;8;
*z4;;;;;;;;3;4;3;1;5126;;6;9;15;4;11;5;14;10;11;7;9;8;
aP11;;;;;;;;3;4;3;1;5126;;6;9;15;4;11;5;14;10;11;7;9;8;
az3;;;;;;;;3;4;3;1;5126;;6;9;15;4;11;5;14;10;11;7;9;8;
*06SQ+~~~15B~~~-4;;;;0477;-1-1;7874;;3;4;3;1;5126;;6;9;15;4;11;5;14;10;11;7;9;8;
a07RQ-~~~15BL~~+4F;;;;0477;-1-1;7874;;3;4;3;1;5127;;6;9;15;4;11;5;14;10;11;7;9;8;
a03EH#~~~~5D~~~+4;;;;1107;-1-1;-1-1;;3;4;3;1;5129;;6;9;15;4;11;5;14;10;11;7;9;8;
a07AH#V5~41CH2~+4F;;;;4223;5324;7827;;3;4;3;1;5131;;6;9;15;4;11;5;14;10;11;7;9;8;
*04BH=~~~~2C~~~-4;;;;4776;-1-1;-1-1;;3;4;3;1;5131;;6;9;15;4;11;5;14;10;11;7;9;8;
ap13:18;;;;4208;-1-1;;;3;4;3;1;5132;;6;9;15;4;11;5;14;10;11;7;9;8;
aP11;;;;;;;;3;4;2;1;5154;;6;9;15;4;11;5;10;11;7;9;8;14;
az2;;;;;;;;3;4;2;1;5154;;6;9;15;4;11;5;10;11;7;9;8;14;
*P04;;;;;;;;3;4;2;1;5154;;6;9;15;4;11;5;10;11;7;9;8;14;
*z4;;;;;;;;3;4;2;1;5154;;6;9;15;4;11;5;10;11;7;9;8;14;
a10SM+~~~17D~~~+5;;;;0078;-1-1;7286;;3;4;2;1;5154;;6;9;15;4;11;5;10;11;7;9;8;14;
*09RM-~~~17DL~~-5F;;;;0078;-1-1;7286;;3;4;2;1;5155;;6;9;15;4;11;5;10;11;7;9;8;14;
*04ET#K2F~4C~~~-5;;;;4416;-1-1;-1-1;;3;4;2;1;5157;;6;9;15;4;11;5;10;11;7;9;8;14;
*09AT/X5~49DH2~-5F;;;;4112;5417;7624;;3;4;2;1;5158;;6;9;15;4;11;5;10;11;7;9;8;14;
a11BT#~~~~2B~~~+5;;;;4683;-1-1;-1-1;;3;4;2;1;5158;;6;9;15;4;11;5;10;11;7;9;8;14;
ap13:19;;;;4118;-1-1;;;3;4;2;1;5159;;6;9;15;4;11;5;10;11;7;9;8;14;
*c09:10;;;;1010;-1-1;9622;;3;0;0;1;5183;;
aP11;;;;;;;;3;4;2;1;5183;;6;10;15;4;11;5;10;11;7;9;8;14;
az2;;;;;;;;3;4;2;1;5183;;6;10;15;4;11;5;10;11;7;9;8;14;
*P04;;;;;;;;3;4;2;1;5183;;6;10;15;4;11;5;10;11;7;9;8;14;
*z4;;;;;;;;3;4;2;1;5183;;6;10;15;4;11;5;10;11;7;9;8;14;
a10SM=~~~12C~~~+6;;;;0478;-1-1;4880;;3;4;2;1;5183;;6;10;15;4;11;5;10;11;7;9;8;14;
*p14:19;;;;4880;-1-1;;;3;4;2;1;5184;;6;10;15;4;11;5;10;11;7;9;8;14;
*P04;;;;;;;;3;3;2;1;5202;;10;15;4;11;5;6;10;11;7;9;8;14;
*z3;;;;;;;;3;3;2;1;5202;;10;15;4;11;5;6;10;11;7;9;8;14;
aP11;;;;;;;;3;3;2;1;5202;;10;15;4;11;5;6;10;11;7;9;8;14;
az2;;;;;;;;3;3;2;1;5202;;10;15;4;11;5;6;10;11;7;9;8;14;
*10SM=~~~92C~~~-5;;;;0463;-1-1;4869;;3;3;2;1;5202;;10;15;4;11;5;6;10;11;7;9;8;14;
ap14:20;;;;4869;-1-1;;;3;3;2;1;5203;;10;15;4;11;5;6;10;11;7;9;8;14;
aP11;;;;;;;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
az1;;;;;;;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
*P04;;;;;;;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
*z3;;;;;;;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
a11SQ=~~~12B~~~+6;;;;0276;-1-1;4882;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
*p15:20;;;;4882;-1-1;;;3;3;1;1;5221;;10;15;4;11;5;6;11;7;9;8;14;10;
*P04;;;;;;;;3;2;1;1;5243;;15;4;11;5;6;10;11;7;9;8;14;10;
*z2;;;;;;;;3;2;1;1;5243;;15;4;11;5;6;10;11;7;9;8;14;10;
aP11;;;;;;;;3;2;1;1;5243;;15;4;11;5;6;10;11;7;9;8;14;10;
az1;;;;;;;;3;2;1;1;5243;;15;4;11;5;6;10;11;7;9;8;14;10;
*15SM!~~~55B~~~-5;;;;0524;-1-1;7864;;3;2;1;1;5243;;15;4;11;5;6;10;11;7;9;8;14;10;
a14RM!~~~55BO~~+5B;;;;0524;-1-1;7864;;3;2;1;1;5244;;15;4;11;5;6;10;11;7;9;8;14;10;
a11ET#K1F~2D~~~+5;;;;4272;-1-1;-1-1;;3;2;1;1;5246;;15;4;11;5;6;10;11;7;9;8;14;10;
a07AT#X5~41CH2~+5F;;;;4218;5419;7722;;3;2;1;1;5247;;15;4;11;5;6;10;11;7;9;8;14;10;
*04BT=~~~~2C~~~-5;;;;4681;-1-1;-1-1;;3;2;1;1;5247;;15;4;11;5;6;10;11;7;9;8;14;10;
ap15:21;;;;4277;-1-1;;;3;2;1;1;5247;;15;4;11;5;6;10;11;7;9;8;14;10;
aP11;;;;;;;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
a07SQ+~~~97A~~~+6;;;;0371;-1-1;7269;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
*05RQ-~~~17AR~~-6F;;;;0371;-1-1;7269;;3;2;6;1;5270;;15;4;11;5;6;10;7;9;8;14;10;11;
*04ET#K7B~9C~~~-6;;;;3472;-1-1;-1-1;;3;2;6;1;5272;;15;4;11;5;6;10;7;9;8;14;10;11;
*06AT-X8~97BH2~-6B;;;;3384;5378;6873;;3;2;6;1;5273;;15;4;11;5;6;10;7;9;8;14;10;11;
a09BT+~~~~4B~~~+6;;;;4722;-1-1;-1-1;;3;2;6;1;5273;;15;4;11;5;6;10;7;9;8;14;10;11;
*08DT-~~~98DC~~-6B;;;;6716;5378;2844;;3;2;6;1;5274;;15;4;11;5;6;10;7;9;8;14;10;11;
a03FH+~~~26C~~~+6B;;;;4170;;8162;;3;2;6;1;5276;;15;4;11;5;6;10;7;9;8;14;10;11;
a11EQ#K1C~2D~~~+6;;;;4066;-1-1;-1-1;;3;2;6;1;5278;;15;4;11;5;6;10;7;9;8;14;10;11;
a09AQ#X1~39DH1~+6F;;;;4559;-1-1;7329;;3;2;6;1;5278;;15;4;11;5;6;10;7;9;8;14;10;11;
*06DQ=~~~39DS~~-6B;;;;4559;-1-1;7329;;3;2;6;1;5278;;15;4;11;5;6;10;7;9;8;14;10;11;
ap15:22;;;;2356;-1-1;;;3;2;6;1;5279;;15;4;11;5;6;10;7;9;8;14;10;11;
aP11;;;;;;;;3;2;6;1;5300;;15;4;11;5;6;10;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;5300;;15;4;11;5;6;10;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;5300;;15;4;11;5;6;10;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;5300;;15;4;11;5;6;10;7;9;8;14;10;11;
a07SQ#~~~98A~~~+7;;;;0074;-1-1;7349;;3;2;6;1;5300;;15;4;11;5;6;10;7;9;8;14;10;11;
*10RQ=~~~18AM~~-7B;;;;0074;-1-1;7349;;3;2;6;1;5301;;15;4;11;5;6;10;7;9;8;14;10;11;
ap15:23;;;;4388;-1-1;;;3;2;6;1;5304;;15;4;11;5;6;10;7;9;8;14;10;11;
aP11;;;;;;;;3;2;6;1;5327;;15;4;11;5;6;10;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;5327;;15;4;11;5;6;10;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;5327;;15;4;11;5;6;10;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;5327;;15;4;11;5;6;10;7;9;8;14;10;11;
a07SQ#~~~17A~~~+8;;;;0378;-1-1;7171;;3;2;6;1;5327;;15;4;11;5;6;10;7;9;8;14;10;11;
*05RQ=~~~17AR~~-8F;;;;0378;-1-1;7171;;3;2;6;1;5328;;15;4;11;5;6;10;7;9;8;14;10;11;
ap15:24;;;;2692;-1-1;;;3;2;6;1;5330;;15;4;11;5;6;10;7;9;8;14;10;11;
aP11;;;;;;;;3;2;6;1;5364;;15;4;11;5;6;10;7;9;8;14;10;11;
az6;;;;;;;;3;2;6;1;5364;;15;4;11;5;6;10;7;9;8;14;10;11;
*P04;;;;;;;;3;2;6;1;5364;;15;4;11;5;6;10;7;9;8;14;10;11;
*z2;;;;;;;;3;2;6;1;5364;;15;4;11;5;6;10;7;9;8;14;10;11;
a07SQ!~~~97B~~~+9;;;;0272;-1-1;6975;;3;2;6;1;5364;;15;4;11;5;6;10;7;9;8;14;10;11;
*05RQ!~~~17BR~~-9F;;;;0272;-1-1;6975;;3;2;6;1;5365;;15;4;11;5;6;10;7;9;8;14;10;11;
*04EQ#KMC~2C~~~-9;;;;4476;-1-1;-1-1;;3;2;6;1;5367;;15;4;11;5;6;10;7;9;8;14;10;11;
*05AQ/X7~48CH2~-9F;;;;4539;5444;6852;;3;2;6;1;5367;;15;4;11;5;6;10;7;9;8;14;10;11;
a14BQ#~~~~3B~~~+9;;;;4656;-1-1;-1-1;;3;2;6;1;5367;;15;4;11;5;6;10;7;9;8;14;10;11;
ap15:25;;;;2258;-1-1;;;3;2;6;1;5368;;15;4;11;5;6;10;7;9;8;14;10;11;
**3set;;;;;;;;4;2;6;1;5368;;15;4;11;5;6;10;7;9;8;14;10;11;
