[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 06/02/2026 12.06.11
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 06/02/2026 12.06.11
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/25/2026;06.30.00;2015/2016;;;;;734633;;1;;Z;
;;;;;;;;
[3TEAMS]
4370;Biogas Volley Näfels (NLA Men);3;;;;
4392;Colombier Volley (NLA Men);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by alvaro.juradom3@gmail.com on 2026-06-02 at 12.06.11. The data and information in this file is the property of VolleyMetrics™ and licensed to Volley Amriswil (NLA Men) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-11;21-13;25-17;25;
True;8-3;16-10;21-14;25-15;25;
True;8-5;16-9;21-10;25-12;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;*;;;-570614;Deecke;Linus;Deecke;;;False;;;
0;2;2;;;;;;-575612;Corzo;Mathias;Corzo;;;False;;;
0;3;3;;;*;;;-533426;Schwitter;Tom;Schwitter;;;False;;;
0;4;4;1;2;1;;;-570615;Vazquez;Ezequiel;Vazquez;;;False;;;
0;5;5;6;1;6;;;-570616;Hesselholt;Joachim;Hesselholt;;;False;;;
0;6;6;4;5;4;;;-570617;Cabanas Denis;Pablo;Cabanas Denis;;;False;;;
0;7;7;;;*;;;-533420;Schmid;Roy;Schmid;;;False;;;
0;8;8;*;*;*;;;-533425;Peter;Jonas;Peter;L;1;False;;;
0;9;9;;*;5;;;-533422;Broch;Nathan;Broch;;;False;;;
0;10;10;*;*;;;;-533424;Bogdanovski;Dejan;Bogdanovski;;;False;;;
0;11;11;5;6;2;;;-533423;Bartholet;Christian;Bartholet;;;False;;;
0;13;12;;;;;;-575613;Jucker;Mathis;Jucker;;;False;;;
0;14;13;2;3;;;;-570618;Figueiredo;Manuel;Figueiredo;;;False;;;
0;15;14;3;4;3;;;-340159;Nikolov;Risto;Nikolov;;;False;;;
0;17;15;;;;;;-575614;Campbell;Connor;Campbell;;;False;;;
[3PLAYERS-V]
1;1;16;*;*;;;;-269016;Brunner;David;Brunner;L;1;False;;;
1;3;17;5;5;;;;-579566;Maulat;Frederic;Maulat;;;False;;;
1;7;18;;;*;;;-448626;Briquet;Marc;Briquet;;;False;;;
1;8;19;1;1;1;;;-541017;Zeller;Quentin;Zeller;;;False;;;
1;9;20;;*;4;;;-448627;Kunzli;Nathan;Kunzli;;;False;;;
1;10;21;;;;;;-404341;Bruschweiler;Joel;Bruschweiler;;;False;;;
1;11;22;;;;;;-133605;Del Pedro;Guillaume;Del Pedro;;;False;;;
1;12;23;;*;*;;;-472835;Engler;Gregoire;Engler;;;False;;;
1;13;24;*;*;2;;;-528281;Borrello;Luca;Borrello;;;False;;;
1;14;25;;;*;;;-450014;Paratte;Arnaud;Paratte;;;False;;;
1;15;26;2;2;5;;;-545280;Kunz;Jerome;Kunz;;;False;;;
1;16;27;;;;;;-448634;Rossignol;Damein;Rossignol;;;False;;;
1;17;28;3;3;3;;;-528279;Dimov;Danail;Dimov;;;False;;;
1;61;29;6;6;6;;;-133599;Jastrzebski;Filip;Jastrzebski;;;False;;;
1;99;30;4;4;;;;-568822;Pittet;Florian;Pittet;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;1;6;1;332;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1>LUp;;;;;;;;1;1;6;1;332;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61>LUp;;;;;;;;1;1;6;1;332;;4;14;15;6;11;5;8;15;17;99;3;61;
az6>LUp;;;;;;;;1;1;6;1;332;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM=~~~93C~~~00;;;;0467;-1-1;4839;;1;1;6;1;332;;4;14;15;6;11;5;8;15;17;99;3;61;
ap00:01;;;;4839;-1-1;;;1;1;6;1;333;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;1;1;5;1;352;;4;14;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;1;1;5;1;352;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;1;5;1;352;;4;14;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;1;1;5;1;352;;4;14;15;6;11;5;15;17;99;3;61;8;
a15SM!~~~77A~~~+1;;;;0331;-1-1;7371;;1;1;5;1;352;;4;14;15;6;11;5;15;17;99;3;61;8;
*11RM!~~~57AO~~-1B;;;;0331;-1-1;7371;;1;1;5;1;353;;4;14;15;6;11;5;15;17;99;3;61;8;
*04ET#KMF~2D~~~-1;;;;3973;-1-1;-1-1;;1;1;5;1;354;;4;14;15;6;11;5;15;17;99;3;61;8;
*06AT#X5~41CH2~-1F;;;;4416;5320;8029;;1;1;5;1;355;;4;14;15;6;11;5;15;17;99;3;61;8;
a17BT!~~~~2C~~~+1;;;;4780;-1-1;-1-1;;1;1;5;1;355;;4;14;15;6;11;5;15;17;99;3;61;8;
a61DT=~~~42CB~~+1B;;;;4416;5320;5421;;1;1;5;1;356;;4;14;15;6;11;5;15;17;99;3;61;8;
*p01:01;;;;4680;-1-1;;;1;1;5;1;356;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;378;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;378;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;378;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;378;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ-~~~96C~~~00;;;;0460;-1-1;7850;;1;6;5;1;378;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ+~~~66CM~~00B;;;;0460;-1-1;7850;;1;6;5;1;379;;14;15;6;11;5;4;15;17;99;3;61;8;
a61ET#K1B~2D~~~00;;;;3967;-1-1;-1-1;;1;6;5;1;381;;14;15;6;11;5;4;15;17;99;3;61;8;
a17AT+X6~26CH2~00F;;;;4590;5481;8057;;1;6;5;1;382;;14;15;6;11;5;4;15;17;99;3;61;8;
*11BT/~~~~4B~~~00;;;;4619;-1-1;-1-1;;1;6;5;1;382;;14;15;6;11;5;4;15;17;99;3;61;8;
a99DT#~~~24BC~~00F;;;;5510;4619;5681;;1;6;5;1;384;;14;15;6;11;5;4;15;17;99;3;61;8;
a61ET#K1F~3A~~~00;;;;4352;-1-1;-1-1;;1;6;5;1;385;;14;15;6;11;5;4;15;17;99;3;61;8;
a99AT-X5~46CH4~00F;;;;4408;5318;7950;;1;6;5;1;386;;14;15;6;11;5;4;15;17;99;3;61;8;
*06BT+~~~~2B~~~00;;;;4782;-1-1;-1-1;;1;6;5;1;386;;14;15;6;11;5;4;15;17;99;3;61;8;
a17DT-~~~42CC~~00F;;;;5692;4782;5524;;1;6;5;1;387;;14;15;6;11;5;4;15;17;99;3;61;8;
*04FH-~~~23A~~~00B;;;;4576;;5841;;1;6;5;1;389;;14;15;6;11;5;4;15;17;99;3;61;8;
*14AO#~~~85BH1~00B;;;;3249;-1-1;8268;;1;6;5;1;390;;14;15;6;11;5;4;15;17;99;3;61;8;
*p02:01;;;;1832;-1-1;;;1;6;5;1;390;;14;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ=~~~93C~~~+1;;;;0266;-1-1;4748;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
ap02:02;;;;4748;-1-1;;;1;6;5;1;413;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;4;1;434;;14;15;6;11;5;4;17;99;3;61;8;15;
az4;;;;;;;;1;6;4;1;434;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;1;6;4;1;434;;14;15;6;11;5;4;17;99;3;61;8;15;
*z6;;;;;;;;1;6;4;1;434;;14;15;6;11;5;4;17;99;3;61;8;15;
a17SQ-~~~76C~~~00;;;;0342;-1-1;8155;;1;6;4;1;434;;14;15;6;11;5;4;17;99;3;61;8;15;
*08RQ+~~~66CR~~00B;;;;0342;-1-1;8155;;1;6;4;1;435;;14;15;6;11;5;4;17;99;3;61;8;15;
*04ET#K1F~3A~~~00;;;;4354;-1-1;-1-1;;1;6;4;1;437;;14;15;6;11;5;4;17;99;3;61;8;15;
*11AT#X5~41CH4~00F;;;;4413;5418;7930;;1;6;4;1;438;;14;15;6;11;5;4;17;99;3;61;8;15;
a61BT=~~~~2B~~~00;;;;4682;-1-1;-1-1;;1;6;4;1;438;;14;15;6;11;5;4;17;99;3;61;8;15;
*p03:02;;;;4225;-1-1;;;1;6;4;1;438;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;1;5;4;1;459;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;1;5;4;1;459;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;1;5;4;1;459;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;1;5;4;1;459;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM!~~~56C~~~+1;;;;0422;-1-1;7852;;1;5;4;1;459;;15;6;11;5;4;14;17;99;3;61;8;15;
a08RM!~~~56CM~~-1B;;;;0422;-1-1;7852;;1;5;4;1;461;;15;6;11;5;4;14;17;99;3;61;8;15;
a61ET#K1B~2D~~~-1;;;;4071;-1-1;-1-1;;1;5;4;1;462;;15;6;11;5;4;14;17;99;3;61;8;15;
a17AT#X8~97BH2~-1B;;;;3286;5473;6765;;1;5;4;1;463;;15;6;11;5;4;14;17;99;3;61;8;15;
*05BT!~~~~4B~~~+1;;;;4627;-1-1;-1-1;;1;5;4;1;463;;15;6;11;5;4;14;17;99;3;61;8;15;
*14DT=~~~96CB~~+1B;;;;3286;5473;8351;;1;5;4;1;464;;15;6;11;5;4;14;17;99;3;61;8;15;
ap03:03;;;;-290;-1-1;;;1;5;4;1;465;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;1;5;3;1;486;;15;6;11;5;4;14;99;3;61;8;15;17;
az3;;;;;;;;1;5;3;1;486;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;1;5;3;1;486;;15;6;11;5;4;14;99;3;61;8;15;17;
*z5;;;;;;;;1;5;3;1;486;;15;6;11;5;4;14;99;3;61;8;15;17;
a99SQ!~~~56C~~~00;;;;0320;-1-1;7859;;1;5;3;1;486;;15;6;11;5;4;14;99;3;61;8;15;17;
*14RQ!~~~56CL~~00B;;;;0320;-1-1;7859;;1;5;3;1;487;;15;6;11;5;4;14;99;3;61;8;15;17;
*04ET#KMF~2D~~~00;;;;4380;-1-1;-1-1;;1;5;3;1;489;;15;6;11;5;4;14;99;3;61;8;15;17;
*11AT#X5~46BP2~00F;;;;4414;5320;7938;;1;5;3;1;490;;15;6;11;5;4;14;99;3;61;8;15;17;
a03BT=~~~~2C~~~00;;;;4780;-1-1;-1-1;;1;5;3;1;490;;15;6;11;5;4;14;99;3;61;8;15;17;
*p04:03;;;;4780;-1-1;;;1;5;3;1;490;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ+~~~95B~~~+1;;;;0469;-1-1;8170;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
a08RQ-~~~15BR~~-1F;;;;0469;-1-1;8170;;1;4;3;1;513;;6;11;5;4;14;15;99;3;61;8;15;17;
a61EO-~~~~9B~~~-1;;;;3288;;;;1;4;3;1;515;;6;11;5;4;14;15;99;3;61;8;15;17;
*08FH+~~~98B~~~+1B;;;;2988;;6741;;1;4;3;1;518;;6;11;5;4;14;15;99;3;61;8;15;17;
*04EM#K7P~2C~~~+1;;;;4468;-1-1;-1-1;;1;4;3;1;520;;6;11;5;4;14;15;99;3;61;8;15;17;
*14AM#XP~81BH2~+1B;;;;3342;-1-1;8518;;1;4;3;1;521;;6;11;5;4;14;15;99;3;61;8;15;17;
*p05:03;;;;1582;-1-1;;;1;4;3;1;521;;6;11;5;4;14;15;99;3;61;8;15;17;
*P04;;;;;;;;1;4;3;1;551;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;1;4;3;1;551;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;1;4;3;1;551;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;1;4;3;1;551;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ!~~~95B~~~+2;;;;0471;-1-1;8276;;1;4;3;1;551;;6;11;5;4;14;15;99;3;61;8;15;17;
a08RQ!~~~15BR~~-2F;;;;0471;-1-1;8276;;1;4;3;1;552;;6;11;5;4;14;15;99;3;61;8;15;17;
a61ET#K1F~9C~~~-2;;;;3669;-1-1;-1-1;;1;4;3;1;554;;6;11;5;4;14;15;99;3;61;8;15;17;
a08AT#X5~41CH2~-2F;;;;4314;5317;7925;;1;4;3;1;555;;6;11;5;4;14;15;99;3;61;8;15;17;
*04BT=~~~~2B~~~+2;;;;4783;-1-1;-1-1;;1;4;3;1;555;;6;11;5;4;14;15;99;3;61;8;15;17;
ap05:04;;;;2140;-1-1;;;1;4;3;1;555;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;1;4;2;1;572;;6;11;5;4;14;15;3;61;8;15;17;99;
az2;;;;;;;;1;4;2;1;572;;6;11;5;4;14;15;3;61;8;15;17;99;
*P04;;;;;;;;1;4;2;1;572;;6;11;5;4;14;15;3;61;8;15;17;99;
*z4;;;;;;;;1;4;2;1;572;;6;11;5;4;14;15;3;61;8;15;17;99;
a03SM-~~~57A~~~-1;;;;0220;-1-1;7178;;1;4;2;1;572;;6;11;5;4;14;15;3;61;8;15;17;99;
*11RM#~~~57AM~~+1F;;;;0220;-1-1;7178;;1;4;2;1;574;;6;11;5;4;14;15;3;61;8;15;17;99;
*04ET#K7F~3B~~~+1;;;;4454;-1-1;-1-1;;1;4;2;1;575;;6;11;5;4;14;15;3;61;8;15;17;99;
*11AT#X5~41CH1~+1F;;;;4414;-1-1;7923;;1;4;2;1;576;;6;11;5;4;14;15;3;61;8;15;17;99;
*p06:04;;;;2177;-1-1;;;1;4;2;1;577;;6;11;5;4;14;15;3;61;8;15;17;99;
*P04;;;;;;;;1;3;2;1;596;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;1;3;2;1;596;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;2;1;596;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;1;3;2;1;596;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ-~~~55B~~~+2;;;;0421;-1-1;7875;;1;3;2;1;596;;11;5;4;14;15;6;3;61;8;15;17;99;
a08RQ+~~~55BL~~-2F;;;;0421;-1-1;7875;;1;3;2;1;597;;11;5;4;14;15;6;3;61;8;15;17;99;
a61ET#K1F~4B~~~-2;;;;4435;-1-1;-1-1;;1;3;2;1;598;;11;5;4;14;15;6;3;61;8;15;17;99;
a08AT=X5~44CT2~-2F;;;;4413;-1-1;5592;;1;3;2;1;599;;11;5;4;14;15;6;3;61;8;15;17;99;
*p07:04;;;;4508;-1-1;;;1;3;2;1;600;;11;5;4;14;15;6;3;61;8;15;17;99;
*P04;;;;;;;;1;3;2;1;623;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;1;3;2;1;623;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;2;1;623;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;1;3;2;1;623;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ!~~~55B~~~+3;;;;0423;-1-1;7870;;1;3;2;1;623;;11;5;4;14;15;6;3;61;8;15;17;99;
a08RQ!~~~55BL~~-3F;;;;0423;-1-1;7870;;1;3;2;1;624;;11;5;4;14;15;6;3;61;8;15;17;99;
a61ET#K7B~8B~~~-3;;;;3562;-1-1;-1-1;;1;3;2;1;625;;11;5;4;14;15;6;3;61;8;15;17;99;
a17AT#X8~97BH4~-3B;;;;3285;5375;6769;;1;3;2;1;627;;11;5;4;14;15;6;3;61;8;15;17;99;
*05BT!~~~~4B~~~+3;;;;4725;-1-1;-1-1;;1;3;2;1;627;;11;5;4;14;15;6;3;61;8;15;17;99;
*11DT=~~~96CB~~+3B;;;;3285;5375;8153;;1;3;2;1;627;;11;5;4;14;15;6;3;61;8;15;17;99;
ap07:05;;;;0473;-1-1;;;1;3;2;1;628;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;1;1;649;;11;5;4;14;15;6;61;8;15;17;99;3;
az1;;;;;;;;1;3;1;1;649;;11;5;4;14;15;6;61;8;15;17;99;3;
*P04;;;;;;;;1;3;1;1;649;;11;5;4;14;15;6;61;8;15;17;99;3;
*z3;;;;;;;;1;3;1;1;649;;11;5;4;14;15;6;61;8;15;17;99;3;
a61SM!~~~57A~~~-2;;;;0323;-1-1;7372;;1;3;1;1;649;;11;5;4;14;15;6;61;8;15;17;99;3;
*14RM!~~~57AM~~+2F;;;;0323;-1-1;7372;;1;3;1;1;650;;11;5;4;14;15;6;61;8;15;17;99;3;
*04ET#K7B~9C~~~+2;;;;3566;-1-1;-1-1;;1;3;1;1;652;;11;5;4;14;15;6;61;8;15;17;99;3;
*06AT#X8~95BH4~+2B;;;;3185;-1-1;8679;;1;3;1;1;653;;11;5;4;14;15;6;61;8;15;17;99;3;
*p08:05;;;;1421;-1-1;;;1;3;1;1;653;;11;5;4;14;15;6;61;8;15;17;99;3;
*P04;;;;;;;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
*z2;;;;;;;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
az1;;;;;;;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
*05SM-~~~61C~~~+3;;;;0545;-1-1;7929;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
a08RM+~~~61CO~~-3F;;;;0545;-1-1;7929;;1;2;1;1;676;;5;4;14;15;6;11;61;8;15;17;99;3;
a61ET#KMF~3A~~~-3;;;;4062;-1-1;-1-1;;1;2;1;1;678;;5;4;14;15;6;11;61;8;15;17;99;3;
a17AT#X5~41CH4~-3F;;;;4313;5418;7930;;1;2;1;1;679;;5;4;14;15;6;11;61;8;15;17;99;3;
*04BT=~~~~2B~~~+3;;;;4682;-1-1;-1-1;;1;2;1;1;679;;5;4;14;15;6;11;61;8;15;17;99;3;
ap08:06;;;;2158;-1-1;;;1;2;1;1;680;;5;4;14;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
az6;;;;;;;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
*z2;;;;;;;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
a08SM#~~~96C~~~-2;;;;0568;-1-1;8154;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
*11RM=~~~16CR~~+2B;;;;0568;-1-1;8154;;1;2;6;1;700;;5;4;14;15;6;11;8;15;17;99;3;61;
ap08:07;;;;0160;-1-1;;;1;2;6;1;701;;5;4;14;15;6;11;8;15;17;99;3;61;
aP61;;;;;;;;1;2;6;1;722;;5;4;14;15;6;11;8;15;17;99;3;61;
az6;;;;;;;;1;2;6;1;722;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;1;2;6;1;722;;5;4;14;15;6;11;8;15;17;99;3;61;
*z2;;;;;;;;1;2;6;1;722;;5;4;14;15;6;11;8;15;17;99;3;61;
a08SQ-~~~66C~~~-1;;;;0254;-1-1;7760;;1;2;6;1;722;;5;4;14;15;6;11;8;15;17;99;3;61;
*11RQ+~~~66CW~~+1B;;;;0254;-1-1;7760;;1;2;6;1;723;;5;4;14;15;6;11;8;15;17;99;3;61;
*04ET#K1B~2D~~~+1;;;;4166;-1-1;-1-1;;1;2;6;1;725;;5;4;14;15;6;11;8;15;17;99;3;61;
*06AT#X8~98CH4~+1B;;;;3283;5470;6862;;1;2;6;1;726;;5;4;14;15;6;11;8;15;17;99;3;61;
a15BT=~~~~4B~~~-1;;;;4630;-1-1;-1-1;;1;2;6;1;726;;5;4;14;15;6;11;8;15;17;99;3;61;
*p09:07;;;;1282;-1-1;;;1;2;6;1;727;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;1;1;6;1;742;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;1;1;6;1;742;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;1;1;6;1;742;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;1;1;6;1;742;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~96B~~~+2;;;;0568;-1-1;7941;;1;1;6;1;742;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~16BO~~-2B;;;;0568;-1-1;7941;;1;1;6;1;743;;4;14;15;6;11;5;8;15;17;99;3;61;
a61EQ#K1C~2D~~~-2;;;;4366;-1-1;-1-1;;1;1;6;1;744;;4;14;15;6;11;5;8;15;17;99;3;61;
a15AQ#X1~38CH1~-2F;;;;4456;5458;6660;;1;1;6;1;744;;4;14;15;6;11;5;8;15;17;99;3;61;
*15BQ=~~~~3C~~~+2;;;;4642;-1-1;-1-1;;1;1;6;1;744;;4;14;15;6;11;5;8;15;17;99;3;61;
ap09:08;;;;2588;-1-1;;;1;1;6;1;746;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
a15SM!~~~77A~~~-1;;;;0226;-1-1;7371;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
*11RM!~~~57AR~~+1B;;;;0226;-1-1;7371;;1;1;5;1;765;;4;14;15;6;11;5;15;17;99;3;61;8;
*04ET#K1B~2C~~~+1;;;;4575;-1-1;-1-1;;1;1;5;1;767;;4;14;15;6;11;5;15;17;99;3;61;8;
*14AT#X6~25BH1~+1F;;;;4488;-1-1;8069;;1;1;5;1;768;;4;14;15;6;11;5;15;17;99;3;61;8;
*p10:08;;;;2031;-1-1;;;1;1;5;1;769;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;786;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;786;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;786;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;786;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ-~~~96C~~~+2;;;;0462;-1-1;8261;;1;6;5;1;786;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ+~~~66CL~~-2B;;;;0462;-1-1;8261;;1;6;5;1;787;;14;15;6;11;5;4;15;17;99;3;61;8;
a61ET#K1B~3D~~~-2;;;;4343;-1-1;-1-1;;1;6;5;1;788;;14;15;6;11;5;4;15;17;99;3;61;8;
a17AT/X6~26CH2~-2F;;;;4386;5475;7952;;1;6;5;1;790;;14;15;6;11;5;4;15;17;99;3;61;8;
*15BT#~~~~4B~~~+2;;;;4625;-1-1;-1-1;;1;6;5;1;790;;14;15;6;11;5;4;15;17;99;3;61;8;
*p11:08;;;;2054;-1-1;;;1;6;5;1;791;;14;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;809;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;809;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;809;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;809;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ-~~~96C~~~+3;;;;0461;-1-1;8057;;1;6;5;1;809;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ#~~~66CM~~-3B;;;;0461;-1-1;8057;;1;6;5;1;810;;14;15;6;11;5;4;15;17;99;3;61;8;
a61EM#K1P~3B~~~-3;;;;4459;-1-1;-1-1;;1;6;5;1;812;;14;15;6;11;5;4;15;17;99;3;61;8;
a08AM#XR~88BH4~-3B;;;;3234;5337;6739;;1;6;5;1;813;;14;15;6;11;5;4;15;17;99;3;61;8;
*06BM!~~~~2C~~~+3;;;;4763;-1-1;-1-1;;1;6;5;1;813;;14;15;6;11;5;4;15;17;99;3;61;8;
*14DM=~~~76BB~~+3B;;;;3234;5337;8141;;1;6;5;1;813;;14;15;6;11;5;4;15;17;99;3;61;8;
ap11:09;;;;1871;-1-1;;;1;6;5;1;814;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;4;1;835;;14;15;6;11;5;4;17;99;3;61;8;15;
az4;;;;;;;;1;6;4;1;835;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;1;6;4;1;835;;14;15;6;11;5;4;17;99;3;61;8;15;
*z6;;;;;;;;1;6;4;1;835;;14;15;6;11;5;4;17;99;3;61;8;15;
a17SQ!~~~76C~~~-2;;;;0340;-1-1;8258;;1;6;4;1;835;;14;15;6;11;5;4;17;99;3;61;8;15;
*08RQ!~~~66CL~~+2B;;;;0340;-1-1;8258;;1;6;4;1;836;;14;15;6;11;5;4;17;99;3;61;8;15;
*04ET#K1F~2D~~~+2;;;;4371;-1-1;-1-1;;1;6;4;1;837;;14;15;6;11;5;4;17;99;3;61;8;15;
*11AT-X5~47BH1~+2F;;;;4514;-1-1;6670;;1;6;4;1;839;;14;15;6;11;5;4;17;99;3;61;8;15;
a01DT+~~~47BS~~-2B;;;;4514;-1-1;6670;;1;6;4;1;839;;14;15;6;11;5;4;17;99;3;61;8;15;
a99EO-~~~~7C~~~-2;;;;3615;;;;1;6;4;1;841;;14;15;6;11;5;4;17;99;3;61;8;15;
*15FH+~~~23A~~~+2F;;;;4585;;6043;;1;6;4;1;844;;14;15;6;11;5;4;17;99;3;61;8;15;
*04EQ#K1C~2C~~~+2;;;;4466;-1-1;-1-1;;1;6;4;1;845;;14;15;6;11;5;4;17;99;3;61;8;15;
*15AQ+X1~38CH1~+2F;;;;4455;5456;6657;;1;6;4;1;846;;14;15;6;11;5;4;17;99;3;61;8;15;
a03BQ-~~~~3C~~~-2;;;;4644;-1-1;-1-1;;1;6;4;1;846;;14;15;6;11;5;4;17;99;3;61;8;15;
a01DQ-~~~35BB~~-2B;;;;4455;5456;8076;;1;6;4;1;846;;14;15;6;11;5;4;17;99;3;61;8;15;
a61AO+~~~36BT4~-2F;;;;4560;5455;8040;;1;6;4;1;848;;14;15;6;11;5;4;17;99;3;61;8;15;
*15BO/~~~~3C~~~+2;;;;4645;-1-1;-1-1;;1;6;4;1;848;;14;15;6;11;5;4;17;99;3;61;8;15;
a03DO#~~~33AC~~-2F;;;;5540;4645;5748;;1;6;4;1;848;;14;15;6;11;5;4;17;99;3;61;8;15;
a61ET#~~~~3D~~~-2;;;;4238;-1-1;-1-1;;1;6;4;1;850;;14;15;6;11;5;4;17;99;3;61;8;15;
a99AT+X5~41CH2~-2F;;;;4410;5316;8034;;1;6;4;1;851;;14;15;6;11;5;4;17;99;3;61;8;15;
*06BT-~~~~2B~~~+2;;;;4784;-1-1;-1-1;;1;6;4;1;851;;14;15;6;11;5;4;17;99;3;61;8;15;
*06AO#~~~27AT0~+2F;;;;4484;-1-1;7270;;1;6;4;1;853;;14;15;6;11;5;4;17;99;3;61;8;15;
*p12:09;;;;2830;-1-1;;;1;6;4;1;854;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;1;5;4;1;874;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;1;5;4;1;874;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;1;5;4;1;874;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;1;5;4;1;874;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM-~~~55B~~~+3;;;;0522;-1-1;7771;;1;5;4;1;874;;15;6;11;5;4;14;17;99;3;61;8;15;
a99RM#~~~55BL~~-3F;;;;0522;-1-1;7771;;1;5;4;1;875;;15;6;11;5;4;14;17;99;3;61;8;15;
a61ET#K1F~3B~~~-3;;;;4561;-1-1;-1-1;;1;5;4;1;877;;15;6;11;5;4;14;17;99;3;61;8;15;
a99AT-X5~49CH2~-3F;;;;4413;-1-1;6528;;1;5;4;1;878;;15;6;11;5;4;14;17;99;3;61;8;15;
*04DT+~~~49CS~~+3B;;;;4413;-1-1;6528;;1;5;4;1;879;;15;6;11;5;4;14;17;99;3;61;8;15;
*11ET#~~~~9C~~~+3;;;;4554;;;;1;5;4;1;880;;15;6;11;5;4;14;17;99;3;61;8;15;
*06AH#V6~26BH2~+3F;;;;4571;5364;8044;;1;5;4;1;882;;15;6;11;5;4;14;17;99;3;61;8;15;
a03BH=~~~~4B~~~-3;;;;4736;-1-1;-1-1;;1;5;4;1;882;;15;6;11;5;4;14;17;99;3;61;8;15;
*p13:09;;;;4734;-1-1;;;1;5;4;1;882;;15;6;11;5;4;14;17;99;3;61;8;15;
*P04;;;;;;;;1;5;4;1;949;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;1;5;4;1;949;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;1;5;4;1;949;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;1;5;4;1;949;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM!~~~56B~~~+4;;;;0521;-1-1;8141;;1;5;4;1;949;;15;6;11;5;4;14;17;99;3;61;8;15;
a08RM!~~~56BR~~-4B;;;;0521;-1-1;8141;;1;5;4;1;950;;15;6;11;5;4;14;17;99;3;61;8;15;
a61ET#KMB~2D~~~-4;;;;4373;-1-1;-1-1;;1;5;4;1;952;;15;6;11;5;4;14;17;99;3;61;8;15;
a17AT#X8~96CH2~-4B;;;;3187;-1-1;8057;;1;5;4;1;953;;15;6;11;5;4;14;17;99;3;61;8;15;
*14DT=~~~96CS~~+4B;;;;3187;-1-1;8057;;1;5;4;1;953;;15;6;11;5;4;14;17;99;3;61;8;15;
ap13:10;;;;0339;-1-1;;;1;5;4;1;955;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;1;5;3;1;983;;15;6;11;5;4;14;99;3;61;8;15;17;
az3;;;;;;;;1;5;3;1;983;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;1;5;3;1;983;;15;6;11;5;4;14;99;3;61;8;15;17;
*z5;;;;;;;;1;5;3;1;983;;15;6;11;5;4;14;99;3;61;8;15;17;
a99SQ-~~~56C~~~-3;;;;0319;-1-1;8159;;1;5;3;1;983;;15;6;11;5;4;14;99;3;61;8;15;17;
*14RQ#~~~56CM~~+3B;;;;0319;-1-1;8159;;1;5;3;1;984;;15;6;11;5;4;14;99;3;61;8;15;17;
*04EQ#K7C~3C~~~+3;;;;4446;-1-1;-1-1;;1;5;3;1;986;;15;6;11;5;4;14;99;3;61;8;15;17;
*05AQ+X7~47AH1~+3F;;;;4529;-1-1;7270;;1;5;3;1;986;;15;6;11;5;4;14;99;3;61;8;15;17;
a01DQ-~~~47AS~~-3B;;;;4529;-1-1;7270;;1;5;3;1;986;;15;6;11;5;4;14;99;3;61;8;15;17;
a61AO-~~~27BT0~-3F;;;;4580;-1-1;6469;;1;5;3;1;987;;15;6;11;5;4;14;99;3;61;8;15;17;
*04DO+~~~27BS~~+3B;;;;4580;-1-1;6469;;1;5;3;1;988;;15;6;11;5;4;14;99;3;61;8;15;17;
*05EH#~~~~3B~~~+3;;;;4560;-1-1;-1-1;;1;5;3;1;989;;15;6;11;5;4;14;99;3;61;8;15;17;
*06AH+V6~25CT4~+3F;;;;4484;5484;8082;;1;5;3;1;991;;15;6;11;5;4;14;99;3;61;8;15;17;
a08BH/~~~~4C~~~-3;;;;4616;-1-1;-1-1;;1;5;3;1;991;;15;6;11;5;4;14;99;3;61;8;15;17;
*14DH+~~~22AC~~+3B;;;;5616;5484;4287;;1;5;3;1;992;;15;6;11;5;4;14;99;3;61;8;15;17;
*08EH#~~~~9C~~~+3;;;;3572;-1-1;-1-1;;1;5;3;1;993;;15;6;11;5;4;14;99;3;61;8;15;17;
*11AH#V5~41CH4~+3F;;;;4416;5319;7928;;1;5;3;1;995;;15;6;11;5;4;14;99;3;61;8;15;17;
a61BH=~~~~2C~~~-3;;;;4781;-1-1;-1-1;;1;5;3;1;995;;15;6;11;5;4;14;99;3;61;8;15;17;
*p14:10;;;;4878;-1-1;;;1;5;3;1;996;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ=~~~92C~~~+4;;;;0572;-1-1;4874;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
ap14:11;;;;4874;-1-1;;;1;4;3;1;1025;;6;11;5;4;14;15;99;3;61;8;15;17;
ac03:13;;;;1010;-1-1;9783;;1;0;0;1;1054;;
aP61;;;;;;;;1;4;2;1;1054;;6;11;5;4;14;15;13;61;8;15;17;99;
az2;;;;;;;;1;4;2;1;1054;;6;11;5;4;14;15;13;61;8;15;17;99;
*P04;;;;;;;;1;4;2;1;1054;;6;11;5;4;14;15;13;61;8;15;17;99;
*z4;;;;;;;;1;4;2;1;1054;;6;11;5;4;14;15;13;61;8;15;17;99;
a13SM!~~~58A~~~-3;;;;0317;-1-1;7249;;1;4;2;1;1054;;6;11;5;4;14;15;13;61;8;15;17;99;
*14RM!~~~58AO~~+3B;;;;0317;-1-1;7249;;1;4;2;1;1055;;6;11;5;4;14;15;13;61;8;15;17;99;
*04ET#K2B~4B~~~+3;;;;4429;-1-1;-1-1;;1;4;2;1;1057;;6;11;5;4;14;15;13;61;8;15;17;99;
*06AT#X8~96BH4~+3B;;;;3382;-1-1;7940;;1;4;2;1;1058;;6;11;5;4;14;15;13;61;8;15;17;99;
*p15:11;;;;2160;-1-1;;;1;4;2;1;1059;;6;11;5;4;14;15;13;61;8;15;17;99;
ac13:03;;;;1010;-1-1;9681;;1;0;0;1;1085;;
*P04;;;;;;;;1;3;2;1;1085;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;1;3;2;1;1085;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;2;1;1085;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;1;3;2;1;1085;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ#~~~56C~~~+4;;;;0419;-1-1;8055;;1;3;2;1;1085;;11;5;4;14;15;6;3;61;8;15;17;99;
a99RQ=~~~56CM~~-4B;;;;0419;-1-1;8055;;1;3;2;1;1086;;11;5;4;14;15;6;3;61;8;15;17;99;
*p16:11;;;;2207;-1-1;;;1;3;2;1;1090;;11;5;4;14;15;6;3;61;8;15;17;99;
*P04;;;;;;;;1;3;2;1;1154;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;1;3;2;1;1154;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;2;1;1154;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;1;3;2;1;1154;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ!~~~55B~~~+5;;;;0421;-1-1;8272;;1;3;2;1;1154;;11;5;4;14;15;6;3;61;8;15;17;99;
a08RQ!~~~55BR~~-5F;;;;0421;-1-1;8272;;1;3;2;1;1155;;11;5;4;14;15;6;3;61;8;15;17;99;
a61ET#K7F~2D~~~-5;;;;3971;-1-1;-1-1;;1;3;2;1;1157;;11;5;4;14;15;6;3;61;8;15;17;99;
a08AT=X5~44CH2~-5F;;;;4416;-1-1;5283;;1;3;2;1;1158;;11;5;4;14;15;6;3;61;8;15;17;99;
*p17:11;;;;4817;-1-1;;;1;3;2;1;1158;;11;5;4;14;15;6;3;61;8;15;17;99;
*P04;;;;;;;;1;3;2;1;1178;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;1;3;2;1;1178;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;2;1;1178;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;1;3;2;1;1178;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ-~~~57A~~~+6;;;;0420;-1-1;7270;;1;3;2;1;1178;;11;5;4;14;15;6;3;61;8;15;17;99;
a08RQ#~~~57AM~~-6F;;;;0420;-1-1;7270;;1;3;2;1;1180;;11;5;4;14;15;6;3;61;8;15;17;99;
a61ET#K7F~3B~~~-6;;;;4454;-1-1;-1-1;;1;3;2;1;1181;;11;5;4;14;15;6;3;61;8;15;17;99;
a08AT#X5~41CH4~-6F;;;;4411;-1-1;7732;;1;3;2;1;1182;;11;5;4;14;15;6;3;61;8;15;17;99;
*11DT=~~~41CS~~+6B;;;;4411;-1-1;7732;;1;3;2;1;1182;;11;5;4;14;15;6;3;61;8;15;17;99;
ap17:12;;;;2839;-1-1;;;1;3;2;1;1182;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
az1;;;;;;;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
*P04;;;;;;;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
*z3;;;;;;;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
a61SM!~~~51C~~~-5;;;;0324;-1-1;8235;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
*11RM!~~~51CL~~+5B;;;;0324;-1-1;8235;;1;3;1;1;1204;;11;5;4;14;15;6;61;8;15;17;99;3;
*04EQ#K7C~8B~~~+5;;;;3655;-1-1;-1-1;;1;3;1;1;1206;;11;5;4;14;15;6;61;8;15;17;99;3;
*05AQ#X7~49AH1~+5F;;;;4522;-1-1;7217;;1;3;1;1;1206;;11;5;4;14;15;6;61;8;15;17;99;3;
*p18:12;;;;2883;-1-1;;;1;3;1;1;1207;;11;5;4;14;15;6;61;8;15;17;99;3;
*c14:10;;;;1010;-1-1;9755;;1;0;0;1;1231;;
*P04;;;;;;;;1;2;1;1;1231;;5;4;10;15;6;11;61;8;15;17;99;3;
*z2;;;;;;;;1;2;1;1;1231;;5;4;10;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;1;1;1231;;5;4;10;15;6;11;61;8;15;17;99;3;
az1;;;;;;;;1;2;1;1;1231;;5;4;10;15;6;11;61;8;15;17;99;3;
*05SM!~~~69D~~~+6;;;;0345;-1-1;7123;;1;2;1;1;1231;;5;4;10;15;6;11;61;8;15;17;99;3;
a08RM!~~~69DO~~-6F;;;;0345;-1-1;7123;;1;2;1;1;1232;;5;4;10;15;6;11;61;8;15;17;99;3;
a61ET#K7F~2C~~~-6;;;;4577;-1-1;-1-1;;1;2;1;1;1233;;5;4;10;15;6;11;61;8;15;17;99;3;
a17AT-X5~49CT1~-6F;;;;4417;-1-1;6922;;1;2;1;1;1234;;5;4;10;15;6;11;61;8;15;17;99;3;
*06DT#~~~49CS~~+6B;;;;4417;-1-1;6922;;1;2;1;1;1235;;5;4;10;15;6;11;61;8;15;17;99;3;
*04ET#K7F~9C~~~+6;;;;3468;-1-1;-1-1;;1;2;1;1;1237;;5;4;10;15;6;11;61;8;15;17;99;3;
*10AT-X5~49CT4~+6F;;;;4412;-1-1;6924;;1;2;1;1;1238;;5;4;10;15;6;11;61;8;15;17;99;3;
a61DT+~~~49CS~~-6B;;;;4412;-1-1;6924;;1;2;1;1;1239;;5;4;10;15;6;11;61;8;15;17;99;3;
a99ET#~~~~9C~~~-6;;;;3246;;;;1;2;1;1;1240;;5;4;10;15;6;11;61;8;15;17;99;3;
a17AT=X5~45AH1~-6F;;;;4318;-1-1;9765;;1;2;1;1;1241;;5;4;10;15;6;11;61;8;15;17;99;3;
*p19:12;;;;0335;-1-1;;;1;2;1;1;1242;;5;4;10;15;6;11;61;8;15;17;99;3;
*P04;;;;;;;;1;2;1;1;1262;;5;4;10;15;6;11;61;8;15;17;99;3;
*z2;;;;;;;;1;2;1;1;1262;;5;4;10;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;1;1;1262;;5;4;10;15;6;11;61;8;15;17;99;3;
az1;;;;;;;;1;2;1;1;1262;;5;4;10;15;6;11;61;8;15;17;99;3;
*05SM/~~~76B~~~+7;;;;0443;-1-1;8144;;1;2;1;1;1262;;5;4;10;15;6;11;61;8;15;17;99;3;
a01RM/~~~66BL~~-7B;;;;0443;-1-1;8144;;1;2;1;1;1263;;5;4;10;15;6;11;61;8;15;17;99;3;
*15AO#~~~38DH0~+7F;;;;4455;-1-1;7055;;1;2;1;1;1264;;5;4;10;15;6;11;61;8;15;17;99;3;
a99DO=~~~38DS~~-7B;;;;4455;-1-1;7055;;1;2;1;1;1264;;5;4;10;15;6;11;61;8;15;17;99;3;
*p20:12;;;;3812;-1-1;;;1;2;1;1;1265;;5;4;10;15;6;11;61;8;15;17;99;3;
*P04;;;;;;;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
*z2;;;;;;;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
az1;;;;;;;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
*05SM=~~~74B~~~+8;;;;0543;-1-1;4729;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
ap20:13;;;;4729;-1-1;;;1;2;1;1;1284;;5;4;10;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;1;2;6;1;1302;;5;4;10;15;6;11;8;15;17;99;3;61;
az6;;;;;;;;1;2;6;1;1302;;5;4;10;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;1;2;6;1;1302;;5;4;10;15;6;11;8;15;17;99;3;61;
*z2;;;;;;;;1;2;6;1;1302;;5;4;10;15;6;11;8;15;17;99;3;61;
a08SQ=~~~93B~~~-7;;;;0258;-1-1;4860;;1;2;6;1;1302;;5;4;10;15;6;11;8;15;17;99;3;61;
*p21:13;;;;4860;-1-1;;;1;2;6;1;1303;;5;4;10;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;1;1;6;1;1316;;4;10;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;1;1;6;1;1316;;4;10;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;1;1;6;1;1316;;4;10;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;1;1;6;1;1316;;4;10;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~98A~~~+8;;;;0472;-1-1;7641;;1;1;6;1;1316;;4;10;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~18AO~~-8B;;;;0472;-1-1;7641;;1;1;6;1;1317;;4;10;15;6;11;5;8;15;17;99;3;61;
a61ET#K1B~3A~~~-8;;;;4253;-1-1;-1-1;;1;1;6;1;1318;;4;10;15;6;11;5;8;15;17;99;3;61;
a17AT#X6~26CH2~-8F;;;;4385;5376;7952;;1;1;6;1;1319;;4;10;15;6;11;5;8;15;17;99;3;61;
*15BT=~~~~4B~~~+8;;;;4724;-1-1;-1-1;;1;1;6;1;1319;;4;10;15;6;11;5;8;15;17;99;3;61;
ap21:14;;;;3212;-1-1;;;1;1;6;1;1320;;4;10;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;1;1;5;1;1338;;4;10;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;1;1;5;1;1338;;4;10;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;1;5;1;1338;;4;10;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;1;1;5;1;1338;;4;10;15;6;11;5;15;17;99;3;61;8;
a15SM/~~~76C~~~-7;;;;0327;-1-1;8057;;1;1;5;1;1338;;4;10;15;6;11;5;15;17;99;3;61;8;
*08RM/~~~56CL~~+7B;;;;0327;-1-1;8057;;1;1;5;1;1339;;4;10;15;6;11;5;15;17;99;3;61;8;
a99AO#~~~42CT1~-7F;;;;4531;-1-1;5333;;1;1;5;1;1340;;4;10;15;6;11;5;15;17;99;3;61;8;
*04DO=~~~42CS~~+7B;;;;4531;-1-1;5333;;1;1;5;1;1340;;4;10;15;6;11;5;15;17;99;3;61;8;
ap21:15;;;;4574;-1-1;;;1;1;5;1;1341;;4;10;15;6;11;5;15;17;99;3;61;8;
aP61;;;;;;;;1;1;5;1;1359;;4;10;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;1;1;5;1;1359;;4;10;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;1;5;1;1359;;4;10;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;1;1;5;1;1359;;4;10;15;6;11;5;15;17;99;3;61;8;
a15SM!~~~59D~~~-6;;;;0324;-1-1;7320;;1;1;5;1;1359;;4;10;15;6;11;5;15;17;99;3;61;8;
*10RM!~~~59DR~~+6F;;;;0324;-1-1;7320;;1;1;5;1;1360;;4;10;15;6;11;5;15;17;99;3;61;8;
*04EQ#K1C~2C~~~+6;;;;4564;-1-1;-1-1;;1;1;5;1;1361;;4;10;15;6;11;5;15;17;99;3;61;8;
*15AQ+X1~38CT2~+6F;;;;4458;5458;6759;;1;1;5;1;1362;;4;10;15;6;11;5;15;17;99;3;61;8;
a03BQ-~~~~3C~~~-6;;;;4642;-1-1;-1-1;;1;1;5;1;1362;;4;10;15;6;11;5;15;17;99;3;61;8;
a03DQ-~~~33CB~~-6F;;;;4458;5458;5558;;1;1;5;1;1362;;4;10;15;6;11;5;15;17;99;3;61;8;
a17AO-~~~25BT1~-6F;;;;4579;5477;8073;;1;1;5;1;1363;;4;10;15;6;11;5;15;17;99;3;61;8;
*06BO+~~~~4B~~~+6;;;;4623;-1-1;-1-1;;1;1;5;1;1363;;4;10;15;6;11;5;15;17;99;3;61;8;
*15DO+~~~23CB~~+6F;;;;4579;5477;5654;;1;1;5;1;1364;;4;10;15;6;11;5;15;17;99;3;61;8;
*11ET#~~~~6B~~~+6;;;;1857;-1-1;-1-1;;1;1;5;1;1365;;4;10;15;6;11;5;15;17;99;3;61;8;
*06AT-X5~45BP0~+6F;;;;4420;-1-1;7969;;1;1;5;1;1366;;4;10;15;6;11;5;15;17;99;3;61;8;
a15DT#~~~45BS~~-6B;;;;4420;-1-1;7969;;1;1;5;1;1367;;4;10;15;6;11;5;15;17;99;3;61;8;
a61ET#K1B~2D~~~-6;;;;4269;-1-1;-1-1;;1;1;5;1;1368;;4;10;15;6;11;5;15;17;99;3;61;8;
a17AT#X6~25BH4~-6F;;;;4487;5483;8073;;1;1;5;1;1369;;4;10;15;6;11;5;15;17;99;3;61;8;
*06BT=~~~~4C~~~+6;;;;4617;-1-1;-1-1;;1;1;5;1;1369;;4;10;15;6;11;5;15;17;99;3;61;8;
ap21:16;;;;1727;-1-1;;;1;1;5;1;1370;;4;10;15;6;11;5;15;17;99;3;61;8;
aP61;;;;;;;;1;1;5;1;1390;;4;10;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;1;1;5;1;1390;;4;10;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;1;5;1;1390;;4;10;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;1;1;5;1;1390;;4;10;15;6;11;5;15;17;99;3;61;8;
a15SM+~~~77A~~~-5;;;;0327;-1-1;7371;;1;1;5;1;1390;;4;10;15;6;11;5;15;17;99;3;61;8;
*11RM-~~~57AM~~+5B;;;;0327;-1-1;7371;;1;1;5;1;1391;;4;10;15;6;11;5;15;17;99;3;61;8;
*04ET#K7F~8B~~~+5;;;;3163;-1-1;-1-1;;1;1;5;1;1393;;4;10;15;6;11;5;15;17;99;3;61;8;
*06AT#X5~46CH2~+5F;;;;4513;5323;8054;;1;1;5;1;1394;;4;10;15;6;11;5;15;17;99;3;61;8;
a03BT=~~~~2C~~~-5;;;;4777;-1-1;-1-1;;1;1;5;1;1394;;4;10;15;6;11;5;15;17;99;3;61;8;
*p22:16;;;;2132;-1-1;;;1;1;5;1;1395;;4;10;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;1415;;10;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;1415;;10;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;1415;;10;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;1415;;10;15;6;11;5;4;15;17;99;3;61;8;
*10SM!~~~16C~~~+6;;;;0483;-1-1;8053;;1;6;5;1;1415;;10;15;6;11;5;4;15;17;99;3;61;8;
a08RM!~~~16CO~~-6B;;;;0483;-1-1;8053;;1;6;5;1;1416;;10;15;6;11;5;4;15;17;99;3;61;8;
a61ET#KMF~2C~~~-6;;;;4576;-1-1;-1-1;;1;6;5;1;1418;;10;15;6;11;5;4;15;17;99;3;61;8;
a99AT=X5~47CH1~-6F;;;;4516;-1-1;6888;;1;6;5;1;1419;;10;15;6;11;5;4;15;17;99;3;61;8;
*p23:16;;;;3212;-1-1;;;1;6;5;1;1420;;10;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;1437;;10;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;1437;;10;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;1437;;10;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;1437;;10;15;6;11;5;4;15;17;99;3;61;8;
*10SM!~~~16B~~~+7;;;;0480;-1-1;8140;;1;6;5;1;1437;;10;15;6;11;5;4;15;17;99;3;61;8;
a01RM!~~~16BM~~-7B;;;;0480;-1-1;8140;;1;6;5;1;1438;;10;15;6;11;5;4;15;17;99;3;61;8;
a61ET#K1B~2D~~~-7;;;;3974;-1-1;-1-1;;1;6;5;1;1439;;10;15;6;11;5;4;15;17;99;3;61;8;
a17AT-X6~26CH2~-7F;;;;4486;5378;8054;;1;6;5;1;1440;;10;15;6;11;5;4;15;17;99;3;61;8;
*15BT+~~~~4B~~~+7;;;;4722;-1-1;-1-1;;1;6;5;1;1440;;10;15;6;11;5;4;15;17;99;3;61;8;
*06DT#~~~23AB~~+7F;;;;4486;5378;5940;;1;6;5;1;1441;;10;15;6;11;5;4;15;17;99;3;61;8;
*04EM#K1P~3D~~~+7;;;;4237;-1-1;-1-1;;1;6;5;1;1443;;10;15;6;11;5;4;15;17;99;3;61;8;
*10AM#XP~81AH1~+7B;;;;3355;-1-1;8914;;1;6;5;1;1444;;10;15;6;11;5;4;15;17;99;3;61;8;
*p24:16;;;;1186;-1-1;;;1;6;5;1;1444;;10;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;1;6;5;1;1463;;10;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;1;6;5;1;1463;;10;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;5;1;1463;;10;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;1;6;5;1;1463;;10;15;6;11;5;4;15;17;99;3;61;8;
*10SM-~~~18D~~~+8;;;;0475;-1-1;7352;;1;6;5;1;1463;;10;15;6;11;5;4;15;17;99;3;61;8;
a08RM+~~~18DO~~-8B;;;;0475;-1-1;7352;;1;6;5;1;1464;;10;15;6;11;5;4;15;17;99;3;61;8;
a61EM#K1P~3A~~~-8;;;;4157;-1-1;-1-1;;1;6;5;1;1465;;10;15;6;11;5;4;15;17;99;3;61;8;
a08AM#XP~88BH1~-8B;;;;3046;5444;6543;;1;6;5;1;1466;;10;15;6;11;5;4;15;17;99;3;61;8;
*15BM=~~~~3B~~~+8;;;;4656;-1-1;-1-1;;1;6;5;1;1466;;10;15;6;11;5;4;15;17;99;3;61;8;
ap24:17;;;;1860;-1-1;;;1;6;5;1;1467;;10;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;1;6;4;1;1487;;10;15;6;11;5;4;17;99;3;61;8;15;
az4;;;;;;;;1;6;4;1;1487;;10;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;1;6;4;1;1487;;10;15;6;11;5;4;17;99;3;61;8;15;
*z6;;;;;;;;1;6;4;1;1487;;10;15;6;11;5;4;17;99;3;61;8;15;
a17SQ!~~~76C~~~-7;;;;0340;-1-1;8258;;1;6;4;1;1487;;10;15;6;11;5;4;17;99;3;61;8;15;
*08RQ!~~~66CL~~+7B;;;;0340;-1-1;8258;;1;6;4;1;1488;;10;15;6;11;5;4;17;99;3;61;8;15;
*04ET#K7F~3A~~~+7;;;;3860;-1-1;-1-1;;1;6;4;1;1489;;10;15;6;11;5;4;17;99;3;61;8;15;
*11AT+X5~41CH4~+7F;;;;4414;5318;8030;;1;6;4;1;1490;;10;15;6;11;5;4;17;99;3;61;8;15;
a61BT/~~~~2B~~~-7;;;;4782;-1-1;-1-1;;1;6;4;1;1490;;10;15;6;11;5;4;17;99;3;61;8;15;
*06DT#~~~42DC~~+7F;;;;5686;5318;4368;;1;6;4;1;1491;;10;15;6;11;5;4;17;99;3;61;8;15;
*04ET#K1F~4B~~~+7;;;;4431;-1-1;-1-1;;1;6;4;1;1493;;10;15;6;11;5;4;17;99;3;61;8;15;
*11AT-X5~48AP4~+7F;;;;4613;-1-1;7038;;1;6;4;1;1494;;10;15;6;11;5;4;17;99;3;61;8;15;
a99DT+~~~48AS~~-7F;;;;4613;-1-1;7038;;1;6;4;1;1495;;10;15;6;11;5;4;17;99;3;61;8;15;
a61ET#~~~~9D~~~-7;;;;2877;-1-1;-1-1;;1;6;4;1;1496;;10;15;6;11;5;4;17;99;3;61;8;15;
a17AT/X8~97BH3~-7B;;;;3284;5375;6868;;1;6;4;1;1498;;10;15;6;11;5;4;17;99;3;61;8;15;
*06BT#~~~~4B~~~+7;;;;4725;-1-1;-1-1;;1;6;4;1;1498;;10;15;6;11;5;4;17;99;3;61;8;15;
*p25:17;;;;3957;-1-1;;;1;6;4;1;1498;;10;15;6;11;5;4;17;99;3;61;8;15;
**1set;;;;;;;;2;6;4;1;1498;;10;15;6;11;5;4;17;99;3;61;8;15;
aP61>LUp;;;;;;;;2;2;6;1;1717;;5;4;14;15;6;11;8;15;17;99;3;61;
az6>LUp;;;;;;;;2;2;6;1;1717;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04>LUp;;;;;;;;2;2;6;1;1717;;5;4;14;15;6;11;8;15;17;99;3;61;
*z2>LUp;;;;;;;;2;2;6;1;1717;;5;4;14;15;6;11;8;15;17;99;3;61;
a08SQ-~~~95B~~~00;;;;0466;-1-1;8068;;2;2;6;1;1717;;5;4;14;15;6;11;8;15;17;99;3;61;
*14RQ+~~~15BO~~00F;;;;0466;-1-1;8068;;2;2;6;1;1718;;5;4;14;15;6;11;8;15;17;99;3;61;
*04ET#K1F~3A~~~00;;;;4260;-1-1;-1-1;;2;2;6;1;1720;;5;4;14;15;6;11;8;15;17;99;3;61;
*14AT#X5~41BH1~00F;;;;4417;-1-1;8216;;2;2;6;1;1721;;5;4;14;15;6;11;8;15;17;99;3;61;
*p01:00;;;;1884;-1-1;;;2;2;6;1;1721;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;1736;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;1736;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;1736;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;1736;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~18A~~~+1;;;;0478;-1-1;7137;;2;1;6;1;1736;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~18AO~~-1B;;;;0478;-1-1;7137;;2;1;6;1;1737;;4;14;15;6;11;5;8;15;17;99;3;61;
a61EQ#K1C~2D~~~-1;;;;4364;-1-1;-1-1;;2;1;6;1;1738;;4;14;15;6;11;5;8;15;17;99;3;61;
a15AQ+X1~38CH1~-1F;;;;4552;5452;6751;;2;1;6;1;1738;;4;14;15;6;11;5;8;15;17;99;3;61;
*15BQ/~~~~3C~~~+1;;;;4648;-1-1;-1-1;;2;1;6;1;1738;;4;14;15;6;11;5;8;15;17;99;3;61;
a61DQ+~~~32CC~~-1B;;;;5548;5452;4471;;2;1;6;1;1739;;4;14;15;6;11;5;8;15;17;99;3;61;
a08EH#~~~~8C~~~-1;;;;3141;-1-1;-1-1;;2;1;6;1;1741;;4;14;15;6;11;5;8;15;17;99;3;61;
a17AH/V6~25BT2~-1F;;;;4484;5382;8076;;2;1;6;1;1742;;4;14;15;6;11;5;8;15;17;99;3;61;
*14BH#~~~~4C~~~+1;;;;4718;-1-1;-1-1;;2;1;6;1;1742;;4;14;15;6;11;5;8;15;17;99;3;61;
a17DH=~~~22CC~~-1F;;;;5616;5382;4579;;2;1;6;1;1743;;4;14;15;6;11;5;8;15;17;99;3;61;
*p02:00;;;;4478;-1-1;;;2;1;6;1;1743;;4;14;15;6;11;5;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~18A~~~+2;;;;0378;-1-1;7137;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~18AO~~-2B;;;;0378;-1-1;7137;;2;1;6;1;1759;;4;14;15;6;11;5;8;15;17;99;3;61;
a61EM#K1P~2D~~~-2;;;;4366;-1-1;-1-1;;2;1;6;1;1761;;4;14;15;6;11;5;8;15;17;99;3;61;
a08AM-XP~89CT0~-2B;;;;3243;-1-1;6428;;2;1;6;1;1762;;4;14;15;6;11;5;8;15;17;99;3;61;
*06DM+~~~89CS~~+2F;;;;3243;-1-1;6428;;2;1;6;1;1763;;4;14;15;6;11;5;8;15;17;99;3;61;
*04EH#~~~~8C~~~+2;;;;3142;-1-1;-1-1;;2;1;6;1;1764;;4;14;15;6;11;5;8;15;17;99;3;61;
*11AH#VB~89DH4~+2B;;;;2960;-1-1;7431;;2;1;6;1;1765;;4;14;15;6;11;5;8;15;17;99;3;61;
a61DH=~~~89DS~~-2B;;;;2960;-1-1;7431;;2;1;6;1;1766;;4;14;15;6;11;5;8;15;17;99;3;61;
*p03:00;;;;0593;-1-1;;;2;1;6;1;1767;;4;14;15;6;11;5;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;1782;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;1782;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;1782;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;1782;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~99D~~~+3;;;;0373;-1-1;7132;;2;1;6;1;1782;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~19DO~~-3B;;;;0373;-1-1;7132;;2;1;6;1;1783;;4;14;15;6;11;5;8;15;17;99;3;61;
a61ET#K1F~2D~~~-3;;;;4364;-1-1;-1-1;;2;1;6;1;1784;;4;14;15;6;11;5;8;15;17;99;3;61;
a99AT-X5~49DH4~-3F;;;;4515;-1-1;7421;;2;1;6;1;1785;;4;14;15;6;11;5;8;15;17;99;3;61;
*04DT+~~~49DS~~+3B;;;;4515;-1-1;7421;;2;1;6;1;1786;;4;14;15;6;11;5;8;15;17;99;3;61;
*08EH#~~~~5B~~~+3;;;;1926;-1-1;-1-1;;2;1;6;1;1787;;4;14;15;6;11;5;8;15;17;99;3;61;
*14AH#V5~47AH2~+3F;;;;4207;-1-1;7073;;2;1;6;1;1789;;4;14;15;6;11;5;8;15;17;99;3;61;
a01DH=~~~47AS~~-3B;;;;4207;-1-1;7073;;2;1;6;1;1790;;4;14;15;6;11;5;8;15;17;99;3;61;
*p04:00;;;;-127;-1-1;;;2;1;6;1;1792;;4;14;15;6;11;5;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;1809;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;1809;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;1809;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;1809;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~19D~~~+4;;;;0274;-1-1;7034;;2;1;6;1;1809;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM#~~~19DO~~-4B;;;;0274;-1-1;7034;;2;1;6;1;1810;;4;14;15;6;11;5;8;15;17;99;3;61;
a61ET#K2F~3D~~~-4;;;;4347;-1-1;-1-1;;2;1;6;1;1811;;4;14;15;6;11;5;8;15;17;99;3;61;
a99AT-X5~46BH2~-4F;;;;4419;5326;8048;;2;1;6;1;1812;;4;14;15;6;11;5;8;15;17;99;3;61;
*15BT+~~~~2C~~~+4;;;;4774;-1-1;-1-1;;2;1;6;1;1812;;4;14;15;6;11;5;8;15;17;99;3;61;
*08DT+~~~45BB~~+4B;;;;4419;5326;7877;;2;1;6;1;1812;;4;14;15;6;11;5;8;15;17;99;3;61;
*04ET#~~~~9D~~~+4;;;;2569;-1-1;-1-1;;2;1;6;1;1814;;4;14;15;6;11;5;8;15;17;99;3;61;
*14AT#X5~41CH2~+4F;;;;4114;5418;7724;;2;1;6;1;1816;;4;14;15;6;11;5;8;15;17;99;3;61;
a17BT=~~~~2B~~~-4;;;;4682;-1-1;-1-1;;2;1;6;1;1816;;4;14;15;6;11;5;8;15;17;99;3;61;
*p05:00;;;;1792;-1-1;;;2;1;6;1;1817;;4;14;15;6;11;5;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;1873;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;1873;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;1873;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;1873;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM!~~~98A~~~+5;;;;0572;-1-1;7138;;2;1;6;1;1873;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM!~~~18AO~~-5B;;;;0572;-1-1;7138;;2;1;6;1;1874;;4;14;15;6;11;5;8;15;17;99;3;61;
a61ET#K1B~2C~~~-5;;;;4470;-1-1;-1-1;;2;1;6;1;1875;;4;14;15;6;11;5;8;15;17;99;3;61;
a17AT+X6~25BH4~-5F;;;;4487;5384;8074;;2;1;6;1;1876;;4;14;15;6;11;5;8;15;17;99;3;61;
*14BT-~~~~4C~~~+5;;;;4716;-1-1;-1-1;;2;1;6;1;1876;;4;14;15;6;11;5;8;15;17;99;3;61;
*15DT-~~~24BB~~+5F;;;;4487;5384;5375;;2;1;6;1;1876;;4;14;15;6;11;5;8;15;17;99;3;61;
a01FH+~~~42D~~~-5B;;;;4725;;6121;;2;1;6;1;1877;;4;14;15;6;11;5;8;15;17;99;3;61;
a61ET#K1F~3A~~~-5;;;;4158;-1-1;-1-1;;2;1;6;1;1879;;4;14;15;6;11;5;8;15;17;99;3;61;
a99AT+X5~46CH4~-5F;;;;4310;5425;7962;;2;1;6;1;1880;;4;14;15;6;11;5;8;15;17;99;3;61;
*15BT-~~~~2C~~~+5;;;;4675;-1-1;-1-1;;2;1;6;1;1880;;4;14;15;6;11;5;8;15;17;99;3;61;
*08DT-~~~45BB~~+5B;;;;4310;5425;7773;;2;1;6;1;1881;;4;14;15;6;11;5;8;15;17;99;3;61;
a15FH+~~~53C~~~-5F;;;;2327;;5654;;2;1;6;1;1883;;4;14;15;6;11;5;8;15;17;99;3;61;
a61ET#K1B~2C~~~-5;;;;4567;-1-1;-1-1;;2;1;6;1;1884;;4;14;15;6;11;5;8;15;17;99;3;61;
a17AT-X6~26BH4~-5F;;;;4586;5475;8042;;2;1;6;1;1885;;4;14;15;6;11;5;8;15;17;99;3;61;
*15BT+~~~~4B~~~+5;;;;4625;-1-1;-1-1;;2;1;6;1;1885;;4;14;15;6;11;5;8;15;17;99;3;61;
a08DT-~~~23CC~~-5B;;;;5514;5475;4444;;2;1;6;1;1886;;4;14;15;6;11;5;8;15;17;99;3;61;
a01EO-~~~~6B~~~-5;;;;1761;;;;2;1;6;1;1888;;4;14;15;6;11;5;8;15;17;99;3;61;
*15FH+~~~78B~~~+5F;;;;3211;;6740;;2;1;6;1;1890;;4;14;15;6;11;5;8;15;17;99;3;61;
*04ET#KMB~2D~~~+5;;;;3965;-1-1;-1-1;;2;1;6;1;1892;;4;14;15;6;11;5;8;15;17;99;3;61;
*06AT-X6~26CH2~+5F;;;;4088;-1-1;8258;;2;1;6;1;1893;;4;14;15;6;11;5;8;15;17;99;3;61;
a08DT+~~~26CS~~-5B;;;;4088;-1-1;8258;;2;1;6;1;1894;;4;14;15;6;11;5;8;15;17;99;3;61;
a01EO#~~~~5C~~~-5;;;;2014;-1-1;-1-1;;2;1;6;1;1895;;4;14;15;6;11;5;8;15;17;99;3;61;
a17AO-~~~29CT2~-5F;;;;4464;-1-1;6932;;2;1;6;1;1897;;4;14;15;6;11;5;8;15;17;99;3;61;
*04DO+~~~29CS~~+5B;;;;4464;-1-1;6932;;2;1;6;1;1898;;4;14;15;6;11;5;8;15;17;99;3;61;
*08EH#~~~~7B~~~+5;;;;3432;-1-1;-1-1;;2;1;6;1;1900;;4;14;15;6;11;5;8;15;17;99;3;61;
*06AH=V6~29AH2~+5F;;;;4383;-1-1;7408;;2;1;6;1;1901;;4;14;15;6;11;5;8;15;17;99;3;61;
ap05:01;;;;2692;-1-1;;;2;1;6;1;1902;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;5;1;1924;;4;14;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;2;1;5;1;1924;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;2;1;5;1;1924;;4;14;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;2;1;5;1;1924;;4;14;15;6;11;5;15;17;99;3;61;8;
a15SM/~~~75B~~~-4;;;;0428;-1-1;8070;;2;1;5;1;1924;;4;14;15;6;11;5;15;17;99;3;61;8;
*11RM/~~~55BM~~+4B;;;;0428;-1-1;8070;;2;1;5;1;1925;;4;14;15;6;11;5;15;17;99;3;61;8;
a03AO#~~~22DT1~-4F;;;;4463;-1-1;5732;;2;1;5;1;1927;;4;14;15;6;11;5;15;17;99;3;61;8;
ap05:02;;;;4368;-1-1;;;2;1;5;1;1927;;4;14;15;6;11;5;15;17;99;3;61;8;
aP61;;;;;;;;2;1;5;1;1946;;4;14;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;2;1;5;1;1946;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;2;1;5;1;1946;;4;14;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;2;1;5;1;1946;;4;14;15;6;11;5;15;17;99;3;61;8;
a15SM-~~~55B~~~-3;;;;0525;-1-1;7970;;2;1;5;1;1946;;4;14;15;6;11;5;15;17;99;3;61;8;
*11RM+~~~55BM~~+3B;;;;0525;-1-1;7970;;2;1;5;1;1947;;4;14;15;6;11;5;15;17;99;3;61;8;
*04EQ#K1C~3C~~~+3;;;;4443;-1-1;-1-1;;2;1;5;1;1949;;4;14;15;6;11;5;15;17;99;3;61;8;
*15AQ#X1~38BH1~+3F;;;;4532;5436;6743;;2;1;5;1;1949;;4;14;15;6;11;5;15;17;99;3;61;8;
a03BQ=~~~~2C~~~-3;;;;4664;-1-1;-1-1;;2;1;5;1;1949;;4;14;15;6;11;5;15;17;99;3;61;8;
*p06:02;;;;1870;-1-1;;;2;1;5;1;1950;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;2;6;5;1;1972;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;2;6;5;1;1972;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;5;1;1972;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;2;6;5;1;1972;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ!~~~96C~~~+4;;;;0459;-1-1;8259;;2;6;5;1;1972;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ!~~~66CL~~-4B;;;;0459;-1-1;8259;;2;6;5;1;1973;;14;15;6;11;5;4;15;17;99;3;61;8;
a61ET#KMB~2D~~~-4;;;;4375;-1-1;-1-1;;2;6;5;1;1975;;14;15;6;11;5;4;15;17;99;3;61;8;
a17AT#X6~21CH2~-4F;;;;4387;5373;7937;;2;6;5;1;1976;;14;15;6;11;5;4;15;17;99;3;61;8;
*15BT!~~~~4B~~~+4;;;;4727;-1-1;-1-1;;2;6;5;1;1976;;14;15;6;11;5;4;15;17;99;3;61;8;
*04DT=~~~21CB~~+4B;;;;4387;5373;8024;;2;6;5;1;1976;;14;15;6;11;5;4;15;17;99;3;61;8;
ap06:03;;;;1508;-1-1;;;2;6;5;1;1978;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;4;1;1998;;14;15;6;11;5;4;17;99;3;61;8;15;
az4;;;;;;;;2;6;4;1;1998;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;2;6;4;1;1998;;14;15;6;11;5;4;17;99;3;61;8;15;
*z6;;;;;;;;2;6;4;1;1998;;14;15;6;11;5;4;17;99;3;61;8;15;
a17SQ-~~~76C~~~-3;;;;0431;-1-1;8151;;2;6;4;1;1998;;14;15;6;11;5;4;17;99;3;61;8;15;
*08RQ+~~~56CL~~+3B;;;;0431;-1-1;8151;;2;6;4;1;1999;;14;15;6;11;5;4;17;99;3;61;8;15;
*04ET#K1B~2C~~~+3;;;;4464;-1-1;-1-1;;2;6;4;1;2000;;14;15;6;11;5;4;17;99;3;61;8;15;
*14AT#X8~96BH4~+3B;;;;3073;-1-1;8342;;2;6;4;1;2001;;14;15;6;11;5;4;17;99;3;61;8;15;
*p07:03;;;;1758;-1-1;;;2;6;4;1;2002;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;2;5;4;1;2019;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;2;5;4;1;2019;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;2;5;4;1;2019;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;2;5;4;1;2019;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM-~~~58A~~~+4;;;;0316;-1-1;7047;;2;5;4;1;2019;;15;6;11;5;4;14;17;99;3;61;8;15;
a08RM#~~~58AR~~-4B;;;;0316;-1-1;7047;;2;5;4;1;2020;;15;6;11;5;4;14;17;99;3;61;8;15;
a61EQ#K1C~3B~~~-4;;;;4456;-1-1;-1-1;;2;5;4;1;2022;;15;6;11;5;4;14;17;99;3;61;8;15;
a03AQ-X1~37BH2~-4F;;;;4548;5455;6766;;2;5;4;1;2022;;15;6;11;5;4;14;17;99;3;61;8;15;
*11BQ+~~~~3C~~~+4;;;;4645;-1-1;-1-1;;2;5;4;1;2022;;15;6;11;5;4;14;17;99;3;61;8;15;
*15DQ#~~~35BB~~+4B;;;;4548;5455;8072;;2;5;4;1;2023;;15;6;11;5;4;14;17;99;3;61;8;15;
*04ET#~~~~3C~~~+4;;;;4437;-1-1;-1-1;;2;5;4;1;2024;;15;6;11;5;4;14;17;99;3;61;8;15;
*11AT+X5~46CH4~+4F;;;;4514;5424;8052;;2;5;4;1;2026;;15;6;11;5;4;14;17;99;3;61;8;15;
a03BT/~~~~2C~~~-4;;;;4676;-1-1;-1-1;;2;5;4;1;2026;;15;6;11;5;4;14;17;99;3;61;8;15;
*11DT#~~~44CC~~+4F;;;;5586;4676;5685;;2;5;4;1;2027;;15;6;11;5;4;14;17;99;3;61;8;15;
*04ET#~~~~3D~~~+4;;;;4146;-1-1;-1-1;;2;5;4;1;2028;;15;6;11;5;4;14;17;99;3;61;8;15;
*11AT+X5~41CH4~+4F;;;;4517;5419;8022;;2;5;4;1;2029;;15;6;11;5;4;14;17;99;3;61;8;15;
a61BT/~~~~2C~~~-4;;;;4681;-1-1;-1-1;;2;5;4;1;2029;;15;6;11;5;4;14;17;99;3;61;8;15;
*15DT#~~~45BC~~+4B;;;;5583;4681;8073;;2;5;4;1;2031;;15;6;11;5;4;14;17;99;3;61;8;15;
*04ET#K7F~3C~~~+4;;;;4446;-1-1;-1-1;;2;5;4;1;2032;;15;6;11;5;4;14;17;99;3;61;8;15;
*11AT#X5~46BT1~+4F;;;;4516;5422;8143;;2;5;4;1;2033;;15;6;11;5;4;14;17;99;3;61;8;15;
a03BT=~~~~2C~~~-4;;;;4678;-1-1;-1-1;;2;5;4;1;2033;;15;6;11;5;4;14;17;99;3;61;8;15;
*p08:03;;;;4008;-1-1;;;2;5;4;1;2034;;15;6;11;5;4;14;17;99;3;61;8;15;
*P04;;;;;;;;2;5;4;1;2060;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;2;5;4;1;2060;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;2;5;4;1;2060;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;2;5;4;1;2060;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM-~~~58D~~~+5;;;;0217;-1-1;7050;;2;5;4;1;2060;;15;6;11;5;4;14;17;99;3;61;8;15;
a08RM#~~~58DO~~-5B;;;;0217;-1-1;7050;;2;5;4;1;2061;;15;6;11;5;4;14;17;99;3;61;8;15;
a61ET#K1F~3B~~~-5;;;;4457;-1-1;-1-1;;2;5;4;1;2062;;15;6;11;5;4;14;17;99;3;61;8;15;
a99AT#X5~46CH2~-5F;;;;4511;5424;8059;;2;5;4;1;2063;;15;6;11;5;4;14;17;99;3;61;8;15;
*05BT!~~~~2C~~~+5;;;;4676;-1-1;-1-1;;2;5;4;1;2063;;15;6;11;5;4;14;17;99;3;61;8;15;
*14DT=~~~46BB~~+5B;;;;4511;5424;8146;;2;5;4;1;2064;;15;6;11;5;4;14;17;99;3;61;8;15;
ap08:04;;;;1887;-1-1;;;2;5;4;1;2065;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
az3;;;;;;;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
*z5;;;;;;;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
a99SQ-~~~56B~~~-4;;;;0421;-1-1;8146;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
*14RQ+~~~56BM~~+4B;;;;0421;-1-1;8146;;2;5;3;1;2083;;15;6;11;5;4;14;99;3;61;8;15;17;
*04EQ#K1C~3D~~~+4;;;;4344;-1-1;-1-1;;2;5;3;1;2085;;15;6;11;5;4;14;99;3;61;8;15;17;
*05AQ#X7~44AH1~+4F;;;;4525;-1-1;6180;;2;5;3;1;2085;;15;6;11;5;4;14;99;3;61;8;15;17;
*p09:04;;;;3920;-1-1;;;2;5;3;1;2086;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;2;4;3;1;2108;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;2;4;3;1;2108;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;2;4;3;1;2108;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;2;4;3;1;2108;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ=~~~95D~~~+5;;;;0474;-1-1;9782;;2;4;3;1;2108;;6;11;5;4;14;15;99;3;61;8;15;17;
ap09:05;;;;0318;-1-1;;;2;4;3;1;2109;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;2;4;2;1;2125;;6;11;5;4;14;15;3;61;8;15;17;99;
az2;;;;;;;;2;4;2;1;2125;;6;11;5;4;14;15;3;61;8;15;17;99;
*P04;;;;;;;;2;4;2;1;2125;;6;11;5;4;14;15;3;61;8;15;17;99;
*z4;;;;;;;;2;4;2;1;2125;;6;11;5;4;14;15;3;61;8;15;17;99;
a03SM-~~~55B~~~-4;;;;0421;-1-1;8073;;2;4;2;1;2125;;6;11;5;4;14;15;3;61;8;15;17;99;
*11RM+~~~55BM~~+4F;;;;0421;-1-1;8073;;2;4;2;1;2126;;6;11;5;4;14;15;3;61;8;15;17;99;
*04EO#K1S~3C~~~+4;;;;4537;-1-1;-1-1;;2;4;2;1;2128;;6;11;5;4;14;15;3;61;8;15;17;99;
*04AO-PP~37B~~~+4F;;;;4537;-1-1;6766;;2;4;2;1;2128;;6;11;5;4;14;15;3;61;8;15;17;99;
a03DO#~~~37BS~~-4B;;;;4537;-1-1;6766;;2;4;2;1;2128;;6;11;5;4;14;15;3;61;8;15;17;99;
a61ET#K1F~3B~~~-4;;;;4456;-1-1;-1-1;;2;4;2;1;2130;;6;11;5;4;14;15;3;61;8;15;17;99;
a08AT-X5~41CH2~-4F;;;;4415;5419;7928;;2;4;2;1;2131;;6;11;5;4;14;15;3;61;8;15;17;99;
*04BT+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;2;4;2;1;2131;;6;11;5;4;14;15;3;61;8;15;17;99;
*14DT#~~~46BB~~+4B;;;;4415;5419;8341;;2;4;2;1;2132;;6;11;5;4;14;15;3;61;8;15;17;99;
*04ET#K1B~3A~~~+4;;;;4154;-1-1;-1-1;;2;4;2;1;2134;;6;11;5;4;14;15;3;61;8;15;17;99;
*06AT-X8~97BH4~+4B;;;;3185;5373;6766;;2;4;2;1;2135;;6;11;5;4;14;15;3;61;8;15;17;99;
a08BT+~~~~4B~~~-4;;;;4727;-1-1;-1-1;;2;4;2;1;2135;;6;11;5;4;14;15;3;61;8;15;17;99;
a15DT+~~~94BB~~-4F;;;;3185;5373;5677;;2;4;2;1;2136;;6;11;5;4;14;15;3;61;8;15;17;99;
a08ET#~~~~4B~~~-4;;;;4514;;;;2;4;2;1;2137;;6;11;5;4;14;15;3;61;8;15;17;99;
a99AH+VP~81CH0~-4B;;;;3256;-1-1;8029;;2;4;2;1;2138;;6;11;5;4;14;15;3;61;8;15;17;99;
*14DH-~~~81CS~~+4B;;;;3256;-1-1;8029;;2;4;2;1;2139;;6;11;5;4;14;15;3;61;8;15;17;99;
a15AO-~~~23CT3~-4F;;;;4566;-1-1;5560;;2;4;2;1;2142;;6;11;5;4;14;15;3;61;8;15;17;99;
*05DO#~~~23CS~~+4F;;;;4566;-1-1;5560;;2;4;2;1;2143;;6;11;5;4;14;15;3;61;8;15;17;99;
*04ET#K7B~8B~~~+4;;;;3560;-1-1;-1-1;;2;4;2;1;2144;;6;11;5;4;14;15;3;61;8;15;17;99;
*06AT-X8~97BH4~+4B;;;;3186;5472;6666;;2;4;2;1;2146;;6;11;5;4;14;15;3;61;8;15;17;99;
a15BT+~~~~4B~~~-4;;;;4628;-1-1;-1-1;;2;4;2;1;2146;;6;11;5;4;14;15;3;61;8;15;17;99;
a08DT+~~~94CB~~-4F;;;;3186;5472;5583;;2;4;2;1;2146;;6;11;5;4;14;15;3;61;8;15;17;99;
a15EO-~~~~4B~~~-4;;;;4424;;;;2;4;2;1;2147;;6;11;5;4;14;15;3;61;8;15;17;99;
a61FO=~~~~~~~~~-4;;;;3963;;;;2;4;2;1;2149;;6;11;5;4;14;15;3;61;8;15;17;99;
*p10:05;;;;4063;-1-1;;;2;4;2;1;2149;;6;11;5;4;14;15;3;61;8;15;17;99;
*P04;;;;;;;;2;3;2;1;2197;;11;5;4;14;15;6;3;61;8;15;17;99;
*z3;;;;;;;;2;3;2;1;2197;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;2;3;2;1;2197;;11;5;4;14;15;6;3;61;8;15;17;99;
az2;;;;;;;;2;3;2;1;2197;;11;5;4;14;15;6;3;61;8;15;17;99;
*11SQ=~~~53B~~~+5;;;;0319;-1-1;4858;;2;3;2;1;2197;;11;5;4;14;15;6;3;61;8;15;17;99;
ap10:06;;;;4858;-1-1;;;2;3;2;1;2198;;11;5;4;14;15;6;3;61;8;15;17;99;
aP61;;;;;;;;2;3;1;1;2219;;11;5;4;14;15;6;61;8;15;17;99;3;
az1;;;;;;;;2;3;1;1;2219;;11;5;4;14;15;6;61;8;15;17;99;3;
*P04;;;;;;;;2;3;1;1;2219;;11;5;4;14;15;6;61;8;15;17;99;3;
*z3;;;;;;;;2;3;1;1;2219;;11;5;4;14;15;6;61;8;15;17;99;3;
a61SQ!~~~56C~~~-4;;;;0422;-1-1;8051;;2;3;1;1;2219;;11;5;4;14;15;6;61;8;15;17;99;3;
*08RQ!~~~56CM~~+4B;;;;0422;-1-1;8051;;2;3;1;1;2220;;11;5;4;14;15;6;61;8;15;17;99;3;
*04EQ#K1C~2D~~~+4;;;;4177;-1-1;-1-1;;2;3;1;1;2221;;11;5;4;14;15;6;61;8;15;17;99;3;
*05AQ#XM~39AH4~+4F;;;;4553;-1-1;7018;;2;3;1;1;2222;;11;5;4;14;15;6;61;8;15;17;99;3;
*p11:06;;;;3082;-1-1;;;2;3;1;1;2222;;11;5;4;14;15;6;61;8;15;17;99;3;
*P04;;;;;;;;2;2;1;1;2242;;5;4;14;15;6;11;61;8;15;17;99;3;
*z2;;;;;;;;2;2;1;1;2242;;5;4;14;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;2;2;1;1;2242;;5;4;14;15;6;11;61;8;15;17;99;3;
az1;;;;;;;;2;2;1;1;2242;;5;4;14;15;6;11;61;8;15;17;99;3;
*05SM!~~~69C~~~+5;;;;0345;-1-1;6934;;2;2;1;1;2242;;5;4;14;15;6;11;61;8;15;17;99;3;
a08RM!~~~69CL~~-5F;;;;0345;-1-1;6934;;2;2;1;1;2243;;5;4;14;15;6;11;61;8;15;17;99;3;
a61ET#K1F~3D~~~-5;;;;3840;-1-1;-1-1;;2;2;1;1;2244;;5;4;14;15;6;11;61;8;15;17;99;3;
a17AT#X5~46CH2~-5F;;;;4413;5424;7952;;2;2;1;1;2246;;5;4;14;15;6;11;61;8;15;17;99;3;
*15BT=~~~~2C~~~+5;;;;4676;-1-1;-1-1;;2;2;1;1;2246;;5;4;14;15;6;11;61;8;15;17;99;3;
ap11:07;;;;2650;-1-1;;;2;2;1;1;2246;;5;4;14;15;6;11;61;8;15;17;99;3;
aP61;;;;;;;;2;2;6;1;2263;;5;4;14;15;6;11;8;15;17;99;3;61;
az6;;;;;;;;2;2;6;1;2263;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;2;2;6;1;2263;;5;4;14;15;6;11;8;15;17;99;3;61;
*z2;;;;;;;;2;2;6;1;2263;;5;4;14;15;6;11;8;15;17;99;3;61;
a08SQ#~~~55B~~~-4;;;;0421;-1-1;8679;;2;2;6;1;2263;;5;4;14;15;6;11;8;15;17;99;3;61;
*11RQ=~~~55BL~~+4B;;;;0421;-1-1;8679;;2;2;6;1;2264;;5;4;14;15;6;11;8;15;17;99;3;61;
ap11:08;;;;1421;-1-1;;;2;2;6;1;2264;;5;4;14;15;6;11;8;15;17;99;3;61;
aP61;;;;;;;;2;2;6;1;2280;;5;4;14;15;6;11;8;15;17;99;3;61;
az6;;;;;;;;2;2;6;1;2280;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;2;2;6;1;2280;;5;4;14;15;6;11;8;15;17;99;3;61;
*z2;;;;;;;;2;2;6;1;2280;;5;4;14;15;6;11;8;15;17;99;3;61;
a08SQ!~~~55B~~~-3;;;;0419;-1-1;8166;;2;2;6;1;2280;;5;4;14;15;6;11;8;15;17;99;3;61;
*14RQ!~~~55BL~~+3F;;;;0419;-1-1;8166;;2;2;6;1;2281;;5;4;14;15;6;11;8;15;17;99;3;61;
*04ET#K7B~8B~~~+3;;;;3658;-1-1;-1-1;;2;2;6;1;2283;;5;4;14;15;6;11;8;15;17;99;3;61;
*06AT#X8~97BH2~+3B;;;;3285;5373;6766;;2;2;6;1;2284;;5;4;14;15;6;11;8;15;17;99;3;61;
a15BT=~~~~4B~~~-3;;;;4727;-1-1;-1-1;;2;2;6;1;2284;;5;4;14;15;6;11;8;15;17;99;3;61;
*p12:08;;;;1682;-1-1;;;2;2;6;1;2285;;5;4;14;15;6;11;8;15;17;99;3;61;
*P04;;;;;;;;2;1;6;1;2302;;4;14;15;6;11;5;8;15;17;99;3;61;
*z1;;;;;;;;2;1;6;1;2302;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;6;1;2302;;4;14;15;6;11;5;8;15;17;99;3;61;
az6;;;;;;;;2;1;6;1;2302;;4;14;15;6;11;5;8;15;17;99;3;61;
*04SM-~~~99D~~~+4;;;;0370;-1-1;7035;;2;1;6;1;2302;;4;14;15;6;11;5;8;15;17;99;3;61;
a08RM+~~~19DO~~-4B;;;;0370;-1-1;7035;;2;1;6;1;2303;;4;14;15;6;11;5;8;15;17;99;3;61;
a61EQ#K1C~2C~~~-4;;;;4469;-1-1;-1-1;;2;1;6;1;2304;;4;14;15;6;11;5;8;15;17;99;3;61;
a15AQ#X1~36DH1~-4F;;;;4558;-1-1;9652;;2;1;6;1;2304;;4;14;15;6;11;5;8;15;17;99;3;61;
ap12:09;;;;0448;-1-1;;;2;1;6;1;2305;;4;14;15;6;11;5;8;15;17;99;3;61;
aP61;;;;;;;;2;1;5;1;2324;;4;14;15;6;11;5;15;17;99;3;61;8;
az5;;;;;;;;2;1;5;1;2324;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;2;1;5;1;2324;;4;14;15;6;11;5;15;17;99;3;61;8;
*z1;;;;;;;;2;1;5;1;2324;;4;14;15;6;11;5;15;17;99;3;61;8;
a15SM-~~~76C~~~-3;;;;0329;-1-1;7751;;2;1;5;1;2324;;4;14;15;6;11;5;15;17;99;3;61;8;
*08RM+~~~56CO~~+3B;;;;0329;-1-1;7751;;2;1;5;1;2325;;4;14;15;6;11;5;15;17;99;3;61;8;
*04EQ#K1C~2D~~~+3;;;;4367;-1-1;-1-1;;2;1;5;1;2327;;4;14;15;6;11;5;15;17;99;3;61;8;
*15AQ#X1~37BH1~+3F;;;;4557;-1-1;6876;;2;1;5;1;2327;;4;14;15;6;11;5;15;17;99;3;61;8;
a15DQ=~~~37BS~~-3B;;;;4557;-1-1;6876;;2;1;5;1;2328;;4;14;15;6;11;5;15;17;99;3;61;8;
*p13:09;;;;4411;-1-1;;;2;1;5;1;2329;;4;14;15;6;11;5;15;17;99;3;61;8;
*P04;;;;;;;;2;6;5;1;2350;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;2;6;5;1;2350;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;5;1;2350;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;2;6;5;1;2350;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ#~~~95B~~~+4;;;;0266;-1-1;8563;;2;6;5;1;2350;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ=~~~15BL~~-4B;;;;0266;-1-1;8563;;2;6;5;1;2351;;14;15;6;11;5;4;15;17;99;3;61;8;
*p14:09;;;;1537;-1-1;;;2;6;5;1;2351;;14;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ#~~~95B~~~+5;;;;0364;-1-1;7876;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
a99RQ=~~~15BR~~-5F;;;;0364;-1-1;7876;;2;6;5;1;2372;;14;15;6;11;5;4;15;17;99;3;61;8;
*p15:09;;;;4312;-1-1;;;2;6;5;1;2373;;14;15;6;11;5;4;15;17;99;3;61;8;
*P04;;;;;;;;2;6;5;1;2439;;14;15;6;11;5;4;15;17;99;3;61;8;
*z6;;;;;;;;2;6;5;1;2439;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;5;1;2439;;14;15;6;11;5;4;15;17;99;3;61;8;
az5;;;;;;;;2;6;5;1;2439;;14;15;6;11;5;4;15;17;99;3;61;8;
*14SQ-~~~97A~~~+6;;;;0471;-1-1;7464;;2;6;5;1;2439;;14;15;6;11;5;4;15;17;99;3;61;8;
a08RQ+~~~17AW~~-6B;;;;0471;-1-1;7464;;2;6;5;1;2440;;14;15;6;11;5;4;15;17;99;3;61;8;
a61ET#K1F~3A~~~-6;;;;4161;-1-1;-1-1;;2;6;5;1;2442;;14;15;6;11;5;4;15;17;99;3;61;8;
a99AT-X5~41CH4~-6F;;;;4414;5319;7931;;2;6;5;1;2443;;14;15;6;11;5;4;15;17;99;3;61;8;
*06BT+~~~~2C~~~+6;;;;4781;-1-1;-1-1;;2;6;5;1;2443;;14;15;6;11;5;4;15;17;99;3;61;8;
*11DT+~~~49DB~~+6F;;;;4414;5319;7024;;2;6;5;1;2444;;14;15;6;11;5;4;15;17;99;3;61;8;
*15ET#~~~~2D~~~+6;;;;4163;-1-1;-1-1;;2;6;5;1;2445;;14;15;6;11;5;4;15;17;99;3;61;8;
*06AT/X6~27BH2~+6F;;;;3481;5473;6967;;2;6;5;1;2446;;14;15;6;11;5;4;15;17;99;3;61;8;
a03BT#~~~~4B~~~-6;;;;4627;-1-1;-1-1;;2;6;5;1;2446;;14;15;6;11;5;4;15;17;99;3;61;8;
ap15:10;;;;1448;-1-1;;;2;6;5;1;2447;;14;15;6;11;5;4;15;17;99;3;61;8;
aP61;;;;;;;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
az4;;;;;;;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
*z6;;;;;;;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
a17SQ=~~~75C~~~-5;;;;0532;-1-1;8693;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
*p16:10;;;;1407;-1-1;;;2;6;4;1;2470;;14;15;6;11;5;4;17;99;3;61;8;15;
*P04;;;;;;;;2;5;4;1;2491;;15;6;11;5;4;14;17;99;3;61;8;15;
*z5;;;;;;;;2;5;4;1;2491;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;2;5;4;1;2491;;15;6;11;5;4;14;17;99;3;61;8;15;
az4;;;;;;;;2;5;4;1;2491;;15;6;11;5;4;14;17;99;3;61;8;15;
*15SM-~~~58D~~~+6;;;;0321;-1-1;7050;;2;5;4;1;2491;;15;6;11;5;4;14;17;99;3;61;8;15;
a08RM+~~~58DO~~-6B;;;;0321;-1-1;7050;;2;5;4;1;2492;;15;6;11;5;4;14;17;99;3;61;8;15;
a61ET#K1B~3A~~~-6;;;;4058;-1-1;-1-1;;2;5;4;1;2494;;15;6;11;5;4;14;17;99;3;61;8;15;
a17AT-X8~97BH2~-6B;;;;3384;5475;6969;;2;5;4;1;2495;;15;6;11;5;4;14;17;99;3;61;8;15;
*05BT+~~~~4B~~~+6;;;;4625;-1-1;-1-1;;2;5;4;1;2495;;15;6;11;5;4;14;17;99;3;61;8;15;
*04DT+~~~91CB~~+6B;;;;3384;5475;8128;;2;5;4;1;2496;;15;6;11;5;4;14;17;99;3;61;8;15;
*15EH#~~~~5C~~~+6;;;;1618;-1-1;-1-1;;2;5;4;1;2497;;15;6;11;5;4;14;17;99;3;61;8;15;
*06AH-V6~26CH2~+6F;;;;4183;-1-1;8252;;2;5;4;1;2499;;15;6;11;5;4;14;17;99;3;61;8;15;
a08DH#~~~26CS~~-6B;;;;4183;-1-1;8252;;2;5;4;1;2500;;15;6;11;5;4;14;17;99;3;61;8;15;
a61EH#~~~~3A~~~-6;;;;4351;-1-1;-1-1;;2;5;4;1;2501;;15;6;11;5;4;14;17;99;3;61;8;15;
a17AH#V8~97CH2~-6B;;;;3381;5482;6883;;2;5;4;1;2502;;15;6;11;5;4;14;17;99;3;61;8;15;
*11BH=~~~~4C~~~+6;;;;4618;-1-1;-1-1;;2;5;4;1;2503;;15;6;11;5;4;14;17;99;3;61;8;15;
ap16:11;;;;2042;-1-1;;;2;5;4;1;2503;;15;6;11;5;4;14;17;99;3;61;8;15;
aP61;;;;;;;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
az3;;;;;;;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
*z5;;;;;;;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
a99SQ=~~~53C~~~-5;;;;0320;-1-1;4841;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
*p17:11;;;;4841;-1-1;;;2;5;3;1;2522;;15;6;11;5;4;14;99;3;61;8;15;17;
*P04;;;;;;;;2;4;3;1;2544;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;2;4;3;1;2544;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;2;4;3;1;2544;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;2;4;3;1;2544;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ/~~~96C~~~+6;;;;0371;-1-1;8255;;2;4;3;1;2544;;6;11;5;4;14;15;99;3;61;8;15;17;
a01RQ/~~~16CM~~-6B;;;;0371;-1-1;8255;;2;4;3;1;2545;;6;11;5;4;14;15;99;3;61;8;15;17;
*06FH+~~~29D~~~+6B;;;;4479;;7036;;2;4;3;1;2549;;6;11;5;4;14;15;99;3;61;8;15;17;
*04EQ#K1C~3C~~~+6;;;;4444;-1-1;-1-1;;2;4;3;1;2551;;6;11;5;4;14;15;99;3;61;8;15;17;
*05AQ#X1~38BH2~+6F;;;;4531;5337;6747;;2;4;3;1;2551;;6;11;5;4;14;15;99;3;61;8;15;17;
a08BQ=~~~~2C~~~-6;;;;4763;-1-1;-1-1;;2;4;3;1;2551;;6;11;5;4;14;15;99;3;61;8;15;17;
*p18:11;;;;2820;-1-1;;;2;4;3;1;2552;;6;11;5;4;14;15;99;3;61;8;15;17;
*P04;;;;;;;;2;4;3;1;2575;;6;11;5;4;14;15;99;3;61;8;15;17;
*z4;;;;;;;;2;4;3;1;2575;;6;11;5;4;14;15;99;3;61;8;15;17;
aP61;;;;;;;;2;4;3;1;2575;;6;11;5;4;14;15;99;3;61;8;15;17;
az3;;;;;;;;2;4;3;1;2575;;6;11;5;4;14;15;99;3;61;8;15;17;
*06SQ=~~~93B~~~+7;;;;0365;-1-1;4758;;2;4;3;1;2575;;6;11;5;4;14;15;99;3;61;8;15;17;
ap18:12;;;;4758;-1-1;;;2;4;3;1;2576;;6;11;5;4;14;15;99;3;61;8;15;17;
ac03:13;;;;1010;-1-1;9680;;2;0;0;1;2604;;
aP61;;;;;;;;2;4;2;1;2604;;6;11;5;4;14;15;13;61;8;15;17;99;
az2;;;;;;;;2;4;2;1;2604;;6;11;5;4;14;15;13;61;8;15;17;99;
*P04;;;;;;;;2;4;2;1;2604;;6;11;5;4;14;15;13;61;8;15;17;99;
*z4;;;;;;;;2;4;2;1;2604;;6;11;5;4;14;15;13;61;8;15;17;99;
a13SM#~~~56C~~~-6;;;;0420;-1-1;8260;;2;4;2;1;2604;;6;11;5;4;14;15;13;61;8;15;17;99;
*08RM=~~~56CL~~+6B;;;;0420;-1-1;8260;;2;4;2;1;2605;;6;11;5;4;14;15;13;61;8;15;17;99;
ap18:13;;;;1840;-1-1;;;2;4;2;1;2605;;6;11;5;4;14;15;13;61;8;15;17;99;
aP61;;;;;;;;2;4;2;1;2624;;6;11;5;4;14;15;13;61;8;15;17;99;
az2;;;;;;;;2;4;2;1;2624;;6;11;5;4;14;15;13;61;8;15;17;99;
*P04;;;;;;;;2;4;2;1;2624;;6;11;5;4;14;15;13;61;8;15;17;99;
*z4;;;;;;;;2;4;2;1;2624;;6;11;5;4;14;15;13;61;8;15;17;99;
a13SM+~~~55B~~~-5;;;;0421;-1-1;8179;;2;4;2;1;2624;;6;11;5;4;14;15;13;61;8;15;17;99;
*11RM-~~~55BL~~+5F;;;;0421;-1-1;8179;;2;4;2;1;2625;;6;11;5;4;14;15;13;61;8;15;17;99;
*04EH#~~~~9C~~~+5;;;;3166;-1-1;-1-1;;2;4;2;1;2626;;6;11;5;4;14;15;13;61;8;15;17;99;
*06AH#V8~97BH2~+5B;;;;3280;5477;6775;;2;4;2;1;2627;;6;11;5;4;14;15;13;61;8;15;17;99;
a08BH=~~~~4B~~~-5;;;;4623;-1-1;-1-1;;2;4;2;1;2628;;6;11;5;4;14;15;13;61;8;15;17;99;
*p19:13;;;;1822;-1-1;;;2;4;2;1;2628;;6;11;5;4;14;15;13;61;8;15;17;99;
*c11:09;;;;1010;-1-1;9090;;2;0;0;1;2661;;
*c14:10;;;;1010;-1-1;9781;;2;0;0;1;2661;;
*P04;;;;;;;;2;3;2;1;2661;;9;5;4;10;15;6;13;61;8;15;17;99;
*z3;;;;;;;;2;3;2;1;2661;;9;5;4;10;15;6;13;61;8;15;17;99;
aP61;;;;;;;;2;3;2;1;2661;;9;5;4;10;15;6;13;61;8;15;17;99;
az2;;;;;;;;2;3;2;1;2661;;9;5;4;10;15;6;13;61;8;15;17;99;
*09SM-~~~57B~~~+6;;;;0319;-1-1;6966;;2;3;2;1;2661;;9;5;4;10;15;6;13;61;8;15;17;99;
a08RM+~~~57BO~~-6F;;;;0319;-1-1;6966;;2;3;2;1;2662;;9;5;4;10;15;6;13;61;8;15;17;99;
a61ET#K7F~3A~~~-6;;;;4360;-1-1;-1-1;;2;3;2;1;2664;;9;5;4;10;15;6;13;61;8;15;17;99;
a08AT#X5~46BH2~-6F;;;;4414;5421;8043;;2;3;2;1;2665;;9;5;4;10;15;6;13;61;8;15;17;99;
*04BT!~~~~2C~~~+6;;;;4679;-1-1;-1-1;;2;3;2;1;2665;;9;5;4;10;15;6;13;61;8;15;17;99;
*06DT=~~~41CB~~+6B;;;;4414;5421;8223;;2;3;2;1;2665;;9;5;4;10;15;6;13;61;8;15;17;99;
ap19:14;;;;0233;-1-1;;;2;3;2;1;2665;;9;5;4;10;15;6;13;61;8;15;17;99;
aP61;;;;;;;;2;3;1;1;2685;;9;5;4;10;15;6;61;8;15;17;99;13;
az1;;;;;;;;2;3;1;1;2685;;9;5;4;10;15;6;61;8;15;17;99;13;
*P04;;;;;;;;2;3;1;1;2685;;9;5;4;10;15;6;61;8;15;17;99;13;
*z3;;;;;;;;2;3;1;1;2685;;9;5;4;10;15;6;61;8;15;17;99;13;
a61SQ+~~~51C~~~-5;;;;0521;-1-1;8131;;2;3;1;1;2685;;9;5;4;10;15;6;61;8;15;17;99;13;
*09RQ-~~~51CL~~+5B;;;;0521;-1-1;8131;;2;3;1;1;2686;;9;5;4;10;15;6;61;8;15;17;99;13;
*04EQ#KMC~9C~~~+5;;;;3279;-1-1;-1-1;;2;3;1;1;2688;;9;5;4;10;15;6;61;8;15;17;99;13;
*05AQ+XM~33DT4~+5F;;;;4646;-1-1;6252;;2;3;1;1;2688;;9;5;4;10;15;6;61;8;15;17;99;13;
*09DQ+~~~33D~~~+5B;;;;4646;-1-1;6252;;2;3;1;1;2689;;9;5;4;10;15;6;61;8;15;17;99;13;
*10EQ#~~~~3D~~~+5;;;;4113;;;;2;3;1;1;2690;;9;5;4;10;15;6;61;8;15;17;99;13;
*06AH+V8~97BH2~+5B;;;;3380;5479;6878;;2;3;1;1;2691;;9;5;4;10;15;6;61;8;15;17;99;13;
a08BH/~~~~4B~~~-5;;;;4621;-1-1;-1-1;;2;3;1;1;2692;;9;5;4;10;15;6;61;8;15;17;99;13;
*10DH#~~~94DC~~+5F;;;;6720;4621;6184;;2;3;1;1;2692;;9;5;4;10;15;6;61;8;15;17;99;13;
*04ET#K7B~3A~~~+5;;;;3962;-1-1;-1-1;;2;3;1;1;2694;;9;5;4;10;15;6;61;8;15;17;99;13;
*06AT+X8~97BH4~+5B;;;;3185;5472;6665;;2;3;1;1;2695;;9;5;4;10;15;6;61;8;15;17;99;13;
a15BT-~~~~4B~~~-5;;;;4628;-1-1;-1-1;;2;3;1;1;2695;;9;5;4;10;15;6;61;8;15;17;99;13;
a15DT-~~~94BB~~-5F;;;;3185;5472;5578;;2;3;1;1;2696;;9;5;4;10;15;6;61;8;15;17;99;13;
*10FH#~~~47B~~~+5F;;;;4522;;6777;;2;3;1;1;2698;;9;5;4;10;15;6;61;8;15;17;99;13;
*04EQ#K7C~3B~~~+5;;;;4559;-1-1;-1-1;;2;3;1;1;2699;;9;5;4;10;15;6;61;8;15;17;99;13;
*05AQ#X7~49CH0~+5F;;;;4435;-1-1;6726;;2;3;1;1;2700;;9;5;4;10;15;6;61;8;15;17;99;13;
*p20:14;;;;3374;-1-1;;;2;3;1;1;2700;;9;5;4;10;15;6;61;8;15;17;99;13;
*P04;;;;;;;;2;2;1;1;2722;;5;4;10;15;6;9;61;8;15;17;99;13;
*z2;;;;;;;;2;2;1;1;2722;;5;4;10;15;6;9;61;8;15;17;99;13;
aP61;;;;;;;;2;2;1;1;2722;;5;4;10;15;6;9;61;8;15;17;99;13;
az1;;;;;;;;2;2;1;1;2722;;5;4;10;15;6;9;61;8;15;17;99;13;
*05SM/~~~66B~~~+6;;;;0250;-1-1;8447;;2;2;1;1;2722;;5;4;10;15;6;9;61;8;15;17;99;13;
a01RM/~~~66BO~~-6B;;;;0250;-1-1;8447;;2;2;1;1;2723;;5;4;10;15;6;9;61;8;15;17;99;13;
*09FH#~~~76C~~~+6B;;;;2637;;8150;;2;2;1;1;2726;;5;4;10;15;6;9;61;8;15;17;99;13;
*04ET#K1B~3B~~~+6;;;;4456;-1-1;-1-1;;2;2;1;1;2728;;5;4;10;15;6;9;61;8;15;17;99;13;
*06AT#X8~94AT4~+6B;;;;3286;-1-1;5771;;2;2;1;1;2729;;5;4;10;15;6;9;61;8;15;17;99;13;
*p21:14;;;;4329;-1-1;;;2;2;1;1;2730;;5;4;10;15;6;9;61;8;15;17;99;13;
*P04;;;;;;;;2;2;1;1;2754;;5;4;10;15;6;9;61;8;15;17;99;13;
*z2;;;;;;;;2;2;1;1;2754;;5;4;10;15;6;9;61;8;15;17;99;13;
aP61;;;;;;;;2;2;1;1;2754;;5;4;10;15;6;9;61;8;15;17;99;13;
az1;;;;;;;;2;2;1;1;2754;;5;4;10;15;6;9;61;8;15;17;99;13;
*05SM-~~~68D~~~+7;;;;0349;-1-1;7550;;2;2;1;1;2754;;5;4;10;15;6;9;61;8;15;17;99;13;
a12RM+~~~68DR~~-7M;;;;0349;-1-1;7550;;2;2;1;1;2755;;5;4;10;15;6;9;61;8;15;17;99;13;
a61ET#K7B~2D~~~-7;;;;4366;-1-1;-1-1;;2;2;1;1;2757;;5;4;10;15;6;9;61;8;15;17;99;13;
a08AT#X6~25BH4~-7F;;;;4486;5482;8071;;2;2;1;1;2758;;5;4;10;15;6;9;61;8;15;17;99;13;
*10BT=~~~~4C~~~+7;;;;4618;-1-1;-1-1;;2;2;1;1;2758;;5;4;10;15;6;9;61;8;15;17;99;13;
ap21:15;;;;1707;-1-1;;;2;2;1;1;2759;;5;4;10;15;6;9;61;8;15;17;99;13;
ac08:09;;;;1010;-1-1;9645;;2;0;0;1;2791;;
aP61;;;;;;;;2;2;6;1;2791;;5;4;10;15;6;9;9;15;17;99;13;61;
az6;;;;;;;;2;2;6;1;2791;;5;4;10;15;6;9;9;15;17;99;13;61;
*P04;;;;;;;;2;2;6;1;2791;;5;4;10;15;6;9;9;15;17;99;13;61;
*z2;;;;;;;;2;2;6;1;2791;;5;4;10;15;6;9;9;15;17;99;13;61;
a09SM+~~~65B~~~-6;;;;0455;-1-1;8264;;2;2;6;1;2791;;5;4;10;15;6;9;9;15;17;99;13;61;
*10RM-~~~65BR~~+6F;;;;0455;-1-1;8264;;2;2;6;1;2792;;5;4;10;15;6;9;9;15;17;99;13;61;
*08EH#~~~~1C~~~+6;;;;1973;-1-1;-1-1;;2;2;6;1;2794;;5;4;10;15;6;9;9;15;17;99;13;61;
*10AH#V5~48AH3~+6F;;;;4023;5430;7541;;2;2;6;1;2796;;5;4;10;15;6;9;9;15;17;99;13;61;
a17BH=~~~~2C~~~-6;;;;4670;-1-1;-1-1;;2;2;6;1;2796;;5;4;10;15;6;9;9;15;17;99;13;61;
*p22:15;;;;4810;-1-1;;;2;2;6;1;2797;;5;4;10;15;6;9;9;15;17;99;13;61;
*P04;;;;;;;;2;1;6;1;2813;;4;10;15;6;9;5;9;15;17;99;13;61;
*z1;;;;;;;;2;1;6;1;2813;;4;10;15;6;9;5;9;15;17;99;13;61;
aP61;;;;;;;;2;1;6;1;2813;;4;10;15;6;9;5;9;15;17;99;13;61;
az6;;;;;;;;2;1;6;1;2813;;4;10;15;6;9;5;9;15;17;99;13;61;
*04SM-~~~19D~~~+7;;;;0375;-1-1;7636;;2;1;6;1;2813;;4;10;15;6;9;5;9;15;17;99;13;61;
a09RM#~~~19DM~~-7B;;;;0375;-1-1;7636;;2;1;6;1;2814;;4;10;15;6;9;5;9;15;17;99;13;61;
a61ET#K1F~3B~~~-7;;;;4452;-1-1;-1-1;;2;1;6;1;2815;;4;10;15;6;9;5;9;15;17;99;13;61;
a99AT=X5~45CH4~-7F;;;;4313;-1-1;7793;;2;1;6;1;2816;;4;10;15;6;9;5;9;15;17;99;13;61;
*p23:15;;;;2307;-1-1;;;2;1;6;1;2817;;4;10;15;6;9;5;9;15;17;99;13;61;
*P04;;;;;;;;2;1;6;1;2831;;4;10;15;6;9;5;9;15;17;99;13;61;
*z1;;;;;;;;2;1;6;1;2831;;4;10;15;6;9;5;9;15;17;99;13;61;
aP61;;;;;;;;2;1;6;1;2831;;4;10;15;6;9;5;9;15;17;99;13;61;
az6;;;;;;;;2;1;6;1;2831;;4;10;15;6;9;5;9;15;17;99;13;61;
*04SM!~~~98A~~~+8;;;;0272;-1-1;7238;;2;1;6;1;2831;;4;10;15;6;9;5;9;15;17;99;13;61;
a09RM!~~~18AR~~-8B;;;;0272;-1-1;7238;;2;1;6;1;2832;;4;10;15;6;9;5;9;15;17;99;13;61;
a61EH#~~~~4A~~~-8;;;;3930;-1-1;-1-1;;2;1;6;1;2834;;4;10;15;6;9;5;9;15;17;99;13;61;
a99AH/V5~46CH2~-8F;;;;4311;5421;7951;;2;1;6;1;2835;;4;10;15;6;9;5;9;15;17;99;13;61;
*15BH#~~~~2C~~~+8;;;;4679;-1-1;-1-1;;2;1;6;1;2835;;4;10;15;6;9;5;9;15;17;99;13;61;
*p24:15;;;;4025;-1-1;;;2;1;6;1;2836;;4;10;15;6;9;5;9;15;17;99;13;61;
*P04;;;;;;;;2;1;6;1;2852;;4;10;15;6;9;5;9;15;17;99;13;61;
*z1;;;;;;;;2;1;6;1;2852;;4;10;15;6;9;5;9;15;17;99;13;61;
aP61;;;;;;;;2;1;6;1;2852;;4;10;15;6;9;5;9;15;17;99;13;61;
az6;;;;;;;;2;1;6;1;2852;;4;10;15;6;9;5;9;15;17;99;13;61;
*04SM!~~~19D~~~+9;;;;0477;-1-1;7630;;2;1;6;1;2852;;4;10;15;6;9;5;9;15;17;99;13;61;
a09RM!~~~19DM~~-9B;;;;0477;-1-1;7630;;2;1;6;1;2853;;4;10;15;6;9;5;9;15;17;99;13;61;
a61EH#K2B~3D~~~-9;;;;3839;-1-1;-1-1;;2;1;6;1;2855;;4;10;15;6;9;5;9;15;17;99;13;61;
a17AH-V6~29DH2~-9F;;;;4484;-1-1;7623;;2;1;6;1;2856;;4;10;15;6;9;5;9;15;17;99;13;61;
*04DH#~~~29DS~~+9B;;;;4484;-1-1;7623;;2;1;6;1;2857;;4;10;15;6;9;5;9;15;17;99;13;61;
*08EH#~~~~4A~~~+9;;;;3731;-1-1;-1-1;;2;1;6;1;2858;;4;10;15;6;9;5;9;15;17;99;13;61;
*06AH#V6~28DH2~+9F;;;;4084;5375;7561;;2;1;6;1;2860;;4;10;15;6;9;5;9;15;17;99;13;61;
a15BH!~~~~4B~~~-9;;;;4725;-1-1;-1-1;;2;1;6;1;2860;;4;10;15;6;9;5;9;15;17;99;13;61;
a17DH=~~~22DB~~-9F;;;;4084;5375;6230;;2;1;6;1;2860;;4;10;15;6;9;5;9;15;17;99;13;61;
*p25:15;;;;0161;-1-1;;;2;1;6;1;2862;;4;10;15;6;9;5;9;15;17;99;13;61;
**2set;;;;;;;;3;1;6;1;2862;;4;10;15;6;9;5;9;15;17;99;13;61;
*P04>LUp;;;;;;;;3;1;6;1;3440;;4;11;15;6;9;5;8;13;17;9;15;61;
*z1>LUp;;;;;;;;3;1;6;1;3440;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61>LUp;;;;;;;;3;1;6;1;3440;;4;11;15;6;9;5;8;13;17;9;15;61;
az6>LUp;;;;;;;;3;1;6;1;3440;;4;11;15;6;9;5;8;13;17;9;15;61;
*04SM-~~~56C~~~00;;;;0522;-1-1;8260;;3;1;6;1;3440;;4;11;15;6;9;5;8;13;17;9;15;61;
a12RM+~~~56CL~~00B;;;;0522;-1-1;8260;;3;1;6;1;3441;;4;11;15;6;9;5;8;13;17;9;15;61;
a61ET#K1B~2D~~~00;;;;4068;-1-1;-1-1;;3;1;6;1;3443;;4;11;15;6;9;5;8;13;17;9;15;61;
a17AT-X6~26BH2~00F;;;;4484;5375;8048;;3;1;6;1;3444;;4;11;15;6;9;5;8;13;17;9;15;61;
*15BT+~~~~4B~~~00;;;;4725;-1-1;-1-1;;3;1;6;1;3444;;4;11;15;6;9;5;8;13;17;9;15;61;
*06DT+~~~29CB~~00F;;;;4484;5375;6431;;3;1;6;1;3444;;4;11;15;6;9;5;8;13;17;9;15;61;
*08ET#~~~~9C~~~00;;;;2223;;;;3;1;6;1;3445;;4;11;15;6;9;5;8;13;17;9;15;61;
*06AT#X6~21BH2~00F;;;;4484;-1-1;8816;;3;1;6;1;3447;;4;11;15;6;9;5;8;13;17;9;15;61;
*p01:00;;;;1284;-1-1;;;3;1;6;1;3447;;4;11;15;6;9;5;8;13;17;9;15;61;
*P04;;;;;;;;3;1;6;1;3466;;4;11;15;6;9;5;8;13;17;9;15;61;
*z1;;;;;;;;3;1;6;1;3466;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;6;1;3466;;4;11;15;6;9;5;8;13;17;9;15;61;
az6;;;;;;;;3;1;6;1;3466;;4;11;15;6;9;5;8;13;17;9;15;61;
*04SM-~~~55B~~~+1;;;;0419;-1-1;8272;;3;1;6;1;3466;;4;11;15;6;9;5;8;13;17;9;15;61;
a09RM#~~~55BR~~-1F;;;;0419;-1-1;8272;;3;1;6;1;3467;;4;11;15;6;9;5;8;13;17;9;15;61;
a61EQ#K1C~3B~~~-1;;;;4455;-1-1;-1-1;;3;1;6;1;3468;;4;11;15;6;9;5;8;13;17;9;15;61;
a13AQ-X1~38BT1~-1F;;;;4549;5349;6848;;3;1;6;1;3469;;4;11;15;6;9;5;8;13;17;9;15;61;
*15BQ+~~~~3B~~~+1;;;;4751;-1-1;-1-1;;3;1;6;1;3469;;4;11;15;6;9;5;8;13;17;9;15;61;
*04DQ+~~~39CB~~+1B;;;;4549;5349;6829;;3;1;6;1;3470;;4;11;15;6;9;5;8;13;17;9;15;61;
*09EH#~~~~9C~~~+1;;;;3367;-1-1;-1-1;;3;1;6;1;3471;;4;11;15;6;9;5;8;13;17;9;15;61;
*06AH+V6~26CH2~+1F;;;;4283;5473;7850;;3;1;6;1;3473;;4;11;15;6;9;5;8;13;17;9;15;61;
a13BH-~~~~4B~~~-1;;;;4627;-1-1;-1-1;;3;1;6;1;3473;;4;11;15;6;9;5;8;13;17;9;15;61;
a17DH-~~~22AB~~-1F;;;;4283;5473;6012;;3;1;6;1;3474;;4;11;15;6;9;5;8;13;17;9;15;61;
*11AO+~~~46CH1~+1F;;;;4523;5430;8154;;3;1;6;1;3476;;4;11;15;6;9;5;8;13;17;9;15;61;
a13BO/~~~~2C~~~-1;;;;4670;-1-1;-1-1;;3;1;6;1;3476;;4;11;15;6;9;5;8;13;17;9;15;61;
*08DO#~~~47CC~~+1B;;;;5577;5430;3318;;3;1;6;1;3477;;4;11;15;6;9;5;8;13;17;9;15;61;
*04ET#K7B~3A~~~+1;;;;3962;-1-1;-1-1;;3;1;6;1;3479;;4;11;15;6;9;5;8;13;17;9;15;61;
*06AT#X6~26CH4~+1F;;;;4286;-1-1;8057;;3;1;6;1;3480;;4;11;15;6;9;5;8;13;17;9;15;61;
*p02:00;;;;2043;-1-1;;;3;1;6;1;3480;;4;11;15;6;9;5;8;13;17;9;15;61;
*P04;;;;;;;;3;1;6;1;3498;;4;11;15;6;9;5;8;13;17;9;15;61;
*z1;;;;;;;;3;1;6;1;3498;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;6;1;3498;;4;11;15;6;9;5;8;13;17;9;15;61;
az6;;;;;;;;3;1;6;1;3498;;4;11;15;6;9;5;8;13;17;9;15;61;
*04SM!~~~55B~~~+2;;;;0421;-1-1;8069;;3;1;6;1;3498;;4;11;15;6;9;5;8;13;17;9;15;61;
a09RM!~~~55BM~~-2F;;;;0421;-1-1;8069;;3;1;6;1;3499;;4;11;15;6;9;5;8;13;17;9;15;61;
a61EM#K1P~3A~~~-2;;;;3760;-1-1;-1-1;;3;1;6;1;3500;;4;11;15;6;9;5;8;13;17;9;15;61;
a08AM-XP~89DH4~-2B;;;;3145;-1-1;7532;;3;1;6;1;3501;;4;11;15;6;9;5;8;13;17;9;15;61;
*04DM+~~~89DS~~+2B;;;;3145;-1-1;7532;;3;1;6;1;3502;;4;11;15;6;9;5;8;13;17;9;15;61;
*08EH#~~~~7B~~~+2;;;;3329;-1-1;-1-1;;3;1;6;1;3504;;4;11;15;6;9;5;8;13;17;9;15;61;
*11AH=V5~41DP2~+2F;;;;4418;-1-1;9719;;3;1;6;1;3505;;4;11;15;6;9;5;8;13;17;9;15;61;
ap02:01;;;;0381;-1-1;;;3;1;6;1;3506;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;5;1;3528;;4;11;15;6;9;5;13;17;9;15;61;8;
az5;;;;;;;;3;1;5;1;3528;;4;11;15;6;9;5;13;17;9;15;61;8;
*P04;;;;;;;;3;1;5;1;3528;;4;11;15;6;9;5;13;17;9;15;61;8;
*z1;;;;;;;;3;1;5;1;3528;;4;11;15;6;9;5;13;17;9;15;61;8;
a13SM!~~~76B~~~-1;;;;0331;-1-1;7848;;3;1;5;1;3528;;4;11;15;6;9;5;13;17;9;15;61;8;
*08RM!~~~56BL~~+1B;;;;0331;-1-1;7848;;3;1;5;1;3529;;4;11;15;6;9;5;13;17;9;15;61;8;
*04EQ#K1C~2C~~~+1;;;;4477;-1-1;-1-1;;3;1;5;1;3531;;4;11;15;6;9;5;13;17;9;15;61;8;
*15AQ=X1~35DH1~+1F;;;;4464;-1-1;9792;;3;1;5;1;3531;;4;11;15;6;9;5;13;17;9;15;61;8;
ap02:02;;;;0308;-1-1;;;3;1;5;1;3531;;4;11;15;6;9;5;13;17;9;15;61;8;
aP61;;;;;;;;3;1;5;1;3551;;4;11;15;6;9;5;13;17;9;15;61;8;
az5;;;;;;;;3;1;5;1;3551;;4;11;15;6;9;5;13;17;9;15;61;8;
*P04;;;;;;;;3;1;5;1;3551;;4;11;15;6;9;5;13;17;9;15;61;8;
*z1;;;;;;;;3;1;5;1;3551;;4;11;15;6;9;5;13;17;9;15;61;8;
a13SM-~~~78A~~~00;;;;0326;-1-1;7641;;3;1;5;1;3551;;4;11;15;6;9;5;13;17;9;15;61;8;
*08RM+~~~58AR~~00B;;;;0326;-1-1;7641;;3;1;5;1;3552;;4;11;15;6;9;5;13;17;9;15;61;8;
*04EQ#K1C~2C~~~00;;;;4468;-1-1;-1-1;;3;1;5;1;3553;;4;11;15;6;9;5;13;17;9;15;61;8;
*15AQ#X1~39DH1~00F;;;;4556;-1-1;7424;;3;1;5;1;3553;;4;11;15;6;9;5;13;17;9;15;61;8;
a61DQ=~~~39DS~~00B;;;;4556;-1-1;7424;;3;1;5;1;3554;;4;11;15;6;9;5;13;17;9;15;61;8;
*p03:02;;;;4188;-1-1;;;3;1;5;1;3555;;4;11;15;6;9;5;13;17;9;15;61;8;
*P04;;;;;;;;3;6;5;1;3578;;11;15;6;9;5;4;13;17;9;15;61;8;
*z6;;;;;;;;3;6;5;1;3578;;11;15;6;9;5;4;13;17;9;15;61;8;
aP61;;;;;;;;3;6;5;1;3578;;11;15;6;9;5;4;13;17;9;15;61;8;
az5;;;;;;;;3;6;5;1;3578;;11;15;6;9;5;4;13;17;9;15;61;8;
*11SQ+~~~55B~~~+1;;;;0517;-1-1;8166;;3;6;5;1;3578;;11;15;6;9;5;4;13;17;9;15;61;8;
a09RQ-~~~55BR~~-1F;;;;0517;-1-1;8166;;3;6;5;1;3579;;11;15;6;9;5;4;13;17;9;15;61;8;
a17EQ#~~~~5B~~~-1;;;;2188;;;;3;6;5;1;3580;;11;15;6;9;5;4;13;17;9;15;61;8;
a08AH#VP~87BH2~-1B;;;;3150;5459;6664;;3;6;5;1;3582;;11;15;6;9;5;4;13;17;9;15;61;8;
*09BH!~~~~3C~~~+1;;;;4641;-1-1;-1-1;;3;6;5;1;3582;;11;15;6;9;5;4;13;17;9;15;61;8;
*06DH=~~~82AB~~+1F;;;;3150;5459;6217;;3;6;5;1;3582;;11;15;6;9;5;4;13;17;9;15;61;8;
ap03:03;;;;2793;-1-1;;;3;6;5;1;3583;;11;15;6;9;5;4;13;17;9;15;61;8;
aP61;;;;;;;;3;6;4;1;3603;;11;15;6;9;5;4;17;9;15;61;8;13;
az4;;;;;;;;3;6;4;1;3603;;11;15;6;9;5;4;17;9;15;61;8;13;
*P04;;;;;;;;3;6;4;1;3603;;11;15;6;9;5;4;17;9;15;61;8;13;
*z6;;;;;;;;3;6;4;1;3603;;11;15;6;9;5;4;17;9;15;61;8;13;
a17SQ=~~~75C~~~00;;;;0340;-1-1;8788;;3;6;4;1;3603;;11;15;6;9;5;4;17;9;15;61;8;13;
*p04:03;;;;1312;-1-1;;;3;6;4;1;3604;;11;15;6;9;5;4;17;9;15;61;8;13;
*P04;;;;;;;;3;5;4;1;3620;;15;6;9;5;4;11;17;9;15;61;8;13;
*z5;;;;;;;;3;5;4;1;3620;;15;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;4;1;3620;;15;6;9;5;4;11;17;9;15;61;8;13;
az4;;;;;;;;3;5;4;1;3620;;15;6;9;5;4;11;17;9;15;61;8;13;
*15SM-~~~56B~~~+1;;;;0421;-1-1;7945;;3;5;4;1;3620;;15;6;9;5;4;11;17;9;15;61;8;13;
a08RM+~~~56BO~~-1B;;;;0421;-1-1;7945;;3;5;4;1;3622;;15;6;9;5;4;11;17;9;15;61;8;13;
a61EM#K1P~3A~~~-1;;;;4258;-1-1;-1-1;;3;5;4;1;3623;;15;6;9;5;4;11;17;9;15;61;8;13;
a08AM#XP~89BH4~-1B;;;;3142;5426;6617;;3;5;4;1;3624;;15;6;9;5;4;11;17;9;15;61;8;13;
*06BM=~~~~2C~~~+1;;;;4674;-1-1;-1-1;;3;5;4;1;3624;;15;6;9;5;4;11;17;9;15;61;8;13;
ap04:04;;;;1608;-1-1;;;3;5;4;1;3625;;15;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;3;1;3642;;15;6;9;5;4;11;9;15;61;8;13;17;
az3;;;;;;;;3;5;3;1;3642;;15;6;9;5;4;11;9;15;61;8;13;17;
*P04;;;;;;;;3;5;3;1;3642;;15;6;9;5;4;11;9;15;61;8;13;17;
*z5;;;;;;;;3;5;3;1;3642;;15;6;9;5;4;11;9;15;61;8;13;17;
a09SM+~~~91C~~~00;;;;0370;-1-1;8133;;3;5;3;1;3642;;15;6;9;5;4;11;9;15;61;8;13;17;
*11RM-~~~11CM~~00B;;;;0370;-1-1;8133;;3;5;3;1;3643;;15;6;9;5;4;11;9;15;61;8;13;17;
*04EM#~~~~1C~~~00;;;;4310;;;;3;5;3;1;3645;;15;6;9;5;4;11;9;15;61;8;13;17;
*09AH-V5~46BH1~00F;;;;4221;-1-1;8142;;3;5;3;1;3646;;15;6;9;5;4;11;9;15;61;8;13;17;
a09DH#~~~46BS~~00B;;;;4221;-1-1;8142;;3;5;3;1;3647;;15;6;9;5;4;11;9;15;61;8;13;17;
a61ET#K2B~3C~~~00;;;;4449;-1-1;-1-1;;3;5;3;1;3649;;15;6;9;5;4;11;9;15;61;8;13;17;
a17AT-X8~97BH2~00B;;;;3184;5476;6771;;3;5;3;1;3650;;15;6;9;5;4;11;9;15;61;8;13;17;
*05BT+~~~~4B~~~00;;;;4624;-1-1;-1-1;;3;5;3;1;3650;;15;6;9;5;4;11;9;15;61;8;13;17;
*04DT+~~~97DB~~00B;;;;3184;5476;7289;;3;5;3;1;3652;;15;6;9;5;4;11;9;15;61;8;13;17;
*08EH#~~~~8C~~~00;;;;3243;-1-1;-1-1;;3;5;3;1;3654;;15;6;9;5;4;11;9;15;61;8;13;17;
*06AH#V6~27AP4~00F;;;;4286;-1-1;7068;;3;5;3;1;3655;;15;6;9;5;4;11;9;15;61;8;13;17;
*p05:04;;;;3032;-1-1;;;3;5;3;1;3656;;15;6;9;5;4;11;9;15;61;8;13;17;
*P04;;;;;;;;3;4;3;1;3676;;6;9;5;4;11;15;9;15;61;8;13;17;
*z4;;;;;;;;3;4;3;1;3676;;6;9;5;4;11;15;9;15;61;8;13;17;
aP61;;;;;;;;3;4;3;1;3676;;6;9;5;4;11;15;9;15;61;8;13;17;
az3;;;;;;;;3;4;3;1;3676;;6;9;5;4;11;15;9;15;61;8;13;17;
*06SQ/~~~19D~~~+1;;;;0476;-1-1;7130;;3;4;3;1;3676;;6;9;5;4;11;15;9;15;61;8;13;17;
a09RQ/~~~19DW~~-1B;;;;0476;-1-1;7130;;3;4;3;1;3677;;6;9;5;4;11;15;9;15;61;8;13;17;
*09AO+~~~41CT1~+1F;;;;4528;5430;8036;;3;4;3;1;3678;;6;9;5;4;11;15;9;15;61;8;13;17;
a61BO/~~~~2C~~~-1;;;;4670;-1-1;-1-1;;3;4;3;1;3678;;6;9;5;4;11;15;9;15;61;8;13;17;
*05DO#~~~43CC~~+1F;;;;5572;5430;4450;;3;4;3;1;3679;;6;9;5;4;11;15;9;15;61;8;13;17;
*04ET#K1B~2C~~~+1;;;;4570;-1-1;-1-1;;3;4;3;1;3680;;6;9;5;4;11;15;9;15;61;8;13;17;
*06AT#X8~98AH2~+1B;;;;3383;-1-1;7339;;3;4;3;1;3682;;6;9;5;4;11;15;9;15;61;8;13;17;
*p06:04;;;;2761;-1-1;;;3;4;3;1;3682;;6;9;5;4;11;15;9;15;61;8;13;17;
*P04;;;;;;;;3;4;3;1;3704;;6;9;5;4;11;15;9;15;61;8;13;17;
*z4;;;;;;;;3;4;3;1;3704;;6;9;5;4;11;15;9;15;61;8;13;17;
aP61;;;;;;;;3;4;3;1;3704;;6;9;5;4;11;15;9;15;61;8;13;17;
az3;;;;;;;;3;4;3;1;3704;;6;9;5;4;11;15;9;15;61;8;13;17;
*06SQ+~~~11C~~~+2;;;;0476;-1-1;8034;;3;4;3;1;3704;;6;9;5;4;11;15;9;15;61;8;13;17;
a09RQ-~~~11CW~~-2B;;;;0476;-1-1;8034;;3;4;3;1;3705;;6;9;5;4;11;15;9;15;61;8;13;17;
a61EH#~~~~4A~~~-2;;;;3931;-1-1;-1-1;;3;4;3;1;3707;;6;9;5;4;11;15;9;15;61;8;13;17;
a08AH-V5~41CH2~-2F;;;;4518;5421;8127;;3;4;3;1;3708;;6;9;5;4;11;15;9;15;61;8;13;17;
*05BH+~~~~2C~~~+2;;;;4679;-1-1;-1-1;;3;4;3;1;3708;;6;9;5;4;11;15;9;15;61;8;13;17;
*06DH#~~~49CB~~+2B;;;;4518;5421;6728;;3;4;3;1;3709;;6;9;5;4;11;15;9;15;61;8;13;17;
*04EQ#K7C~2D~~~+2;;;;3978;-1-1;-1-1;;3;4;3;1;3711;;6;9;5;4;11;15;9;15;61;8;13;17;
*05AQ#XM~39CH1~+2F;;;;4545;5441;6734;;3;4;3;1;3712;;6;9;5;4;11;15;9;15;61;8;13;17;
a15BQ=~~~~3B~~~-2;;;;4659;-1-1;-1-1;;3;4;3;1;3712;;6;9;5;4;11;15;9;15;61;8;13;17;
*p07:04;;;;3357;-1-1;;;3;4;3;1;3712;;6;9;5;4;11;15;9;15;61;8;13;17;
*P04;;;;;;;;3;4;3;1;3735;;6;9;5;4;11;15;9;15;61;8;13;17;
*z4;;;;;;;;3;4;3;1;3735;;6;9;5;4;11;15;9;15;61;8;13;17;
aP61;;;;;;;;3;4;3;1;3735;;6;9;5;4;11;15;9;15;61;8;13;17;
az3;;;;;;;;3;4;3;1;3735;;6;9;5;4;11;15;9;15;61;8;13;17;
*06SQ=~~~11D~~~+3;;;;0575;-1-1;9828;;3;4;3;1;3735;;6;9;5;4;11;15;9;15;61;8;13;17;
ap07:05;;;;0272;-1-1;;;3;4;3;1;3736;;6;9;5;4;11;15;9;15;61;8;13;17;
aP61;;;;;;;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
az2;;;;;;;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
*P04;;;;;;;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
*z4;;;;;;;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
a15SM=~~~73B~~~-2;;;;0328;-1-1;4853;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
*p08:05;;;;4853;-1-1;;;3;4;2;1;3756;;6;9;5;4;11;15;15;61;8;13;17;9;
*P04;;;;;;;;3;3;2;1;3775;;9;5;4;11;15;6;15;61;8;13;17;9;
*z3;;;;;;;;3;3;2;1;3775;;9;5;4;11;15;6;15;61;8;13;17;9;
aP61;;;;;;;;3;3;2;1;3775;;9;5;4;11;15;6;15;61;8;13;17;9;
az2;;;;;;;;3;3;2;1;3775;;9;5;4;11;15;6;15;61;8;13;17;9;
*09SM-~~~17A~~~+3;;;;0481;-1-1;7569;;3;3;2;1;3775;;9;5;4;11;15;6;15;61;8;13;17;9;
a08RM+~~~17AO~~-3F;;;;0481;-1-1;7569;;3;3;2;1;3776;;9;5;4;11;15;6;15;61;8;13;17;9;
a61ET#K1B~2D~~~-3;;;;4367;-1-1;-1-1;;3;3;2;1;3777;;9;5;4;11;15;6;15;61;8;13;17;9;
a17AT/X8~97BH4~-3B;;;;3288;5476;6769;;3;3;2;1;3779;;9;5;4;11;15;6;15;61;8;13;17;9;
*05BT#~~~~4B~~~+3;;;;4624;-1-1;-1-1;;3;3;2;1;3779;;9;5;4;11;15;6;15;61;8;13;17;9;
*p09:05;;;;4158;-1-1;;;3;3;2;1;3779;;9;5;4;11;15;6;15;61;8;13;17;9;
*P04;;;;;;;;3;3;2;1;3802;;9;5;4;11;15;6;15;61;8;13;17;9;
*z3;;;;;;;;3;3;2;1;3802;;9;5;4;11;15;6;15;61;8;13;17;9;
aP61;;;;;;;;3;3;2;1;3802;;9;5;4;11;15;6;15;61;8;13;17;9;
az2;;;;;;;;3;3;2;1;3802;;9;5;4;11;15;6;15;61;8;13;17;9;
*09SM-~~~16B~~~+4;;;;0482;-1-1;8046;;3;3;2;1;3802;;9;5;4;11;15;6;15;61;8;13;17;9;
a09RM+~~~16BR~~-4B;;;;0482;-1-1;8046;;3;3;2;1;3803;;9;5;4;11;15;6;15;61;8;13;17;9;
a61ET#K1F~3A~~~-4;;;;4356;-1-1;-1-1;;3;3;2;1;3804;;9;5;4;11;15;6;15;61;8;13;17;9;
a08AT#X5~41CH2~-4F;;;;4514;5418;8028;;3;3;2;1;3806;;9;5;4;11;15;6;15;61;8;13;17;9;
*04BT=~~~~2B~~~+4;;;;4682;-1-1;-1-1;;3;3;2;1;3806;;9;5;4;11;15;6;15;61;8;13;17;9;
ap09:06;;;;4493;-1-1;;;3;3;2;1;3806;;9;5;4;11;15;6;15;61;8;13;17;9;
aP61;;;;;;;;3;3;1;1;3829;;9;5;4;11;15;6;61;8;13;17;9;15;
az1;;;;;;;;3;3;1;1;3829;;9;5;4;11;15;6;61;8;13;17;9;15;
*P04;;;;;;;;3;3;1;1;3829;;9;5;4;11;15;6;61;8;13;17;9;15;
*z3;;;;;;;;3;3;1;1;3829;;9;5;4;11;15;6;61;8;13;17;9;15;
a61SQ=~~~56D~~~-3;;;;0320;-1-1;9850;;3;3;1;1;3829;;9;5;4;11;15;6;61;8;13;17;9;15;
*p10:06;;;;0250;-1-1;;;3;3;1;1;3830;;9;5;4;11;15;6;61;8;13;17;9;15;
*P04;;;;;;;;3;2;1;1;3854;;5;4;11;15;6;9;61;8;13;17;9;15;
*z2;;;;;;;;3;2;1;1;3854;;5;4;11;15;6;9;61;8;13;17;9;15;
aP61;;;;;;;;3;2;1;1;3854;;5;4;11;15;6;9;61;8;13;17;9;15;
az1;;;;;;;;3;2;1;1;3854;;5;4;11;15;6;9;61;8;13;17;9;15;
*05SM+~~~95B~~~+4;;;;0464;-1-1;8171;;3;2;1;1;3854;;5;4;11;15;6;9;61;8;13;17;9;15;
a09RM-~~~15BR~~-4B;;;;0464;-1-1;8171;;3;2;1;1;3855;;5;4;11;15;6;9;61;8;13;17;9;15;
a61EH#~~~~8D~~~-4;;;;2839;-1-1;-1-1;;3;2;1;1;3857;;5;4;11;15;6;9;61;8;13;17;9;15;
a17AH/V5~46BH2~-4F;;;;4414;5424;7948;;3;2;1;1;3858;;5;4;11;15;6;9;61;8;13;17;9;15;
*15BH#~~~~2C~~~+4;;;;4676;-1-1;-1-1;;3;2;1;1;3858;;5;4;11;15;6;9;61;8;13;17;9;15;
a17DH=~~~44AC~~-4F;;;;5686;4676;5977;;3;2;1;1;3859;;5;4;11;15;6;9;61;8;13;17;9;15;
*p11:06;;;;4230;-1-1;;;3;2;1;1;3860;;5;4;11;15;6;9;61;8;13;17;9;15;
*P04;;;;;;;;3;2;1;1;3922;;5;4;11;15;6;9;61;8;13;17;9;15;
*z2;;;;;;;;3;2;1;1;3922;;5;4;11;15;6;9;61;8;13;17;9;15;
aP61;;;;;;;;3;2;1;1;3922;;5;4;11;15;6;9;61;8;13;17;9;15;
az1;;;;;;;;3;2;1;1;3922;;5;4;11;15;6;9;61;8;13;17;9;15;
*05SM=~~~93B~~~+5;;;;0463;-1-1;4854;;3;2;1;1;3922;;5;4;11;15;6;9;61;8;13;17;9;15;
ap11:07;;;;4854;-1-1;;;3;2;1;1;3923;;5;4;11;15;6;9;61;8;13;17;9;15;
aP61;;;;;;;;3;2;6;1;3942;;5;4;11;15;6;9;8;13;17;9;15;61;
az6;;;;;;;;3;2;6;1;3942;;5;4;11;15;6;9;8;13;17;9;15;61;
*P04;;;;;;;;3;2;6;1;3942;;5;4;11;15;6;9;8;13;17;9;15;61;
*z2;;;;;;;;3;2;6;1;3942;;5;4;11;15;6;9;8;13;17;9;15;61;
a08SQ!~~~97D~~~-4;;;;0362;-1-1;7384;;3;2;6;1;3942;;5;4;11;15;6;9;8;13;17;9;15;61;
*11RQ!~~~67DW~~+4F;;;;0362;-1-1;7384;;3;2;6;1;3943;;5;4;11;15;6;9;8;13;17;9;15;61;
*04ET#~~~~7B~~~+4;;;;3525;-1-1;-1-1;;3;2;6;1;3945;;5;4;11;15;6;9;8;13;17;9;15;61;
*11AT#X5~46CH2~+4F;;;;4311;5422;7953;;3;2;6;1;3946;;5;4;11;15;6;9;8;13;17;9;15;61;
a13BT!~~~~2C~~~-4;;;;4678;-1-1;-1-1;;3;2;6;1;3946;;5;4;11;15;6;9;8;13;17;9;15;61;
a12DT=~~~47AB~~-4B;;;;4311;5422;7068;;3;2;6;1;3946;;5;4;11;15;6;9;8;13;17;9;15;61;
*p12:07;;;;1007;-1-1;;;3;2;6;1;3947;;5;4;11;15;6;9;8;13;17;9;15;61;
*P04;;;;;;;;3;1;6;1;3965;;4;11;15;6;9;5;8;13;17;9;15;61;
*z1;;;;;;;;3;1;6;1;3965;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;6;1;3965;;4;11;15;6;9;5;8;13;17;9;15;61;
az6;;;;;;;;3;1;6;1;3965;;4;11;15;6;9;5;8;13;17;9;15;61;
*04SM-~~~55B~~~+5;;;;0424;-1-1;7970;;3;1;6;1;3965;;4;11;15;6;9;5;8;13;17;9;15;61;
a09RM#~~~55BO~~-5F;;;;0424;-1-1;7970;;3;1;6;1;3966;;4;11;15;6;9;5;8;13;17;9;15;61;
a61ET#K1B~3B~~~-5;;;;4561;-1-1;-1-1;;3;1;6;1;3968;;4;11;15;6;9;5;8;13;17;9;15;61;
a17AT-X6~21CH4~-5F;;;;4486;5473;8037;;3;1;6;1;3969;;4;11;15;6;9;5;8;13;17;9;15;61;
*15BT+~~~~4B~~~+5;;;;4627;-1-1;-1-1;;3;1;6;1;3969;;4;11;15;6;9;5;8;13;17;9;15;61;
*04DT+~~~21CB~~+5B;;;;4486;5473;8031;;3;1;6;1;3969;;4;11;15;6;9;5;8;13;17;9;15;61;
*08EH#~~~~8D~~~+5;;;;2846;-1-1;-1-1;;3;1;6;1;3971;;4;11;15;6;9;5;8;13;17;9;15;61;
*06AH+V5~41CH2~+5F;;;;4317;5419;7924;;3;1;6;1;3973;;4;11;15;6;9;5;8;13;17;9;15;61;
a17BH/~~~~2C~~~-5;;;;4681;-1-1;-1-1;;3;1;6;1;3973;;4;11;15;6;9;5;8;13;17;9;15;61;
*09DH#~~~44AC~~+5B;;;;5783;5419;4034;;3;1;6;1;3974;;4;11;15;6;9;5;8;13;17;9;15;61;
*04ET#K7F~3B~~~+5;;;;4461;-1-1;-1-1;;3;1;6;1;3975;;4;11;15;6;9;5;8;13;17;9;15;61;
*15AT#X5~46CH2~+5F;;;;4427;5333;8051;;3;1;6;1;3976;;4;11;15;6;9;5;8;13;17;9;15;61;
a13BT=~~~~2C~~~-5;;;;4767;-1-1;-1-1;;3;1;6;1;3976;;4;11;15;6;9;5;8;13;17;9;15;61;
*p13:07;;;;3580;-1-1;;;3;1;6;1;3977;;4;11;15;6;9;5;8;13;17;9;15;61;
*P04;;;;;;;;3;1;6;1;3995;;4;11;15;6;9;5;8;13;17;9;15;61;
*z1;;;;;;;;3;1;6;1;3995;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;6;1;3995;;4;11;15;6;9;5;8;13;17;9;15;61;
az6;;;;;;;;3;1;6;1;3995;;4;11;15;6;9;5;8;13;17;9;15;61;
*04SM!~~~55B~~~+6;;;;0418;-1-1;8270;;3;1;6;1;3995;;4;11;15;6;9;5;8;13;17;9;15;61;
a09RM!~~~55BO~~-6F;;;;0418;-1-1;8270;;3;1;6;1;3996;;4;11;15;6;9;5;8;13;17;9;15;61;
a61ET#K1B~2C~~~-6;;;;4471;-1-1;-1-1;;3;1;6;1;3998;;4;11;15;6;9;5;8;13;17;9;15;61;
a17AT#X6~21CH4~-6F;;;;4587;5474;8136;;3;1;6;1;3999;;4;11;15;6;9;5;8;13;17;9;15;61;
*15BT=~~~~4B~~~+6;;;;4626;-1-1;-1-1;;3;1;6;1;3999;;4;11;15;6;9;5;8;13;17;9;15;61;
ap13:08;;;;3187;-1-1;;;3;1;6;1;4000;;4;11;15;6;9;5;8;13;17;9;15;61;
aP61;;;;;;;;3;1;5;1;4020;;4;11;15;6;9;5;13;17;9;15;61;8;
az5;;;;;;;;3;1;5;1;4020;;4;11;15;6;9;5;13;17;9;15;61;8;
*P04;;;;;;;;3;1;5;1;4020;;4;11;15;6;9;5;13;17;9;15;61;8;
*z1;;;;;;;;3;1;5;1;4020;;4;11;15;6;9;5;13;17;9;15;61;8;
a13SM=~~~71A~~~-5;;;;0426;-1-1;9817;;3;1;5;1;4020;;4;11;15;6;9;5;13;17;9;15;61;8;
*p14:08;;;;0283;-1-1;;;3;1;5;1;4021;;4;11;15;6;9;5;13;17;9;15;61;8;
*P04;;;;;;;;3;6;5;1;4038;;11;15;6;9;5;4;13;17;9;15;61;8;
*z6;;;;;;;;3;6;5;1;4038;;11;15;6;9;5;4;13;17;9;15;61;8;
aP61;;;;;;;;3;6;5;1;4038;;11;15;6;9;5;4;13;17;9;15;61;8;
az5;;;;;;;;3;6;5;1;4038;;11;15;6;9;5;4;13;17;9;15;61;8;
*11SQ-~~~56C~~~+6;;;;0518;-1-1;8050;;3;6;5;1;4038;;11;15;6;9;5;4;13;17;9;15;61;8;
a08RQ+~~~56CM~~-6B;;;;0518;-1-1;8050;;3;6;5;1;4039;;11;15;6;9;5;4;13;17;9;15;61;8;
a61ET#K1B~3D~~~-6;;;;4050;-1-1;-1-1;;3;6;5;1;4041;;11;15;6;9;5;4;13;17;9;15;61;8;
a17AT-X6~25BH2~-6F;;;;4483;5480;7972;;3;6;5;1;4042;;11;15;6;9;5;4;13;17;9;15;61;8;
*09BT+~~~~4B~~~+6;;;;4620;-1-1;-1-1;;3;6;5;1;4042;;11;15;6;9;5;4;13;17;9;15;61;8;
*08DT#~~~27BB~~+6B;;;;4483;5480;6976;;3;6;5;1;4043;;11;15;6;9;5;4;13;17;9;15;61;8;
*04EQ#K7C~3B~~~+6;;;;4554;-1-1;-1-1;;3;6;5;1;4045;;11;15;6;9;5;4;13;17;9;15;61;8;
*15AQ=X7~43CH1~+6F;;;;4434;-1-1;5257;;3;6;5;1;4045;;11;15;6;9;5;4;13;17;9;15;61;8;
ap14:09;;;;4843;-1-1;;;3;6;5;1;4045;;11;15;6;9;5;4;13;17;9;15;61;8;
aP61;;;;;;;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
az4;;;;;;;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
*P04;;;;;;;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
*z6;;;;;;;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
a17SQ-~~~76C~~~-5;;;;0337;-1-1;8260;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
*08RQ#~~~56CL~~+5B;;;;0337;-1-1;8260;;3;6;4;1;4066;;11;15;6;9;5;4;17;9;15;61;8;13;
*04EQ#K1C~3B~~~+5;;;;4461;-1-1;-1-1;;3;6;4;1;4068;;11;15;6;9;5;4;17;9;15;61;8;13;
*15AQ#XM~38CH1~+5F;;;;4442;5346;6650;;3;6;4;1;4068;;11;15;6;9;5;4;17;9;15;61;8;13;
a15BQ=~~~~3B~~~-5;;;;4754;-1-1;-1-1;;3;6;4;1;4068;;11;15;6;9;5;4;17;9;15;61;8;13;
*p15:09;;;;3120;-1-1;;;3;6;4;1;4069;;11;15;6;9;5;4;17;9;15;61;8;13;
*c15:07;;;;1010;-1-1;9576;;3;0;0;1;4107;;
*P04;;;;;;;;3;5;4;1;4107;;7;6;9;5;4;11;17;9;15;61;8;13;
*z5;;;;;;;;3;5;4;1;4107;;7;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;4;1;4107;;7;6;9;5;4;11;17;9;15;61;8;13;
az4;;;;;;;;3;5;4;1;4107;;7;6;9;5;4;11;17;9;15;61;8;13;
*07SM-~~~56B~~~+6;;;;0524;-1-1;8149;;3;5;4;1;4107;;7;6;9;5;4;11;17;9;15;61;8;13;
a08RM+~~~56BR~~-6B;;;;0524;-1-1;8149;;3;5;4;1;4108;;7;6;9;5;4;11;17;9;15;61;8;13;
a61EQ#K1C~3A~~~-6;;;;4260;-1-1;-1-1;;3;5;4;1;4109;;7;6;9;5;4;11;17;9;15;61;8;13;
a15AQ-X1~38CH2~-6F;;;;4552;5355;6762;;3;5;4;1;4110;;7;6;9;5;4;11;17;9;15;61;8;13;
*05BQ+~~~~3C~~~+6;;;;4745;-1-1;-1-1;;3;5;4;1;4110;;7;6;9;5;4;11;17;9;15;61;8;13;
a12DQ-~~~38AC~~-6B;;;;5548;4745;7048;;3;5;4;1;4110;;7;6;9;5;4;11;17;9;15;61;8;13;
*11FH+~~~38B~~~+6B;;;;4452;;6841;;3;5;4;1;4112;;7;6;9;5;4;11;17;9;15;61;8;13;
*04EQ#K7C~3A~~~+6;;;;4160;-1-1;-1-1;;3;5;4;1;4114;;7;6;9;5;4;11;17;9;15;61;8;13;
*05AQ#X7~47AH4~+6F;;;;4526;-1-1;7672;;3;5;4;1;4115;;7;6;9;5;4;11;17;9;15;61;8;13;
a12DQ=~~~47AS~~-6B;;;;4526;-1-1;7672;;3;5;4;1;4115;;7;6;9;5;4;11;17;9;15;61;8;13;
*p16:09;;;;0211;-1-1;;;3;5;4;1;4116;;7;6;9;5;4;11;17;9;15;61;8;13;
*P04;;;;;;;;3;5;4;1;4177;;7;6;9;5;4;11;17;9;15;61;8;13;
*z5;;;;;;;;3;5;4;1;4177;;7;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;4;1;4177;;7;6;9;5;4;11;17;9;15;61;8;13;
az4;;;;;;;;3;5;4;1;4177;;7;6;9;5;4;11;17;9;15;61;8;13;
*07SM-~~~56C~~~+7;;;;0523;-1-1;8160;;3;5;4;1;4177;;7;6;9;5;4;11;17;9;15;61;8;13;
a08RM+~~~56CO~~-7B;;;;0523;-1-1;8160;;3;5;4;1;4178;;7;6;9;5;4;11;17;9;15;61;8;13;
a61ET#K1F~3A~~~-7;;;;4360;-1-1;-1-1;;3;5;4;1;4179;;7;6;9;5;4;11;17;9;15;61;8;13;
a09AT/X5~46BH2~-7F;;;;4408;5418;7945;;3;5;4;1;4180;;7;6;9;5;4;11;17;9;15;61;8;13;
*05BT#~~~~2B~~~+7;;;;4682;-1-1;-1-1;;3;5;4;1;4181;;7;6;9;5;4;11;17;9;15;61;8;13;
*p17:09;;;;4531;-1-1;;;3;5;4;1;4181;;7;6;9;5;4;11;17;9;15;61;8;13;
*P04;;;;;;;;3;5;4;1;4203;;7;6;9;5;4;11;17;9;15;61;8;13;
*z5;;;;;;;;3;5;4;1;4203;;7;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;4;1;4203;;7;6;9;5;4;11;17;9;15;61;8;13;
az4;;;;;;;;3;5;4;1;4203;;7;6;9;5;4;11;17;9;15;61;8;13;
*07SM=~~~75D~~~+8;;;;0526;-1-1;9683;;3;5;4;1;4203;;7;6;9;5;4;11;17;9;15;61;8;13;
ap17:10;;;;0417;-1-1;;;3;5;4;1;4204;;7;6;9;5;4;11;17;9;15;61;8;13;
aP61;;;;;;;;3;5;3;1;4222;;7;6;9;5;4;11;9;15;61;8;13;17;
az3;;;;;;;;3;5;3;1;4222;;7;6;9;5;4;11;9;15;61;8;13;17;
*P04;;;;;;;;3;5;3;1;4222;;7;6;9;5;4;11;9;15;61;8;13;17;
*z5;;;;;;;;3;5;3;1;4222;;7;6;9;5;4;11;9;15;61;8;13;17;
a09SM+~~~96C~~~-7;;;;0370;-1-1;8151;;3;5;3;1;4222;;7;6;9;5;4;11;9;15;61;8;13;17;
*11RM-~~~16CR~~+7B;;;;0370;-1-1;8151;;3;5;3;1;4223;;7;6;9;5;4;11;9;15;61;8;13;17;
*04EM#~~~~6C~~~+7;;;;3143;;;;3;5;3;1;4224;;7;6;9;5;4;11;9;15;61;8;13;17;
*09AH#V5~46CH2~+7F;;;;4310;5322;7851;;3;5;3;1;4226;;7;6;9;5;4;11;9;15;61;8;13;17;
a15BH!~~~~2C~~~-7;;;;4778;-1-1;-1-1;;3;5;3;1;4226;;7;6;9;5;4;11;9;15;61;8;13;17;
a08DH=~~~43AB~~-7F;;;;4310;5322;5846;;3;5;3;1;4226;;7;6;9;5;4;11;9;15;61;8;13;17;
*p18:10;;;;3089;-1-1;;;3;5;3;1;4227;;7;6;9;5;4;11;9;15;61;8;13;17;
*P04;;;;;;;;3;4;3;1;4247;;6;9;5;4;11;7;9;15;61;8;13;17;
*z4;;;;;;;;3;4;3;1;4247;;6;9;5;4;11;7;9;15;61;8;13;17;
aP61;;;;;;;;3;4;3;1;4247;;6;9;5;4;11;7;9;15;61;8;13;17;
az3;;;;;;;;3;4;3;1;4247;;6;9;5;4;11;7;9;15;61;8;13;17;
*06SQ!~~~11C~~~+8;;;;0375;-1-1;8031;;3;4;3;1;4247;;6;9;5;4;11;7;9;15;61;8;13;17;
a08RQ!~~~11CL~~-8F;;;;0375;-1-1;8031;;3;4;3;1;4249;;6;9;5;4;11;7;9;15;61;8;13;17;
a61ET#K1B~2D~~~-8;;;;4172;-1-1;-1-1;;3;4;3;1;4250;;6;9;5;4;11;7;9;15;61;8;13;17;
a17AT=X8~92AH1~-8B;;;;3783;-1-1;6317;;3;4;3;1;4251;;6;9;5;4;11;7;9;15;61;8;13;17;
*p19:10;;;;3783;-1-1;;;3;4;3;1;4251;;6;9;5;4;11;7;9;15;61;8;13;17;
*P04;;;;;;;;3;4;3;1;4272;;6;9;5;4;11;7;9;15;61;8;13;17;
*z4;;;;;;;;3;4;3;1;4272;;6;9;5;4;11;7;9;15;61;8;13;17;
aP61;;;;;;;;3;4;3;1;4272;;6;9;5;4;11;7;9;15;61;8;13;17;
az3;;;;;;;;3;4;3;1;4272;;6;9;5;4;11;7;9;15;61;8;13;17;
*06SQ-~~~91B~~~+9;;;;0370;-1-1;7817;;3;4;3;1;4272;;6;9;5;4;11;7;9;15;61;8;13;17;
a09RQ+~~~11BM~~-9B;;;;0370;-1-1;7817;;3;4;3;1;4273;;6;9;5;4;11;7;9;15;61;8;13;17;
a61ET#K7B~2D~~~-9;;;;4068;-1-1;-1-1;;3;4;3;1;4275;;6;9;5;4;11;7;9;15;61;8;13;17;
a17AT=X8~96DH4~-9B;;;;3186;-1-1;9657;;3;4;3;1;4276;;6;9;5;4;11;7;9;15;61;8;13;17;
*p20:10;;;;0443;-1-1;;;3;4;3;1;4277;;6;9;5;4;11;7;9;15;61;8;13;17;
*c04:03;;;;1010;-1-1;9090;;3;0;0;1;4347;;
*c06:01;;;;1010;-1-1;9090;;3;0;0;1;4347;;
ac61:14;;;;1010;-1-1;9090;;3;0;0;1;4347;;
ac17:07;;;;1010;-1-1;9528;;3;0;0;1;4347;;
*P03;;;;;;;;3;4;3;1;4347;;1;9;5;3;11;7;9;15;14;8;13;7;
*z4;;;;;;;;3;4;3;1;4347;;1;9;5;3;11;7;9;15;14;8;13;7;
aP14;;;;;;;;3;4;3;1;4347;;1;9;5;3;11;7;9;15;14;8;13;7;
az3;;;;;;;;3;4;3;1;4347;;1;9;5;3;11;7;9;15;14;8;13;7;
*01SM-~~~92D~~~+9;;;;0572;-1-1;5929;;3;4;3;1;4347;;1;9;5;3;11;7;9;15;14;8;13;7;
a07ET#K1B~2D~~~-9;;;;4171;-1-1;-1-1;;3;4;3;1;4349;;1;9;5;3;11;7;9;15;14;8;13;7;
a14AT+X6~25BH2~-9F;;;;4487;5482;7970;;3;4;3;1;4351;;1;9;5;3;11;7;9;15;14;8;13;7;
*09BT-~~~~4C~~~+9;;;;4618;-1-1;-1-1;;3;4;3;1;4351;;1;9;5;3;11;7;9;15;14;8;13;7;
*01DT-~~~29DB~~+9B;;;;4487;5482;7134;;3;4;3;1;4352;;1;9;5;3;11;7;9;15;14;8;13;7;
a09FH#~~~99D~~~-9B;;;;3586;;7032;;3;4;3;1;4355;;1;9;5;3;11;7;9;15;14;8;13;7;
a07EO=K1~~3B~~~-9;;;;4756;;;;3;4;3;1;4357;;1;9;5;3;11;7;9;15;14;8;13;7;
*p21:10;;;;4955;-1-1;;;3;4;3;1;4357;;1;9;5;3;11;7;9;15;14;8;13;7;
*P03;;;;;;;;3;4;3;1;4377;;1;9;5;3;11;7;9;15;14;8;13;7;
*z4;;;;;;;;3;4;3;1;4377;;1;9;5;3;11;7;9;15;14;8;13;7;
aP14;;;;;;;;3;4;3;1;4377;;1;9;5;3;11;7;9;15;14;8;13;7;
az3;;;;;;;;3;4;3;1;4377;;1;9;5;3;11;7;9;15;14;8;13;7;
*01SM+~~~91C~~~+9;;;;0471;-1-1;8030;;3;4;3;1;4377;;1;9;5;3;11;7;9;15;14;8;13;7;
a09RM-~~~11CL~~-9B;;;;0471;-1-1;8030;;3;4;3;1;4378;;1;9;5;3;11;7;9;15;14;8;13;7;
a07ET#~~~~8C~~~-9;;;;3443;-1-1;-1-1;;3;4;3;1;4380;;1;9;5;3;11;7;9;15;14;8;13;7;
a08AT#X5~46CH2~-9F;;;;4213;5427;7856;;3;4;3;1;4381;;1;9;5;3;11;7;9;15;14;8;13;7;
*05BT=~~~~2C~~~+9;;;;4673;-1-1;-1-1;;3;4;3;1;4381;;1;9;5;3;11;7;9;15;14;8;13;7;
ap21:11;;;;1631;-1-1;;;3;4;3;1;4382;;1;9;5;3;11;7;9;15;14;8;13;7;
aP14;;;;;;;;3;4;2;1;4403;;1;9;5;3;11;7;15;14;8;13;7;9;
az2;;;;;;;;3;4;2;1;4403;;1;9;5;3;11;7;15;14;8;13;7;9;
*P03;;;;;;;;3;4;2;1;4403;;1;9;5;3;11;7;15;14;8;13;7;9;
*z4;;;;;;;;3;4;2;1;4403;;1;9;5;3;11;7;15;14;8;13;7;9;
a15SM=~~~75A~~~-9;;;;0326;-1-1;9572;;3;4;2;1;4403;;1;9;5;3;11;7;15;14;8;13;7;9;
*p22:11;;;;0528;-1-1;;;3;4;2;1;4404;;1;9;5;3;11;7;15;14;8;13;7;9;
*P03;;;;;;;;3;3;2;1;4421;;9;5;3;11;7;1;15;14;8;13;7;9;
*z3;;;;;;;;3;3;2;1;4421;;9;5;3;11;7;1;15;14;8;13;7;9;
aP14;;;;;;;;3;3;2;1;4421;;9;5;3;11;7;1;15;14;8;13;7;9;
az2;;;;;;;;3;3;2;1;4421;;9;5;3;11;7;1;15;14;8;13;7;9;
*09SM!~~~18B~~~+9;;;;0482;-1-1;6842;;3;3;2;1;4421;;9;5;3;11;7;1;15;14;8;13;7;9;
a13RM!~~~18BM~~-9F;;;;0482;-1-1;6842;;3;3;2;1;4423;;9;5;3;11;7;1;15;14;8;13;7;9;
a07ET#~~~~2C~~~-9;;;;4575;-1-1;-1-1;;3;3;2;1;4424;;9;5;3;11;7;1;15;14;8;13;7;9;
a14AT/X6~25BH4~-9F;;;;4587;5482;8068;;3;3;2;1;4425;;9;5;3;11;7;1;15;14;8;13;7;9;
*11BT#~~~~4C~~~+9;;;;4618;-1-1;-1-1;;3;3;2;1;4425;;9;5;3;11;7;1;15;14;8;13;7;9;
*p23:11;;;;3177;-1-1;;;3;3;2;1;4426;;9;5;3;11;7;1;15;14;8;13;7;9;
*P03;;;;;;;;3;3;2;1;4445;;9;5;3;11;7;1;15;14;8;13;7;9;
*z3;;;;;;;;3;3;2;1;4445;;9;5;3;11;7;1;15;14;8;13;7;9;
aP14;;;;;;;;3;3;2;1;4445;;9;5;3;11;7;1;15;14;8;13;7;9;
az2;;;;;;;;3;3;2;1;4445;;9;5;3;11;7;1;15;14;8;13;7;9;
*09SM#~~~15C~~~+9;;;;0480;-1-1;8483;;3;3;2;1;4445;;9;5;3;11;7;1;15;14;8;13;7;9;
a08RM=~~~15CL~~-9F;;;;0480;-1-1;8483;;3;3;2;1;4446;;9;5;3;11;7;1;15;14;8;13;7;9;
*p24:11;;;;1617;-1-1;;;3;3;2;1;4446;;9;5;3;11;7;1;15;14;8;13;7;9;
*P03;;;;;;;;3;3;2;1;4467;;9;5;3;11;7;1;15;14;8;13;7;9;
*z3;;;;;;;;3;3;2;1;4467;;9;5;3;11;7;1;15;14;8;13;7;9;
aP14;;;;;;;;3;3;2;1;4467;;9;5;3;11;7;1;15;14;8;13;7;9;
az2;;;;;;;;3;3;2;1;4467;;9;5;3;11;7;1;15;14;8;13;7;9;
*09SQ=~~~13B~~~+9;;;;0383;-1-1;4861;;3;3;2;1;4467;;9;5;3;11;7;1;15;14;8;13;7;9;
ap24:12;;;;4861;-1-1;;;3;3;2;1;4468;;9;5;3;11;7;1;15;14;8;13;7;9;
aP14;;;;;;;;3;3;1;1;4485;;9;5;3;11;7;1;14;8;13;7;9;15;
az1;;;;;;;;3;3;1;1;4485;;9;5;3;11;7;1;14;8;13;7;9;15;
*P03;;;;;;;;3;3;1;1;4485;;9;5;3;11;7;1;14;8;13;7;9;15;
*z3;;;;;;;;3;3;1;1;4485;;9;5;3;11;7;1;14;8;13;7;9;15;
a14SM!~~~57A~~~-9;;;;0219;-1-1;7265;;3;3;1;1;4485;;9;5;3;11;7;1;14;8;13;7;9;15;
*11RM!~~~57AR~~+9F;;;;0219;-1-1;7265;;3;3;1;1;4486;;9;5;3;11;7;1;14;8;13;7;9;15;
*01ET#K1F~4B~~~+9;;;;4432;-1-1;-1-1;;3;3;1;1;4488;;9;5;3;11;7;1;14;8;13;7;9;15;
*11AT#X5~46CH2~+9F;;;;4313;5325;7854;;3;3;1;1;4489;;9;5;3;11;7;1;14;8;13;7;9;15;
a13BT=~~~~2C~~~-9;;;;4775;-1-1;-1-1;;3;3;1;1;4489;;9;5;3;11;7;1;14;8;13;7;9;15;
*p25:12;;;;1512;-1-1;;;3;3;1;1;4490;;9;5;3;11;7;1;14;8;13;7;9;15;
**3set;;;;;;;;4;3;1;1;4490;;9;5;3;11;7;1;14;8;13;7;9;15;
